<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="JsDoc Toolkit" />
<title>APIリファレンス - Jeeel.Framework.Mvc</title>

<script type="text/javascript" src="../js/utils.js" ></script>
<script type="text/javascript" src="../js/class.js" ></script>
<script type="text/javascript" src="../js/Jeeel-Set.js?ml=0&full=1" ></script>
<script type="text/javascript" >
var constCntTotal = 0;
var constCntInterit = 0;
var constCntPrivate = 0;
var propCntTotal = 0;
var propCntInterit = 0;
var propCntPrivate = 0;
var methodCntTotal = 0;
var methodCntInterit = 0;
var methodCntPrivate = 0;
var eventCntTotal = 0;
var eventCntInterit = 0;
var eventCntPrivate = 0;

var symbolAlias = "Jeeel.Framework.Mvc";

Kw={"clas":{"linkFrame":"フレームあり","linkNoFrame":"フレームなし"}};
</script>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/class.css" />

<style type="text/css" >
.SRCBODY {font-family: 'MS Gothic',monospace; font-size: 12px; color:RGB(48,48,48); line-height: 14px; margin: 0px;}
.KEYW {color: RGB(0,160,255); font-weight:bold;}
.COMM {color: RGB(120,192,0)}
.NUMB {color: RGB(128,99,0)}
.STRN {color: RGB(220,160,60)}
.REGX {color: RGB(230,0,0)}
.HTMLTAG  {color: RGB(88,13,91)}
.LINENUM {border-right: 1px dotted RGB(140,140,140); color: RGB(140,140,140); background-color: RGB(240,240,240); padding: 1px 1px 1px 3px;}
.DOCCMT {color: RGB(150,150,255)}
.DOCTAG {color: RGB(90,90,255)}

</style>
</head>
<body>

<div id="content" ><div id="contentBase" >

<!-- ============================== class title ============================ -->
<div id="title" >
	<div class="indexLink" >
		<a id="linkNewWnd" href="#" target="_blank" >フレームなし</a> |
		
		<a href='../classesindex.html' target='detail'>クラス一覧</a> |
		<a href='../filesindex.html' target='detail'>ファイル一覧</a>
	</div>
	<div id="classAlias" class="aliasFont namespace titleBg_namespace">
		<span class="className classType titleIcon_namespace namespace symicon_classes symicon_namespace">名前空間</span><span >Jeeel.Framework.Mvc</span>
	</div>
</div>

<!-- ============================== class summary ========================== -->
	<div class="description">
		<div class="classDesc" >
			MVCモデル関連のネームスペース
			
		</div>

		<table class="descTable" cellspacing="0" >
			
				<tr><th class="descCaption" >名前空間</th><td><a href='../symbols/Jeeel.Framework.html' title='大規模アプリケーション開発を円滑にするための汎用クラス等を保持するネームスペース'>Jeeel.Framework</a></td></tr>
			

			

			

			

			
			
			
			
			
			
			
			
				<tr><th class="descCaption" >定義</th><td><a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57324' title='../jbc2/application/public_html/st/js/Jeeel/Jeeel-Set.js - 
汎用性がある機能の集まりです。&lt;br /&gt;                FireFox, Safari, Chrome, Opera, IE6以上に対応しています。(個々のビルド段階のバグは考慮していません)&lt;br /&gt;                jeeelConfigを定義すると以下の設定を変更できます。&lt;br /&gt;                jeeelConfig.manualLoadをtrueにすると自動読み込みが無効になります。&lt;br /&gt;                jeeelConfig.cleanをtrueにするとグローバル変数がJeeelのみの定義になります。&lt;br /&gt;                jeeelConfig.debugをtrueにするとデバッグが有効になります。また、デバッグメソッドへのショートカットが作成されます。&lt;br /&gt;                jeeelConfig.extendを定義し機能ごとに論理値を埋め込むと拡張機能が追加されます。(gui, webStorage, database, worker, geolocation, file, media, graphics, net)&lt;br /&gt;                jeeelConfig.fullをtrueにすると全ての機能が有効になります。(上記のモード定義より優先される)&lt;br /&gt;                もしくはURLにクエリを付けることでも設定を変更できます。&lt;br /&gt;                この場合はtrue or falseではなく、1 or 0で記述する必要があります。&lt;br &gt;                キーはml(manualLoad), cl(clean), dbg(debug), ext(extend), full(full)となります。&lt;br /&gt;                更にextはext[gui]=1等と記述する必要があります。&lt;br /&gt;                extに使用できるキーはgui(gui), ws(webStorage), db(database), wk(worker), geo(geolocation), file(file), md(media), grp(graphics), net(net)&lt;br /&gt;                また、エラーを詳細に表示する機能も追加されます。&lt;br /&gt;                このライブラリ内ではいくつかの疑似的型表現を用いています。&lt;br /&gt;                以下の型表現がそれにあたり、外部で定義されているものとは異なることに注意してください。&lt;br /&gt;                Integer: 整数値&lt;br /&gt;                Digit: 整数値もしくは整数値文字列&lt;br /&gt;                Hash: 配列及び連想配列(基本的には基本型と関数以外すべて)&lt;br /&gt;                Primitive: 基本型(真偽値・数値・文字列値・null・undefined)&lt;br /&gt;                Mixied: なんでも良い&lt;br /&gt;                引数にvar_argsがあったらそれは可変引数を示します。&lt;br /&gt;                var_argsを含めて順に引数を必要数渡します。'>Jeeel-Set.js</a></td></tr>
			
		</table>
		
		<div class="viewOptions">
			
			
		</div>
	</div>

<!-- ============================== category title 'summary' ==================== -->
	<div class="spacer" ></div>
	<table id="smryTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>概要</div></th><td>
		
		<span class="disabledLink" >名前空間</span> |
		<a href="#smryClassTop" >クラス</a> |
		
		
		<span class="disabledLink" >定数</span> |
		<span class="disabledLink" >プロパティ</span> |
		<span class="disabledLink" >メソッド</span> |
		<span class="disabledLink" >イベント</span> |
		<a href="#dtlTop" >詳細トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor summary ==================== -->
	

<!-- ============================== Namespaces summary (Namespace only) ===================== -->
	

<!-- ============================== Classes summary (Namespace only) ===================== -->
	
		<a id="smryClassTop" ></a>
		<table id="classSummary" class="summaryTable" cellspacing="0" >
			<caption><div>
				<span>クラス</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
			
				<tr>
					<td class="attributes">&lt;Class&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold classNormal symicon_classes symicon_class">
							<a href='../symbols/Jeeel.Framework.Mvc.Controller.html' title='コントローラのプロトタイプ&lt;br /&gt;        役割はそれぞれ、モデルが通信・計算・ステータス保持、&lt;br /&gt;        ビューが描画・構成・HTML要素とのやりとり、&lt;br /&gt;        コントローラが制御・イベントリスナ・カスタムイベントディスパッチなどとなる&lt;br /&gt;        なおコントローラとビューはLayerを継承しており、子供にそれぞれコントローラ、ビューを持つ事が出来る&lt;br /&gt;        また、EventDispatcherも継承しているのでイベントの制御も可能であり、&lt;br /&gt;        子に追加された時や削除された時はデフォルトでイベントがディスパッチされるようになっている'>Jeeel.Framework.Mvc.Controller</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57743' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">コントローラのプロトタイプ<br />        役割はそれぞれ、モデルが通信・計算・ステータス保持、<br />        ビューが描画・構成・HTML要素とのやりとり、<br />        コントローラが制御・イベントリスナ・カスタムイベントディスパッチなどとなる<br />        なおコントローラとビューはLayerを継承しており、子供にそれぞれコントローラ、ビューを持つ事が出来る<br />        また、EventDispatcherも継承しているのでイベントの制御も可能であり、<br />        子に追加された時や削除された時はデフォルトでイベントがディスパッチされるようになっている</div>
					</td>
				</tr>
			
				<tr>
					<td class="attributes">&lt;Class&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold classNormal symicon_classes symicon_class">
							<a href='../symbols/Jeeel.Framework.Mvc.Controller%23constructor.html'>Jeeel.Framework.Mvc.Controller#constructor</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2098' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description"></div>
					</td>
				</tr>
			
				<tr>
					<td class="attributes">&lt;Abstract Class&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold classAbstract symicon_classes symicon_abstractclass">
							<a href='../symbols/Jeeel.Framework.Mvc.Model.html' title='モデルのプロトタイプ'>Jeeel.Framework.Mvc.Model</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57335' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">モデルのプロトタイプ</div>
					</td>
				</tr>
			
				<tr>
					<td class="attributes">&lt;Class&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold classNormal symicon_classes symicon_class">
							<a href='../symbols/Jeeel.Framework.Mvc.Model%23constructor.html'>Jeeel.Framework.Mvc.Model#constructor</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2098' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description"></div>
					</td>
				</tr>
			
				<tr>
					<td class="attributes">&lt;Class&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold classNormal symicon_classes symicon_class">
							<a href='../symbols/Jeeel.Framework.Mvc.View.html' title='ビューのプロトタイプ(Elementのラッパー要素の代わりでもある)'>Jeeel.Framework.Mvc.View</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57498' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">ビューのプロトタイプ(Elementのラッパー要素の代わりでもある)</div>
					</td>
				</tr>
			
				<tr>
					<td class="attributes">&lt;Class&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold classNormal symicon_classes symicon_class">
							<a href='../symbols/Jeeel.Framework.Mvc.View%23constructor.html'>Jeeel.Framework.Mvc.View#constructor</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57730' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description"></div>
					</td>
				</tr>
			
			</tbody>
		</table>
	

<!-- ============================== constants summary ===================== -->
	


<!-- ============================== properties summary ===================== -->
	


<!-- ============================== methods summary ======================== -->
	

<!-- ============================== events summary ======================== -->
	


<!-- ============================== category title 'details' ==================== -->
	<div class="spacer" ></div>
	<table id="dtlTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>詳細</div></th><td>
		
		<span class="disabledLink" >定数</span> |
		<span class="disabledLink" >プロパティ</span> |
		<span class="disabledLink" >メソッド</span> |
		<span class="disabledLink" >イベント</span> |
		<a href="#smryTop" >概要トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor details ==================== -->
	

<!-- ============================== constant details ========================== -->
	

<!-- ============================== property details ========================== -->
	

<!-- ============================== method details ========================= -->
	

<!-- ============================== event details ========================= -->
	

	<div class="border" ></div>

<!-- ============================== footer ================================= -->
	<div class="fineprint">
	Documentation generated by <a href='http://code.google.com/p/jsdoc-toolkit/' target='_blank'>JsDoc Toolkit 2.4.0</a> (template:<a href='http://www12.atwiki.jp/aias-jsdoctoolkit/' target='_blank'>aias-frame 1.6.1</a>) on Fri Jun 29 2012 13:05:38 GMT+0900 (JST)
	</div>

</div></div>
</body>
</html>
