<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="JsDoc Toolkit" />
<title>APIリファレンス - Jeeel.Gui.Mouse</title>

<script type="text/javascript" src="../js/utils.js" ></script>
<script type="text/javascript" src="../js/class.js" ></script>
<script type="text/javascript" src="../js/Jeeel-Set.js?ml=0&full=1" ></script>
<script type="text/javascript" >
var constCntTotal = 0;
var constCntInterit = 0;
var constCntPrivate = 0;
var propCntTotal = 0;
var propCntInterit = 0;
var propCntPrivate = 0;
var methodCntTotal = 8;
var methodCntInterit = 0;
var methodCntPrivate = 0;
var eventCntTotal = 0;
var eventCntInterit = 0;
var eventCntPrivate = 0;

var symbolAlias = "Jeeel.Gui.Mouse";

Kw={"clas":{"linkFrame":"フレームあり","linkNoFrame":"フレームなし"}};
</script>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/class.css" />

<style type="text/css" >
.SRCBODY {font-family: 'MS Gothic',monospace; font-size: 12px; color:RGB(48,48,48); line-height: 14px; margin: 0px;}
.KEYW {color: RGB(0,160,255); font-weight:bold;}
.COMM {color: RGB(120,192,0)}
.NUMB {color: RGB(128,99,0)}
.STRN {color: RGB(220,160,60)}
.REGX {color: RGB(230,0,0)}
.HTMLTAG  {color: RGB(88,13,91)}
.LINENUM {border-right: 1px dotted RGB(140,140,140); color: RGB(140,140,140); background-color: RGB(240,240,240); padding: 1px 1px 1px 3px;}
.DOCCMT {color: RGB(150,150,255)}
.DOCTAG {color: RGB(90,90,255)}

</style>
</head>
<body>

<div id="content" ><div id="contentBase" >

<!-- ============================== class title ============================ -->
<div id="title" >
	<div class="indexLink" >
		<a id="linkNewWnd" href="#" target="_blank" >フレームなし</a> |
		
		<a href='../classesindex.html' target='detail'>クラス一覧</a> |
		<a href='../filesindex.html' target='detail'>ファイル一覧</a>
	</div>
	<div id="classAlias" class="aliasFont namespace titleBg_namespace">
		<span class="className classType titleIcon_namespace namespace symicon_classes symicon_namespace">名前空間</span><span >Jeeel.Gui.Mouse</span>
	</div>
</div>

<!-- ============================== class summary ========================== -->
	<div class="description">
		<div class="classDesc" >
			マウス関連のGUIネームスペース
			
		</div>

		<table class="descTable" cellspacing="0" >
			
				<tr><th class="descCaption" >名前空間</th><td><a href='../symbols/Jeeel.Gui.html' title='GUI関連のネームスペース'>Jeeel.Gui</a></td></tr>
			

			

			

			

			
			
			
			
			
			
			
			
				<tr><th class="descCaption" >定義</th><td><a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line51193' title='../jbc2/application/public_html/st/js/Jeeel/Jeeel-Set.js - 
汎用性がある機能の集まりです。&lt;br /&gt;                FireFox, Safari, Chrome, Opera, IE6以上に対応しています。(個々のビルド段階のバグは考慮していません)&lt;br /&gt;                jeeelConfigを定義すると以下の設定を変更できます。&lt;br /&gt;                jeeelConfig.manualLoadをtrueにすると自動読み込みが無効になります。&lt;br /&gt;                jeeelConfig.cleanをtrueにするとグローバル変数がJeeelのみの定義になります。&lt;br /&gt;                jeeelConfig.debugをtrueにするとデバッグが有効になります。また、デバッグメソッドへのショートカットが作成されます。&lt;br /&gt;                jeeelConfig.extendを定義し機能ごとに論理値を埋め込むと拡張機能が追加されます。(gui, webStorage, database, worker, geolocation, file, media, graphics, net)&lt;br /&gt;                jeeelConfig.fullをtrueにすると全ての機能が有効になります。(上記のモード定義より優先される)&lt;br /&gt;                もしくはURLにクエリを付けることでも設定を変更できます。&lt;br /&gt;                この場合はtrue or falseではなく、1 or 0で記述する必要があります。&lt;br &gt;                キーはml(manualLoad), cl(clean), dbg(debug), ext(extend), full(full)となります。&lt;br /&gt;                更にextはext[gui]=1等と記述する必要があります。&lt;br /&gt;                extに使用できるキーはgui(gui), ws(webStorage), db(database), wk(worker), geo(geolocation), file(file), md(media), grp(graphics), net(net)&lt;br /&gt;                また、エラーを詳細に表示する機能も追加されます。&lt;br /&gt;                このライブラリ内ではいくつかの疑似的型表現を用いています。&lt;br /&gt;                以下の型表現がそれにあたり、外部で定義されているものとは異なることに注意してください。&lt;br /&gt;                Integer: 整数値&lt;br /&gt;                Digit: 整数値もしくは整数値文字列&lt;br /&gt;                Hash: 配列及び連想配列(基本的には基本型と関数以外すべて)&lt;br /&gt;                Primitive: 基本型(真偽値・数値・文字列値・null・undefined)&lt;br /&gt;                Mixied: なんでも良い&lt;br /&gt;                引数にvar_argsがあったらそれは可変引数を示します。&lt;br /&gt;                var_argsを含めて順に引数を必要数渡します。'>Jeeel-Set.js</a></td></tr>
			
		</table>
		
		<div class="viewOptions">
			
			
		</div>
	</div>

<!-- ============================== category title 'summary' ==================== -->
	<div class="spacer" ></div>
	<table id="smryTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>概要</div></th><td>
		
		<span class="disabledLink" >名前空間</span> |
		<a href="#smryClassTop" >クラス</a> |
		
		
		<span class="disabledLink" >定数</span> |
		<span class="disabledLink" >プロパティ</span> |
		<a href="#smryMethodTop" >メソッド</a> |
		<span class="disabledLink" >イベント</span> |
		<a href="#dtlTop" >詳細トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor summary ==================== -->
	

<!-- ============================== Namespaces summary (Namespace only) ===================== -->
	

<!-- ============================== Classes summary (Namespace only) ===================== -->
	
		<a id="smryClassTop" ></a>
		<table id="classSummary" class="summaryTable" cellspacing="0" >
			<caption><div>
				<span>クラス</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
			
				<tr>
					<td class="attributes">&lt;Class&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold classNormal symicon_classes symicon_class">
							<a href='../symbols/Jeeel.Gui.Mouse.Gesture.html' title='マウスジェスチャーを管理するクラス'>Jeeel.Gui.Mouse.Gesture</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line51333' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">マウスジェスチャーを管理するクラス</div>
					</td>
				</tr>
			
			</tbody>
		</table>
	

<!-- ============================== constants summary ===================== -->
	


<!-- ============================== properties summary ===================== -->
	


<!-- ============================== methods summary ======================== -->
	
		<a id="smryMethodTop" ></a>
		<table id="methodSummary" class="summaryTable" cellspacing="0" >
			<caption><div>
				<span>メソッド</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />void</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Gui.Mouse.<a href='../symbols/Jeeel.Gui.Mouse.html#.clear' title='マウス情報を取得するための初期化処理を無効化する' id='smry_.clear' style='font-weight:bold;'>clear</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line51262' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">マウス情報を取得するための初期化処理を無効化する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br /><a href='../symbols/Jeeel.Object.Point.html' title='座標を扱うクラス'>Jeeel.Object.Point</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Gui.Mouse.<a href='../symbols/Jeeel.Gui.Mouse.html#.getPoint' title='マウスの現在位置を取得する' id='smry_.getPoint' style='font-weight:bold;'>getPoint</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line51301' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">マウスの現在位置を取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Integer</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Gui.Mouse.<a href='../symbols/Jeeel.Gui.Mouse.html#.getX' title='マウスの現在位置のX座標を取得する' id='smry_.getX' style='font-weight:bold;'>getX</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line51310' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">マウスの現在位置のX座標を取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Integer</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Gui.Mouse.<a href='../symbols/Jeeel.Gui.Mouse.html#.getY' title='マウスの現在位置のY座標を取得する' id='smry_.getY' style='font-weight:bold;'>getY</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line51319' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">マウスの現在位置のY座標を取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />void</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Gui.Mouse.<a href='../symbols/Jeeel.Gui.Mouse.html#.init' title='マウス情報を取得するための初期化を行う&lt;br /&gt;常にマウスを追いかけるためやや重い&lt;br /&gt;このメソッドを呼んでいないと、他のメソッドが意味をなさない' id='smry_.init' style='font-weight:bold;'>init</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line51248' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">マウス情報を取得するための初期化を行う<br />常にマウスを追いかけるためやや重い<br />このメソッドを呼んでいないと、他のメソッドが意味をなさない
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Boolean</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Gui.Mouse.<a href='../symbols/Jeeel.Gui.Mouse.html#.isLeftDown' title='マウスの左ボタンが押されているかどうか' id='smry_.isLeftDown' style='font-weight:bold;'>isLeftDown</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line51274' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">マウスの左ボタンが押されているかどうか
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Boolean</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Gui.Mouse.<a href='../symbols/Jeeel.Gui.Mouse.html#.isMiddleDown' title='マウスの中央ボタンが押されているかどうか' id='smry_.isMiddleDown' style='font-weight:bold;'>isMiddleDown</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line51292' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">マウスの中央ボタンが押されているかどうか
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Boolean</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Gui.Mouse.<a href='../symbols/Jeeel.Gui.Mouse.html#.isRightDown' title='マウスの右ボタンが押されているかどうか' id='smry_.isRightDown' style='font-weight:bold;'>isRightDown</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line51283' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">マウスの右ボタンが押されているかどうか
						
						</div>
					</td>
				</tr>
			
			</tbody>
		</table>

		
	

<!-- ============================== events summary ======================== -->
	


<!-- ============================== category title 'details' ==================== -->
	<div class="spacer" ></div>
	<table id="dtlTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>詳細</div></th><td>
		
		<span class="disabledLink" >定数</span> |
		<span class="disabledLink" >プロパティ</span> |
		<a href="#dtlMethodTop" >メソッド</a> |
		<span class="disabledLink" >イベント</span> |
		<a href="#smryTop" >概要トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor details ==================== -->
	

<!-- ============================== constant details ========================== -->
	

<!-- ============================== property details ========================== -->
	

<!-- ============================== method details ========================= -->
	
		<a id="dtlMethodTop" ></a>
		<div id="methodDetail" >
		<div class="sectionTitle"><div>
			<span>メソッド</span>
			<a href="#dtlTop" class="upArrow" title="詳細トップへ移動" >↑</a>
		</div></div>
		
			

			<div class="" >
			<a id=".clear"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; void</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Gui.Mouse.<span class="bold">clear</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line51262' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.clear" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				マウス情報を取得するための初期化処理を無効化する
				
				<table class="detailItemTable" cellspacing="0">
					
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".getPoint"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; <a href='../symbols/Jeeel.Object.Point.html' title='座標を扱うクラス'>Jeeel.Object.Point</a></span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Gui.Mouse.<span class="bold">getPoint</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line51301' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.getPoint" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				マウスの現在位置を取得する
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Object.Point.html' title='座標を扱うクラス'>Jeeel.Object.Point</a></td>
							<td class="paramDesc" >マウス位置
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".getX"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; Integer</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Gui.Mouse.<span class="bold">getX</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line51310' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.getX" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				マウスの現在位置のX座標を取得する
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Integer</td>
							<td class="paramDesc" >
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".getY"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; Integer</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Gui.Mouse.<span class="bold">getY</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line51319' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.getY" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				マウスの現在位置のY座標を取得する
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Integer</td>
							<td class="paramDesc" >
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".init"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; void</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Gui.Mouse.<span class="bold">init</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line51248' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.init" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				マウス情報を取得するための初期化を行う<br />常にマウスを追いかけるためやや重い<br />このメソッドを呼んでいないと、他のメソッドが意味をなさない
				
				<table class="detailItemTable" cellspacing="0">
					
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".isLeftDown"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; Boolean</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Gui.Mouse.<span class="bold">isLeftDown</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line51274' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.isLeftDown" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				マウスの左ボタンが押されているかどうか
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramDesc" >
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".isMiddleDown"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; Boolean</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Gui.Mouse.<span class="bold">isMiddleDown</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line51292' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.isMiddleDown" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				マウスの中央ボタンが押されているかどうか
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramDesc" >
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".isRightDown"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; Boolean</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Gui.Mouse.<span class="bold">isRightDown</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line51283' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.isRightDown" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				マウスの右ボタンが押されているかどうか
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramDesc" >
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			
			</div>
		

		<div class="spacer" ></div>
		</div>

	

<!-- ============================== event details ========================= -->
	

	<div class="border" ></div>

<!-- ============================== footer ================================= -->
	<div class="fineprint">
	Documentation generated by <a href='http://code.google.com/p/jsdoc-toolkit/' target='_blank'>JsDoc Toolkit 2.4.0</a> (template:<a href='http://www12.atwiki.jp/aias-jsdoctoolkit/' target='_blank'>aias-frame 1.6.1</a>) on Fri Jun 29 2012 13:05:39 GMT+0900 (JST)
	</div>

</div></div>
</body>
</html>
