<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="JsDoc Toolkit" />
<title>APIリファレンス - Jeeel.Graphics.Abstract</title>

<script type="text/javascript" src="../js/utils.js" ></script>
<script type="text/javascript" src="../js/class.js" ></script>
<script type="text/javascript" src="../js/Jeeel-Set.js?ml=0&full=1" ></script>
<script type="text/javascript" >
var constCntTotal = 0;
var constCntInterit = 0;
var constCntPrivate = 0;
var propCntTotal = 0;
var propCntInterit = 0;
var propCntPrivate = 0;
var methodCntTotal = 23;
var methodCntInterit = 0;
var methodCntPrivate = 0;
var eventCntTotal = 0;
var eventCntInterit = 0;
var eventCntPrivate = 0;

var symbolAlias = "Jeeel.Graphics.Abstract";

Kw={"clas":{"linkFrame":"フレームあり","linkNoFrame":"フレームなし"}};
</script>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/class.css" />

<style type="text/css" >
.SRCBODY {font-family: 'MS Gothic',monospace; font-size: 12px; color:RGB(48,48,48); line-height: 14px; margin: 0px;}
.KEYW {color: RGB(0,160,255); font-weight:bold;}
.COMM {color: RGB(120,192,0)}
.NUMB {color: RGB(128,99,0)}
.STRN {color: RGB(220,160,60)}
.REGX {color: RGB(230,0,0)}
.HTMLTAG  {color: RGB(88,13,91)}
.LINENUM {border-right: 1px dotted RGB(140,140,140); color: RGB(140,140,140); background-color: RGB(240,240,240); padding: 1px 1px 1px 3px;}
.DOCCMT {color: RGB(150,150,255)}
.DOCTAG {color: RGB(90,90,255)}

</style>
</head>
<body>

<div id="content" ><div id="contentBase" >

<!-- ============================== class title ============================ -->
<div id="title" >
	<div class="indexLink" >
		<a id="linkNewWnd" href="#" target="_blank" >フレームなし</a> |
		
		<a href='../classesindex.html' target='detail'>クラス一覧</a> |
		<a href='../filesindex.html' target='detail'>ファイル一覧</a>
	</div>
	<div id="classAlias" class="aliasFont classAbstract titleBg_abstractclass">
		<span class="className classType titleIcon_abstractclass classAbstract symicon_classes symicon_abstractclass">抽象クラス</span><span >Jeeel.Graphics.Abstract</span>
	</div>
</div>

<!-- ============================== class summary ========================== -->
	<div class="description">
		<div class="classDesc" >
			グラフィックス関連に抽象クラス
			
		</div>

		<table class="descTable" cellspacing="0" >
			
				<tr><th class="descCaption" >名前空間</th><td><a href='../symbols/Jeeel.Graphics.html' title='グラフィックス関連のネームスペース'>Jeeel.Graphics</a></td></tr>
			

			
				<tr><th class="descCaption" >継承関係</th><td>
				<span class='classAbstract bold' >Jeeel.Graphics.Abstract</span> ← <a href='../symbols/Jeeel.Graphics.Raster.html' title='ラスター系のグラフィックス処理機能を提供するクラス'>Jeeel.Graphics.Raster</a>, <a href='../symbols/Jeeel.Graphics.Vector.html' title='ベクター系のグラフィックス処理機能を提供するクラス'>Jeeel.Graphics.Vector</a>
				</td></tr>
			

			

			

			
			
			
			
			
			
			
			
				<tr><th class="descCaption" >定義</th><td><a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54024' title='../jbc2/application/public_html/st/js/Jeeel/Jeeel-Set.js - 
汎用性がある機能の集まりです。&lt;br /&gt;                FireFox, Safari, Chrome, Opera, IE6以上に対応しています。(個々のビルド段階のバグは考慮していません)&lt;br /&gt;                jeeelConfigを定義すると以下の設定を変更できます。&lt;br /&gt;                jeeelConfig.manualLoadをtrueにすると自動読み込みが無効になります。&lt;br /&gt;                jeeelConfig.cleanをtrueにするとグローバル変数がJeeelのみの定義になります。&lt;br /&gt;                jeeelConfig.debugをtrueにするとデバッグが有効になります。また、デバッグメソッドへのショートカットが作成されます。&lt;br /&gt;                jeeelConfig.extendを定義し機能ごとに論理値を埋め込むと拡張機能が追加されます。(gui, webStorage, database, worker, geolocation, file, media, graphics, net)&lt;br /&gt;                jeeelConfig.fullをtrueにすると全ての機能が有効になります。(上記のモード定義より優先される)&lt;br /&gt;                もしくはURLにクエリを付けることでも設定を変更できます。&lt;br /&gt;                この場合はtrue or falseではなく、1 or 0で記述する必要があります。&lt;br &gt;                キーはml(manualLoad), cl(clean), dbg(debug), ext(extend), full(full)となります。&lt;br /&gt;                更にextはext[gui]=1等と記述する必要があります。&lt;br /&gt;                extに使用できるキーはgui(gui), ws(webStorage), db(database), wk(worker), geo(geolocation), file(file), md(media), grp(graphics), net(net)&lt;br /&gt;                また、エラーを詳細に表示する機能も追加されます。&lt;br /&gt;                このライブラリ内ではいくつかの疑似的型表現を用いています。&lt;br /&gt;                以下の型表現がそれにあたり、外部で定義されているものとは異なることに注意してください。&lt;br /&gt;                Integer: 整数値&lt;br /&gt;                Digit: 整数値もしくは整数値文字列&lt;br /&gt;                Hash: 配列及び連想配列(基本的には基本型と関数以外すべて)&lt;br /&gt;                Primitive: 基本型(真偽値・数値・文字列値・null・undefined)&lt;br /&gt;                Mixied: なんでも良い&lt;br /&gt;                引数にvar_argsがあったらそれは可変引数を示します。&lt;br /&gt;                var_argsを含めて順に引数を必要数渡します。'>Jeeel-Set.js</a></td></tr>
			
		</table>
		
		<div class="viewOptions">
			
			<input type="checkbox" id="minimizeInrerits" />他のクラスから継承したメンバを折りたたむ
			
			
			
		</div>
	</div>

<!-- ============================== category title 'summary' ==================== -->
	<div class="spacer" ></div>
	<table id="smryTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>概要</div></th><td>
		
		<a href="#smryConstructorTop" >コンストラクタ</a> |
		<span class="disabledLink" >定数</span> |
		<span class="disabledLink" >プロパティ</span> |
		<a href="#smryMethodTop" >メソッド</a> |
		<span class="disabledLink" >イベント</span> |
		<a href="#dtlTop" >詳細トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor summary ==================== -->
	
		<a id="smryConstructorTop" ></a>
		<table class="summaryTable" cellspacing="0">
			<caption><div>
				<span>コンストラクタ</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
				<tr>
					<td class="attributes">&nbsp;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont classAbstract symicon_classes symicon_abstractclass">
							<a id="smry_constructor" class="bold" href="#constructor" title="コンストラクタ" >Jeeel.Graphics.Abstract</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54024' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">コンストラクタ</div>
					</td>
				</tr>
			</tbody>
		</table>
	

<!-- ============================== Namespaces summary (Namespace only) ===================== -->
	

<!-- ============================== Classes summary (Namespace only) ===================== -->
	

<!-- ============================== constants summary ===================== -->
	


<!-- ============================== properties summary ===================== -->
	


<!-- ============================== methods summary ======================== -->
	
		<a id="smryMethodTop" ></a>
		<table id="methodSummary" class="summaryTable" cellspacing="0" >
			<caption><div>
				<span>メソッド</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Graphics.Abstract.html#clear' title='描画されている全ての図形を消去する' id='smry_clear' style='font-weight:bold;'>clear</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54356' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">描画されている全ての図形を消去する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Graphics.Abstract.html#clipEllipse' title='楕円のパスを作り、その内部をクリッピング対象にする' id='smry_clipEllipse' style='font-weight:bold;'>clipEllipse</a>(x , y , radiusX , radiusY)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54252' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">楕円のパスを作り、その内部をクリッピング対象にする
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Graphics.Abstract.html#clipPolygon' title='指定した頂点リストから多角形のパスを作り、その範囲をクリッピング対象にする' id='smry_clipPolygon' style='font-weight:bold;'>clipPolygon</a>(vertexes)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54204' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">指定した頂点リストから多角形のパスを作り、その範囲をクリッピング対象にする
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Graphics.Abstract.html#clipRect' title='長方形のパス内をクリッピング対象にする' id='smry_clipRect' style='font-weight:bold;'>clipRect</a>(x , y , width , height)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54153' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">長方形のパス内をクリッピング対象にする
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Graphics.Abstract.html#drawArc' title='楕円弧を描画する' id='smry_drawArc' style='font-weight:bold;'>drawArc</a>(x , y , radiusX , radiusY , startAngle , endAngle)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54329' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">楕円弧を描画する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Graphics.Abstract.html#drawImage' title='イメージを描画する' id='smry_drawImage' style='font-weight:bold;'>drawImage</a>(image , x , y)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54346' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">イメージを描画する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Graphics.Abstract.html#drawLine' title='線を描画する' id='smry_drawLine' style='font-weight:bold;'>drawLine</a>(x1 , y1 , x2 , y2)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54108' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">線を描画する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Graphics.Abstract.html#fillEllipse' title='楕円を描画し塗りつぶす' id='smry_fillEllipse' style='font-weight:bold;'>fillEllipse</a>(x , y , radiusX , radiusY)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54237' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">楕円を描画し塗りつぶす
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Graphics.Abstract.html#fillPie' title='扇形を描画して塗りつぶす' id='smry_fillPie' style='font-weight:bold;'>fillPie</a>(x , y , radiusX , radiusY , startAngle , endAngle)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54312' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">扇形を描画して塗りつぶす
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Graphics.Abstract.html#fillPolygon' title='指定した頂点リストから多角形を描画し塗りつぶす' id='smry_fillPolygon' style='font-weight:bold;'>fillPolygon</a>(vertexes)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54186' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">指定した頂点リストから多角形を描画し塗りつぶす
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Graphics.Abstract.html#fillRect' title='長方形を描画し塗りつぶす' id='smry_fillRect' style='font-weight:bold;'>fillRect</a>(x , y , width , height)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54138' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">長方形を描画し塗りつぶす
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Graphics.Abstract.html#fillText' title='文字列を描画して塗りつぶす' id='smry_fillText' style='font-weight:bold;'>fillText</a>(text , x , y)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54281' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">文字列を描画して塗りつぶす
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Graphics.Brush.html' title='面を塗りつぶす際の情報を管理するクラス'>Jeeel.Graphics.Brush</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Graphics.Abstract.html#getBrush' title='面を塗りつぶすためのブラシを取得する&lt;br /&gt;getで取得したBrushを変更した時はsetしないと反映されない' id='smry_getBrush' style='font-weight:bold;'>getBrush</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54065' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">面を塗りつぶすためのブラシを取得する<br />getで取得したBrushを変更した時はsetしないと反映されない
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Object.Font.html' title='フォントを扱うクラス'>Jeeel.Object.Font</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Graphics.Abstract.html#getFont' title='文字を描くためのフォントを取得する' id='smry_getFont' style='font-weight:bold;'>getFont</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54087' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">文字を描くためのフォントを取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Graphics.Pen.html' title='線を描画する際の情報を管理するクラス'>Jeeel.Graphics.Pen</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Graphics.Abstract.html#getPen' title='線を描画する際のペンを取得する' id='smry_getPen' style='font-weight:bold;'>getPen</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54043' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">線を描画する際のペンを取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Graphics.Abstract.html#setBrush' title='面を塗りつぶすためのブラシを設定する' id='smry_setBrush' style='font-weight:bold;'>setBrush</a>(brush)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54075' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">面を塗りつぶすためのブラシを設定する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Graphics.Abstract.html#setFont' title='文字を描くためのフォントを設定する' id='smry_setFont' style='font-weight:bold;'>setFont</a>(font)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54096' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">文字を描くためのフォントを設定する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Graphics.Abstract.html#setPen' title='線を描画する際のペンを設定する&lt;br /&gt;getで取得したPenを変更した時はsetしないと反映されない' id='smry_setPen' style='font-weight:bold;'>setPen</a>(pen)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54052' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">線を描画する際のペンを設定する<br />getで取得したPenを変更した時はsetしないと反映されない
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Graphics.Abstract.html#strokeEllipse' title='楕円を描画する' id='smry_strokeEllipse' style='font-weight:bold;'>strokeEllipse</a>(x , y , radiusX , radiusY)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54222' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">楕円を描画する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Graphics.Abstract.html#strokePie' title='扇形を描画する' id='smry_strokePie' style='font-weight:bold;'>strokePie</a>(x , y , radiusX , radiusY , startAngle , endAngle)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54295' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">扇形を描画する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Graphics.Abstract.html#strokePolygon' title='指定した頂点リストから多角形を描画する' id='smry_strokePolygon' style='font-weight:bold;'>strokePolygon</a>(vertexes)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54168' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">指定した頂点リストから多角形を描画する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Graphics.Abstract.html#strokeRect' title='長方形を描画する' id='smry_strokeRect' style='font-weight:bold;'>strokeRect</a>(x , y , width , height)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54123' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">長方形を描画する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Graphics.Abstract.html#strokeText' title='文字列を描画する' id='smry_strokeText' style='font-weight:bold;'>strokeText</a>(text , x , y)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54267' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">文字列を描画する
						
						</div>
					</td>
				</tr>
			
			</tbody>
		</table>

		
	

<!-- ============================== events summary ======================== -->
	


<!-- ============================== category title 'details' ==================== -->
	<div class="spacer" ></div>
	<table id="dtlTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>詳細</div></th><td>
		<a href="#dtlConstructorTop" >コンストラクタ</a> |
		<span class="disabledLink" >定数</span> |
		<span class="disabledLink" >プロパティ</span> |
		<a href="#dtlMethodTop" >メソッド</a> |
		<span class="disabledLink" >イベント</span> |
		<a href="#smryTop" >概要トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor details ==================== -->
	
		<a id="dtlConstructorTop" ></a>
		<div class="details">
			<div class="sectionTitle"><div>
				<span>コンストラクタ</span>
				<a href="#dtlTop" class="upArrow" title="詳細トップへ移動" >↑</a>
			</div></div>
			<div id="constructor" class="smallIndent" >
				<div class="floatLeft className fixedFont aliasFont classAbstract symicon_classes symicon_abstractclass" >
				<span class="attr"></span>
				<span class="bold">Jeeel.Graphics.Abstract</span>()
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54024' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_constructor" class="upArrow" title="概要へ移動" >↑</a>
			</div>
		</div>

		<div class="memberDesc" >
			コンストラクタ
			<table class="detailItemTable" cellspacing="0" >
				
				
				
			</table>
		</div>
		<div class="spacer" ></div>
	

<!-- ============================== constant details ========================== -->
	

<!-- ============================== property details ========================== -->
	

<!-- ============================== method details ========================= -->
	
		<a id="dtlMethodTop" ></a>
		<div id="methodDetail" >
		<div class="sectionTitle"><div>
			<span>メソッド</span>
			<a href="#dtlTop" class="upArrow" title="詳細トップへ移動" >↑</a>
		</div></div>
		
			

			<div class="" >
			<a id="clear"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">clear</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54356' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_clear" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				描画されている全ての図形を消去する
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="clipEllipse"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">clipEllipse</span>(x , y , radiusX , radiusY)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54252' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_clipEllipse" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				楕円のパスを作り、その内部をクリッピング対象にする
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>x</b></td>
							<td class="paramDesc" >中心点X
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>y</b></td>
							<td class="paramDesc" >中心点Y
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>radiusX</b></td>
							<td class="paramDesc" >X方向の半径
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>radiusY</b></td>
							<td class="paramDesc" >Y方向の半径
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="clipPolygon"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">clipPolygon</span>(vertexes)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54204' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_clipPolygon" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				指定した頂点リストから多角形のパスを作り、その範囲をクリッピング対象にする
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Object.Point.html' title='座標を扱うクラス'>Jeeel.Object.Point</a>[]</td>
							<td class="paramName" ><b>vertexes</b></td>
							<td class="paramDesc" >頂点リスト(最低3点必要、最後の点と最初の点は自動的に閉じられる)
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="clipRect"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">clipRect</span>(x , y , width , height)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54153' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_clipRect" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				長方形のパス内をクリッピング対象にする
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>x</b></td>
							<td class="paramDesc" >座標X
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>y</b></td>
							<td class="paramDesc" >座標Y
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>width</b></td>
							<td class="paramDesc" >幅
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>height</b></td>
							<td class="paramDesc" >高さ
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="drawArc"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">drawArc</span>(x , y , radiusX , radiusY , startAngle , endAngle)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54329' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_drawArc" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				楕円弧を描画する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>x</b></td>
							<td class="paramDesc" >中心点X
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>y</b></td>
							<td class="paramDesc" >中心点Y
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>radiusX</b></td>
							<td class="paramDesc" >X方向の半径
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>radiusY</b></td>
							<td class="paramDesc" >Y方向の半径
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>startAngle</b></td>
							<td class="paramDesc" >円弧の始点の角度(ラジアン)
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>endAngle</b></td>
							<td class="paramDesc" >円弧の終点の角度(ラジアン)
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="drawImage"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">drawImage</span>(image , x , y)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54346' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_drawImage" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				イメージを描画する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Image</td>
							<td class="paramName" ><b>image</b></td>
							<td class="paramDesc" >描画イメージ
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>x</b></td>
							<td class="paramDesc" >座標X
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>y</b></td>
							<td class="paramDesc" >座標Y
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="drawLine"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">drawLine</span>(x1 , y1 , x2 , y2)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54108' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_drawLine" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				線を描画する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>x1</b></td>
							<td class="paramDesc" >一つ目の座標X
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>y1</b></td>
							<td class="paramDesc" >一つ目の座標Y
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>x2</b></td>
							<td class="paramDesc" >二つ目の座標X
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>y2</b></td>
							<td class="paramDesc" >二つ目の座標Y
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="fillEllipse"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">fillEllipse</span>(x , y , radiusX , radiusY)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54237' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_fillEllipse" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				楕円を描画し塗りつぶす
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>x</b></td>
							<td class="paramDesc" >中心点X
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>y</b></td>
							<td class="paramDesc" >中心点Y
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>radiusX</b></td>
							<td class="paramDesc" >X方向の半径
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>radiusY</b></td>
							<td class="paramDesc" >Y方向の半径
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="fillPie"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">fillPie</span>(x , y , radiusX , radiusY , startAngle , endAngle)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54312' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_fillPie" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				扇形を描画して塗りつぶす
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>x</b></td>
							<td class="paramDesc" >中心点X
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>y</b></td>
							<td class="paramDesc" >中心点Y
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>radiusX</b></td>
							<td class="paramDesc" >X方向の半径
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>radiusY</b></td>
							<td class="paramDesc" >Y方向の半径
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>startAngle</b></td>
							<td class="paramDesc" >円弧の始点の角度(ラジアン)
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>endAngle</b></td>
							<td class="paramDesc" >円弧の終点の角度(ラジアン)
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="fillPolygon"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">fillPolygon</span>(vertexes)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54186' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_fillPolygon" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				指定した頂点リストから多角形を描画し塗りつぶす
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Object.Point.html' title='座標を扱うクラス'>Jeeel.Object.Point</a>[]</td>
							<td class="paramName" ><b>vertexes</b></td>
							<td class="paramDesc" >頂点リスト(最低3点必要、最後の点と最初の点は自動的に閉じられる)
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="fillRect"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">fillRect</span>(x , y , width , height)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54138' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_fillRect" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				長方形を描画し塗りつぶす
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>x</b></td>
							<td class="paramDesc" >座標X
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>y</b></td>
							<td class="paramDesc" >座標Y
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>width</b></td>
							<td class="paramDesc" >幅
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>height</b></td>
							<td class="paramDesc" >高さ
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="fillText"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">fillText</span>(text , x , y)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54281' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_fillText" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				文字列を描画して塗りつぶす
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>text</b></td>
							<td class="paramDesc" >描画文字
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>x</b></td>
							<td class="paramDesc" >X座標
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>y</b></td>
							<td class="paramDesc" >Y座標
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="getBrush"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Graphics.Brush.html' title='面を塗りつぶす際の情報を管理するクラス'>Jeeel.Graphics.Brush</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getBrush</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54065' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getBrush" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				面を塗りつぶすためのブラシを取得する<br />getで取得したBrushを変更した時はsetしないと反映されない
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Graphics.Brush.html' title='面を塗りつぶす際の情報を管理するクラス'>Jeeel.Graphics.Brush</a></td>
							<td class="paramDesc" >Brushオブジェクト
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="getFont"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Object.Font.html' title='フォントを扱うクラス'>Jeeel.Object.Font</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getFont</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54087' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getFont" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				文字を描くためのフォントを取得する
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Object.Font.html' title='フォントを扱うクラス'>Jeeel.Object.Font</a></td>
							<td class="paramDesc" >フォント
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="getPen"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Graphics.Pen.html' title='線を描画する際の情報を管理するクラス'>Jeeel.Graphics.Pen</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getPen</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54043' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getPen" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				線を描画する際のペンを取得する
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Graphics.Pen.html' title='線を描画する際の情報を管理するクラス'>Jeeel.Graphics.Pen</a></td>
							<td class="paramDesc" >Penオブジェクト
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="setBrush"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">setBrush</span>(brush)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54075' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_setBrush" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				面を塗りつぶすためのブラシを設定する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Graphics.Brush.html' title='面を塗りつぶす際の情報を管理するクラス'>Jeeel.Graphics.Brush</a></td>
							<td class="paramName" ><b>brush</b></td>
							<td class="paramDesc" >Brushオブジェクト
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="setFont"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">setFont</span>(font)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54096' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_setFont" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				文字を描くためのフォントを設定する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Object.Font.html' title='フォントを扱うクラス'>Jeeel.Object.Font</a></td>
							<td class="paramName" ><b>font</b></td>
							<td class="paramDesc" >フォント
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="setPen"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">setPen</span>(pen)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54052' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_setPen" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				線を描画する際のペンを設定する<br />getで取得したPenを変更した時はsetしないと反映されない
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Graphics.Pen.html' title='線を描画する際の情報を管理するクラス'>Jeeel.Graphics.Pen</a></td>
							<td class="paramName" ><b>pen</b></td>
							<td class="paramDesc" >Penオブジェクト
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="strokeEllipse"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">strokeEllipse</span>(x , y , radiusX , radiusY)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54222' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_strokeEllipse" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				楕円を描画する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>x</b></td>
							<td class="paramDesc" >中心点X
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>y</b></td>
							<td class="paramDesc" >中心点Y
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>radiusX</b></td>
							<td class="paramDesc" >X方向の半径
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>radiusY</b></td>
							<td class="paramDesc" >Y方向の半径
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="strokePie"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">strokePie</span>(x , y , radiusX , radiusY , startAngle , endAngle)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54295' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_strokePie" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				扇形を描画する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>x</b></td>
							<td class="paramDesc" >中心点X
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>y</b></td>
							<td class="paramDesc" >中心点Y
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>radiusX</b></td>
							<td class="paramDesc" >X方向の半径
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>radiusY</b></td>
							<td class="paramDesc" >Y方向の半径
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>startAngle</b></td>
							<td class="paramDesc" >円弧の始点の角度(ラジアン)
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>endAngle</b></td>
							<td class="paramDesc" >円弧の終点の角度(ラジアン)
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="strokePolygon"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">strokePolygon</span>(vertexes)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54168' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_strokePolygon" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				指定した頂点リストから多角形を描画する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Object.Point.html' title='座標を扱うクラス'>Jeeel.Object.Point</a>[]</td>
							<td class="paramName" ><b>vertexes</b></td>
							<td class="paramDesc" >頂点リスト(最低3点必要、最後の点と最初の点は自動的に閉じられる)
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="strokeRect"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">strokeRect</span>(x , y , width , height)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54123' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_strokeRect" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				長方形を描画する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>x</b></td>
							<td class="paramDesc" >座標X
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>y</b></td>
							<td class="paramDesc" >座標Y
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>width</b></td>
							<td class="paramDesc" >幅
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>height</b></td>
							<td class="paramDesc" >高さ
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="strokeText"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">strokeText</span>(text , x , y)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line54267' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_strokeText" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				文字列を描画する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>text</b></td>
							<td class="paramDesc" >描画文字
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>x</b></td>
							<td class="paramDesc" >X座標
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>y</b></td>
							<td class="paramDesc" >Y座標
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Graphics.Abstract.html' title='グラフィックス関連に抽象クラス'>Jeeel.Graphics.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			
			</div>
		

		<div class="spacer" ></div>
		</div>

	

<!-- ============================== event details ========================= -->
	

	<div class="border" ></div>

<!-- ============================== footer ================================= -->
	<div class="fineprint">
	Documentation generated by <a href='http://code.google.com/p/jsdoc-toolkit/' target='_blank'>JsDoc Toolkit 2.4.0</a> (template:<a href='http://www12.atwiki.jp/aias-jsdoctoolkit/' target='_blank'>aias-frame 1.6.1</a>) on Fri Jun 29 2012 13:05:38 GMT+0900 (JST)
	</div>

</div></div>
</body>
</html>
