<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="JsDoc Toolkit" />
<title>APIリファレンス - Jeeel.Loader</title>

<script type="text/javascript" src="../js/utils.js" ></script>
<script type="text/javascript" src="../js/class.js" ></script>
<script type="text/javascript" src="../js/Jeeel-Set.js?ml=0&full=1" ></script>
<script type="text/javascript" >
var constCntTotal = 0;
var constCntInterit = 0;
var constCntPrivate = 0;
var propCntTotal = 0;
var propCntInterit = 0;
var propCntPrivate = 0;
var methodCntTotal = 10;
var methodCntInterit = 0;
var methodCntPrivate = 0;
var eventCntTotal = 0;
var eventCntInterit = 0;
var eventCntPrivate = 0;

var symbolAlias = "Jeeel.Loader";

Kw={"clas":{"linkFrame":"フレームあり","linkNoFrame":"フレームなし"}};
</script>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/class.css" />

<style type="text/css" >
.SRCBODY {font-family: 'MS Gothic',monospace; font-size: 12px; color:RGB(48,48,48); line-height: 14px; margin: 0px;}
.KEYW {color: RGB(0,160,255); font-weight:bold;}
.COMM {color: RGB(120,192,0)}
.NUMB {color: RGB(128,99,0)}
.STRN {color: RGB(220,160,60)}
.REGX {color: RGB(230,0,0)}
.HTMLTAG  {color: RGB(88,13,91)}
.LINENUM {border-right: 1px dotted RGB(140,140,140); color: RGB(140,140,140); background-color: RGB(240,240,240); padding: 1px 1px 1px 3px;}
.DOCCMT {color: RGB(150,150,255)}
.DOCTAG {color: RGB(90,90,255)}

</style>
</head>
<body>

<div id="content" ><div id="contentBase" >

<!-- ============================== class title ============================ -->
<div id="title" >
	<div class="indexLink" >
		<a id="linkNewWnd" href="#" target="_blank" >フレームなし</a> |
		
		<a href='../classesindex.html' target='detail'>クラス一覧</a> |
		<a href='../filesindex.html' target='detail'>ファイル一覧</a>
	</div>
	<div id="classAlias" class="aliasFont classStatic titleBg_staticclass">
		<span class="className classType titleIcon_staticclass classStatic symicon_classes symicon_staticclass">静的クラス</span><span >Jeeel.Loader</span>
	</div>
</div>

<!-- ============================== class summary ========================== -->
	<div class="description">
		<div class="classDesc" >
			読み込み関連のメソッドを提供するスタティッククラス
			
		</div>

		<table class="descTable" cellspacing="0" >
			
				<tr><th class="descCaption" >名前空間</th><td><a href='../symbols/Jeeel.html' title='汎用メソッド等を提供するネームスペース'>Jeeel</a></td></tr>
			

			

			

			

			
			
			
			
			
			
				
				
				<tr><th class="descCaption">サンプル </th><td><div id="example_21_hl"><pre class="code SRCBODY" ><span class="LINENUM">  1</span> <span class="NAME">CSS</span><span class="TOKN">、</span><span class="NAME">JS</span><span class="TOKN">の</span><span class="TOKN">読</span><span class="TOKN">み</span><span class="TOKN">込</span><span class="TOKN">み</span><span class="TOKN">、</span><span class="TOKN">埋</span><span class="TOKN">め</span><span class="TOKN">込</span><span class="TOKN">み</span><span class="TOKN">機</span><span class="TOKN">能</span><span class="TOKN">を</span><span class="TOKN">主</span><span class="TOKN">と</span><span class="TOKN">す</span><span class="TOKN">る</span><span class="TOKN">ク</span><span class="TOKN">ラ</span><span class="TOKN">ス</span><span class="WHIT"><span class="LINENUM">  2</span> </span><span class="NAME">CSS</span><span class="TOKN">や</span><span class="NAME">JS</span><span class="TOKN">を</span><span class="TOKN">途</span><span class="TOKN">中</span><span class="TOKN">か</span><span class="TOKN">ら</span><span class="TOKN">読</span><span class="TOKN">み</span><span class="TOKN">込</span><span class="TOKN">み</span><span class="TOKN">た</span><span class="TOKN">い</span><span class="TOKN">場</span><span class="TOKN">合</span><span class="TOKN">や</span><span class="TOKN">文</span><span class="TOKN">字</span><span class="TOKN">列</span><span class="TOKN">を</span><span class="NAME">CSS</span><span class="TOKN">と</span><span class="TOKN">し</span><span class="TOKN">て</span><span class="TOKN">解</span><span class="TOKN">釈</span><span class="TOKN">し</span><span class="TOKN">た</span><span class="TOKN">い</span><span class="TOKN">場</span><span class="TOKN">合</span><span class="TOKN">な</span><span class="TOKN">ど</span><span class="TOKN">に</span><span class="TOKN">使</span><span class="TOKN">用</span><span class="TOKN">す</span><span class="TOKN">る</span><span class="WHIT"><span class="LINENUM">  3</span> <span class="LINENUM">  4</span> </span><span class="TOKN">例</span><span class="TOKN">：</span><span class="WHIT"><span class="LINENUM">  5</span> </span><span class="NAME">Jeeel.Loader.loadScript</span><span class="PUNC">(</span><span class="STRN">'/st/js/test.js'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// 新しくJSを読み込む</span><span class="WHIT"><span class="LINENUM">  6</span> </span><span class="NAME">Jeeel.Loader.loadStyle</span><span class="PUNC">(</span><span class="STRN">'/st/css/test.css'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// 新しくCSSを読み込む</span><span class="WHIT"><span class="LINENUM">  7</span> </span><span class="NAME">Jeeel.Loader.addScript</span><span class="PUNC">(</span><span class="STRN">'#test {color: red;}'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// JS文字列を指定してスクリプトを実行させる</span><span class="WHIT"><span class="LINENUM">  8</span> </span><span class="NAME">Jeeel.Loader.addStyle</span><span class="PUNC">(</span><span class="STRN">'#test {color: red;}'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// CSS文字列を指定してスタイルを有効にする</span><span class="WHIT"><span class="LINENUM">  9</span> </span><span class="NAME">Jeeel.Loader.preloadFile</span><span class="PUNC">(</span><span class="STRN">'/st/img/test.png'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// 今後JSで読み込む予定のファイルを事前読み込みしておき読み込んだ後にすぐ使えるようにする</span></pre><a href="javascript:void(0)" onclick="showExamplePlain(21)" class="exampleLink" >&#8811;プレインテキスト</a></div><div id="example_21_pt" style="display:none;" ><pre class="code SRCBODY" >CSS、JSの読み込み、埋め込み機能を主とするクラスCSSやJSを途中から読み込みたい場合や文字列をCSSとして解釈したい場合などに使用する例：Jeeel.Loader.loadScript('/st/js/test.js'); // 新しくJSを読み込むJeeel.Loader.loadStyle('/st/css/test.css'); // 新しくCSSを読み込むJeeel.Loader.addScript('#test {color: red;}'); // JS文字列を指定してスクリプトを実行させるJeeel.Loader.addStyle('#test {color: red;}'); // CSS文字列を指定してスタイルを有効にするJeeel.Loader.preloadFile('/st/img/test.png'); // 今後JSで読み込む予定のファイルを事前読み込みしておき読み込んだ後にすぐ使えるようにする</pre><a href="javascript:void(0)" onclick="showExampleHilited(21)" class="exampleLink" >&#8811;ハイライト</a></div></td></tr>
				
				
			
			
			
				<tr><th class="descCaption" >定義</th><td><a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40330' title='../jbc2/application/public_html/st/js/Jeeel/Jeeel-Set.js - 
汎用性がある機能の集まりです。&lt;br /&gt;                FireFox, Safari, Chrome, Opera, IE6以上に対応しています。(個々のビルド段階のバグは考慮していません)&lt;br /&gt;                jeeelConfigを定義すると以下の設定を変更できます。&lt;br /&gt;                jeeelConfig.manualLoadをtrueにすると自動読み込みが無効になります。&lt;br /&gt;                jeeelConfig.cleanをtrueにするとグローバル変数がJeeelのみの定義になります。&lt;br /&gt;                jeeelConfig.debugをtrueにするとデバッグが有効になります。また、デバッグメソッドへのショートカットが作成されます。&lt;br /&gt;                jeeelConfig.extendを定義し機能ごとに論理値を埋め込むと拡張機能が追加されます。(gui, webStorage, database, worker, geolocation, file, media, graphics, net)&lt;br /&gt;                jeeelConfig.fullをtrueにすると全ての機能が有効になります。(上記のモード定義より優先される)&lt;br /&gt;                もしくはURLにクエリを付けることでも設定を変更できます。&lt;br /&gt;                この場合はtrue or falseではなく、1 or 0で記述する必要があります。&lt;br &gt;                キーはml(manualLoad), cl(clean), dbg(debug), ext(extend), full(full)となります。&lt;br /&gt;                更にextはext[gui]=1等と記述する必要があります。&lt;br /&gt;                extに使用できるキーはgui(gui), ws(webStorage), db(database), wk(worker), geo(geolocation), file(file), md(media), grp(graphics), net(net)&lt;br /&gt;                また、エラーを詳細に表示する機能も追加されます。&lt;br /&gt;                このライブラリ内ではいくつかの疑似的型表現を用いています。&lt;br /&gt;                以下の型表現がそれにあたり、外部で定義されているものとは異なることに注意してください。&lt;br /&gt;                Integer: 整数値&lt;br /&gt;                Digit: 整数値もしくは整数値文字列&lt;br /&gt;                Hash: 配列及び連想配列(基本的には基本型と関数以外すべて)&lt;br /&gt;                Primitive: 基本型(真偽値・数値・文字列値・null・undefined)&lt;br /&gt;                Mixied: なんでも良い&lt;br /&gt;                引数にvar_argsがあったらそれは可変引数を示します。&lt;br /&gt;                var_argsを含めて順に引数を必要数渡します。'>Jeeel-Set.js</a></td></tr>
			
		</table>
		
		<div class="viewOptions">
			
			
		</div>
	</div>

<!-- ============================== category title 'summary' ==================== -->
	<div class="spacer" ></div>
	<table id="smryTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>概要</div></th><td>
		
		
		<span class="disabledLink" >定数</span> |
		<span class="disabledLink" >プロパティ</span> |
		<a href="#smryMethodTop" >メソッド</a> |
		<span class="disabledLink" >イベント</span> |
		<a href="#dtlTop" >詳細トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor summary ==================== -->
	

<!-- ============================== Namespaces summary (Namespace only) ===================== -->
	

<!-- ============================== Classes summary (Namespace only) ===================== -->
	

<!-- ============================== constants summary ===================== -->
	


<!-- ============================== properties summary ===================== -->
	


<!-- ============================== methods summary ======================== -->
	
		<a id="smryMethodTop" ></a>
		<table id="methodSummary" class="summaryTable" cellspacing="0" >
			<caption><div>
				<span>メソッド</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Element</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Loader.<a href='../symbols/Jeeel.Loader.html#.addScript' title='スクリプトを記述したJavaScript文字列を実行してヘッダに埋め込む' id='smry_.addScript' style='font-weight:bold;'>addScript</a>(script)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40458' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">スクリプトを記述したJavaScript文字列を実行してヘッダに埋め込む
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Element</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Loader.<a href='../symbols/Jeeel.Loader.html#.addStyle' title='スタイルを記述したCSS文字列を適用してヘッダに埋め込む' id='smry_.addStyle' style='font-weight:bold;'>addStyle</a>(style)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40474' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">スタイルを記述したCSS文字列を適用してヘッダに埋め込む
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Boolean</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Loader.<a href='../symbols/Jeeel.Loader.html#.completeJQuery' title='jQuery.jsが読み込まれているかどうかを返す。' id='smry_.completeJQuery' style='font-weight:bold;'>completeJQuery</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40358' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">jQuery.jsが読み込まれているかどうかを返す。
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Boolean</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Loader.<a href='../symbols/Jeeel.Loader.html#.completePrototype' title='Prototype.jsが読み込まれているかどうかを返す。' id='smry_.completePrototype' style='font-weight:bold;'>completePrototype</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40345' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">Prototype.jsが読み込まれているかどうかを返す。
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Boolean</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Loader.<a href='../symbols/Jeeel.Loader.html#.completeYUI' title='YUI.jsが読み込まれているかどうかを返す。' id='smry_.completeYUI' style='font-weight:bold;'>completeYUI</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40371' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">YUI.jsが読み込まれているかどうかを返す。
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Boolean</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Loader.<a href='../symbols/Jeeel.Loader.html#.existsFile' title='指定したURLのファイルがあるかどうかを返す' id='smry_.existsFile' style='font-weight:bold;'>existsFile</a>(url)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40518' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">指定したURLのファイルがあるかどうかを返す
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Element</td>
					<td>
						<div class="floatLeft fixedFont aliasFont deprecated symicon symicon_method symicon_dep_s">
						Jeeel.Loader.<a href='../symbols/Jeeel.Loader.html#.getCurrentScript' title='現在読み込み中のJavaScriptのscriptタグを取得する&lt;br /&gt;読み込み中のJavaScript内から呼ばないと意味がない' id='smry_.getCurrentScript' style='font-weight:bold;'>getCurrentScript</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40505' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">現在読み込み中のJavaScriptのscriptタグを取得する<br />読み込み中のJavaScript内から呼ばないと意味がない
						<br /><span class="deprecatedDesc">非推奨: 今後削除予定</span>
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Element</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Loader.<a href='../symbols/Jeeel.Loader.html#.loadScript' title='JavaScriptを読み込む' id='smry_.loadScript' style='font-weight:bold;'>loadScript</a>(url [, callback] [, charCode])
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40384' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">JavaScriptを読み込む
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Element</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Loader.<a href='../symbols/Jeeel.Loader.html#.loadStyle' title='CSSを読み込む' id='smry_.loadStyle' style='font-weight:bold;'>loadStyle</a>(url [, charCode])
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40429' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">CSSを読み込む
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />void</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Loader.<a href='../symbols/Jeeel.Loader.html#.preloadFile' title='ファイルの事前読み込みを行う&lt;br /&gt;これを行う事により事前にキャッシュを作る事が可能になる' id='smry_.preloadFile' style='font-weight:bold;'>preloadFile</a>(url)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40497' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">ファイルの事前読み込みを行う<br />これを行う事により事前にキャッシュを作る事が可能になる
						
						</div>
					</td>
				</tr>
			
			</tbody>
		</table>

		
	

<!-- ============================== events summary ======================== -->
	


<!-- ============================== category title 'details' ==================== -->
	<div class="spacer" ></div>
	<table id="dtlTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>詳細</div></th><td>
		
		<span class="disabledLink" >定数</span> |
		<span class="disabledLink" >プロパティ</span> |
		<a href="#dtlMethodTop" >メソッド</a> |
		<span class="disabledLink" >イベント</span> |
		<a href="#smryTop" >概要トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor details ==================== -->
	

<!-- ============================== constant details ========================== -->
	

<!-- ============================== property details ========================== -->
	

<!-- ============================== method details ========================= -->
	
		<a id="dtlMethodTop" ></a>
		<div id="methodDetail" >
		<div class="sectionTitle"><div>
			<span>メソッド</span>
			<a href="#dtlTop" class="upArrow" title="詳細トップへ移動" >↑</a>
		</div></div>
		
			

			<div class="" >
			<a id=".addScript"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; Element</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Loader.<span class="bold">addScript</span>(script)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40458' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.addScript" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				スクリプトを記述したJavaScript文字列を実行してヘッダに埋め込む
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>script</b></td>
							<td class="paramDesc" >JavaScript文字列
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Element</td>
							<td class="paramDesc" >scriptタグのElement
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".addStyle"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; Element</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Loader.<span class="bold">addStyle</span>(style)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40474' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.addStyle" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				スタイルを記述したCSS文字列を適用してヘッダに埋め込む
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>style</b></td>
							<td class="paramDesc" >CSS文字列
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Element</td>
							<td class="paramDesc" >styleタグのElement
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".completeJQuery"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; Boolean</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Loader.<span class="bold">completeJQuery</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40358' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.completeJQuery" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				jQuery.jsが読み込まれているかどうかを返す。
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramDesc" >読み込みが完了していたらtrueそれ以外はfalseを返す
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".completePrototype"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; Boolean</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Loader.<span class="bold">completePrototype</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40345' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.completePrototype" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				Prototype.jsが読み込まれているかどうかを返す。
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramDesc" >読み込みが完了していたらtrueそれ以外はfalseを返す
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".completeYUI"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; Boolean</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Loader.<span class="bold">completeYUI</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40371' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.completeYUI" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				YUI.jsが読み込まれているかどうかを返す。
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramDesc" >読み込みが完了していたらtrueそれ以外はfalseを返す
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".existsFile"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; Boolean</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Loader.<span class="bold">existsFile</span>(url)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40518' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.existsFile" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				指定したURLのファイルがあるかどうかを返す
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>url</b></td>
							<td class="paramDesc" >ファイルのURL
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramDesc" >ファイルが存在するかどうか
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".getCurrentScript"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_dep_s" >
				<span class="attr">&lt;static&gt; Element</span>
				<span class="fixedFont aliasFont deprecated" >
					Jeeel.Loader.<span class="bold">getCurrentScript</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40505' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.getCurrentScript" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				現在読み込み中のJavaScriptのscriptタグを取得する<br />読み込み中のJavaScript内から呼ばないと意味がない
				<br /><span class="deprecatedDesc">非推奨: 今後削除予定</span>
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Element</td>
							<td class="paramDesc" >scriptタグのElement
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".loadScript"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; Element</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Loader.<span class="bold">loadScript</span>(url [, callback] [, charCode])
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40384' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.loadScript" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				JavaScriptを読み込む
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>url</b></td>
							<td class="paramDesc" >JavaScriptのURL
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Function</td>
							<td class="paramName" >[<b>callback</b>]</td>
							<td class="paramDesc" >読み込み完了時のコールバック
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" >[<b>charCode</b>]</td>
							<td class="paramDesc" >明示的にキャラクターコードを設定する場合に指定(Jeeel.Code.CharEncoding参照)
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Element</td>
							<td class="paramDesc" >scriptタグのElement
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
						<tr><td class="detailCaption descCaption">関連項目</td><td><a href='../symbols/Jeeel.Code.CharEncoding.html' title='文字のエンコーディングに関する列挙体'>Jeeel.Code.CharEncoding</a></td></tr>
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".loadStyle"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; Element</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Loader.<span class="bold">loadStyle</span>(url [, charCode])
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40429' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.loadStyle" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				CSSを読み込む
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>url</b></td>
							<td class="paramDesc" >CSSのURL
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" >[<b>charCode</b>]</td>
							<td class="paramDesc" >明示的にキャラクターコードを設定する場合に指定(Jeeel.Code.CharEncoding参照)
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Element</td>
							<td class="paramDesc" >linkタグのElement
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
						<tr><td class="detailCaption descCaption">関連項目</td><td><a href='../symbols/Jeeel.Code.CharEncoding.html' title='文字のエンコーディングに関する列挙体'>Jeeel.Code.CharEncoding</a></td></tr>
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".preloadFile"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; void</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Loader.<span class="bold">preloadFile</span>(url)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40497' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.preloadFile" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				ファイルの事前読み込みを行う<br />これを行う事により事前にキャッシュを作る事が可能になる
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>url</b></td>
							<td class="paramDesc" >読み込みファイルのURL
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			
			</div>
		

		<div class="spacer" ></div>
		</div>

	

<!-- ============================== event details ========================= -->
	

	<div class="border" ></div>

<!-- ============================== footer ================================= -->
	<div class="fineprint">
	Documentation generated by <a href='http://code.google.com/p/jsdoc-toolkit/' target='_blank'>JsDoc Toolkit 2.4.0</a> (template:<a href='http://www12.atwiki.jp/aias-jsdoctoolkit/' target='_blank'>aias-frame 1.6.1</a>) on Fri Jun 29 2012 13:05:39 GMT+0900 (JST)
	</div>

</div></div>
</body>
</html>
