<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="JsDoc Toolkit" />
<title>APIリファレンス - Jeeel.Gui.Scrollbar.Vertical</title>

<script type="text/javascript" src="../js/utils.js" ></script>
<script type="text/javascript" src="../js/class.js" ></script>
<script type="text/javascript" src="../js/Jeeel-Set.js?ml=0&full=1" ></script>
<script type="text/javascript" >
var constCntTotal = 0;
var constCntInterit = 0;
var constCntPrivate = 0;
var propCntTotal = 0;
var propCntInterit = 0;
var propCntPrivate = 0;
var methodCntTotal = 16;
var methodCntInterit = 2;
var methodCntPrivate = 0;
var eventCntTotal = 0;
var eventCntInterit = 0;
var eventCntPrivate = 0;

var symbolAlias = "Jeeel.Gui.Scrollbar.Vertical";

Kw={"clas":{"linkFrame":"フレームあり","linkNoFrame":"フレームなし"}};
</script>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/class.css" />

<style type="text/css" >
.SRCBODY {font-family: 'MS Gothic',monospace; font-size: 12px; color:RGB(48,48,48); line-height: 14px; margin: 0px;}
.KEYW {color: RGB(0,160,255); font-weight:bold;}
.COMM {color: RGB(120,192,0)}
.NUMB {color: RGB(128,99,0)}
.STRN {color: RGB(220,160,60)}
.REGX {color: RGB(230,0,0)}
.HTMLTAG  {color: RGB(88,13,91)}
.LINENUM {border-right: 1px dotted RGB(140,140,140); color: RGB(140,140,140); background-color: RGB(240,240,240); padding: 1px 1px 1px 3px;}
.DOCCMT {color: RGB(150,150,255)}
.DOCTAG {color: RGB(90,90,255)}

</style>
</head>
<body>

<div id="content" ><div id="contentBase" >

<!-- ============================== class title ============================ -->
<div id="title" >
	<div class="indexLink" >
		<a id="linkNewWnd" href="#" target="_blank" >フレームなし</a> |
		
		<a href='../classesindex.html' target='detail'>クラス一覧</a> |
		<a href='../filesindex.html' target='detail'>ファイル一覧</a>
	</div>
	<div id="classAlias" class="aliasFont classNormal titleBg_class">
		<span class="className classType titleIcon_class classNormal symicon_classes symicon_class">クラス</span><span >Jeeel.Gui.Scrollbar.Vertical</span>
	</div>
</div>

<!-- ============================== class summary ========================== -->
	<div class="description">
		<div class="classDesc" >
			垂直スクロールバーを単体で扱うクラス
			
		</div>

		<table class="descTable" cellspacing="0" >
			
				<tr><th class="descCaption" >名前空間</th><td><a href='../symbols/Jeeel.Gui.Scrollbar.html' title='スクロールバー関連のネームスペース'>Jeeel.Gui.Scrollbar</a></td></tr>
			

			
				<tr><th class="descCaption" >継承関係</th><td>
				<a href='../symbols/Jeeel.Gui.Abstract.html' title='GUIクラスを作る際の抽象クラス'>Jeeel.Gui.Abstract</a> ← <span class='classNormal bold' >Jeeel.Gui.Scrollbar.Vertical</span>
				</td></tr>
			

			

			

			
			
			
			
			
			
			
			
				<tr><th class="descCaption" >定義</th><td><a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line49543' title='../jbc2/application/public_html/st/js/Jeeel/Jeeel-Set.js - 
汎用性がある機能の集まりです。&lt;br /&gt;                FireFox, Safari, Chrome, Opera, IE6以上に対応しています。(個々のビルド段階のバグは考慮していません)&lt;br /&gt;                jeeelConfigを定義すると以下の設定を変更できます。&lt;br /&gt;                jeeelConfig.manualLoadをtrueにすると自動読み込みが無効になります。&lt;br /&gt;                jeeelConfig.cleanをtrueにするとグローバル変数がJeeelのみの定義になります。&lt;br /&gt;                jeeelConfig.debugをtrueにするとデバッグが有効になります。また、デバッグメソッドへのショートカットが作成されます。&lt;br /&gt;                jeeelConfig.extendを定義し機能ごとに論理値を埋め込むと拡張機能が追加されます。(gui, webStorage, database, worker, geolocation, file, media, graphics, net)&lt;br /&gt;                jeeelConfig.fullをtrueにすると全ての機能が有効になります。(上記のモード定義より優先される)&lt;br /&gt;                もしくはURLにクエリを付けることでも設定を変更できます。&lt;br /&gt;                この場合はtrue or falseではなく、1 or 0で記述する必要があります。&lt;br &gt;                キーはml(manualLoad), cl(clean), dbg(debug), ext(extend), full(full)となります。&lt;br /&gt;                更にextはext[gui]=1等と記述する必要があります。&lt;br /&gt;                extに使用できるキーはgui(gui), ws(webStorage), db(database), wk(worker), geo(geolocation), file(file), md(media), grp(graphics), net(net)&lt;br /&gt;                また、エラーを詳細に表示する機能も追加されます。&lt;br /&gt;                このライブラリ内ではいくつかの疑似的型表現を用いています。&lt;br /&gt;                以下の型表現がそれにあたり、外部で定義されているものとは異なることに注意してください。&lt;br /&gt;                Integer: 整数値&lt;br /&gt;                Digit: 整数値もしくは整数値文字列&lt;br /&gt;                Hash: 配列及び連想配列(基本的には基本型と関数以外すべて)&lt;br /&gt;                Primitive: 基本型(真偽値・数値・文字列値・null・undefined)&lt;br /&gt;                Mixied: なんでも良い&lt;br /&gt;                引数にvar_argsがあったらそれは可変引数を示します。&lt;br /&gt;                var_argsを含めて順に引数を必要数渡します。'>Jeeel-Set.js</a></td></tr>
			
		</table>
		
		<div class="viewOptions">
			
			<input type="checkbox" id="minimizeInrerits" />他のクラスから継承したメンバを折りたたむ
			
			
			
		</div>
	</div>

<!-- ============================== category title 'summary' ==================== -->
	<div class="spacer" ></div>
	<table id="smryTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>概要</div></th><td>
		
		<a href="#smryConstructorTop" >コンストラクタ</a> |
		<span class="disabledLink" >定数</span> |
		<span class="disabledLink" >プロパティ</span> |
		<a href="#smryMethodTop" >メソッド</a> |
		<span class="disabledLink" >イベント</span> |
		<a href="#dtlTop" >詳細トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor summary ==================== -->
	
		<a id="smryConstructorTop" ></a>
		<table class="summaryTable" cellspacing="0">
			<caption><div>
				<span>コンストラクタ</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
				<tr>
					<td class="attributes">&nbsp;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont classNormal symicon_classes symicon_class">
							<a id="smry_constructor" class="bold" href="#constructor" title="コンストラクタ" >Jeeel.Gui.Scrollbar.Vertical</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line49543' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">コンストラクタ</div>
					</td>
				</tr>
			</tbody>
		</table>
	

<!-- ============================== Namespaces summary (Namespace only) ===================== -->
	

<!-- ============================== Classes summary (Namespace only) ===================== -->
	

<!-- ============================== constants summary ===================== -->
	


<!-- ============================== properties summary ===================== -->
	


<!-- ============================== methods summary ======================== -->
	
		<a id="smryMethodTop" ></a>
		<table id="methodSummary" class="summaryTable" cellspacing="0" >
			<caption><div>
				<span>メソッド</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html' title='垂直スクロールバーを単体で扱うクラス'>Jeeel.Gui.Scrollbar.Vertical</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html#addScrollEvent' title='スクロールイベントを登録する' id='smry_addScrollEvent' style='font-weight:bold;'>addScrollEvent</a>(listener [, thisArg] , var_args)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line49634' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">スクロールイベントを登録する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">Boolean</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html#canScroll' title='スクロール可能かどうかを返す' id='smry_canScroll' style='font-weight:bold;'>canScroll</a>([isUp])
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line49743' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">スクロール可能かどうかを返す
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">Boolean</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html#canScrollDown' title='下にスクロールが可能かどうかを返す' id='smry_canScrollDown' style='font-weight:bold;'>canScrollDown</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line49762' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">下にスクロールが可能かどうかを返す
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">Boolean</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html#canScrollUp' title='上にスクロールが可能かどうかを返す' id='smry_canScrollUp' style='font-weight:bold;'>canScrollUp</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line49753' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">上にスクロールが可能かどうかを返す
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br /><a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html' title='垂直スクロールバーを単体で扱うクラス'>Jeeel.Gui.Scrollbar.Vertical</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Gui.Scrollbar.Vertical.<a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html#.create' title='インスタンスの作成を行う' id='smry_.create' style='font-weight:bold;'>create</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line49553' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">インスタンスの作成を行う
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">Integer</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html#getContainerHeight' title='このスクロールバーに対応するコンテナの高さを取得する' id='smry_getContainerHeight' style='font-weight:bold;'>getContainerHeight</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line49670' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">このスクロールバーに対応するコンテナの高さを取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">Element</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html#getScrollbar' title='スクロールバーHTML要素を返す' id='smry_getScrollbar' style='font-weight:bold;'>getScrollbar</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line49625' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">スクロールバーHTML要素を返す
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">Integer</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html#getScrollHeight' title='スクロールバー自体の高さを取得する' id='smry_getScrollHeight' style='font-weight:bold;'>getScrollHeight</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line49693' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">スクロールバー自体の高さを取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">Number</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html#getScrollTop' title='スクロールのトップ座標を取得する' id='smry_getScrollTop' style='font-weight:bold;'>getScrollTop</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line49719' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">スクロールのトップ座標を取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />void</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Gui.Scrollbar.Vertical.<a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html#.initStyle' title='垂直スクロールバー全インスタンス共通のスタイルを定義する' id='smry_.initStyle' style='font-weight:bold;'>initStyle</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line49569' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">垂直スクロールバー全インスタンス共通のスタイルを定義する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Gui.Abstract.html' title='GUIクラスを作る際の抽象クラス'>Jeeel.Gui.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html#loadStyle' title='ユーザースタイルの読み込みを行う' id='smry_loadStyle' style='font-weight:bold;'>loadStyle</a>(url)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48113' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Gui.Abstract.html' title='GUIクラスを作る際の抽象クラス'>Jeeel.Gui.Abstract</a></span>
						<div class="description">ユーザースタイルの読み込みを行う
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Gui.Abstract.html' title='GUIクラスを作る際の抽象クラス'>Jeeel.Gui.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html#resetStyle' title='デフォルトのスタイルに戻す' id='smry_resetStyle' style='font-weight:bold;'>resetStyle</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48127' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Gui.Abstract.html' title='GUIクラスを作る際の抽象クラス'>Jeeel.Gui.Abstract</a></span>
						<div class="description">デフォルトのスタイルに戻す
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html' title='垂直スクロールバーを単体で扱うクラス'>Jeeel.Gui.Scrollbar.Vertical</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html#scroll' title='スクロールバーをスクロールする' id='smry_scroll' style='font-weight:bold;'>scroll</a>([delta] [, doDispatch])
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line49728' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">スクロールバーをスクロールする
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html' title='垂直スクロールバーを単体で扱うクラス'>Jeeel.Gui.Scrollbar.Vertical</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html#setContainerHeight' title='このスクロールバーに対応するコンテナの高さを設定する' id='smry_setContainerHeight' style='font-weight:bold;'>setContainerHeight</a>(height)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line49656' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">このスクロールバーに対応するコンテナの高さを設定する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html' title='垂直スクロールバーを単体で扱うクラス'>Jeeel.Gui.Scrollbar.Vertical</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html#setScrollHeight' title='スクロールバー自体の高さを設定する' id='smry_setScrollHeight' style='font-weight:bold;'>setScrollHeight</a>(height)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line49679' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">スクロールバー自体の高さを設定する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html' title='垂直スクロールバーを単体で扱うクラス'>Jeeel.Gui.Scrollbar.Vertical</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html#setScrollTop' title='スクロールのトップ座標を設定する' id='smry_setScrollTop' style='font-weight:bold;'>setScrollTop</a>(top)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line49702' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">スクロールのトップ座標を設定する
						
						</div>
					</td>
				</tr>
			
			</tbody>
		</table>

		
			<table id="inheritMethods" class="summaryTable" cellspacing="0" >
				<caption><div>
					<span>継承したメソッド</span>
					<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
				</div></caption>
				<tbody>
				
					
						<tr><th class='lendClassName fixedFont normal' ><a href='../symbols/Jeeel.Gui.Abstract.html' title='GUIクラスを作る際の抽象クラス'>Jeeel.Gui.Abstract</a></th><td><span class='normal'><a href='../symbols/Jeeel.Gui.Abstract.html#loadStyle' title='ユーザースタイルの読み込みを行う' id='loadStyle'>loadStyle</a></span>, <span class='normal'><a href='../symbols/Jeeel.Gui.Abstract.html#resetStyle' title='デフォルトのスタイルに戻す' id='resetStyle'>resetStyle</a></span></td></tr>
					
				
				</tbody>
			</table>
		
	

<!-- ============================== events summary ======================== -->
	


<!-- ============================== category title 'details' ==================== -->
	<div class="spacer" ></div>
	<table id="dtlTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>詳細</div></th><td>
		<a href="#dtlConstructorTop" >コンストラクタ</a> |
		<span class="disabledLink" >定数</span> |
		<span class="disabledLink" >プロパティ</span> |
		<a href="#dtlMethodTop" >メソッド</a> |
		<span class="disabledLink" >イベント</span> |
		<a href="#smryTop" >概要トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor details ==================== -->
	
		<a id="dtlConstructorTop" ></a>
		<div class="details">
			<div class="sectionTitle"><div>
				<span>コンストラクタ</span>
				<a href="#dtlTop" class="upArrow" title="詳細トップへ移動" >↑</a>
			</div></div>
			<div id="constructor" class="smallIndent" >
				<div class="floatLeft className fixedFont aliasFont classNormal symicon_classes symicon_class" >
				<span class="attr"></span>
				<span class="bold">Jeeel.Gui.Scrollbar.Vertical</span>()
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line49543' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_constructor" class="upArrow" title="概要へ移動" >↑</a>
			</div>
		</div>

		<div class="memberDesc" >
			コンストラクタ
			<table class="detailItemTable" cellspacing="0" >
				
				
				
			</table>
		</div>
		<div class="spacer" ></div>
	

<!-- ============================== constant details ========================== -->
	

<!-- ============================== property details ========================== -->
	

<!-- ============================== method details ========================= -->
	
		<a id="dtlMethodTop" ></a>
		<div id="methodDetail" >
		<div class="sectionTitle"><div>
			<span>メソッド</span>
			<a href="#dtlTop" class="upArrow" title="詳細トップへ移動" >↑</a>
		</div></div>
		
			

			<div class="" >
			<a id="addScrollEvent"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html' title='垂直スクロールバーを単体で扱うクラス'>Jeeel.Gui.Scrollbar.Vertical</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">addScrollEvent</span>(listener [, thisArg] , var_args)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line49634' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_addScrollEvent" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				スクロールイベントを登録する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Function</td>
							<td class="paramName" ><b>listener</b></td>
							<td class="paramDesc" >登録イベントメソッド
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Mixied</td>
							<td class="paramName" >[<b>thisArg</b>]</td>
							<td class="paramDesc" >コールバック中のthisに相当する値
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Mixied</td>
							<td class="paramName" ><b>var_args</b></td>
							<td class="paramDesc" >可変引数、コールバックに渡す引数(最初の引数はJeeel.Dom.Eventで固定)
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html' title='垂直スクロールバーを単体で扱うクラス'>Jeeel.Gui.Scrollbar.Vertical</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="canScroll"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">Boolean</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">canScroll</span>([isUp])
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line49743' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_canScroll" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				スクロール可能かどうかを返す
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramName" >[<b>isUp</b>]</td>
							<td class="paramDesc" >方向が上かどうか
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramDesc" >スクロール可能かどうか
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="canScrollDown"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">Boolean</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">canScrollDown</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line49762' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_canScrollDown" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				下にスクロールが可能かどうかを返す
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramDesc" >下にスクロール可能かどうか
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="canScrollUp"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">Boolean</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">canScrollUp</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line49753' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_canScrollUp" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				上にスクロールが可能かどうかを返す
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramDesc" >上にスクロール可能かどうか
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".create"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; <a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html' title='垂直スクロールバーを単体で扱うクラス'>Jeeel.Gui.Scrollbar.Vertical</a></span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Gui.Scrollbar.Vertical.<span class="bold">create</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line49553' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.create" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				インスタンスの作成を行う
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html' title='垂直スクロールバーを単体で扱うクラス'>Jeeel.Gui.Scrollbar.Vertical</a></td>
							<td class="paramDesc" >作成したインスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="getContainerHeight"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">Integer</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getContainerHeight</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line49670' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getContainerHeight" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				このスクロールバーに対応するコンテナの高さを取得する
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Integer</td>
							<td class="paramDesc" >高さ
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="getScrollbar"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">Element</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getScrollbar</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line49625' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getScrollbar" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				スクロールバーHTML要素を返す
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Element</td>
							<td class="paramDesc" >スクロールバー
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="getScrollHeight"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">Integer</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getScrollHeight</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line49693' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getScrollHeight" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				スクロールバー自体の高さを取得する
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Integer</td>
							<td class="paramDesc" >高さ
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="getScrollTop"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">Number</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getScrollTop</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line49719' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getScrollTop" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				スクロールのトップ座標を取得する
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramDesc" >トップ座標
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".initStyle"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; void</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Gui.Scrollbar.Vertical.<span class="bold">initStyle</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line49569' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.initStyle" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				垂直スクロールバー全インスタンス共通のスタイルを定義する
				
				<table class="detailItemTable" cellspacing="0">
					
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="loadStyle"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Gui.Abstract.html' title='GUIクラスを作る際の抽象クラス'>Jeeel.Gui.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">loadStyle</span>(url)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48113' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_loadStyle" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				ユーザースタイルの読み込みを行う
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>url</b></td>
							<td class="paramDesc" >CSSのURL
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Gui.Abstract.html' title='GUIクラスを作る際の抽象クラス'>Jeeel.Gui.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Gui.Abstract.html' title='GUIクラスを作る際の抽象クラス'>Jeeel.Gui.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="resetStyle"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Gui.Abstract.html' title='GUIクラスを作る際の抽象クラス'>Jeeel.Gui.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">resetStyle</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48127' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_resetStyle" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				デフォルトのスタイルに戻す
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Gui.Abstract.html' title='GUIクラスを作る際の抽象クラス'>Jeeel.Gui.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Gui.Abstract.html' title='GUIクラスを作る際の抽象クラス'>Jeeel.Gui.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="scroll"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html' title='垂直スクロールバーを単体で扱うクラス'>Jeeel.Gui.Scrollbar.Vertical</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">scroll</span>([delta] [, doDispatch])
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line49728' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_scroll" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				スクロールバーをスクロールする
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" >[<b>delta</b>]</td>
							<td class="paramDesc" >スクロール量(1に対して1ホイール分に相当する, +で上に、-で下に進む)
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramName" >[<b>doDispatch</b>]</td>
							<td class="paramDesc" >スクロールイベントを発生させるかどうか
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html' title='垂直スクロールバーを単体で扱うクラス'>Jeeel.Gui.Scrollbar.Vertical</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="setContainerHeight"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html' title='垂直スクロールバーを単体で扱うクラス'>Jeeel.Gui.Scrollbar.Vertical</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">setContainerHeight</span>(height)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line49656' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_setContainerHeight" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				このスクロールバーに対応するコンテナの高さを設定する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Integer</td>
							<td class="paramName" ><b>height</b></td>
							<td class="paramDesc" >高さ
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html' title='垂直スクロールバーを単体で扱うクラス'>Jeeel.Gui.Scrollbar.Vertical</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="setScrollHeight"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html' title='垂直スクロールバーを単体で扱うクラス'>Jeeel.Gui.Scrollbar.Vertical</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">setScrollHeight</span>(height)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line49679' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_setScrollHeight" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				スクロールバー自体の高さを設定する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Integer</td>
							<td class="paramName" ><b>height</b></td>
							<td class="paramDesc" >高さ
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html' title='垂直スクロールバーを単体で扱うクラス'>Jeeel.Gui.Scrollbar.Vertical</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="setScrollTop"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html' title='垂直スクロールバーを単体で扱うクラス'>Jeeel.Gui.Scrollbar.Vertical</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">setScrollTop</span>(top)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line49702' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_setScrollTop" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				スクロールのトップ座標を設定する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Number</td>
							<td class="paramName" ><b>top</b></td>
							<td class="paramDesc" >トップ座標
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html' title='垂直スクロールバーを単体で扱うクラス'>Jeeel.Gui.Scrollbar.Vertical</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			
			</div>
		

		<div class="spacer" ></div>
		</div>

	

<!-- ============================== event details ========================= -->
	

	<div class="border" ></div>

<!-- ============================== footer ================================= -->
	<div class="fineprint">
	Documentation generated by <a href='http://code.google.com/p/jsdoc-toolkit/' target='_blank'>JsDoc Toolkit 2.4.0</a> (template:<a href='http://www12.atwiki.jp/aias-jsdoctoolkit/' target='_blank'>aias-frame 1.6.1</a>) on Fri Jun 29 2012 13:05:39 GMT+0900 (JST)
	</div>

</div></div>
</body>
</html>
