<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="JsDoc Toolkit" />
<title>APIリファレンス - Jeeel.Dom</title>

<script type="text/javascript" src="../js/utils.js" ></script>
<script type="text/javascript" src="../js/class.js" ></script>
<script type="text/javascript" src="../js/Jeeel-Set.js?ml=0&full=1" ></script>
<script type="text/javascript" >
var constCntTotal = 0;
var constCntInterit = 0;
var constCntPrivate = 0;
var propCntTotal = 0;
var propCntInterit = 0;
var propCntPrivate = 0;
var methodCntTotal = 0;
var methodCntInterit = 0;
var methodCntPrivate = 0;
var eventCntTotal = 0;
var eventCntInterit = 0;
var eventCntPrivate = 0;

var symbolAlias = "Jeeel.Dom";

Kw={"clas":{"linkFrame":"フレームあり","linkNoFrame":"フレームなし"}};
</script>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/class.css" />

<style type="text/css" >
.SRCBODY {font-family: 'MS Gothic',monospace; font-size: 12px; color:RGB(48,48,48); line-height: 14px; margin: 0px;}
.KEYW {color: RGB(0,160,255); font-weight:bold;}
.COMM {color: RGB(120,192,0)}
.NUMB {color: RGB(128,99,0)}
.STRN {color: RGB(220,160,60)}
.REGX {color: RGB(230,0,0)}
.HTMLTAG  {color: RGB(88,13,91)}
.LINENUM {border-right: 1px dotted RGB(140,140,140); color: RGB(140,140,140); background-color: RGB(240,240,240); padding: 1px 1px 1px 3px;}
.DOCCMT {color: RGB(150,150,255)}
.DOCTAG {color: RGB(90,90,255)}

</style>
</head>
<body>

<div id="content" ><div id="contentBase" >

<!-- ============================== class title ============================ -->
<div id="title" >
	<div class="indexLink" >
		<a id="linkNewWnd" href="#" target="_blank" >フレームなし</a> |
		
		<a href='../classesindex.html' target='detail'>クラス一覧</a> |
		<a href='../filesindex.html' target='detail'>ファイル一覧</a>
	</div>
	<div id="classAlias" class="aliasFont namespace titleBg_namespace">
		<span class="className classType titleIcon_namespace namespace symicon_classes symicon_namespace">名前空間</span><span >Jeeel.Dom</span>
	</div>
</div>

<!-- ============================== class summary ========================== -->
	<div class="description">
		<div class="classDesc" >
			Domに関するネームスペース
			
		</div>

		<table class="descTable" cellspacing="0" >
			
				<tr><th class="descCaption" >名前空間</th><td><a href='../symbols/Jeeel.html' title='汎用メソッド等を提供するネームスペース'>Jeeel</a></td></tr>
			

			

			

			

			
			
				<tr><th class="descCaption" >関連項目</th><td><ul class='list' ><li><a href='../symbols/Jeeel.Dom.Event.html' title='Eventを拡張するラッパークラス'>Jeeel.Dom.Event</a></li><li><a href='../symbols/Jeeel.Dom.Event.html#.Type' title='イベントの種類の列挙体'>Jeeel.Dom.Event.Type</a></li><li><a href='../symbols/Jeeel.Dom.Element.html' title='Elementをラップして操作系を強化するクラス'>Jeeel.Dom.Element</a></li><li><a href='../symbols/Jeeel.Dom.ElementOperator.html' title='複数のElementを一度に操作する特殊なクラス'>Jeeel.Dom.ElementOperator</a></li><li><a href='../symbols/Jeeel.Dom.Document.html' title='documentをラップして拡張するクラス'>Jeeel.Dom.Document</a></li><li><a href='../symbols/Jeeel.Dom.Window.html' title='windowをラップして拡張するクラス'>Jeeel.Dom.Window</a></li></ul></td></tr>
			
			
			
			
			
				
				
				<tr><th class="descCaption">サンプル </th><td><div id="example_5_hl"><pre class="code SRCBODY" ><span class="LINENUM">  1</span> <span class="NAME">Dom</span><span class="TOKN">ネ</span><span class="TOKN">ー</span><span class="TOKN">ム</span><span class="TOKN">ス</span><span class="TOKN">ペ</span><span class="TOKN">ー</span><span class="TOKN">ス</span><span class="TOKN">以</span><span class="TOKN">下</span><span class="TOKN">は</span><span class="NAME">DOM</span><span class="TOKN">関</span><span class="TOKN">連</span><span class="TOKN">の</span><span class="TOKN">要</span><span class="TOKN">素</span><span class="TOKN">の</span><span class="TOKN">操</span><span class="TOKN">作</span><span class="TOKN">や</span><span class="TOKN">イ</span><span class="TOKN">ベ</span><span class="TOKN">ン</span><span class="TOKN">ト</span><span class="TOKN">の</span><span class="TOKN">ハ</span><span class="TOKN">ン</span><span class="TOKN">ド</span><span class="TOKN">リ</span><span class="TOKN">ン</span><span class="TOKN">グ</span><span class="TOKN">な</span><span class="TOKN">ど</span><span class="TOKN">多</span><span class="TOKN">岐</span><span class="TOKN">に</span><span class="TOKN">渡</span><span class="TOKN">る</span><span class="TOKN">メ</span><span class="TOKN">イ</span><span class="TOKN">ン</span><span class="TOKN">機</span><span class="TOKN">能</span><span class="TOKN">の</span><span class="TOKN">一</span><span class="TOKN">つ</span><span class="WHIT"><span class="LINENUM">  2</span> </span><span class="TOKN">そ</span><span class="TOKN">の</span><span class="TOKN">中</span><span class="TOKN">で</span><span class="TOKN">も</span><span class="TOKN">特</span><span class="TOKN">に</span><span class="TOKN">使</span><span class="TOKN">用</span><span class="TOKN">さ</span><span class="TOKN">れ</span><span class="TOKN">る</span><span class="TOKN">頻</span><span class="TOKN">度</span><span class="TOKN">が</span><span class="TOKN">高</span><span class="TOKN">い</span><span class="TOKN">の</span><span class="TOKN">は</span><span class="TOKN">以</span><span class="TOKN">下</span><span class="TOKN">の</span><span class="TOKN">ク</span><span class="TOKN">ラ</span><span class="TOKN">ス</span><span class="TOKN">で</span><span class="TOKN">あ</span><span class="TOKN">る</span><span class="WHIT"><span class="LINENUM">  3</span> </span><span class="NAME">Jeeel.Dom.Event</span><span class="WHIT"><span class="LINENUM">  4</span> </span><span class="NAME">Jeeel.Dom.Element</span><span class="WHIT"><span class="LINENUM">  5</span> </span><span class="NAME">Jeeel.Dom.ElementOperator</span><span class="WHIT"><span class="LINENUM">  6</span> </span><span class="NAME">Jeeel.Dom.Document</span><span class="WHIT"><span class="LINENUM">  7</span> </span><span class="NAME">Jeeel.Dom.Window</span><span class="WHIT"><span class="LINENUM">  8</span> <span class="LINENUM">  9</span> </span><span class="NAME">Jeeel.Dom.Event</span><span class="WHIT"><span class="LINENUM"> 10</span> </span><span class="TOKN">こ</span><span class="TOKN">の</span><span class="TOKN">ク</span><span class="TOKN">ラ</span><span class="TOKN">ス</span><span class="TOKN">は</span><span class="TOKN">イ</span><span class="TOKN">ベ</span><span class="TOKN">ン</span><span class="TOKN">ト</span><span class="TOKN">関</span><span class="TOKN">連</span><span class="TOKN">の</span><span class="TOKN">制</span><span class="TOKN">御</span><span class="TOKN">を</span><span class="TOKN">一</span><span class="TOKN">括</span><span class="TOKN">で</span><span class="TOKN">行</span><span class="TOKN">う</span><span class="TOKN">ク</span><span class="TOKN">ラ</span><span class="TOKN">ス</span><span class="TOKN">で</span><span class="TOKN">あ</span><span class="TOKN">る</span><span class="WHIT"><span class="LINENUM"> 11</span> </span><span class="TOKN">こ</span><span class="TOKN">の</span><span class="TOKN">ク</span><span class="TOKN">ラ</span><span class="TOKN">ス</span><span class="TOKN">は</span><span class="TOKN">イ</span><span class="TOKN">ン</span><span class="TOKN">ス</span><span class="TOKN">タ</span><span class="TOKN">ン</span><span class="TOKN">ス</span><span class="TOKN">を</span><span class="TOKN">作</span><span class="TOKN">成</span><span class="TOKN">し</span><span class="TOKN">て</span><span class="TOKN">か</span><span class="TOKN">ら</span><span class="TOKN">何</span><span class="TOKN">か</span><span class="TOKN">を</span><span class="TOKN">す</span><span class="TOKN">る</span><span class="TOKN">訳</span><span class="TOKN">で</span><span class="TOKN">は</span><span class="TOKN">な</span><span class="TOKN">く</span><span class="TOKN">、</span><span class="TOKN">静</span><span class="TOKN">的</span><span class="TOKN">メ</span><span class="TOKN">ソ</span><span class="TOKN">ッ</span><span class="TOKN">ド</span><span class="TOKN">か</span><span class="TOKN">ら</span><span class="TOKN">イ</span><span class="TOKN">ベ</span><span class="TOKN">ン</span><span class="TOKN">ト</span><span class="TOKN">を</span><span class="TOKN">登</span><span class="TOKN">録</span><span class="TOKN">し</span><span class="TOKN">呼</span><span class="TOKN">び</span><span class="TOKN">出</span><span class="TOKN">さ</span><span class="TOKN">れ</span><span class="TOKN">た</span><span class="TOKN">タ</span><span class="TOKN">イ</span><span class="TOKN">ミ</span><span class="TOKN">ン</span><span class="TOKN">グ</span><span class="TOKN">で</span><span class="TOKN">処</span><span class="TOKN">理</span><span class="TOKN">を</span><span class="TOKN">行</span><span class="TOKN">う</span><span class="WHIT"><span class="LINENUM"> 12</span> <span class="LINENUM"> 13</span> </span><span class="TOKN">例</span><span class="TOKN">：</span><span class="WHIT"><span class="LINENUM"> 14</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">Test</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"><span class="LINENUM"> 15</span> </span><span class="WHIT">    </span><span class="WHIT"><span class="LINENUM"> 16</span> </span><span class="WHIT">    </span><span class="COMM">// evがJeeel.Dom.Eventインスタンスになる</span><span class="WHIT"><span class="LINENUM"> 17</span> </span><span class="WHIT">    </span><span class="NAME">onClick</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ev</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"><span class="LINENUM"> 18</span> </span><span class="WHIT">        </span><span class="NAME">console.log</span><span class="PUNC">(</span><span class="NAME">ev.mousePoint.x</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">ev.mousePoint.y</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM"> 19</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT"><span class="LINENUM"> 20</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM"> 21</span> <span class="LINENUM"> 22</span> </span><span class="NAME">Jeeel.Dom.Event.addEventListener</span><span class="PUNC">(</span><span class="NAME">$ID</span><span class="PUNC">(</span><span class="STRN">'test'</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Jeeel.Dom.Event.Type.CLICK</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Test.onClick</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Test</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM"> 23</span> <span class="LINENUM"> 24</span> </span><span class="NAME">addEventListener</span><span class="TOKN">で</span><span class="TOKN">イ</span><span class="TOKN">ベ</span><span class="TOKN">ン</span><span class="TOKN">ト</span><span class="TOKN">を</span><span class="TOKN">登</span><span class="TOKN">録</span><span class="TOKN">す</span><span class="TOKN">る</span><span class="TOKN">際</span><span class="TOKN">に</span><span class="TOKN">引</span><span class="TOKN">数</span><span class="TOKN">は</span><span class="TOKN">順</span><span class="TOKN">に</span><span class="TOKN">要</span><span class="TOKN">素</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="TOKN">イ</span><span class="TOKN">ベ</span><span class="TOKN">ン</span><span class="TOKN">ト</span><span class="TOKN">名</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="TOKN">関</span><span class="TOKN">数</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="TOKN">関</span><span class="TOKN">数</span><span class="TOKN">内</span><span class="TOKN">で</span><span class="TOKN">の</span><span class="KEYW">this</span><span class="TOKN">と</span><span class="TOKN">な</span><span class="TOKN">る</span><span class="WHIT"><span class="LINENUM"> 25</span> <span class="LINENUM"> 26</span> <span class="LINENUM"> 27</span> </span><span class="NAME">Jeeel.Dom.Element</span><span class="WHIT"><span class="LINENUM"> 28</span> </span><span class="TOKN">こ</span><span class="TOKN">の</span><span class="TOKN">ク</span><span class="TOKN">ラ</span><span class="TOKN">ス</span><span class="TOKN">は</span><span class="TOKN">良</span><span class="TOKN">く</span><span class="TOKN">使</span><span class="TOKN">わ</span><span class="TOKN">れ</span><span class="TOKN">る</span><span class="TOKN">可</span><span class="TOKN">能</span><span class="TOKN">性</span><span class="TOKN">の</span><span class="TOKN">高</span><span class="TOKN">い</span><span class="TOKN">ク</span><span class="TOKN">ラ</span><span class="TOKN">ス</span><span class="TOKN">の</span><span class="TOKN">ひ</span><span class="TOKN">と</span><span class="TOKN">つ</span><span class="TOKN">で</span><span class="TOKN">あ</span><span class="TOKN">る</span><span class="WHIT"><span class="LINENUM"> 29</span> </span><span class="TOKN">こ</span><span class="TOKN">の</span><span class="TOKN">ク</span><span class="TOKN">ラ</span><span class="TOKN">ス</span><span class="TOKN">は</span><span class="NAME">HTMLElement</span><span class="TOKN">に</span><span class="TOKN">は</span><span class="TOKN">無</span><span class="TOKN">い</span><span class="TOKN">幾</span><span class="TOKN">つ</span><span class="TOKN">か</span><span class="TOKN">の</span><span class="TOKN">拡</span><span class="TOKN">張</span><span class="TOKN">機</span><span class="TOKN">能</span><span class="TOKN">を</span><span class="TOKN">提</span><span class="TOKN">供</span><span class="TOKN">す</span><span class="TOKN">る</span><span class="TOKN">ク</span><span class="TOKN">ラ</span><span class="TOKN">ス</span><span class="TOKN">で</span><span class="TOKN">あ</span><span class="TOKN">る</span><span class="WHIT"><span class="LINENUM"> 30</span> </span><span class="TOKN">こ</span><span class="TOKN">の</span><span class="TOKN">ク</span><span class="TOKN">ラ</span><span class="TOKN">ス</span><span class="TOKN">は</span><span class="NAME">HTMLElement</span><span class="TOKN">を</span><span class="TOKN">引</span><span class="TOKN">数</span><span class="TOKN">に</span><span class="TOKN">取</span><span class="TOKN">っ</span><span class="TOKN">て</span><span class="TOKN">イ</span><span class="TOKN">ン</span><span class="TOKN">ス</span><span class="TOKN">タ</span><span class="TOKN">ン</span><span class="TOKN">ス</span><span class="TOKN">化</span><span class="TOKN">し</span><span class="TOKN">て</span><span class="TOKN">か</span><span class="TOKN">ら</span><span class="TOKN">使</span><span class="TOKN">用</span><span class="TOKN">す</span><span class="TOKN">る</span><span class="WHIT"><span class="LINENUM"> 31</span> <span class="LINENUM"> 32</span> </span><span class="TOKN">例</span><span class="TOKN">：</span><span class="WHIT"><span class="LINENUM"> 33</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">elm</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Jeeel.Dom.Element</span><span class="PUNC">(</span><span class="NAME">$ID</span><span class="PUNC">(</span><span class="STRN">'test'</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">//他にもJeeel.Dom.Element.create($ID('test'))や$ELM($ID('test'))でも同じ意味である</span><span class="WHIT"><span class="LINENUM"> 34</span> </span><span class="NAME">elm.setText</span><span class="PUNC">(</span><span class="STRN">'&lt;p>Pタグ&lt;/p>'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// 文字列としてinnnerHTMLを書き換える</span><span class="WHIT"><span class="LINENUM"> 35</span> </span><span class="NAME">elm.setHtml</span><span class="PUNC">(</span><span class="STRN">'&lt;p>Pタグ&lt;/p>'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// HTMLとしてinnnerHTMLを書き換える</span><span class="WHIT"><span class="LINENUM"> 36</span> </span><span class="NAME">elm.hasClassName</span><span class="PUNC">(</span><span class="STRN">'test'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// testという名前のクラスを保持しているかどうか調べる</span><span class="WHIT"><span class="LINENUM"> 37</span> </span><span class="NAME">elm.toggle</span><span class="PUNC">(</span><span class="NUMB">1000</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// jQueryでお馴染みのtoggleとほぼ同等でアニメーションを行う</span><span class="WHIT"><span class="LINENUM"> 38</span> </span><span class="NAME">elm.insertTop</span><span class="PUNC">(</span><span class="NAME">document.createElement</span><span class="PUNC">(</span><span class="STRN">'div'</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// Prototype.jsでお馴染みのInsertion.Topとほぼ同等でラッパーしている要素無いのトップに指定要素を追加する</span><span class="WHIT"><span class="LINENUM"> 39</span> </span><span class="NAME">elm.up</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// ラッパーしている要素自体をひとつ上に動かす(兄要素と交換する)</span><span class="WHIT"><span class="LINENUM"> 40</span> <span class="LINENUM"> 41</span> </span><span class="TOKN">他</span><span class="TOKN">に</span><span class="TOKN">も</span><span class="TOKN">様</span><span class="TOKN">々</span><span class="TOKN">な</span><span class="TOKN">機</span><span class="TOKN">能</span><span class="TOKN">が</span><span class="TOKN">あ</span><span class="TOKN">る</span><span class="TOKN">が</span><span class="TOKN">そ</span><span class="TOKN">れ</span><span class="TOKN">ら</span><span class="TOKN">は</span><span class="NAME">Jeeel.Dom.Element</span><span class="TOKN">を</span><span class="TOKN">参</span><span class="TOKN">照</span><span class="WHIT"><span class="LINENUM"> 42</span> <span class="LINENUM"> 43</span> <span class="LINENUM"> 44</span> </span><span class="NAME">Jeeel.Dom.ElementOperator</span><span class="WHIT"><span class="LINENUM"> 45</span> </span><span class="TOKN">場</span><span class="TOKN">合</span><span class="TOKN">に</span><span class="TOKN">よ</span><span class="TOKN">っ</span><span class="TOKN">て</span><span class="TOKN">は</span><span class="TOKN">も</span><span class="TOKN">っ</span><span class="TOKN">と</span><span class="TOKN">も</span><span class="TOKN">多</span><span class="TOKN">く</span><span class="TOKN">使</span><span class="TOKN">用</span><span class="TOKN">さ</span><span class="TOKN">れ</span><span class="TOKN">る</span><span class="TOKN">可</span><span class="TOKN">能</span><span class="TOKN">性</span><span class="TOKN">の</span><span class="TOKN">高</span><span class="TOKN">い</span><span class="TOKN">ク</span><span class="TOKN">ラ</span><span class="TOKN">ス</span><span class="TOKN">で</span><span class="TOKN">あ</span><span class="TOKN">る</span><span class="WHIT"><span class="LINENUM"> 46</span> </span><span class="TOKN">先</span><span class="TOKN">の</span><span class="NAME">Jeeel.Dom.Element</span><span class="TOKN">を</span><span class="TOKN">更</span><span class="TOKN">に</span><span class="TOKN">ラ</span><span class="TOKN">ッ</span><span class="TOKN">パ</span><span class="TOKN">ー</span><span class="TOKN">し</span><span class="TOKN">複</span><span class="TOKN">数</span><span class="TOKN">の</span><span class="TOKN">要</span><span class="TOKN">素</span><span class="TOKN">に</span><span class="TOKN">対</span><span class="TOKN">し</span><span class="TOKN">て</span><span class="TOKN">操</span><span class="TOKN">作</span><span class="TOKN">を</span><span class="TOKN">行</span><span class="TOKN">う</span><span class="TOKN">ク</span><span class="TOKN">ラ</span><span class="TOKN">ス</span><span class="TOKN">で</span><span class="TOKN">あ</span><span class="TOKN">る</span><span class="WHIT"><span class="LINENUM"> 47</span> </span><span class="NAME">jQuery</span><span class="TOKN">を</span><span class="TOKN">参</span><span class="TOKN">考</span><span class="TOKN">に</span><span class="TOKN">し</span><span class="TOKN">て</span><span class="TOKN">作</span><span class="TOKN">成</span><span class="TOKN">し</span><span class="TOKN">て</span><span class="TOKN">あ</span><span class="TOKN">る</span><span class="TOKN">の</span><span class="TOKN">で</span><span class="TOKN">近</span><span class="TOKN">い</span><span class="TOKN">機</span><span class="TOKN">能</span><span class="TOKN">が</span><span class="TOKN">多</span><span class="TOKN">く</span><span class="TOKN">含</span><span class="TOKN">ま</span><span class="TOKN">れ</span><span class="TOKN">て</span><span class="TOKN">い</span><span class="TOKN">る</span><span class="WHIT"><span class="LINENUM"> 48</span> </span><span class="TOKN">こ</span><span class="TOKN">の</span><span class="TOKN">ク</span><span class="TOKN">ラ</span><span class="TOKN">ス</span><span class="TOKN">は</span><span class="TOKN">イ</span><span class="TOKN">ン</span><span class="TOKN">ス</span><span class="TOKN">タ</span><span class="TOKN">ン</span><span class="TOKN">ス</span><span class="TOKN">化</span><span class="TOKN">の</span><span class="TOKN">際</span><span class="TOKN">に</span><span class="TOKN">セ</span><span class="TOKN">レ</span><span class="TOKN">ク</span><span class="TOKN">タ</span><span class="TOKN">、</span><span class="NAME">HTML</span><span class="TOKN">要</span><span class="TOKN">素</span><span class="TOKN">、</span><span class="NAME">HTML</span><span class="TOKN">要</span><span class="TOKN">素</span><span class="TOKN">の</span><span class="TOKN">配</span><span class="TOKN">列</span><span class="TOKN">、</span><span class="NAME">NodeList</span><span class="TOKN">数</span><span class="TOKN">多</span><span class="TOKN">く</span><span class="TOKN">の</span><span class="TOKN">種</span><span class="TOKN">類</span><span class="TOKN">の</span><span class="TOKN">引</span><span class="TOKN">数</span><span class="TOKN">を</span><span class="TOKN">取</span><span class="TOKN">る</span><span class="TOKN">こ</span><span class="TOKN">と</span><span class="TOKN">が</span><span class="TOKN">出</span><span class="TOKN">来</span><span class="TOKN">る</span><span class="WHIT"><span class="LINENUM"> 49</span> <span class="LINENUM"> 50</span> </span><span class="TOKN">例</span><span class="TOKN">：</span><span class="WHIT"><span class="LINENUM"> 51</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">elms</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Jeeel.Dom.ElementOperator</span><span class="PUNC">(</span><span class="STRN">'#test .child'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// Jeeel.Dom.ElementOperator.create('#test .child')や$ELMOP('#test .child')でも同じ意味である</span><span class="WHIT"><span class="LINENUM"> 52</span> </span><span class="NAME">elms.addClass</span><span class="PUNC">(</span><span class="STRN">'hoge'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// 現在保持する全ての要素にクラス hoge を追加する</span><span class="WHIT"><span class="LINENUM"> 53</span> </span><span class="NAME">elms.addClick</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ev</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="NAME">console.log</span><span class="PUNC">(</span><span class="STRN">'click'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// 現在保持する全ての要素にクリックイベントを追加する</span><span class="WHIT"><span class="LINENUM"> 54</span> </span><span class="NAME">elms.$TAG</span><span class="PUNC">(</span><span class="STRN">'p'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// 現在保持する全ての要素内のpタグを検索して新たにJeeel.Dom.ElementOperatorインスタンスを作成して返す</span><span class="WHIT"><span class="LINENUM"> 55</span> </span><span class="NAME">elms.filterOdd</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// 現在保持する全ての要素の内奇数の要素のみを収集し新たにインスタンス化して返す</span><span class="WHIT"><span class="LINENUM"> 56</span> </span><span class="NAME">elms.setText</span><span class="PUNC">(</span><span class="STRN">'chain'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// 現在保持する全ての要素のinnnerHTMLを文字列 "chain" に書き換える</span><span class="WHIT"><span class="LINENUM"> 57</span> <span class="LINENUM"> 58</span> <span class="LINENUM"> 59</span> </span><span class="NAME">Jeeel.Dom.Document</span><span class="WHIT"><span class="LINENUM"> 60</span> </span><span class="TOKN">こ</span><span class="TOKN">の</span><span class="TOKN">ク</span><span class="TOKN">ラ</span><span class="TOKN">ス</span><span class="TOKN">は</span><span class="TOKN">直</span><span class="TOKN">接</span><span class="TOKN">イ</span><span class="TOKN">ン</span><span class="TOKN">ス</span><span class="TOKN">タ</span><span class="TOKN">ン</span><span class="TOKN">ス</span><span class="TOKN">化</span><span class="TOKN">す</span><span class="TOKN">る</span><span class="TOKN">機</span><span class="TOKN">会</span><span class="TOKN">が</span><span class="TOKN">殆</span><span class="TOKN">ど</span><span class="TOKN">無</span><span class="TOKN">い</span><span class="WHIT"><span class="LINENUM"> 61</span> </span><span class="NAME">document</span><span class="TOKN">の</span><span class="TOKN">ラ</span><span class="TOKN">ッ</span><span class="TOKN">パ</span><span class="TOKN">ー</span><span class="TOKN">ク</span><span class="TOKN">ラ</span><span class="TOKN">ス</span><span class="TOKN">で</span><span class="TOKN">あ</span><span class="TOKN">る</span><span class="WHIT"><span class="LINENUM"> 62</span> </span><span class="TOKN">こ</span><span class="TOKN">の</span><span class="TOKN">ク</span><span class="TOKN">ラ</span><span class="TOKN">ス</span><span class="TOKN">の</span><span class="TOKN">機</span><span class="TOKN">能</span><span class="TOKN">を</span><span class="TOKN">使</span><span class="TOKN">う</span><span class="TOKN">と</span><span class="TOKN">き</span><span class="TOKN">は</span><span class="TOKN">基</span><span class="TOKN">本</span><span class="TOKN">的</span><span class="TOKN">に</span><span class="NAME">Jeeel.Document</span><span class="TOKN">に</span><span class="TOKN">代</span><span class="TOKN">入</span><span class="TOKN">さ</span><span class="TOKN">れ</span><span class="TOKN">て</span><span class="TOKN">い</span><span class="TOKN">る</span><span class="TOKN">イ</span><span class="TOKN">ン</span><span class="TOKN">ス</span><span class="TOKN">タ</span><span class="TOKN">ン</span><span class="TOKN">ス</span><span class="TOKN">を</span><span class="TOKN">使</span><span class="TOKN">用</span><span class="TOKN">す</span><span class="TOKN">る</span><span class="WHIT"><span class="LINENUM"> 63</span> </span><span class="TOKN">検</span><span class="TOKN">索</span><span class="TOKN">系</span><span class="TOKN">の</span><span class="TOKN">シ</span><span class="TOKN">ョ</span><span class="TOKN">ー</span><span class="TOKN">ト</span><span class="TOKN">カ</span><span class="TOKN">ッ</span><span class="TOKN">ト</span><span class="TOKN">が</span><span class="TOKN">あ</span><span class="TOKN">る</span><span class="TOKN">の</span><span class="TOKN">で</span><span class="TOKN">直</span><span class="TOKN">接</span><span class="TOKN">検</span><span class="TOKN">索</span><span class="TOKN">メ</span><span class="TOKN">ソ</span><span class="TOKN">ッ</span><span class="TOKN">ド</span><span class="TOKN">が</span><span class="TOKN">呼</span><span class="TOKN">ば</span><span class="TOKN">れ</span><span class="TOKN">る</span><span class="TOKN">こ</span><span class="TOKN">と</span><span class="TOKN">は</span><span class="TOKN">殆</span><span class="TOKN">ど</span><span class="TOKN">無</span><span class="TOKN">い</span><span class="WHIT"><span class="LINENUM"> 64</span> <span class="LINENUM"> 65</span> </span><span class="TOKN">例</span><span class="TOKN">：</span><span class="WHIT"><span class="LINENUM"> 66</span> </span><span class="NAME">Jeeel.Document.getElementsByClassName</span><span class="PUNC">(</span><span class="STRN">'child'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// $CLASS('child')と同じ、ドキュメント上からchildクラスの要素を検索して返す</span><span class="WHIT"><span class="LINENUM"> 67</span> </span><span class="NAME">Jeeel.Document.getElementsBySelector</span><span class="PUNC">(</span><span class="STRN">'#test > .child'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// $QUERY('#test > .child')と同じ、ドキュメント上からIDがtestの直下のchildクラス要素を検索して返す</span><span class="WHIT"><span class="LINENUM"> 68</span> </span><span class="NAME">Jeeel.Document.createElementList</span><span class="PUNC">(</span><span class="STRN">'&lt;p>Pタグ&lt;/p>'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">//指定したHTML文字列から要素の配列を作成して返す</span><span class="WHIT"><span class="LINENUM"> 69</span> </span><span class="NAME">Jeeel.Document.getDocumentSize</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// 現在のドキュメントのサイズを取得する(スクロールの増減を含めた値)</span><span class="WHIT"><span class="LINENUM"> 70</span> <span class="LINENUM"> 71</span> <span class="LINENUM"> 72</span> </span><span class="NAME">Jeeel.Dom.Window</span><span class="WHIT"><span class="LINENUM"> 73</span> </span><span class="NAME">Jeeel.Dom.Document</span><span class="TOKN">と</span><span class="TOKN">同</span><span class="TOKN">じ</span><span class="TOKN">く</span><span class="TOKN">直</span><span class="TOKN">接</span><span class="TOKN">イ</span><span class="TOKN">ン</span><span class="TOKN">ス</span><span class="TOKN">タ</span><span class="TOKN">ン</span><span class="TOKN">ス</span><span class="TOKN">化</span><span class="TOKN">す</span><span class="TOKN">る</span><span class="TOKN">機</span><span class="TOKN">会</span><span class="TOKN">が</span><span class="TOKN">殆</span><span class="TOKN">ど</span><span class="TOKN">無</span><span class="TOKN">い</span><span class="TOKN">ク</span><span class="TOKN">ラ</span><span class="TOKN">ス</span><span class="TOKN">で</span><span class="TOKN">あ</span><span class="TOKN">る</span><span class="WHIT"><span class="LINENUM"> 74</span> </span><span class="NAME">window</span><span class="TOKN">の</span><span class="TOKN">ラ</span><span class="TOKN">ッ</span><span class="TOKN">パ</span><span class="TOKN">ー</span><span class="TOKN">ク</span><span class="TOKN">ラ</span><span class="TOKN">ス</span><span class="TOKN">で</span><span class="TOKN">あ</span><span class="TOKN">る</span><span class="WHIT"><span class="LINENUM"> 75</span> </span><span class="TOKN">こ</span><span class="TOKN">の</span><span class="TOKN">ク</span><span class="TOKN">ラ</span><span class="TOKN">ス</span><span class="TOKN">の</span><span class="TOKN">機</span><span class="TOKN">能</span><span class="TOKN">を</span><span class="TOKN">使</span><span class="TOKN">う</span><span class="TOKN">と</span><span class="TOKN">き</span><span class="TOKN">は</span><span class="TOKN">基</span><span class="TOKN">本</span><span class="TOKN">的</span><span class="TOKN">に</span><span class="NAME">Jeeel.Window</span><span class="TOKN">に</span><span class="TOKN">代</span><span class="TOKN">入</span><span class="TOKN">さ</span><span class="TOKN">れ</span><span class="TOKN">て</span><span class="TOKN">い</span><span class="TOKN">る</span><span class="TOKN">イ</span><span class="TOKN">ン</span><span class="TOKN">ス</span><span class="TOKN">タ</span><span class="TOKN">ン</span><span class="TOKN">ス</span><span class="TOKN">を</span><span class="TOKN">使</span><span class="TOKN">用</span><span class="TOKN">す</span><span class="TOKN">る</span><span class="WHIT"><span class="LINENUM"> 76</span> <span class="LINENUM"> 77</span> </span><span class="TOKN">例</span><span class="TOKN">：</span><span class="WHIT"><span class="LINENUM"> 78</span> </span><span class="NAME">Jeeel.Window.getWindowSize</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// 現在のウィンドウのサイズを取得する(スクロールの増減を含めない値)</span><span class="WHIT"><span class="LINENUM"> 79</span> </span><span class="NAME">Jeeel.Window.createWindowOpener</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// window.openをラッピングし、新しく開くウィンドウに対してPOSTデータを送る機能などを追加したインスタンスを返す</span></pre><a href="javascript:void(0)" onclick="showExamplePlain(5)" class="exampleLink" >&#8811;プレインテキスト</a></div><div id="example_5_pt" style="display:none;" ><pre class="code SRCBODY" >Domネームスペース以下はDOM関連の要素の操作やイベントのハンドリングなど多岐に渡るメイン機能の一つその中でも特に使用される頻度が高いのは以下のクラスであるJeeel.Dom.EventJeeel.Dom.ElementJeeel.Dom.ElementOperatorJeeel.Dom.DocumentJeeel.Dom.WindowJeeel.Dom.Eventこのクラスはイベント関連の制御を一括で行うクラスであるこのクラスはインスタンスを作成してから何かをする訳ではなく、静的メソッドからイベントを登録し呼び出されたタイミングで処理を行う例：var Test = {        // evがJeeel.Dom.Eventインスタンスになる    onClick: function (ev) {        console.log(ev.mousePoint.x, ev.mousePoint.y);    }};Jeeel.Dom.Event.addEventListener($ID('test'), Jeeel.Dom.Event.Type.CLICK, Test.onClick, Test);addEventListenerでイベントを登録する際に引数は順に要素, イベント名, 関数, 関数内でのthisとなるJeeel.Dom.Elementこのクラスは良く使われる可能性の高いクラスのひとつであるこのクラスはHTMLElementには無い幾つかの拡張機能を提供するクラスであるこのクラスはHTMLElementを引数に取ってインスタンス化してから使用する例：var elm = new Jeeel.Dom.Element($ID('test')); //他にもJeeel.Dom.Element.create($ID('test'))や$ELM($ID('test'))でも同じ意味であるelm.setText('<p>Pタグ</p>'); // 文字列としてinnnerHTMLを書き換えるelm.setHtml('<p>Pタグ</p>'); // HTMLとしてinnnerHTMLを書き換えるelm.hasClassName('test'); // testという名前のクラスを保持しているかどうか調べるelm.toggle(1000); // jQueryでお馴染みのtoggleとほぼ同等でアニメーションを行うelm.insertTop(document.createElement('div')); // Prototype.jsでお馴染みのInsertion.Topとほぼ同等でラッパーしている要素無いのトップに指定要素を追加するelm.up(); // ラッパーしている要素自体をひとつ上に動かす(兄要素と交換する)他にも様々な機能があるがそれらはJeeel.Dom.Elementを参照Jeeel.Dom.ElementOperator場合によってはもっとも多く使用される可能性の高いクラスである先のJeeel.Dom.Elementを更にラッパーし複数の要素に対して操作を行うクラスであるjQueryを参考にして作成してあるので近い機能が多く含まれているこのクラスはインスタンス化の際にセレクタ、HTML要素、HTML要素の配列、NodeList数多くの種類の引数を取ることが出来る例：var elms = new Jeeel.Dom.ElementOperator('#test .child'); // Jeeel.Dom.ElementOperator.create('#test .child')や$ELMOP('#test .child')でも同じ意味であるelms.addClass('hoge'); // 現在保持する全ての要素にクラス hoge を追加するelms.addClick(function (ev) { console.log('click'); }); // 現在保持する全ての要素にクリックイベントを追加するelms.$TAG('p'); // 現在保持する全ての要素内のpタグを検索して新たにJeeel.Dom.ElementOperatorインスタンスを作成して返すelms.filterOdd(); // 現在保持する全ての要素の内奇数の要素のみを収集し新たにインスタンス化して返すelms.setText('chain'); // 現在保持する全ての要素のinnnerHTMLを文字列 "chain" に書き換えるJeeel.Dom.Documentこのクラスは直接インスタンス化する機会が殆ど無いdocumentのラッパークラスであるこのクラスの機能を使うときは基本的にJeeel.Documentに代入されているインスタンスを使用する検索系のショートカットがあるので直接検索メソッドが呼ばれることは殆ど無い例：Jeeel.Document.getElementsByClassName('child'); // $CLASS('child')と同じ、ドキュメント上からchildクラスの要素を検索して返すJeeel.Document.getElementsBySelector('#test > .child'); // $QUERY('#test > .child')と同じ、ドキュメント上からIDがtestの直下のchildクラス要素を検索して返すJeeel.Document.createElementList('<p>Pタグ</p>'); //指定したHTML文字列から要素の配列を作成して返すJeeel.Document.getDocumentSize(); // 現在のドキュメントのサイズを取得する(スクロールの増減を含めた値)Jeeel.Dom.WindowJeeel.Dom.Documentと同じく直接インスタンス化する機会が殆ど無いクラスであるwindowのラッパークラスであるこのクラスの機能を使うときは基本的にJeeel.Windowに代入されているインスタンスを使用する例：Jeeel.Window.getWindowSize(); // 現在のウィンドウのサイズを取得する(スクロールの増減を含めない値)Jeeel.Window.createWindowOpener(); // window.openをラッピングし、新しく開くウィンドウに対してPOSTデータを送る機能などを追加したインスタンスを返す</pre><a href="javascript:void(0)" onclick="showExampleHilited(5)" class="exampleLink" >&#8811;ハイライト</a></div></td></tr>
				
				
			
			
			
				<tr><th class="descCaption" >定義</th><td><a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line14137' title='../jbc2/application/public_html/st/js/Jeeel/Jeeel-Set.js - 
汎用性がある機能の集まりです。&lt;br /&gt;                FireFox, Safari, Chrome, Opera, IE6以上に対応しています。(個々のビルド段階のバグは考慮していません)&lt;br /&gt;                jeeelConfigを定義すると以下の設定を変更できます。&lt;br /&gt;                jeeelConfig.manualLoadをtrueにすると自動読み込みが無効になります。&lt;br /&gt;                jeeelConfig.cleanをtrueにするとグローバル変数がJeeelのみの定義になります。&lt;br /&gt;                jeeelConfig.debugをtrueにするとデバッグが有効になります。また、デバッグメソッドへのショートカットが作成されます。&lt;br /&gt;                jeeelConfig.extendを定義し機能ごとに論理値を埋め込むと拡張機能が追加されます。(gui, webStorage, database, worker, geolocation, file, media, graphics, net)&lt;br /&gt;                jeeelConfig.fullをtrueにすると全ての機能が有効になります。(上記のモード定義より優先される)&lt;br /&gt;                もしくはURLにクエリを付けることでも設定を変更できます。&lt;br /&gt;                この場合はtrue or falseではなく、1 or 0で記述する必要があります。&lt;br &gt;                キーはml(manualLoad), cl(clean), dbg(debug), ext(extend), full(full)となります。&lt;br /&gt;                更にextはext[gui]=1等と記述する必要があります。&lt;br /&gt;                extに使用できるキーはgui(gui), ws(webStorage), db(database), wk(worker), geo(geolocation), file(file), md(media), grp(graphics), net(net)&lt;br /&gt;                また、エラーを詳細に表示する機能も追加されます。&lt;br /&gt;                このライブラリ内ではいくつかの疑似的型表現を用いています。&lt;br /&gt;                以下の型表現がそれにあたり、外部で定義されているものとは異なることに注意してください。&lt;br /&gt;                Integer: 整数値&lt;br /&gt;                Digit: 整数値もしくは整数値文字列&lt;br /&gt;                Hash: 配列及び連想配列(基本的には基本型と関数以外すべて)&lt;br /&gt;                Primitive: 基本型(真偽値・数値・文字列値・null・undefined)&lt;br /&gt;                Mixied: なんでも良い&lt;br /&gt;                引数にvar_argsがあったらそれは可変引数を示します。&lt;br /&gt;                var_argsを含めて順に引数を必要数渡します。'>Jeeel-Set.js</a></td></tr>
			
		</table>
		
		<div class="viewOptions">
			
			
		</div>
	</div>

<!-- ============================== category title 'summary' ==================== -->
	<div class="spacer" ></div>
	<table id="smryTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>概要</div></th><td>
		
		<a href="#smryNamespaceTop" >名前空間</a> |
		<a href="#smryClassTop" >クラス</a> |
		
		
		<span class="disabledLink" >定数</span> |
		<span class="disabledLink" >プロパティ</span> |
		<span class="disabledLink" >メソッド</span> |
		<span class="disabledLink" >イベント</span> |
		<a href="#dtlTop" >詳細トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor summary ==================== -->
	

<!-- ============================== Namespaces summary (Namespace only) ===================== -->
	
		<a id="smryNamespaceTop" ></a>
		<table id="namespaceSummary" class="summaryTable" cellspacing="0" >
			<caption><div>
				<span>名前空間</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
			
				<tr>
					<td class="attributes">&lt;Namespace&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold namespace symicon_classes symicon_namespace">
							<a href='../symbols/Jeeel.Dom.Behavior.html' title='DOMの挙動を変更するためのネームスペース'>Jeeel.Dom.Behavior</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line34375' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">DOMの挙動を変更するためのネームスペース</div>
					</td>
				</tr>
			
				<tr>
					<td class="attributes">&lt;Namespace&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold namespace symicon_classes symicon_namespace">
							<a href='../symbols/Jeeel.Dom.Core.html' title='DOMの関連のクラスの核になる機能を保有'>Jeeel.Dom.Core</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line14256' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">DOMの関連のクラスの核になる機能を保有</div>
					</td>
				</tr>
			
				<tr>
					<td class="attributes">&lt;Namespace&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold namespace symicon_classes symicon_namespace">
							<a href='../symbols/Jeeel.Dom.Node.html' title='Nodeに関する事を保持するネームスペース'>Jeeel.Dom.Node</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line15053' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">Nodeに関する事を保持するネームスペース</div>
					</td>
				</tr>
			
				<tr>
					<td class="attributes">&lt;Namespace&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold namespace symicon_classes symicon_namespace">
							<a href='../symbols/Jeeel.Dom.SearchOption.html' title='特殊検索に使用する列挙体'>Jeeel.Dom.SearchOption</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line35197' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">特殊検索に使用する列挙体</div>
					</td>
				</tr>
			
			</tbody>
		</table>
	

<!-- ============================== Classes summary (Namespace only) ===================== -->
	
		<a id="smryClassTop" ></a>
		<table id="classSummary" class="summaryTable" cellspacing="0" >
			<caption><div>
				<span>クラス</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
			
				<tr>
					<td class="attributes">&lt;Class&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold classNormal symicon_classes symicon_class">
							<a href='../symbols/Jeeel.Dom.Document.html' title='documentをラップして拡張するクラス'>Jeeel.Dom.Document</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line16371' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">documentをラップして拡張するクラス</div>
					</td>
				</tr>
			
				<tr>
					<td class="attributes">&lt;Class&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold classNormal symicon_classes symicon_class">
							<a href='../symbols/Jeeel.Dom.Document%23constructor.html'>Jeeel.Dom.Document#constructor</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line16861' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description"></div>
					</td>
				</tr>
			
				<tr>
					<td class="attributes">&lt;Class&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold classNormal symicon_classes symicon_class">
							<a href='../symbols/Jeeel.Dom.Element.html' title='Elementをラップして操作系を強化するクラス'>Jeeel.Dom.Element</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line26495' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">Elementをラップして操作系を強化するクラス</div>
					</td>
				</tr>
			
				<tr>
					<td class="attributes">&lt;Class&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold classNormal symicon_classes symicon_class">
							<a href='../symbols/Jeeel.Dom.Element%23constructor.html'>Jeeel.Dom.Element#constructor</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line27850' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description"></div>
					</td>
				</tr>
			
				<tr>
					<td class="attributes">&lt;Class&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold classNormal symicon_classes symicon_class">
							<a href='../symbols/Jeeel.Dom.ElementOperator.html' title='複数のElementを一度に操作する特殊なクラス'>Jeeel.Dom.ElementOperator</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line29132' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">複数のElementを一度に操作する特殊なクラス</div>
					</td>
				</tr>
			
				<tr>
					<td class="attributes">&lt;Class&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold classNormal symicon_classes symicon_class">
							<a href='../symbols/Jeeel.Dom.ElementOperator%23constructor.html'>Jeeel.Dom.ElementOperator#constructor</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line31022' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description"></div>
					</td>
				</tr>
			
				<tr>
					<td class="attributes">&lt;Class&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold classNormal symicon_classes symicon_class">
							<a href='../symbols/Jeeel.Dom.Event.html' title='Eventを拡張するラッパークラス'>Jeeel.Dom.Event</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line18031' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">Eventを拡張するラッパークラス</div>
					</td>
				</tr>
			
				<tr>
					<td class="attributes">&lt;Class&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold classNormal symicon_classes symicon_class">
							<a href='../symbols/Jeeel.Dom.Event%23constructor.html'>Jeeel.Dom.Event#constructor</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line18419' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description"></div>
					</td>
				</tr>
			
				<tr>
					<td class="attributes">&lt;Class&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold classNormal symicon_classes symicon_class">
							<a href='../symbols/Jeeel.Dom.Selector.html' title='セレクタを扱うクラス'>Jeeel.Dom.Selector</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line31492' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">セレクタを扱うクラス</div>
					</td>
				</tr>
			
				<tr>
					<td class="attributes">&lt;Class&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold classNormal symicon_classes symicon_class">
							<a href='../symbols/Jeeel.Dom.Selector%23constructor.html'>Jeeel.Dom.Selector#constructor</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2098' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description"></div>
					</td>
				</tr>
			
				<tr>
					<td class="attributes">&lt;Class&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold classNormal symicon_classes symicon_class">
							<a href='../symbols/Jeeel.Dom.Style.html' title='スタイルを扱うクラス'>Jeeel.Dom.Style</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line20852' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">スタイルを扱うクラス</div>
					</td>
				</tr>
			
				<tr>
					<td class="attributes">&lt;Class&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold classNormal symicon_classes symicon_class">
							<a href='../symbols/Jeeel.Dom.Window.html' title='windowをラップして拡張するクラス'>Jeeel.Dom.Window</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line15167' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">windowをラップして拡張するクラス</div>
					</td>
				</tr>
			
				<tr>
					<td class="attributes">&lt;Class&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold classNormal symicon_classes symicon_class">
							<a href='../symbols/Jeeel.Dom.Window%23constructor.html'>Jeeel.Dom.Window#constructor</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line15422' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description"></div>
					</td>
				</tr>
			
				<tr>
					<td class="attributes">&lt;Class&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold classNormal symicon_classes symicon_class">
							<a href='../symbols/Jeeel.Dom.Xml.html' title='XMLを簡単にアクセス可能にするクラス'>Jeeel.Dom.Xml</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line17087' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">XMLを簡単にアクセス可能にするクラス</div>
					</td>
				</tr>
			
				<tr>
					<td class="attributes">&lt;Class&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold classNormal symicon_classes symicon_class">
							<a href='../symbols/Jeeel.Dom.Xml%23constructor.html'>Jeeel.Dom.Xml#constructor</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line17270' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description"></div>
					</td>
				</tr>
			
			</tbody>
		</table>
	

<!-- ============================== constants summary ===================== -->
	


<!-- ============================== properties summary ===================== -->
	


<!-- ============================== methods summary ======================== -->
	

<!-- ============================== events summary ======================== -->
	


<!-- ============================== category title 'details' ==================== -->
	<div class="spacer" ></div>
	<table id="dtlTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>詳細</div></th><td>
		
		<span class="disabledLink" >定数</span> |
		<span class="disabledLink" >プロパティ</span> |
		<span class="disabledLink" >メソッド</span> |
		<span class="disabledLink" >イベント</span> |
		<a href="#smryTop" >概要トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor details ==================== -->
	

<!-- ============================== constant details ========================== -->
	

<!-- ============================== property details ========================== -->
	

<!-- ============================== method details ========================= -->
	

<!-- ============================== event details ========================= -->
	

	<div class="border" ></div>

<!-- ============================== footer ================================= -->
	<div class="fineprint">
	Documentation generated by <a href='http://code.google.com/p/jsdoc-toolkit/' target='_blank'>JsDoc Toolkit 2.4.0</a> (template:<a href='http://www12.atwiki.jp/aias-jsdoctoolkit/' target='_blank'>aias-frame 1.6.1</a>) on Fri Jun 29 2012 13:05:34 GMT+0900 (JST)
	</div>

</div></div>
</body>
</html>
