<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="JsDoc Toolkit" />
<title>APIリファレンス - Jeeel.Net.Jsonp</title>

<script type="text/javascript" src="../js/utils.js" ></script>
<script type="text/javascript" src="../js/class.js" ></script>
<script type="text/javascript" src="../js/Jeeel-Set.js?ml=0&full=1" ></script>
<script type="text/javascript" >
var constCntTotal = 0;
var constCntInterit = 0;
var constCntPrivate = 0;
var propCntTotal = 0;
var propCntInterit = 0;
var propCntPrivate = 0;
var methodCntTotal = 26;
var methodCntInterit = 21;
var methodCntPrivate = 0;
var eventCntTotal = 0;
var eventCntInterit = 0;
var eventCntPrivate = 0;

var symbolAlias = "Jeeel.Net.Jsonp";

Kw={"clas":{"linkFrame":"フレームあり","linkNoFrame":"フレームなし"}};
</script>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/class.css" />

<style type="text/css" >
.SRCBODY {font-family: 'MS Gothic',monospace; font-size: 12px; color:RGB(48,48,48); line-height: 14px; margin: 0px;}
.KEYW {color: RGB(0,160,255); font-weight:bold;}
.COMM {color: RGB(120,192,0)}
.NUMB {color: RGB(128,99,0)}
.STRN {color: RGB(220,160,60)}
.REGX {color: RGB(230,0,0)}
.HTMLTAG  {color: RGB(88,13,91)}
.LINENUM {border-right: 1px dotted RGB(140,140,140); color: RGB(140,140,140); background-color: RGB(240,240,240); padding: 1px 1px 1px 3px;}
.DOCCMT {color: RGB(150,150,255)}
.DOCTAG {color: RGB(90,90,255)}

</style>
</head>
<body>

<div id="content" ><div id="contentBase" >

<!-- ============================== class title ============================ -->
<div id="title" >
	<div class="indexLink" >
		<a id="linkNewWnd" href="#" target="_blank" >フレームなし</a> |
		
		<a href='../classesindex.html' target='detail'>クラス一覧</a> |
		<a href='../filesindex.html' target='detail'>ファイル一覧</a>
	</div>
	<div id="classAlias" class="aliasFont classNormal titleBg_class">
		<span class="className classType titleIcon_class classNormal symicon_classes symicon_class">クラス</span><span >Jeeel.Net.Jsonp</span>
	</div>
</div>

<!-- ============================== class summary ========================== -->
	<div class="description">
		<div class="classDesc" >
			Jsonp通信の制御を行うクラス
			
		</div>

		<table class="descTable" cellspacing="0" >
			
				<tr><th class="descCaption" >名前空間</th><td><a href='../symbols/Jeeel.Net.html' title='ネット関連のネームスペース'>Jeeel.Net</a></td></tr>
			

			
				<tr><th class="descCaption" >継承関係</th><td>
				<a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a> ← <span class='classNormal bold' >Jeeel.Net.Jsonp</span>
				</td></tr>
			

			
				<tr><th class="descCaption" >インタフェース</th><td>
				
				
				
				継承したインタフェース:
				<a href='../symbols/Jeeel.Parameter.Filter.Interface.html' title='フィルタークラスを作る際のインターフェース'>Jeeel.Parameter.Filter.Interface</a>, <a href='../symbols/Jeeel.Parameter.Validator.Interface.html' title='バリデートクラスを作る際のインターフェース'>Jeeel.Parameter.Validator.Interface</a>
				
				</td></tr>
			

			

			
			
			
			
			
			
			
			
				<tr><th class="descCaption" >定義</th><td><a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line38218' title='../jbc2/application/public_html/st/js/Jeeel/Jeeel-Set.js - 
汎用性がある機能の集まりです。&lt;br /&gt;                FireFox, Safari, Chrome, Opera, IE6以上に対応しています。(個々のビルド段階のバグは考慮していません)&lt;br /&gt;                jeeelConfigを定義すると以下の設定を変更できます。&lt;br /&gt;                jeeelConfig.manualLoadをtrueにすると自動読み込みが無効になります。&lt;br /&gt;                jeeelConfig.cleanをtrueにするとグローバル変数がJeeelのみの定義になります。&lt;br /&gt;                jeeelConfig.debugをtrueにするとデバッグが有効になります。また、デバッグメソッドへのショートカットが作成されます。&lt;br /&gt;                jeeelConfig.extendを定義し機能ごとに論理値を埋め込むと拡張機能が追加されます。(gui, webStorage, database, worker, geolocation, file, media, graphics, net)&lt;br /&gt;                jeeelConfig.fullをtrueにすると全ての機能が有効になります。(上記のモード定義より優先される)&lt;br /&gt;                もしくはURLにクエリを付けることでも設定を変更できます。&lt;br /&gt;                この場合はtrue or falseではなく、1 or 0で記述する必要があります。&lt;br &gt;                キーはml(manualLoad), cl(clean), dbg(debug), ext(extend), full(full)となります。&lt;br /&gt;                更にextはext[gui]=1等と記述する必要があります。&lt;br /&gt;                extに使用できるキーはgui(gui), ws(webStorage), db(database), wk(worker), geo(geolocation), file(file), md(media), grp(graphics), net(net)&lt;br /&gt;                また、エラーを詳細に表示する機能も追加されます。&lt;br /&gt;                このライブラリ内ではいくつかの疑似的型表現を用いています。&lt;br /&gt;                以下の型表現がそれにあたり、外部で定義されているものとは異なることに注意してください。&lt;br /&gt;                Integer: 整数値&lt;br /&gt;                Digit: 整数値もしくは整数値文字列&lt;br /&gt;                Hash: 配列及び連想配列(基本的には基本型と関数以外すべて)&lt;br /&gt;                Primitive: 基本型(真偽値・数値・文字列値・null・undefined)&lt;br /&gt;                Mixied: なんでも良い&lt;br /&gt;                引数にvar_argsがあったらそれは可変引数を示します。&lt;br /&gt;                var_argsを含めて順に引数を必要数渡します。'>Jeeel-Set.js</a></td></tr>
			
		</table>
		
		<div class="viewOptions">
			
			<input type="checkbox" id="minimizeInrerits" />他のクラスから継承したメンバを折りたたむ
			
			
			
		</div>
	</div>

<!-- ============================== category title 'summary' ==================== -->
	<div class="spacer" ></div>
	<table id="smryTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>概要</div></th><td>
		
		<a href="#smryConstructorTop" >コンストラクタ</a> |
		<span class="disabledLink" >定数</span> |
		<span class="disabledLink" >プロパティ</span> |
		<a href="#smryMethodTop" >メソッド</a> |
		<span class="disabledLink" >イベント</span> |
		<a href="#dtlTop" >詳細トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor summary ==================== -->
	
		<a id="smryConstructorTop" ></a>
		<table class="summaryTable" cellspacing="0">
			<caption><div>
				<span>コンストラクタ</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
				<tr>
					<td class="attributes">&nbsp;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont classNormal symicon_classes symicon_class">
							<a id="smry_constructor" class="bold" href="#constructor" title="コンストラクタ" >Jeeel.Net.Jsonp</a>(url)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line38218' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">コンストラクタ</div>
					</td>
				</tr>
			</tbody>
		</table>
	

<!-- ============================== Namespaces summary (Namespace only) ===================== -->
	

<!-- ============================== Classes summary (Namespace only) ===================== -->
	

<!-- ============================== constants summary ===================== -->
	


<!-- ============================== properties summary ===================== -->
	


<!-- ============================== methods summary ======================== -->
	
		<a id="smryMethodTop" ></a>
		<table id="methodSummary" class="summaryTable" cellspacing="0" >
			<caption><div>
				<span>メソッド</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Net.Jsonp.html#addFiltration' title='フィルタメソッドを追加する' id='smry_addFiltration' style='font-weight:bold;'>addFiltration</a>(name , filtration [, thisArg])
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line35590' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></span>
						<div class="description">フィルタメソッドを追加する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Net.Jsonp.html#addRule' title='通信データのルールを追加する' id='smry_addRule' style='font-weight:bold;'>addRule</a>(name , label , validationRules , filtrationRules)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line35453' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></span>
						<div class="description">通信データのルールを追加する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Net.Jsonp.html#addValidation' title='バリデートメソッドを追加する' id='smry_addValidation' style='font-weight:bold;'>addValidation</a>(name , validation [, thisArg])
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line35546' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></span>
						<div class="description">バリデートメソッドを追加する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br /><a href='../symbols/Jeeel.Net.Jsonp.html' title='Jsonp通信の制御を行うクラス'>Jeeel.Net.Jsonp</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Net.Jsonp.<a href='../symbols/Jeeel.Net.Jsonp.html#.create' title='インスタンスの作成を行う' id='smry_.create' style='font-weight:bold;'>create</a>(url)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line38240' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">インスタンスの作成を行う
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Net.Jsonp.html' title='Jsonp通信の制御を行うクラス'>Jeeel.Net.Jsonp</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Net.Jsonp.html#execute' title='実際にJsonp通信を実行する' id='smry_execute' style='font-weight:bold;'>execute</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line38348' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">実際にJsonp通信を実行する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes">Mixied</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Net.Jsonp.html#get' title='通信パラメータの取得' id='smry_get' style='font-weight:bold;'>get</a>(key [, defaultValue])
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line35380' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></span>
						<div class="description">通信パラメータの取得
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes">Hash</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Net.Jsonp.html#getAll' title='通信パラメータの全取得' id='smry_getAll' style='font-weight:bold;'>getAll</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line35391' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></span>
						<div class="description">通信パラメータの全取得
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Parameter.Validator.Error.html' title='検証エラーを管理するクラス'>Jeeel.Parameter.Validator.Error</a>|Mixed</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Net.Jsonp.html#getError' title='指定したフィールドのエラーを取得する' id='smry_getError' style='font-weight:bold;'>getError</a>(name)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line11783' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></span>
						<div class="description">指定したフィールドのエラーを取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes">String|Mixed</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Net.Jsonp.html#getErrorMessage' title='指定したフィールドのエラーを文字列として取得する' id='smry_getErrorMessage' style='font-weight:bold;'>getErrorMessage</a>(name)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line11814' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></span>
						<div class="description">指定したフィールドのエラーを文字列として取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes">String[]|Array</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Net.Jsonp.html#getErrorMessages' title='全てのエラーを文字列として取得する' id='smry_getErrorMessages' style='font-weight:bold;'>getErrorMessages</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line11793' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></span>
						<div class="description">全てのエラーを文字列として取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes">Hash</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Net.Jsonp.html#getErrors' title='エラーを全て返す' id='smry_getErrors' style='font-weight:bold;'>getErrors</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line11774' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></span>
						<div class="description">エラーを全て返す
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Function.Callback.html' title='コールバックを管理するクラス'>Jeeel.Function.Callback</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Net.Jsonp.html#getFiltration' title='フィルタメソッドが取得する' id='smry_getFiltration' style='font-weight:bold;'>getFiltration</a>(name)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line11301' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></span>
						<div class="description">フィルタメソッドが取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes">Hash</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Net.Jsonp.html#getValidatedValues' title='フィルタ・検証後の値を全て取得する' id='smry_getValidatedValues' style='font-weight:bold;'>getValidatedValues</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line11704' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></span>
						<div class="description">フィルタ・検証後の値を全て取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Function.Callback.html' title='コールバックを管理するクラス'>Jeeel.Function.Callback</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Net.Jsonp.html#getValidation' title='バリデートメソッドを取得する' id='smry_getValidation' style='font-weight:bold;'>getValidation</a>(name)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line11345' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></span>
						<div class="description">バリデートメソッドを取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes">Boolean</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Net.Jsonp.html#has' title='指定キーの通信パラメータを保持しているかどうかを返す' id='smry_has' style='font-weight:bold;'>has</a>(key)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line35443' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></span>
						<div class="description">指定キーの通信パラメータを保持しているかどうかを返す
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes">Boolean</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Net.Jsonp.html#hasFiltration' title='フィルタメソッドが呼べるかどうかを返す' id='smry_hasFiltration' style='font-weight:bold;'>hasFiltration</a>(name)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line11279' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></span>
						<div class="description">フィルタメソッドが呼べるかどうかを返す
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes">Boolean</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Net.Jsonp.html#hasValidation' title='バリデートメソッドが呼べるかどうかを返す' id='smry_hasValidation' style='font-weight:bold;'>hasValidation</a>(name)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line11323' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></span>
						<div class="description">バリデートメソッドが呼べるかどうかを返す
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes">Boolean</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Net.Jsonp.html#isValid' title='バリーデータを全て通過したかどうかを返す' id='smry_isValid' style='font-weight:bold;'>isValid</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line11695' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></span>
						<div class="description">バリーデータを全て通過したかどうかを返す
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Net.Jsonp.html#removeRule' title='フィールドを削除する' id='smry_removeRule' style='font-weight:bold;'>removeRule</a>(name)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line35468' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></span>
						<div class="description">フィールドを削除する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Net.Jsonp.html#set' title='通信パラメータの設定' id='smry_set' style='font-weight:bold;'>set</a>(key , val)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line35400' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></span>
						<div class="description">通信パラメータの設定
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Net.Jsonp.html#setAll' title='通信パラメータを全て設定する' id='smry_setAll' style='font-weight:bold;'>setAll</a>(vals)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line35413' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></span>
						<div class="description">通信パラメータを全て設定する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Net.Jsonp.html' title='Jsonp通信の制御を行うクラス'>Jeeel.Net.Jsonp</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Net.Jsonp.html#setCallback' title='Jsonp通信時にサーバー側で呼び出すコールバックを設定する&lt;br /&gt;このコールバック設定を使用した場合グローバル関数を作成する必要は無くなる&lt;br /&gt;ただし、Jsonp通信が終了した時点でこのコールバックは無効になる' id='smry_setCallback' style='font-weight:bold;'>setCallback</a>(callbackKey , callback [, thisArg])
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line38310' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">Jsonp通信時にサーバー側で呼び出すコールバックを設定する<br />このコールバック設定を使用した場合グローバル関数を作成する必要は無くなる<br />ただし、Jsonp通信が終了した時点でこのコールバックは無効になる
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Net.Jsonp.html' title='Jsonp通信の制御を行うクラス'>Jeeel.Net.Jsonp</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Net.Jsonp.html#setLoadedMethod' title='Jsonp通信終了後に呼び出すメソッドを設定する' id='smry_setLoadedMethod' style='font-weight:bold;'>setLoadedMethod</a>(callback [, thisArg])
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line38333' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">Jsonp通信終了後に呼び出すメソッドを設定する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Net.Jsonp.html' title='Jsonp通信の制御を行うクラス'>Jeeel.Net.Jsonp</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Net.Jsonp.html#setUrl' title='Jsonp通信URLの設定' id='smry_setUrl' style='font-weight:bold;'>setUrl</a>(url)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line38293' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">Jsonp通信URLの設定
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Net.Jsonp.html#unset' title='指定したキーの通信パラメータを破棄する' id='smry_unset' style='font-weight:bold;'>unset</a>(key)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line35431' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></span>
						<div class="description">指定したキーの通信パラメータを破棄する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Net.Jsonp.html#validate' title='設定した全てのフィルタ・検証を行う' id='smry_validate' style='font-weight:bold;'>validate</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line11648' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></span>
						<div class="description">設定した全てのフィルタ・検証を行う
						
						</div>
					</td>
				</tr>
			
			</tbody>
		</table>

		
			<table id="inheritMethods" class="summaryTable" cellspacing="0" >
				<caption><div>
					<span>継承したメソッド</span>
					<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
				</div></caption>
				<tbody>
				
					
						<tr><th class='lendClassName fixedFont normal' ><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></th><td><span class='normal'><a href='../symbols/Jeeel.Net.Abstract.html#addFiltration' title='フィルタメソッドを追加する' id='addFiltration'>addFiltration</a></span>, <span class='normal'><a href='../symbols/Jeeel.Net.Abstract.html#addRule' title='通信データのルールを追加する' id='addRule'>addRule</a></span>, <span class='normal'><a href='../symbols/Jeeel.Net.Abstract.html#addValidation' title='バリデートメソッドを追加する' id='addValidation'>addValidation</a></span>, <span class='normal'><a href='../symbols/Jeeel.Net.Abstract.html#get' title='通信パラメータの取得' id='get'>get</a></span>, <span class='normal'><a href='../symbols/Jeeel.Net.Abstract.html#getAll' title='通信パラメータの全取得' id='getAll'>getAll</a></span>, <span class='normal'><a href='../symbols/Jeeel.Net.Abstract.html#getError' title='指定したフィールドのエラーを取得する' id='getError'>getError</a></span>, <span class='normal'><a href='../symbols/Jeeel.Net.Abstract.html#getErrorMessage' title='指定したフィールドのエラーを文字列として取得する' id='getErrorMessage'>getErrorMessage</a></span>, <span class='normal'><a href='../symbols/Jeeel.Net.Abstract.html#getErrorMessages' title='全てのエラーを文字列として取得する' id='getErrorMessages'>getErrorMessages</a></span>, <span class='normal'><a href='../symbols/Jeeel.Net.Abstract.html#getErrors' title='エラーを全て返す' id='getErrors'>getErrors</a></span>, <span class='normal'><a href='../symbols/Jeeel.Net.Abstract.html#getFiltration' title='フィルタメソッドが取得する' id='getFiltration'>getFiltration</a></span>, <span class='normal'><a href='../symbols/Jeeel.Net.Abstract.html#getValidatedValues' title='フィルタ・検証後の値を全て取得する' id='getValidatedValues'>getValidatedValues</a></span>, <span class='normal'><a href='../symbols/Jeeel.Net.Abstract.html#getValidation' title='バリデートメソッドを取得する' id='getValidation'>getValidation</a></span>, <span class='normal'><a href='../symbols/Jeeel.Net.Abstract.html#has' title='指定キーの通信パラメータを保持しているかどうかを返す' id='has'>has</a></span>, <span class='normal'><a href='../symbols/Jeeel.Net.Abstract.html#hasFiltration' title='フィルタメソッドが呼べるかどうかを返す' id='hasFiltration'>hasFiltration</a></span>, <span class='normal'><a href='../symbols/Jeeel.Net.Abstract.html#hasValidation' title='バリデートメソッドが呼べるかどうかを返す' id='hasValidation'>hasValidation</a></span>, <span class='normal'><a href='../symbols/Jeeel.Net.Abstract.html#isValid' title='バリーデータを全て通過したかどうかを返す' id='isValid'>isValid</a></span>, <span class='normal'><a href='../symbols/Jeeel.Net.Abstract.html#removeRule' title='フィールドを削除する' id='removeRule'>removeRule</a></span>, <span class='normal'><a href='../symbols/Jeeel.Net.Abstract.html#set' title='通信パラメータの設定' id='set'>set</a></span>, <span class='normal'><a href='../symbols/Jeeel.Net.Abstract.html#setAll' title='通信パラメータを全て設定する' id='setAll'>setAll</a></span>, <span class='normal'><a href='../symbols/Jeeel.Net.Abstract.html#unset' title='指定したキーの通信パラメータを破棄する' id='unset'>unset</a></span>, <span class='normal'><a href='../symbols/Jeeel.Net.Abstract.html#validate' title='設定した全てのフィルタ・検証を行う' id='validate'>validate</a></span></td></tr>
					
				
				</tbody>
			</table>
		
	

<!-- ============================== events summary ======================== -->
	


<!-- ============================== category title 'details' ==================== -->
	<div class="spacer" ></div>
	<table id="dtlTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>詳細</div></th><td>
		<a href="#dtlConstructorTop" >コンストラクタ</a> |
		<span class="disabledLink" >定数</span> |
		<span class="disabledLink" >プロパティ</span> |
		<a href="#dtlMethodTop" >メソッド</a> |
		<span class="disabledLink" >イベント</span> |
		<a href="#smryTop" >概要トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor details ==================== -->
	
		<a id="dtlConstructorTop" ></a>
		<div class="details">
			<div class="sectionTitle"><div>
				<span>コンストラクタ</span>
				<a href="#dtlTop" class="upArrow" title="詳細トップへ移動" >↑</a>
			</div></div>
			<div id="constructor" class="smallIndent" >
				<div class="floatLeft className fixedFont aliasFont classNormal symicon_classes symicon_class" >
				<span class="attr"></span>
				<span class="bold">Jeeel.Net.Jsonp</span>(url)
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line38218' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_constructor" class="upArrow" title="概要へ移動" >↑</a>
			</div>
		</div>

		<div class="memberDesc" >
			コンストラクタ
			<table class="detailItemTable" cellspacing="0" >
				
					<tr><td class="detailCaption descCaption">引数</td><td>
					<table class="paramTable" cellspacing="0" cellpadding="0" >

					
						<tr><td class="paramAttr attr" >String</td>
						<td class="paramName" ><b>url</b></td>
						<td class="paramDesc" >Jsonp通信URL
						
						</td></tr>
					

					</table>
					</td></tr>
				
				
				
					<tr><td class="detailCaption descCaption">例外</td><td>
					<table class="paramTable" cellspacing="0" cellpadding="0" >
						
							<tr><td class="paramAttr attr" >Error</td>
							<td class="paramDesc" >urlが指定されていない場合に起こる</td></tr>
						
					</table>
					</td></tr>
				
			</table>
		</div>
		<div class="spacer" ></div>
	

<!-- ============================== constant details ========================== -->
	

<!-- ============================== property details ========================== -->
	

<!-- ============================== method details ========================= -->
	
		<a id="dtlMethodTop" ></a>
		<div id="methodDetail" >
		<div class="sectionTitle"><div>
			<span>メソッド</span>
			<a href="#dtlTop" class="upArrow" title="詳細トップへ移動" >↑</a>
		</div></div>
		
			

			<div class="isInherited" >
			<a id="addFiltration"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">addFiltration</span>(name , filtration [, thisArg])
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line35590' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_addFiltration" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				フィルタメソッドを追加する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>name</b></td>
							<td class="paramDesc" >フィルタ名
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Function</td>
							<td class="paramName" ><b>filtration</b></td>
							<td class="paramDesc" >フィルタメソッド
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Mixied</td>
							<td class="paramName" >[<b>thisArg</b>]</td>
							<td class="paramDesc" >コールバック中のthisに相当する値(デフォルトはこのインスタンスになる)
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="addRule"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">addRule</span>(name , label , validationRules , filtrationRules)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line35453' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_addRule" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				通信データのルールを追加する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>name</b></td>
							<td class="paramDesc" >フィールド名
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>label</b></td>
							<td class="paramDesc" >ラベル
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Array|String</td>
							<td class="paramName" ><b>validationRules</b></td>
							<td class="paramDesc" >バリデートルール
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Array|String</td>
							<td class="paramName" ><b>filtrationRules</b></td>
							<td class="paramDesc" >フィルタールール
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="addValidation"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">addValidation</span>(name , validation [, thisArg])
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line35546' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_addValidation" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				バリデートメソッドを追加する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>name</b></td>
							<td class="paramDesc" >バリデート名
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Function</td>
							<td class="paramName" ><b>validation</b></td>
							<td class="paramDesc" >バリデートメソッド
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Mixied</td>
							<td class="paramName" >[<b>thisArg</b>]</td>
							<td class="paramDesc" >コールバック中のthisに相当する値(デフォルトはこのインスタンスになる)
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".create"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; <a href='../symbols/Jeeel.Net.Jsonp.html' title='Jsonp通信の制御を行うクラス'>Jeeel.Net.Jsonp</a></span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Net.Jsonp.<span class="bold">create</span>(url)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line38240' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.create" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				インスタンスの作成を行う
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>url</b></td>
							<td class="paramDesc" >Jsonp通信URL
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Net.Jsonp.html' title='Jsonp通信の制御を行うクラス'>Jeeel.Net.Jsonp</a></td>
							<td class="paramDesc" >作成したインスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">例外</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >
							
								<tr><td class="paramAttr attr" >Error</td>
								<td class="paramDesc" >urlが指定されていない場合に起こる</td></tr>
							
						</table>
						</td></tr>
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="execute"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Net.Jsonp.html' title='Jsonp通信の制御を行うクラス'>Jeeel.Net.Jsonp</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">execute</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line38348' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_execute" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				実際にJsonp通信を実行する
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Net.Jsonp.html' title='Jsonp通信の制御を行うクラス'>Jeeel.Net.Jsonp</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="get"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr">Mixied</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">get</span>(key [, defaultValue])
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line35380' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_get" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				通信パラメータの取得
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>key</b></td>
							<td class="paramDesc" >キー
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Mixied</td>
							<td class="paramName" >[<b>defaultValue</b>]</td>
							<td class="paramDesc" >デフォルト値
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Mixied</td>
							<td class="paramDesc" >値
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="getAll"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr">Hash</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getAll</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line35391' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getAll" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				通信パラメータの全取得
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Hash</td>
							<td class="paramDesc" >値リスト
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="getError"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Parameter.Validator.Error.html' title='検証エラーを管理するクラス'>Jeeel.Parameter.Validator.Error</a>|Mixed</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getError</span>(name)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line11783' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getError" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				指定したフィールドのエラーを取得する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>name</b></td>
							<td class="paramDesc" >フィールド名
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Parameter.Validator.Error.html' title='検証エラーを管理するクラス'>Jeeel.Parameter.Validator.Error</a>|Mixed</td>
							<td class="paramDesc" >エラー
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="getErrorMessage"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr">String|Mixed</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getErrorMessage</span>(name)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line11814' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getErrorMessage" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				指定したフィールドのエラーを文字列として取得する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >unknown</td>
							<td class="paramName" ><b>name</b></td>
							<td class="paramDesc" >
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String|Mixed</td>
							<td class="paramDesc" >エラー
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="getErrorMessages"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr">String[]|Array</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getErrorMessages</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line11793' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getErrorMessages" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				全てのエラーを文字列として取得する
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String[]|Array</td>
							<td class="paramDesc" >エラーリスト
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="getErrors"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr">Hash</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getErrors</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line11774' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getErrors" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				エラーを全て返す
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Hash</td>
							<td class="paramDesc" >エラーのリスト
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="getFiltration"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Function.Callback.html' title='コールバックを管理するクラス'>Jeeel.Function.Callback</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getFiltration</span>(name)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line11301' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getFiltration" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				フィルタメソッドが取得する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>name</b></td>
							<td class="paramDesc" >フィルタ名
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Function.Callback.html' title='コールバックを管理するクラス'>Jeeel.Function.Callback</a></td>
							<td class="paramDesc" >コールバック
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="getValidatedValues"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr">Hash</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getValidatedValues</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line11704' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getValidatedValues" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				フィルタ・検証後の値を全て取得する
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Hash</td>
							<td class="paramDesc" >取得値
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="getValidation"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Function.Callback.html' title='コールバックを管理するクラス'>Jeeel.Function.Callback</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getValidation</span>(name)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line11345' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getValidation" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				バリデートメソッドを取得する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>name</b></td>
							<td class="paramDesc" >バリデート名
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Function.Callback.html' title='コールバックを管理するクラス'>Jeeel.Function.Callback</a></td>
							<td class="paramDesc" >コールバック
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="has"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr">Boolean</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">has</span>(key)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line35443' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_has" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				指定キーの通信パラメータを保持しているかどうかを返す
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>key</b></td>
							<td class="paramDesc" >キー
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramDesc" >値を保持していたらtrueそれ以外はfalseを返す
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="hasFiltration"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr">Boolean</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">hasFiltration</span>(name)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line11279' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_hasFiltration" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				フィルタメソッドが呼べるかどうかを返す
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>name</b></td>
							<td class="paramDesc" >フィルタ名
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramDesc" >フィルタメソッドが呼べるかどうか
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="hasValidation"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr">Boolean</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">hasValidation</span>(name)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line11323' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_hasValidation" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				バリデートメソッドが呼べるかどうかを返す
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>name</b></td>
							<td class="paramDesc" >バリデート名
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramDesc" >バリデートメソッドが呼べるかどうか
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="isValid"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr">Boolean</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">isValid</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line11695' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_isValid" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				バリーデータを全て通過したかどうかを返す
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramDesc" >通過ならばtrueそれ以外はfalseを返す
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="removeRule"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">removeRule</span>(name)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line35468' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_removeRule" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				フィールドを削除する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>name</b></td>
							<td class="paramDesc" >フィールド名
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="set"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">set</span>(key , val)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line35400' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_set" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				通信パラメータの設定
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>key</b></td>
							<td class="paramDesc" >キー
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Mixied</td>
							<td class="paramName" ><b>val</b></td>
							<td class="paramDesc" >値
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="setAll"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">setAll</span>(vals)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line35413' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_setAll" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				通信パラメータを全て設定する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Hash</td>
							<td class="paramName" ><b>vals</b></td>
							<td class="paramDesc" >値リスト
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">例外</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >
							
								<tr><td class="paramAttr attr" >Error</td>
								<td class="paramDesc" >valsが配列式でない場合に起こる</td></tr>
							
						</table>
						</td></tr>
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="setCallback"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Net.Jsonp.html' title='Jsonp通信の制御を行うクラス'>Jeeel.Net.Jsonp</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">setCallback</span>(callbackKey , callback [, thisArg])
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line38310' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_setCallback" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				Jsonp通信時にサーバー側で呼び出すコールバックを設定する<br />このコールバック設定を使用した場合グローバル関数を作成する必要は無くなる<br />ただし、Jsonp通信が終了した時点でこのコールバックは無効になる
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>callbackKey</b></td>
							<td class="paramDesc" >サーバー側でコールバックの名前を取得する際のキー
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Function</td>
							<td class="paramName" ><b>callback</b></td>
							<td class="paramDesc" >実際に呼び出されるコールバック
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Mixied</td>
							<td class="paramName" >[<b>thisArg</b>]</td>
							<td class="paramDesc" >コールバック中のthisに相当する値(デフォルトはこのインスタンスになる)
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Net.Jsonp.html' title='Jsonp通信の制御を行うクラス'>Jeeel.Net.Jsonp</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="setLoadedMethod"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Net.Jsonp.html' title='Jsonp通信の制御を行うクラス'>Jeeel.Net.Jsonp</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">setLoadedMethod</span>(callback [, thisArg])
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line38333' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_setLoadedMethod" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				Jsonp通信終了後に呼び出すメソッドを設定する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Function</td>
							<td class="paramName" ><b>callback</b></td>
							<td class="paramDesc" >通信終了メソッド<br />                            コールバックメソッドに渡される引数はJsonpを行ったスクリプトElementになる<br />                            void callBack(Element script)
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Mixied</td>
							<td class="paramName" >[<b>thisArg</b>]</td>
							<td class="paramDesc" >コールバック中のthisに相当する値(デフォルトはこのインスタンスになる)
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Net.Jsonp.html' title='Jsonp通信の制御を行うクラス'>Jeeel.Net.Jsonp</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="setUrl"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Net.Jsonp.html' title='Jsonp通信の制御を行うクラス'>Jeeel.Net.Jsonp</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">setUrl</span>(url)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line38293' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_setUrl" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				Jsonp通信URLの設定
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>url</b></td>
							<td class="paramDesc" >Jsonp通信URL
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Net.Jsonp.html' title='Jsonp通信の制御を行うクラス'>Jeeel.Net.Jsonp</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">例外</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >
							
								<tr><td class="paramAttr attr" >Error</td>
								<td class="paramDesc" >urlが文字列でない場合に起こる</td></tr>
							
						</table>
						</td></tr>
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="unset"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">unset</span>(key)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line35431' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_unset" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				指定したキーの通信パラメータを破棄する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>key</b></td>
							<td class="paramDesc" >キー
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="validate"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">validate</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line11648' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_validate" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				設定した全てのフィルタ・検証を行う
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Net.Abstract.html' title='ネット関係のクラスを作る際の抽象クラス'>Jeeel.Net.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			
			</div>
		

		<div class="spacer" ></div>
		</div>

	

<!-- ============================== event details ========================= -->
	

	<div class="border" ></div>

<!-- ============================== footer ================================= -->
	<div class="fineprint">
	Documentation generated by <a href='http://code.google.com/p/jsdoc-toolkit/' target='_blank'>JsDoc Toolkit 2.4.0</a> (template:<a href='http://www12.atwiki.jp/aias-jsdoctoolkit/' target='_blank'>aias-frame 1.6.1</a>) on Fri Jun 29 2012 13:05:41 GMT+0900 (JST)
	</div>

</div></div>
</body>
</html>
