<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="JsDoc Toolkit" />
<title>APIリファレンス - Jeeel.Gui.ColorPicker</title>

<script type="text/javascript" src="../js/utils.js" ></script>
<script type="text/javascript" src="../js/class.js" ></script>
<script type="text/javascript" src="../js/Jeeel-Set.js?ml=0&full=1" ></script>
<script type="text/javascript" >
var constCntTotal = 0;
var constCntInterit = 0;
var constCntPrivate = 0;
var propCntTotal = 1;
var propCntInterit = 0;
var propCntPrivate = 0;
var methodCntTotal = 15;
var methodCntInterit = 2;
var methodCntPrivate = 0;
var eventCntTotal = 0;
var eventCntInterit = 0;
var eventCntPrivate = 0;

var symbolAlias = "Jeeel.Gui.ColorPicker";

Kw={"clas":{"linkFrame":"フレームあり","linkNoFrame":"フレームなし"}};
</script>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/class.css" />

<style type="text/css" >
.SRCBODY {font-family: 'MS Gothic',monospace; font-size: 12px; color:RGB(48,48,48); line-height: 14px; margin: 0px;}
.KEYW {color: RGB(0,160,255); font-weight:bold;}
.COMM {color: RGB(120,192,0)}
.NUMB {color: RGB(128,99,0)}
.STRN {color: RGB(220,160,60)}
.REGX {color: RGB(230,0,0)}
.HTMLTAG  {color: RGB(88,13,91)}
.LINENUM {border-right: 1px dotted RGB(140,140,140); color: RGB(140,140,140); background-color: RGB(240,240,240); padding: 1px 1px 1px 3px;}
.DOCCMT {color: RGB(150,150,255)}
.DOCTAG {color: RGB(90,90,255)}

</style>
</head>
<body>

<div id="content" ><div id="contentBase" >

<!-- ============================== class title ============================ -->
<div id="title" >
	<div class="indexLink" >
		<a id="linkNewWnd" href="#" target="_blank" >フレームなし</a> |
		
		<a href='../classesindex.html' target='detail'>クラス一覧</a> |
		<a href='../filesindex.html' target='detail'>ファイル一覧</a>
	</div>
	<div id="classAlias" class="aliasFont classNormal titleBg_class">
		<span class="className classType titleIcon_class classNormal symicon_classes symicon_class">クラス</span><span >Jeeel.Gui.ColorPicker</span>
	</div>
</div>

<!-- ============================== class summary ========================== -->
	<div class="description">
		<div class="classDesc" >
			カラーピッカーを扱うクラス
			
		</div>

		<table class="descTable" cellspacing="0" >
			
				<tr><th class="descCaption" >名前空間</th><td><a href='../symbols/Jeeel.Gui.html' title='GUI関連のネームスペース'>Jeeel.Gui</a></td></tr>
			

			
				<tr><th class="descCaption" >継承関係</th><td>
				<a href='../symbols/Jeeel.Gui.Abstract.html' title='GUIクラスを作る際の抽象クラス'>Jeeel.Gui.Abstract</a> ← <span class='classNormal bold' >Jeeel.Gui.ColorPicker</span>
				</td></tr>
			

			

			

			
			
			
			
			
			
			
			
				<tr><th class="descCaption" >定義</th><td><a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48435' title='../jbc2/application/public_html/st/js/Jeeel/Jeeel-Set.js - 
汎用性がある機能の集まりです。&lt;br /&gt;                FireFox, Safari, Chrome, Opera, IE6以上に対応しています。(個々のビルド段階のバグは考慮していません)&lt;br /&gt;                jeeelConfigを定義すると以下の設定を変更できます。&lt;br /&gt;                jeeelConfig.manualLoadをtrueにすると自動読み込みが無効になります。&lt;br /&gt;                jeeelConfig.cleanをtrueにするとグローバル変数がJeeelのみの定義になります。&lt;br /&gt;                jeeelConfig.debugをtrueにするとデバッグが有効になります。また、デバッグメソッドへのショートカットが作成されます。&lt;br /&gt;                jeeelConfig.extendを定義し機能ごとに論理値を埋め込むと拡張機能が追加されます。(gui, webStorage, database, worker, geolocation, file, media, graphics, net)&lt;br /&gt;                jeeelConfig.fullをtrueにすると全ての機能が有効になります。(上記のモード定義より優先される)&lt;br /&gt;                もしくはURLにクエリを付けることでも設定を変更できます。&lt;br /&gt;                この場合はtrue or falseではなく、1 or 0で記述する必要があります。&lt;br &gt;                キーはml(manualLoad), cl(clean), dbg(debug), ext(extend), full(full)となります。&lt;br /&gt;                更にextはext[gui]=1等と記述する必要があります。&lt;br /&gt;                extに使用できるキーはgui(gui), ws(webStorage), db(database), wk(worker), geo(geolocation), file(file), md(media), grp(graphics), net(net)&lt;br /&gt;                また、エラーを詳細に表示する機能も追加されます。&lt;br /&gt;                このライブラリ内ではいくつかの疑似的型表現を用いています。&lt;br /&gt;                以下の型表現がそれにあたり、外部で定義されているものとは異なることに注意してください。&lt;br /&gt;                Integer: 整数値&lt;br /&gt;                Digit: 整数値もしくは整数値文字列&lt;br /&gt;                Hash: 配列及び連想配列(基本的には基本型と関数以外すべて)&lt;br /&gt;                Primitive: 基本型(真偽値・数値・文字列値・null・undefined)&lt;br /&gt;                Mixied: なんでも良い&lt;br /&gt;                引数にvar_argsがあったらそれは可変引数を示します。&lt;br /&gt;                var_argsを含めて順に引数を必要数渡します。'>Jeeel-Set.js</a></td></tr>
			
		</table>
		
		<div class="viewOptions">
			
			<input type="checkbox" id="minimizeInrerits" />他のクラスから継承したメンバを折りたたむ
			
			
			
		</div>
	</div>

<!-- ============================== category title 'summary' ==================== -->
	<div class="spacer" ></div>
	<table id="smryTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>概要</div></th><td>
		
		<a href="#smryConstructorTop" >コンストラクタ</a> |
		<span class="disabledLink" >定数</span> |
		<a href="#smryPropertyTop" >プロパティ</a> |
		<a href="#smryMethodTop" >メソッド</a> |
		<span class="disabledLink" >イベント</span> |
		<a href="#dtlTop" >詳細トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor summary ==================== -->
	
		<a id="smryConstructorTop" ></a>
		<table class="summaryTable" cellspacing="0">
			<caption><div>
				<span>コンストラクタ</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
				<tr>
					<td class="attributes">&nbsp;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont classNormal symicon_classes symicon_class">
							<a id="smry_constructor" class="bold" href="#constructor" title="コンストラクタ" >Jeeel.Gui.ColorPicker</a>([appendTarget])
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48435' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">コンストラクタ</div>
					</td>
				</tr>
			</tbody>
		</table>
	

<!-- ============================== Namespaces summary (Namespace only) ===================== -->
	

<!-- ============================== Classes summary (Namespace only) ===================== -->
	

<!-- ============================== constants summary ===================== -->
	


<!-- ============================== properties summary ===================== -->
	
		<a id="smryPropertyTop" ></a>
		<table id="propertySummary" class="summaryTable" cellspacing="0" >
			<caption><div>
				<span>プロパティ</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Integer</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_property symicon_nml_s" >
						Jeeel.Gui.ColorPicker.<a href='../symbols/Jeeel.Gui.ColorPicker.html#.createLength' title='カラーピッカーの作成個数' id='smry_.createLength' style='font-weight:bold;'>createLength</a>
						
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48646' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						

						<div class="description" >カラーピッカーの作成個数
						
						</div>
					</td>
				</tr>
			
			</tbody>
		</table>

		
	


<!-- ============================== methods summary ======================== -->
	
		<a id="smryMethodTop" ></a>
		<table id="methodSummary" class="summaryTable" cellspacing="0" >
			<caption><div>
				<span>メソッド</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Gui.ColorPicker.html#addTarget' title='このインスタンスを紐付けるターゲットを追加する(コールバックの設定はキャンセルされる)' id='smry_addTarget' style='font-weight:bold;'>addTarget</a>(commonTarget [, textTarget] [, bgTarget])
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48691' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">このインスタンスを紐付けるターゲットを追加する(コールバックの設定はキャンセルされる)
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br /><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Gui.ColorPicker.<a href='../symbols/Jeeel.Gui.ColorPicker.html#.create' title='インスタンスを作成する' id='smry_.create' style='font-weight:bold;'>create</a>([appendTarget])
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48450' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">インスタンスを作成する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Gui.ColorPicker.html#editableColorText' title='カラーテキストの編集を許可するかどうかを設定する(カラーテキストの編集を可能にすると選択した色ではない文字列が帰ってくる可能性がある)' id='smry_editableColorText' style='font-weight:bold;'>editableColorText</a>(editable)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48775' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">カラーテキストの編集を許可するかどうかを設定する(カラーテキストの編集を可能にすると選択した色ではない文字列が帰ってくる可能性がある)
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Object.Color.html' title='色を扱うクラス'>Jeeel.Object.Color</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Gui.ColorPicker.html#getColor' title='選択したカラーを取得する' id='smry_getColor' style='font-weight:bold;'>getColor</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48858' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">選択したカラーを取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Gui.ColorPicker.html#hide' title='カラーピッカーを非表示にする' id='smry_hide' style='font-weight:bold;'>hide</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48802' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">カラーピッカーを非表示にする
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />void</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Gui.ColorPicker.<a href='../symbols/Jeeel.Gui.ColorPicker.html#.initStyle' title='カラーピッカー全インスタンス共通のスタイルを定義する' id='smry_.initStyle' style='font-weight:bold;'>initStyle</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48460' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">カラーピッカー全インスタンス共通のスタイルを定義する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Gui.Abstract.html' title='GUIクラスを作る際の抽象クラス'>Jeeel.Gui.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Gui.ColorPicker.html#loadStyle' title='ユーザースタイルの読み込みを行う' id='smry_loadStyle' style='font-weight:bold;'>loadStyle</a>(url)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48113' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Gui.Abstract.html' title='GUIクラスを作る際の抽象クラス'>Jeeel.Gui.Abstract</a></span>
						<div class="description">ユーザースタイルの読み込みを行う
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Gui.ColorPicker.html#move' title='指定の位置にカラーピッカーを移動する' id='smry_move' style='font-weight:bold;'>move</a>(x , y)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48817' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">指定の位置にカラーピッカーを移動する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Gui.ColorPicker.html#removeTarget' title='このインスタンスを紐付けるターゲットを削除する' id='smry_removeTarget' style='font-weight:bold;'>removeTarget</a>(commonTarget)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48723' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">このインスタンスを紐付けるターゲットを削除する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Gui.Abstract.html' title='GUIクラスを作る際の抽象クラス'>Jeeel.Gui.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Gui.ColorPicker.html#resetStyle' title='デフォルトのスタイルに戻す' id='smry_resetStyle' style='font-weight:bold;'>resetStyle</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48127' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Gui.Abstract.html' title='GUIクラスを作る際の抽象クラス'>Jeeel.Gui.Abstract</a></span>
						<div class="description">デフォルトのスタイルに戻す
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Gui.ColorPicker.html#setCallback' title='OKボタンを押した際に呼び出されるメソッドをセットする' id='smry_setCallback' style='font-weight:bold;'>setCallback</a>(callback [, thisArg])
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48676' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">OKボタンを押した際に呼び出されるメソッドをセットする
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Gui.ColorPicker.html#setColor' title='指定したカラーに設定する' id='smry_setColor' style='font-weight:bold;'>setColor</a>(color)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48842' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">指定したカラーに設定する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont deprecated symicon symicon_method symicon_dep">
						<a href='../symbols/Jeeel.Gui.ColorPicker.html#setTarget' title='このインスタンスを紐付けるターゲットをセットする(コールバックの設定はキャンセルされる)' id='smry_setTarget' style='font-weight:bold;'>setTarget</a>(commonTarget [, textTarget] [, bgTarget])
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48742' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">このインスタンスを紐付けるターゲットをセットする(コールバックの設定はキャンセルされる)
						<br /><span class="deprecatedDesc">非推奨: じきに無くなります</span>
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Gui.ColorPicker.html#show' title='カラーピッカーを表示する' id='smry_show' style='font-weight:bold;'>show</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48787' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">カラーピッカーを表示する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Gui.ColorPicker.html#toggle' title='カラーピッカーの表示非表示を切り替える' id='smry_toggle' style='font-weight:bold;'>toggle</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48833' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">カラーピッカーの表示非表示を切り替える
						
						</div>
					</td>
				</tr>
			
			</tbody>
		</table>

		
			<table id="inheritMethods" class="summaryTable" cellspacing="0" >
				<caption><div>
					<span>継承したメソッド</span>
					<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
				</div></caption>
				<tbody>
				
					
						<tr><th class='lendClassName fixedFont normal' ><a href='../symbols/Jeeel.Gui.Abstract.html' title='GUIクラスを作る際の抽象クラス'>Jeeel.Gui.Abstract</a></th><td><span class='normal'><a href='../symbols/Jeeel.Gui.Abstract.html#loadStyle' title='ユーザースタイルの読み込みを行う' id='loadStyle'>loadStyle</a></span>, <span class='normal'><a href='../symbols/Jeeel.Gui.Abstract.html#resetStyle' title='デフォルトのスタイルに戻す' id='resetStyle'>resetStyle</a></span></td></tr>
					
				
				</tbody>
			</table>
		
	

<!-- ============================== events summary ======================== -->
	


<!-- ============================== category title 'details' ==================== -->
	<div class="spacer" ></div>
	<table id="dtlTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>詳細</div></th><td>
		<a href="#dtlConstructorTop" >コンストラクタ</a> |
		<span class="disabledLink" >定数</span> |
		<a href="#dtlPropertyTop" >プロパティ</a> |
		<a href="#dtlMethodTop" >メソッド</a> |
		<span class="disabledLink" >イベント</span> |
		<a href="#smryTop" >概要トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor details ==================== -->
	
		<a id="dtlConstructorTop" ></a>
		<div class="details">
			<div class="sectionTitle"><div>
				<span>コンストラクタ</span>
				<a href="#dtlTop" class="upArrow" title="詳細トップへ移動" >↑</a>
			</div></div>
			<div id="constructor" class="smallIndent" >
				<div class="floatLeft className fixedFont aliasFont classNormal symicon_classes symicon_class" >
				<span class="attr"></span>
				<span class="bold">Jeeel.Gui.ColorPicker</span>([appendTarget])
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48435' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_constructor" class="upArrow" title="概要へ移動" >↑</a>
			</div>
		</div>

		<div class="memberDesc" >
			コンストラクタ
			<table class="detailItemTable" cellspacing="0" >
				
					<tr><td class="detailCaption descCaption">引数</td><td>
					<table class="paramTable" cellspacing="0" cellpadding="0" >

					
						<tr><td class="paramAttr attr" >Element</td>
						<td class="paramName" >[<b>appendTarget</b>]</td>
						<td class="paramDesc" >追加場所(デフォルトはbody)
						
						</td></tr>
					

					</table>
					</td></tr>
				
				
				
			</table>
		</div>
		<div class="spacer" ></div>
	

<!-- ============================== constant details ========================== -->
	

<!-- ============================== property details ========================== -->
	
		<a id="dtlPropertyTop" ></a>
		<div id="propertyDetail" >
		<div class="sectionTitle"><div>
			<span>プロパティ</span>
			<a href="#dtlTop" class="upArrow" title="詳細トップへ移動" >↑</a>
		</div></div>
		
			

			<div class="" >
			<a id=".createLength"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_property symicon_nml_s" >
				<span class="attr">&lt;static&gt; Integer</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Gui.ColorPicker.<span class="bold">createLength</span>
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48646' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.createLength" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				カラーピッカーの作成個数
				
				<table class="detailItemTable" cellspacing="0" >

					

					
					
					
					
					
					
					
					
				</table>
			</div>
			
			</div>
		

		<div class="spacer" ></div>
		</div>
	

<!-- ============================== method details ========================= -->
	
		<a id="dtlMethodTop" ></a>
		<div id="methodDetail" >
		<div class="sectionTitle"><div>
			<span>メソッド</span>
			<a href="#dtlTop" class="upArrow" title="詳細トップへ移動" >↑</a>
		</div></div>
		
			

			<div class="" >
			<a id="addTarget"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">addTarget</span>(commonTarget [, textTarget] [, bgTarget])
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48691' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_addTarget" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				このインスタンスを紐付けるターゲットを追加する(コールバックの設定はキャンセルされる)
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Element</td>
							<td class="paramName" ><b>commonTarget</b></td>
							<td class="paramDesc" >対象のElement(他の引数を指定しない場合このElementが他の引数と共通になる)
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Element</td>
							<td class="paramName" >[<b>textTarget</b>]</td>
							<td class="paramDesc" >Textの値を受け取り専用のElement<br />                               nullを渡すと省略と同じ意味になり、<br />                               falseを渡せばTextの値の受け取りが無くなる
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Element</td>
							<td class="paramName" >[<b>bgTarget</b>]</td>
							<td class="paramDesc" >BGカラー受け取り専用のElement<br />                             nullを渡すと省略と同じ意味になり、<br />                             falseを渡せばBGカラーの値の受け取りが無くなる
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".create"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; <a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Gui.ColorPicker.<span class="bold">create</span>([appendTarget])
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48450' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.create" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				インスタンスを作成する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Element</td>
							<td class="paramName" >[<b>appendTarget</b>]</td>
							<td class="paramDesc" >追加場所(デフォルトはbody)
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></td>
							<td class="paramDesc" >作成したインスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="editableColorText"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">editableColorText</span>(editable)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48775' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_editableColorText" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				カラーテキストの編集を許可するかどうかを設定する(カラーテキストの編集を可能にすると選択した色ではない文字列が帰ってくる可能性がある)
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramName" ><b>editable</b></td>
							<td class="paramDesc" >
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="getColor"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Object.Color.html' title='色を扱うクラス'>Jeeel.Object.Color</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getColor</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48858' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getColor" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				選択したカラーを取得する
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Object.Color.html' title='色を扱うクラス'>Jeeel.Object.Color</a></td>
							<td class="paramDesc" >カラー
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="hide"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">hide</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48802' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_hide" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				カラーピッカーを非表示にする
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".initStyle"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; void</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Gui.ColorPicker.<span class="bold">initStyle</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48460' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.initStyle" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				カラーピッカー全インスタンス共通のスタイルを定義する
				
				<table class="detailItemTable" cellspacing="0">
					
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="loadStyle"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Gui.Abstract.html' title='GUIクラスを作る際の抽象クラス'>Jeeel.Gui.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">loadStyle</span>(url)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48113' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_loadStyle" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				ユーザースタイルの読み込みを行う
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>url</b></td>
							<td class="paramDesc" >CSSのURL
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Gui.Abstract.html' title='GUIクラスを作る際の抽象クラス'>Jeeel.Gui.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Gui.Abstract.html' title='GUIクラスを作る際の抽象クラス'>Jeeel.Gui.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="move"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">move</span>(x , y)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48817' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_move" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				指定の位置にカラーピッカーを移動する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Integer</td>
							<td class="paramName" ><b>x</b></td>
							<td class="paramDesc" >X座標
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Integer</td>
							<td class="paramName" ><b>y</b></td>
							<td class="paramDesc" >Y座標
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="removeTarget"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">removeTarget</span>(commonTarget)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48723' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_removeTarget" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				このインスタンスを紐付けるターゲットを削除する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Element</td>
							<td class="paramName" ><b>commonTarget</b></td>
							<td class="paramDesc" >対象のElement
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="resetStyle"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Gui.Abstract.html' title='GUIクラスを作る際の抽象クラス'>Jeeel.Gui.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">resetStyle</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48127' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_resetStyle" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				デフォルトのスタイルに戻す
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Gui.Abstract.html' title='GUIクラスを作る際の抽象クラス'>Jeeel.Gui.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Gui.Abstract.html' title='GUIクラスを作る際の抽象クラス'>Jeeel.Gui.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="setCallback"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">setCallback</span>(callback [, thisArg])
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48676' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_setCallback" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				OKボタンを押した際に呼び出されるメソッドをセットする
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Function</td>
							<td class="paramName" ><b>callback</b></td>
							<td class="paramDesc" >void callback(Jeeel.Object.Color color, String colorText)
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Mixied</td>
							<td class="paramName" >[<b>thisArg</b>]</td>
							<td class="paramDesc" >コールバック中のthisに相当する値(デフォルトはこのインスタンスになる)
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="setColor"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">setColor</span>(color)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48842' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_setColor" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				指定したカラーに設定する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Object.Color.html' title='色を扱うクラス'>Jeeel.Object.Color</a></td>
							<td class="paramName" ><b>color</b></td>
							<td class="paramDesc" >カラー
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="setTarget"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_dep" >
				<span class="attr"><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></span>
				<span class="fixedFont aliasFont deprecated" >
					<span class="bold">setTarget</span>(commonTarget [, textTarget] [, bgTarget])
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48742' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_setTarget" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				このインスタンスを紐付けるターゲットをセットする(コールバックの設定はキャンセルされる)
				<br /><span class="deprecatedDesc">非推奨: じきに無くなります</span>
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Element</td>
							<td class="paramName" ><b>commonTarget</b></td>
							<td class="paramDesc" >対象のElement(他の引数を指定しない場合このElementが他の引数と共通になる)
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Element</td>
							<td class="paramName" >[<b>textTarget</b>]</td>
							<td class="paramDesc" >Textの値を受け取り専用のElement<br />                               nullを渡すと省略と同じ意味になり、<br />                               falseを渡せばTextの値の受け取りが無くなる
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Element</td>
							<td class="paramName" >[<b>bgTarget</b>]</td>
							<td class="paramDesc" >BGカラー受け取り専用のElement<br />                             nullを渡すと省略と同じ意味になり、<br />                             falseを渡せばBGカラーの値の受け取りが無くなる
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="show"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">show</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48787' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_show" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				カラーピッカーを表示する
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="toggle"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">toggle</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48833' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_toggle" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				カラーピッカーの表示非表示を切り替える
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			
			</div>
		

		<div class="spacer" ></div>
		</div>

	

<!-- ============================== event details ========================= -->
	

	<div class="border" ></div>

<!-- ============================== footer ================================= -->
	<div class="fineprint">
	Documentation generated by <a href='http://code.google.com/p/jsdoc-toolkit/' target='_blank'>JsDoc Toolkit 2.4.0</a> (template:<a href='http://www12.atwiki.jp/aias-jsdoctoolkit/' target='_blank'>aias-frame 1.6.1</a>) on Fri Jun 29 2012 13:05:39 GMT+0900 (JST)
	</div>

</div></div>
</body>
</html>
