<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="JsDoc Toolkit" />
<title>APIリファレンス - Jeeel.Code.CharEncoding</title>

<script type="text/javascript" src="../js/utils.js" ></script>
<script type="text/javascript" src="../js/class.js" ></script>
<script type="text/javascript" src="../js/Jeeel-Set.js?ml=0&full=1" ></script>
<script type="text/javascript" >
var constCntTotal = 4;
var constCntInterit = 0;
var constCntPrivate = 0;
var propCntTotal = 0;
var propCntInterit = 0;
var propCntPrivate = 0;
var methodCntTotal = 0;
var methodCntInterit = 0;
var methodCntPrivate = 0;
var eventCntTotal = 0;
var eventCntInterit = 0;
var eventCntPrivate = 0;

var symbolAlias = "Jeeel.Code.CharEncoding";

Kw={"clas":{"linkFrame":"フレームあり","linkNoFrame":"フレームなし"}};
</script>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/class.css" />

<style type="text/css" >
.SRCBODY {font-family: 'MS Gothic',monospace; font-size: 12px; color:RGB(48,48,48); line-height: 14px; margin: 0px;}
.KEYW {color: RGB(0,160,255); font-weight:bold;}
.COMM {color: RGB(120,192,0)}
.NUMB {color: RGB(128,99,0)}
.STRN {color: RGB(220,160,60)}
.REGX {color: RGB(230,0,0)}
.HTMLTAG  {color: RGB(88,13,91)}
.LINENUM {border-right: 1px dotted RGB(140,140,140); color: RGB(140,140,140); background-color: RGB(240,240,240); padding: 1px 1px 1px 3px;}
.DOCCMT {color: RGB(150,150,255)}
.DOCTAG {color: RGB(90,90,255)}

</style>
</head>
<body>

<div id="content" ><div id="contentBase" >

<!-- ============================== class title ============================ -->
<div id="title" >
	<div class="indexLink" >
		<a id="linkNewWnd" href="#" target="_blank" >フレームなし</a> |
		
		<a href='../classesindex.html' target='detail'>クラス一覧</a> |
		<a href='../filesindex.html' target='detail'>ファイル一覧</a>
	</div>
	<div id="classAlias" class="aliasFont namespace titleBg_namespace">
		<span class="className classType titleIcon_namespace namespace symicon_classes symicon_namespace">名前空間</span><span >Jeeel.Code.CharEncoding</span>
	</div>
</div>

<!-- ============================== class summary ========================== -->
	<div class="description">
		<div class="classDesc" >
			文字のエンコーディングに関する列挙体
			
		</div>

		<table class="descTable" cellspacing="0" >
			
				<tr><th class="descCaption" >名前空間</th><td><a href='../symbols/Jeeel.Code.html' title='コード関連のネームスペース'>Jeeel.Code</a></td></tr>
			

			

			

			

			
			
			
			
			
			
			
			
				<tr><th class="descCaption" >定義</th><td><a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40135' title='../jbc2/application/public_html/st/js/Jeeel/Jeeel-Set.js - 
汎用性がある機能の集まりです。&lt;br /&gt;                FireFox, Safari, Chrome, Opera, IE6以上に対応しています。(個々のビルド段階のバグは考慮していません)&lt;br /&gt;                jeeelConfigを定義すると以下の設定を変更できます。&lt;br /&gt;                jeeelConfig.manualLoadをtrueにすると自動読み込みが無効になります。&lt;br /&gt;                jeeelConfig.cleanをtrueにするとグローバル変数がJeeelのみの定義になります。&lt;br /&gt;                jeeelConfig.debugをtrueにするとデバッグが有効になります。また、デバッグメソッドへのショートカットが作成されます。&lt;br /&gt;                jeeelConfig.extendを定義し機能ごとに論理値を埋め込むと拡張機能が追加されます。(gui, webStorage, database, worker, geolocation, file, media, graphics, net)&lt;br /&gt;                jeeelConfig.fullをtrueにすると全ての機能が有効になります。(上記のモード定義より優先される)&lt;br /&gt;                もしくはURLにクエリを付けることでも設定を変更できます。&lt;br /&gt;                この場合はtrue or falseではなく、1 or 0で記述する必要があります。&lt;br &gt;                キーはml(manualLoad), cl(clean), dbg(debug), ext(extend), full(full)となります。&lt;br /&gt;                更にextはext[gui]=1等と記述する必要があります。&lt;br /&gt;                extに使用できるキーはgui(gui), ws(webStorage), db(database), wk(worker), geo(geolocation), file(file), md(media), grp(graphics), net(net)&lt;br /&gt;                また、エラーを詳細に表示する機能も追加されます。&lt;br /&gt;                このライブラリ内ではいくつかの疑似的型表現を用いています。&lt;br /&gt;                以下の型表現がそれにあたり、外部で定義されているものとは異なることに注意してください。&lt;br /&gt;                Integer: 整数値&lt;br /&gt;                Digit: 整数値もしくは整数値文字列&lt;br /&gt;                Hash: 配列及び連想配列(基本的には基本型と関数以外すべて)&lt;br /&gt;                Primitive: 基本型(真偽値・数値・文字列値・null・undefined)&lt;br /&gt;                Mixied: なんでも良い&lt;br /&gt;                引数にvar_argsがあったらそれは可変引数を示します。&lt;br /&gt;                var_argsを含めて順に引数を必要数渡します。'>Jeeel-Set.js</a></td></tr>
			
		</table>
		
		<div class="viewOptions">
			
			
		</div>
	</div>

<!-- ============================== category title 'summary' ==================== -->
	<div class="spacer" ></div>
	<table id="smryTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>概要</div></th><td>
		
		<span class="disabledLink" >名前空間</span> |
		<span class="disabledLink" >クラス</span> |
		
		
		<a href="#smryConstantTop" >定数</a> |
		<span class="disabledLink" >プロパティ</span> |
		<span class="disabledLink" >メソッド</span> |
		<span class="disabledLink" >イベント</span> |
		<a href="#dtlTop" >詳細トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor summary ==================== -->
	

<!-- ============================== Namespaces summary (Namespace only) ===================== -->
	

<!-- ============================== Classes summary (Namespace only) ===================== -->
	

<!-- ============================== constants summary ===================== -->
	
		<a id="smryConstantTop" ></a>
		<table id="constantSummary" class="summaryTable" cellspacing="0" >
			<caption><div>
				<span>定数</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />String</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_constant symicon_nml_s">
						Jeeel.Code.CharEncoding.<a href='../symbols/Jeeel.Code.CharEncoding.html#.EUC' title='EUC-JP' id='smry_.EUC' style='font-weight:bold;'>EUC</a>
						
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40164' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						

						<div class="description">EUC-JP
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />String</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_constant symicon_nml_s">
						Jeeel.Code.CharEncoding.<a href='../symbols/Jeeel.Code.CharEncoding.html#.JIS' title='JIS' id='smry_.JIS' style='font-weight:bold;'>JIS</a>
						
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40156' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						

						<div class="description">JIS
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />String</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_constant symicon_nml_s">
						Jeeel.Code.CharEncoding.<a href='../symbols/Jeeel.Code.CharEncoding.html#.SHIFT_JIS' title='Shift_JIS' id='smry_.SHIFT_JIS' style='font-weight:bold;'>SHIFT_JIS</a>
						
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40148' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						

						<div class="description">Shift_JIS
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />String</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_constant symicon_nml_s">
						Jeeel.Code.CharEncoding.<a href='../symbols/Jeeel.Code.CharEncoding.html#.UTF8' title='UTF-8' id='smry_.UTF8' style='font-weight:bold;'>UTF8</a>
						
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40140' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						

						<div class="description">UTF-8
						
						</div>
					</td>
				</tr>
			
			</tbody>
		</table>

		
	


<!-- ============================== properties summary ===================== -->
	


<!-- ============================== methods summary ======================== -->
	

<!-- ============================== events summary ======================== -->
	


<!-- ============================== category title 'details' ==================== -->
	<div class="spacer" ></div>
	<table id="dtlTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>詳細</div></th><td>
		
		<a href="#dtlConstantTop" >定数</a> |
		<span class="disabledLink" >プロパティ</span> |
		<span class="disabledLink" >メソッド</span> |
		<span class="disabledLink" >イベント</span> |
		<a href="#smryTop" >概要トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor details ==================== -->
	

<!-- ============================== constant details ========================== -->
	
		<a id="dtlConstantTop" ></a>
		<div id="constantDetail" >
		<div class="sectionTitle"><div>
			<span>定数</span>
			<a href="#dtlTop" class="upArrow" title="詳細トップへ移動" >↑</a>
		</div></div>
		
			

			<div class="" >
			<a id=".EUC"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_constant symicon_nml_s" >
				<span class="attr">&lt;static&gt; String</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Code.CharEncoding.<span class="bold">EUC</span>
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40164' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.EUC" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				EUC-JP
				

				<table class="detailItemTable" cellspacing="0" >
					
					
					
					
					
					
					
					
				</table>
			</div>

			<hr />
			</div>
		
			

			<div class="" >
			<a id=".JIS"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_constant symicon_nml_s" >
				<span class="attr">&lt;static&gt; String</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Code.CharEncoding.<span class="bold">JIS</span>
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40156' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.JIS" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				JIS
				

				<table class="detailItemTable" cellspacing="0" >
					
					
					
					
					
					
					
					
				</table>
			</div>

			<hr />
			</div>
		
			

			<div class="" >
			<a id=".SHIFT_JIS"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_constant symicon_nml_s" >
				<span class="attr">&lt;static&gt; String</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Code.CharEncoding.<span class="bold">SHIFT_JIS</span>
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40148' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.SHIFT_JIS" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				Shift_JIS
				

				<table class="detailItemTable" cellspacing="0" >
					
					
					
					
					
					
					
					
				</table>
			</div>

			<hr />
			</div>
		
			

			<div class="" >
			<a id=".UTF8"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_constant symicon_nml_s" >
				<span class="attr">&lt;static&gt; String</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Code.CharEncoding.<span class="bold">UTF8</span>
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40140' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.UTF8" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				UTF-8
				

				<table class="detailItemTable" cellspacing="0" >
					
					
					
					
					
					
					
					
				</table>
			</div>

			
			</div>
		

		<div class="spacer" ></div>
		</div>
	

<!-- ============================== property details ========================== -->
	

<!-- ============================== method details ========================= -->
	

<!-- ============================== event details ========================= -->
	

	<div class="border" ></div>

<!-- ============================== footer ================================= -->
	<div class="fineprint">
	Documentation generated by <a href='http://code.google.com/p/jsdoc-toolkit/' target='_blank'>JsDoc Toolkit 2.4.0</a> (template:<a href='http://www12.atwiki.jp/aias-jsdoctoolkit/' target='_blank'>aias-frame 1.6.1</a>) on Fri Jun 29 2012 13:05:32 GMT+0900 (JST)
	</div>

</div></div>
</body>
</html>
