<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="JsDoc Toolkit" />
<title>APIリファレンス - Jeeel.Session.Core</title>

<script type="text/javascript" src="../js/utils.js" ></script>
<script type="text/javascript" src="../js/class.js" ></script>
<script type="text/javascript" src="../js/Jeeel-Set.js?ml=0&full=1" ></script>
<script type="text/javascript" >
var constCntTotal = 0;
var constCntInterit = 0;
var constCntPrivate = 0;
var propCntTotal = 9;
var propCntInterit = 0;
var propCntPrivate = 0;
var methodCntTotal = 12;
var methodCntInterit = 0;
var methodCntPrivate = 0;
var eventCntTotal = 0;
var eventCntInterit = 0;
var eventCntPrivate = 0;

var symbolAlias = "Jeeel.Session.Core";

Kw={"clas":{"linkFrame":"フレームあり","linkNoFrame":"フレームなし"}};
</script>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/class.css" />

<style type="text/css" >
.SRCBODY {font-family: 'MS Gothic',monospace; font-size: 12px; color:RGB(48,48,48); line-height: 14px; margin: 0px;}
.KEYW {color: RGB(0,160,255); font-weight:bold;}
.COMM {color: RGB(120,192,0)}
.NUMB {color: RGB(128,99,0)}
.STRN {color: RGB(220,160,60)}
.REGX {color: RGB(230,0,0)}
.HTMLTAG  {color: RGB(88,13,91)}
.LINENUM {border-right: 1px dotted RGB(140,140,140); color: RGB(140,140,140); background-color: RGB(240,240,240); padding: 1px 1px 1px 3px;}
.DOCCMT {color: RGB(150,150,255)}
.DOCTAG {color: RGB(90,90,255)}

</style>
</head>
<body>

<div id="content" ><div id="contentBase" >

<!-- ============================== class title ============================ -->
<div id="title" >
	<div class="indexLink" >
		<a id="linkNewWnd" href="#" target="_blank" >フレームなし</a> |
		
		<a href='../classesindex.html' target='detail'>クラス一覧</a> |
		<a href='../filesindex.html' target='detail'>ファイル一覧</a>
	</div>
	<div id="classAlias" class="aliasFont classNormal titleBg_class">
		<span class="className classType titleIcon_class classNormal symicon_classes symicon_class">クラス</span><span >Jeeel.Session.Core</span>
	</div>
</div>

<!-- ============================== class summary ========================== -->
	<div class="description">
		<div class="classDesc" >
			セッション内のデータのやり取りを提供するコアクラス
			
		</div>

		<table class="descTable" cellspacing="0" >
			
				<tr><th class="descCaption" >名前空間</th><td><a href='../symbols/Jeeel.Session.html' title='Session関連のネームスペース'>Jeeel.Session</a></td></tr>
			

			
				<tr><th class="descCaption" >継承関係</th><td>
				<span class='classNormal bold' >Jeeel.Session.Core</span>
				</td></tr>
			

			

			

			
			
			
			
			
			
			
			
				<tr><th class="descCaption" >定義</th><td><a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40923' title='../jbc2/application/public_html/st/js/Jeeel/Jeeel-Set.js - 
汎用性がある機能の集まりです。&lt;br /&gt;                FireFox, Safari, Chrome, Opera, IE6以上に対応しています。(個々のビルド段階のバグは考慮していません)&lt;br /&gt;                jeeelConfigを定義すると以下の設定を変更できます。&lt;br /&gt;                jeeelConfig.manualLoadをtrueにすると自動読み込みが無効になります。&lt;br /&gt;                jeeelConfig.cleanをtrueにするとグローバル変数がJeeelのみの定義になります。&lt;br /&gt;                jeeelConfig.debugをtrueにするとデバッグが有効になります。また、デバッグメソッドへのショートカットが作成されます。&lt;br /&gt;                jeeelConfig.extendを定義し機能ごとに論理値を埋め込むと拡張機能が追加されます。(gui, webStorage, database, worker, geolocation, file, media, graphics, net)&lt;br /&gt;                jeeelConfig.fullをtrueにすると全ての機能が有効になります。(上記のモード定義より優先される)&lt;br /&gt;                もしくはURLにクエリを付けることでも設定を変更できます。&lt;br /&gt;                この場合はtrue or falseではなく、1 or 0で記述する必要があります。&lt;br &gt;                キーはml(manualLoad), cl(clean), dbg(debug), ext(extend), full(full)となります。&lt;br /&gt;                更にextはext[gui]=1等と記述する必要があります。&lt;br /&gt;                extに使用できるキーはgui(gui), ws(webStorage), db(database), wk(worker), geo(geolocation), file(file), md(media), grp(graphics), net(net)&lt;br /&gt;                また、エラーを詳細に表示する機能も追加されます。&lt;br /&gt;                このライブラリ内ではいくつかの疑似的型表現を用いています。&lt;br /&gt;                以下の型表現がそれにあたり、外部で定義されているものとは異なることに注意してください。&lt;br /&gt;                Integer: 整数値&lt;br /&gt;                Digit: 整数値もしくは整数値文字列&lt;br /&gt;                Hash: 配列及び連想配列(基本的には基本型と関数以外すべて)&lt;br /&gt;                Primitive: 基本型(真偽値・数値・文字列値・null・undefined)&lt;br /&gt;                Mixied: なんでも良い&lt;br /&gt;                引数にvar_argsがあったらそれは可変引数を示します。&lt;br /&gt;                var_argsを含めて順に引数を必要数渡します。'>Jeeel-Set.js</a></td></tr>
			
		</table>
		
		<div class="viewOptions">
			
			<input type="checkbox" id="minimizeInrerits" />他のクラスから継承したメンバを折りたたむ
			
			
			
		</div>
	</div>

<!-- ============================== category title 'summary' ==================== -->
	<div class="spacer" ></div>
	<table id="smryTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>概要</div></th><td>
		
		<a href="#smryConstructorTop" >コンストラクタ</a> |
		<span class="disabledLink" >定数</span> |
		<a href="#smryPropertyTop" >プロパティ</a> |
		<a href="#smryMethodTop" >メソッド</a> |
		<span class="disabledLink" >イベント</span> |
		<a href="#dtlTop" >詳細トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor summary ==================== -->
	
		<a id="smryConstructorTop" ></a>
		<table class="summaryTable" cellspacing="0">
			<caption><div>
				<span>コンストラクタ</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
				<tr>
					<td class="attributes">&nbsp;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont classNormal symicon_classes symicon_class">
							<a id="smry_constructor" class="bold" href="#constructor" title="コンストラクタ" >Jeeel.Session.Core</a>(params [, expires] [, domain] [, path] , id)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40923' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">コンストラクタ</div>
					</td>
				</tr>
			</tbody>
		</table>
	

<!-- ============================== Namespaces summary (Namespace only) ===================== -->
	

<!-- ============================== Classes summary (Namespace only) ===================== -->
	

<!-- ============================== constants summary ===================== -->
	


<!-- ============================== properties summary ===================== -->
	
		<a id="smryPropertyTop" ></a>
		<table id="propertySummary" class="summaryTable" cellspacing="0" >
			<caption><div>
				<span>プロパティ</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
			
				

				<tr class="" >
					<td class="attributes">Date</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_property symicon_nml" >
						<a href='../symbols/Jeeel.Session.Core.html#created' title='Sessionを作成した時刻' id='smry_created' style='font-weight:bold;'>created</a>
						
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41145' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						

						<div class="description" >Sessionを作成した時刻
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />String</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_property symicon_nml_s" >
						Jeeel.Session.Core.<a href='../symbols/Jeeel.Session.Core.html#.domain' title='Sessionの読み込み可能ドメインの初期値' id='smry_.domain' style='font-weight:bold;'>domain</a>
						
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41118' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						

						<div class="description" >Sessionの読み込み可能ドメインの初期値
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">String</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_property symicon_nml" >
						<a href='../symbols/Jeeel.Session.Core.html#domain' title='Sessionの読み込み可能ドメイン' id='smry_domain' style='font-weight:bold;'>domain</a>
						
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41168' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						

						<div class="description" >Sessionの読み込み可能ドメイン
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">Integer</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_property symicon_nml" >
						<a href='../symbols/Jeeel.Session.Core.html#expires' title='Sessionの保存期限(秒)&lt;br /&gt;0を指定でブラウザを閉じるまでで(cookieのみ)、&lt;br /&gt;マイナスを指定すると無制限になる' id='smry_expires' style='font-weight:bold;'>expires</a>
						
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41152' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						

						<div class="description" >Sessionの保存期限(秒)<br />0を指定でブラウザを閉じるまでで(cookieのみ)、<br />マイナスを指定すると無制限になる
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Integer</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_property symicon_nml_s" >
						Jeeel.Session.Core.<a href='../symbols/Jeeel.Session.Core.html#.expires' title='Sessionの保存期限の初期値(秒)&lt;br /&gt;0を指定でブラウザを閉じるまでで(cookieのみ)、&lt;br /&gt;マイナスを指定すると無制限になる' id='smry_.expires' style='font-weight:bold;'>expires</a>
						
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41109' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						

						<div class="description" >Sessionの保存期限の初期値(秒)<br />0を指定でブラウザを閉じるまでで(cookieのみ)、<br />マイナスを指定すると無制限になる
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">String</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_property symicon_nml" >
						<a href='../symbols/Jeeel.Session.Core.html#id' title='Sessionが作成されたID' id='smry_id' style='font-weight:bold;'>id</a>
						
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41175' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						

						<div class="description" >Sessionが作成されたID
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">Hash</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_property symicon_nml" >
						<a href='../symbols/Jeeel.Session.Core.html#params' title='Sessionに保存するパラメータ' id='smry_params' style='font-weight:bold;'>params</a>
						
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41138' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						

						<div class="description" >Sessionに保存するパラメータ
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">String</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_property symicon_nml" >
						<a href='../symbols/Jeeel.Session.Core.html#path' title='Sessionの読み込み可能パス' id='smry_path' style='font-weight:bold;'>path</a>
						
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41161' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						

						<div class="description" >Sessionの読み込み可能パス
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />String</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_property symicon_nml_s" >
						Jeeel.Session.Core.<a href='../symbols/Jeeel.Session.Core.html#.path' title='Sessionの読み込み可能パスの初期値' id='smry_.path' style='font-weight:bold;'>path</a>
						
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41129' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						

						<div class="description" >Sessionの読み込み可能パスの初期値
						
						</div>
					</td>
				</tr>
			
			</tbody>
		</table>

		
	


<!-- ============================== methods summary ======================== -->
	
		<a id="smryMethodTop" ></a>
		<table id="methodSummary" class="summaryTable" cellspacing="0" >
			<caption><div>
				<span>メソッド</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br /><a href='../symbols/Jeeel.Session.Core.html' title='セッション内のデータのやり取りを提供するコアクラス'>Jeeel.Session.Core</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Session.Core.<a href='../symbols/Jeeel.Session.Core.html#.create' title='インスタンスの作成を行う' id='smry_.create' style='font-weight:bold;'>create</a>(params)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40949' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">インスタンスの作成を行う
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">String[]</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Session.Core.html#getCookies' title='Session情報をクッキーに保存できる形式に変換して返す' id='smry_getCookies' style='font-weight:bold;'>getCookies</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41243' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">Session情報をクッキーに保存できる形式に変換して返す
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">Object</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Session.Core.html#getSerializeableObject' title='シリアライズが可能なオブジェクトを返す' id='smry_getSerializeableObject' style='font-weight:bold;'>getSerializeableObject</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41182' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">シリアライズが可能なオブジェクトを返す
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">Boolean</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Session.Core.html#isAllowDomain' title='現在のドメインが許可されているのかどうかを調べる' id='smry_isAllowDomain' style='font-weight:bold;'>isAllowDomain</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41300' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">現在のドメインが許可されているのかどうかを調べる
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Boolean</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Session.Core.<a href='../symbols/Jeeel.Session.Core.html#.isAllowDomain' title='現在のドメインが許可されているのかどうかを調べる' id='smry_.isAllowDomain' style='font-weight:bold;'>isAllowDomain</a>(target)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40991' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">現在のドメインが許可されているのかどうかを調べる
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">Boolean</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Session.Core.html#isAllowPath' title='現在アクセスしているパスが許可されているのかどうか調べる' id='smry_isAllowPath' style='font-weight:bold;'>isAllowPath</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41317' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">現在アクセスしているパスが許可されているのかどうか調べる
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Boolean</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Session.Core.<a href='../symbols/Jeeel.Session.Core.html#.isAllowPath' title='現在アクセスしているパスが許可されているのかどうか調べる' id='smry_.isAllowPath' style='font-weight:bold;'>isAllowPath</a>(target)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41009' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">現在アクセスしているパスが許可されているのかどうか調べる
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Boolean</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Session.Core.<a href='../symbols/Jeeel.Session.Core.html#.isSessionObject' title='Sessionオブジェクトかどうかを返す' id='smry_.isSessionObject' style='font-weight:bold;'>isSessionObject</a>(val)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40959' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">Sessionオブジェクトかどうかを返す
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">Boolean</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Session.Core.html#isTimeOver' title='このSessionオブジェクトの期限が切れていないかどうかを調べる' id='smry_isTimeOver' style='font-weight:bold;'>isTimeOver</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41274' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">このSessionオブジェクトの期限が切れていないかどうかを調べる
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br /><a href='../symbols/Jeeel.Session.Core.html' title='セッション内のデータのやり取りを提供するコアクラス'>Jeeel.Session.Core</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Session.Core.<a href='../symbols/Jeeel.Session.Core.html#.loadCookie' title='クッキーの内容をロードする' id='smry_.loadCookie' style='font-weight:bold;'>loadCookie</a>(cookieObj)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41083' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">クッキーの内容をロードする
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">String</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Session.Core.html#serialize' title='Sessionオブジェクトをシリアライズする' id='smry_serialize' style='font-weight:bold;'>serialize</a>(windowName)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41198' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">Sessionオブジェクトをシリアライズする
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br /><a href='../symbols/Jeeel.Session.Core.html' title='セッション内のデータのやり取りを提供するコアクラス'>Jeeel.Session.Core</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Session.Core.<a href='../symbols/Jeeel.Session.Core.html#.unserialize' title='シリアライズされてオブジェクトの復元を行う' id='smry_.unserialize' style='font-weight:bold;'>unserialize</a>(serializeObj)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41027' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">シリアライズされてオブジェクトの復元を行う
						
						</div>
					</td>
				</tr>
			
			</tbody>
		</table>

		
	

<!-- ============================== events summary ======================== -->
	


<!-- ============================== category title 'details' ==================== -->
	<div class="spacer" ></div>
	<table id="dtlTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>詳細</div></th><td>
		<a href="#dtlConstructorTop" >コンストラクタ</a> |
		<span class="disabledLink" >定数</span> |
		<a href="#dtlPropertyTop" >プロパティ</a> |
		<a href="#dtlMethodTop" >メソッド</a> |
		<span class="disabledLink" >イベント</span> |
		<a href="#smryTop" >概要トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor details ==================== -->
	
		<a id="dtlConstructorTop" ></a>
		<div class="details">
			<div class="sectionTitle"><div>
				<span>コンストラクタ</span>
				<a href="#dtlTop" class="upArrow" title="詳細トップへ移動" >↑</a>
			</div></div>
			<div id="constructor" class="smallIndent" >
				<div class="floatLeft className fixedFont aliasFont classNormal symicon_classes symicon_class" >
				<span class="attr"></span>
				<span class="bold">Jeeel.Session.Core</span>(params [, expires] [, domain] [, path] , id)
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40923' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_constructor" class="upArrow" title="概要へ移動" >↑</a>
			</div>
		</div>

		<div class="memberDesc" >
			コンストラクタ
			<table class="detailItemTable" cellspacing="0" >
				
					<tr><td class="detailCaption descCaption">引数</td><td>
					<table class="paramTable" cellspacing="0" cellpadding="0" >

					
						<tr><td class="paramAttr attr" >Hash</td>
						<td class="paramName" ><b>params</b></td>
						<td class="paramDesc" >リスト化したい値を保持するキー
						
						</td></tr>
					
						<tr><td class="paramAttr attr" >Integer</td>
						<td class="paramName" >[<b>expires</b>]</td>
						<td class="paramDesc" >Sessionの保存期限(秒)<br />                            マイナスを指定すると無制限になる
						
						</td></tr>
					
						<tr><td class="paramAttr attr" >String</td>
						<td class="paramName" >[<b>domain</b>]</td>
						<td class="paramDesc" >許可ドメイン
						
						</td></tr>
					
						<tr><td class="paramAttr attr" >String</td>
						<td class="paramName" >[<b>path</b>]</td>
						<td class="paramDesc" >許可パス
						
						</td></tr>
					
						<tr><td class="paramAttr attr" >unknown</td>
						<td class="paramName" ><b>id</b></td>
						<td class="paramDesc" >
						
						</td></tr>
					

					</table>
					</td></tr>
				
				
				
			</table>
		</div>
		<div class="spacer" ></div>
	

<!-- ============================== constant details ========================== -->
	

<!-- ============================== property details ========================== -->
	
		<a id="dtlPropertyTop" ></a>
		<div id="propertyDetail" >
		<div class="sectionTitle"><div>
			<span>プロパティ</span>
			<a href="#dtlTop" class="upArrow" title="詳細トップへ移動" >↑</a>
		</div></div>
		
			

			<div class="" >
			<a id="created"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_property symicon_nml" >
				<span class="attr">Date</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">created</span>
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41145' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_created" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				Sessionを作成した時刻
				
				<table class="detailItemTable" cellspacing="0" >

					

					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".domain"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_property symicon_nml_s" >
				<span class="attr">&lt;static&gt; String</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Session.Core.<span class="bold">domain</span>
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41118' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.domain" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				Sessionの読み込み可能ドメインの初期値
				
				<table class="detailItemTable" cellspacing="0" >

					

					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="domain"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_property symicon_nml" >
				<span class="attr">String</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">domain</span>
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41168' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_domain" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				Sessionの読み込み可能ドメイン
				
				<table class="detailItemTable" cellspacing="0" >

					

					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="expires"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_property symicon_nml" >
				<span class="attr">Integer</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">expires</span>
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41152' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_expires" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				Sessionの保存期限(秒)<br />0を指定でブラウザを閉じるまでで(cookieのみ)、<br />マイナスを指定すると無制限になる
				
				<table class="detailItemTable" cellspacing="0" >

					

					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".expires"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_property symicon_nml_s" >
				<span class="attr">&lt;static&gt; Integer</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Session.Core.<span class="bold">expires</span>
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41109' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.expires" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				Sessionの保存期限の初期値(秒)<br />0を指定でブラウザを閉じるまでで(cookieのみ)、<br />マイナスを指定すると無制限になる
				
				<table class="detailItemTable" cellspacing="0" >

					

					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="id"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_property symicon_nml" >
				<span class="attr">String</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">id</span>
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41175' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_id" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				Sessionが作成されたID
				
				<table class="detailItemTable" cellspacing="0" >

					

					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="params"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_property symicon_nml" >
				<span class="attr">Hash</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">params</span>
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41138' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_params" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				Sessionに保存するパラメータ
				
				<table class="detailItemTable" cellspacing="0" >

					

					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="path"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_property symicon_nml" >
				<span class="attr">String</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">path</span>
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41161' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_path" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				Sessionの読み込み可能パス
				
				<table class="detailItemTable" cellspacing="0" >

					

					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".path"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_property symicon_nml_s" >
				<span class="attr">&lt;static&gt; String</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Session.Core.<span class="bold">path</span>
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41129' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.path" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				Sessionの読み込み可能パスの初期値
				
				<table class="detailItemTable" cellspacing="0" >

					

					
					
					
					
					
					
					
					
				</table>
			</div>
			
			</div>
		

		<div class="spacer" ></div>
		</div>
	

<!-- ============================== method details ========================= -->
	
		<a id="dtlMethodTop" ></a>
		<div id="methodDetail" >
		<div class="sectionTitle"><div>
			<span>メソッド</span>
			<a href="#dtlTop" class="upArrow" title="詳細トップへ移動" >↑</a>
		</div></div>
		
			

			<div class="" >
			<a id=".create"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; <a href='../symbols/Jeeel.Session.Core.html' title='セッション内のデータのやり取りを提供するコアクラス'>Jeeel.Session.Core</a></span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Session.Core.<span class="bold">create</span>(params)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40949' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.create" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				インスタンスの作成を行う
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Hash</td>
							<td class="paramName" ><b>params</b></td>
							<td class="paramDesc" >リスト化したい値を保持するキー
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Session.Core.html' title='セッション内のデータのやり取りを提供するコアクラス'>Jeeel.Session.Core</a></td>
							<td class="paramDesc" >作成したインスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="getCookies"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">String[]</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getCookies</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41243' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getCookies" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				Session情報をクッキーに保存できる形式に変換して返す
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String[]</td>
							<td class="paramDesc" >クッキー保存形式の文字列
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="getSerializeableObject"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">Object</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getSerializeableObject</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41182' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getSerializeableObject" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				シリアライズが可能なオブジェクトを返す
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Object</td>
							<td class="paramDesc" >シリアライズ可能オブジェクト
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="isAllowDomain"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">Boolean</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">isAllowDomain</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41300' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_isAllowDomain" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				現在のドメインが許可されているのかどうかを調べる
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramDesc" >許可されたドメインならばtrueそれ以外はfalseを返す
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".isAllowDomain"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; Boolean</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Session.Core.<span class="bold">isAllowDomain</span>(target)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40991' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.isAllowDomain" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				現在のドメインが許可されているのかどうかを調べる
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>target</b></td>
							<td class="paramDesc" >対象のドメイン
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramDesc" >許可されたドメインならばtrueそれ以外はfalseを返す
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="isAllowPath"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">Boolean</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">isAllowPath</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41317' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_isAllowPath" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				現在アクセスしているパスが許可されているのかどうか調べる
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramDesc" >許可されたパスならばtrueそれ以外はfalseを返す
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".isAllowPath"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; Boolean</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Session.Core.<span class="bold">isAllowPath</span>(target)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41009' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.isAllowPath" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				現在アクセスしているパスが許可されているのかどうか調べる
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>target</b></td>
							<td class="paramDesc" >対象のパス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramDesc" >許可されたパスならばtrueそれ以外はfalseを返す
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".isSessionObject"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; Boolean</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Session.Core.<span class="bold">isSessionObject</span>(val)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line40959' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.isSessionObject" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				Sessionオブジェクトかどうかを返す
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Mixied</td>
							<td class="paramName" ><b>val</b></td>
							<td class="paramDesc" >判定値
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramDesc" >判定結果
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="isTimeOver"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">Boolean</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">isTimeOver</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41274' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_isTimeOver" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				このSessionオブジェクトの期限が切れていないかどうかを調べる
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramDesc" >期限切れならばtrueそれ以外はfalseを返す
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".loadCookie"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; <a href='../symbols/Jeeel.Session.Core.html' title='セッション内のデータのやり取りを提供するコアクラス'>Jeeel.Session.Core</a></span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Session.Core.<span class="bold">loadCookie</span>(cookieObj)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41083' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.loadCookie" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				クッキーの内容をロードする
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>cookieObj</b></td>
							<td class="paramDesc" >document.cookie内部の値
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Session.Core.html' title='セッション内のデータのやり取りを提供するコアクラス'>Jeeel.Session.Core</a></td>
							<td class="paramDesc" >作成したインスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="serialize"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">String</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">serialize</span>(windowName)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41198' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_serialize" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				Sessionオブジェクトをシリアライズする
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>windowName</b></td>
							<td class="paramDesc" >window.nameの値
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramDesc" >シリアライズされたSessionオブジェクト
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".unserialize"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; <a href='../symbols/Jeeel.Session.Core.html' title='セッション内のデータのやり取りを提供するコアクラス'>Jeeel.Session.Core</a></span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Session.Core.<span class="bold">unserialize</span>(serializeObj)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41027' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.unserialize" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				シリアライズされてオブジェクトの復元を行う
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>serializeObj</b></td>
							<td class="paramDesc" >シリアライズされているオブジェクト
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Session.Core.html' title='セッション内のデータのやり取りを提供するコアクラス'>Jeeel.Session.Core</a></td>
							<td class="paramDesc" >復元したインスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			
			</div>
		

		<div class="spacer" ></div>
		</div>

	

<!-- ============================== event details ========================= -->
	

	<div class="border" ></div>

<!-- ============================== footer ================================= -->
	<div class="fineprint">
	Documentation generated by <a href='http://code.google.com/p/jsdoc-toolkit/' target='_blank'>JsDoc Toolkit 2.4.0</a> (template:<a href='http://www12.atwiki.jp/aias-jsdoctoolkit/' target='_blank'>aias-frame 1.6.1</a>) on Fri Jun 29 2012 13:05:42 GMT+0900 (JST)
	</div>

</div></div>
</body>
</html>
