<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="JsDoc Toolkit" />
<title>APIリファレンス - Jeeel.Database.Relation.Table.Key</title>

<script type="text/javascript" src="../js/utils.js" ></script>
<script type="text/javascript" src="../js/class.js" ></script>
<script type="text/javascript" src="../js/Jeeel-Set.js?ml=0&full=1" ></script>
<script type="text/javascript" >
var constCntTotal = 0;
var constCntInterit = 0;
var constCntPrivate = 0;
var propCntTotal = 0;
var propCntInterit = 0;
var propCntPrivate = 0;
var methodCntTotal = 9;
var methodCntInterit = 0;
var methodCntPrivate = 0;
var eventCntTotal = 0;
var eventCntInterit = 0;
var eventCntPrivate = 0;

var symbolAlias = "Jeeel.Database.Relation.Table.Key";

Kw={"clas":{"linkFrame":"フレームあり","linkNoFrame":"フレームなし"}};
</script>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/class.css" />

<style type="text/css" >
.SRCBODY {font-family: 'MS Gothic',monospace; font-size: 12px; color:RGB(48,48,48); line-height: 14px; margin: 0px;}
.KEYW {color: RGB(0,160,255); font-weight:bold;}
.COMM {color: RGB(120,192,0)}
.NUMB {color: RGB(128,99,0)}
.STRN {color: RGB(220,160,60)}
.REGX {color: RGB(230,0,0)}
.HTMLTAG  {color: RGB(88,13,91)}
.LINENUM {border-right: 1px dotted RGB(140,140,140); color: RGB(140,140,140); background-color: RGB(240,240,240); padding: 1px 1px 1px 3px;}
.DOCCMT {color: RGB(150,150,255)}
.DOCTAG {color: RGB(90,90,255)}

</style>
</head>
<body>

<div id="content" ><div id="contentBase" >

<!-- ============================== class title ============================ -->
<div id="title" >
	<div class="indexLink" >
		<a id="linkNewWnd" href="#" target="_blank" >フレームなし</a> |
		
		<a href='../classesindex.html' target='detail'>クラス一覧</a> |
		<a href='../filesindex.html' target='detail'>ファイル一覧</a>
	</div>
	<div id="classAlias" class="aliasFont classNormal titleBg_class">
		<span class="className classType titleIcon_class classNormal symicon_classes symicon_class">クラス</span><span >Jeeel.Database.Relation.Table.Key</span>
	</div>
</div>

<!-- ============================== class summary ========================== -->
	<div class="description">
		<div class="classDesc" >
			キーを管理するクラス
			
		</div>

		<table class="descTable" cellspacing="0" >
			
				<tr><th class="descCaption" >名前空間</th><td><a href='../symbols/Jeeel.Database.Relation.Table.html' title='テーブルを管理するクラス'>Jeeel.Database.Relation.Table</a></td></tr>
			

			
				<tr><th class="descCaption" >継承関係</th><td>
				<span class='classNormal bold' >Jeeel.Database.Relation.Table.Key</span>
				</td></tr>
			

			

			

			
			
				<tr><th class="descCaption" >関連項目</th><td><a href='../symbols/Jeeel.Database.Relation.Table.Key.Type.html' title='キーの種類についての列挙体'>Jeeel.Database.Relation.Table.Key.Type</a></td></tr>
			
			
			
			
			
			
			
				<tr><th class="descCaption" >定義</th><td><a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line52855' title='../jbc2/application/public_html/st/js/Jeeel/Jeeel-Set.js - 
汎用性がある機能の集まりです。&lt;br /&gt;                FireFox, Safari, Chrome, Opera, IE6以上に対応しています。(個々のビルド段階のバグは考慮していません)&lt;br /&gt;                jeeelConfigを定義すると以下の設定を変更できます。&lt;br /&gt;                jeeelConfig.manualLoadをtrueにすると自動読み込みが無効になります。&lt;br /&gt;                jeeelConfig.cleanをtrueにするとグローバル変数がJeeelのみの定義になります。&lt;br /&gt;                jeeelConfig.debugをtrueにするとデバッグが有効になります。また、デバッグメソッドへのショートカットが作成されます。&lt;br /&gt;                jeeelConfig.extendを定義し機能ごとに論理値を埋め込むと拡張機能が追加されます。(gui, webStorage, database, worker, geolocation, file, media, graphics, net)&lt;br /&gt;                jeeelConfig.fullをtrueにすると全ての機能が有効になります。(上記のモード定義より優先される)&lt;br /&gt;                もしくはURLにクエリを付けることでも設定を変更できます。&lt;br /&gt;                この場合はtrue or falseではなく、1 or 0で記述する必要があります。&lt;br &gt;                キーはml(manualLoad), cl(clean), dbg(debug), ext(extend), full(full)となります。&lt;br /&gt;                更にextはext[gui]=1等と記述する必要があります。&lt;br /&gt;                extに使用できるキーはgui(gui), ws(webStorage), db(database), wk(worker), geo(geolocation), file(file), md(media), grp(graphics), net(net)&lt;br /&gt;                また、エラーを詳細に表示する機能も追加されます。&lt;br /&gt;                このライブラリ内ではいくつかの疑似的型表現を用いています。&lt;br /&gt;                以下の型表現がそれにあたり、外部で定義されているものとは異なることに注意してください。&lt;br /&gt;                Integer: 整数値&lt;br /&gt;                Digit: 整数値もしくは整数値文字列&lt;br /&gt;                Hash: 配列及び連想配列(基本的には基本型と関数以外すべて)&lt;br /&gt;                Primitive: 基本型(真偽値・数値・文字列値・null・undefined)&lt;br /&gt;                Mixied: なんでも良い&lt;br /&gt;                引数にvar_argsがあったらそれは可変引数を示します。&lt;br /&gt;                var_argsを含めて順に引数を必要数渡します。'>Jeeel-Set.js</a></td></tr>
			
		</table>
		
		<div class="viewOptions">
			
			<input type="checkbox" id="minimizeInrerits" />他のクラスから継承したメンバを折りたたむ
			
			
			
		</div>
	</div>

<!-- ============================== category title 'summary' ==================== -->
	<div class="spacer" ></div>
	<table id="smryTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>概要</div></th><td>
		
		<a href="#smryConstructorTop" >コンストラクタ</a> |
		<span class="disabledLink" >定数</span> |
		<span class="disabledLink" >プロパティ</span> |
		<a href="#smryMethodTop" >メソッド</a> |
		<span class="disabledLink" >イベント</span> |
		<a href="#dtlTop" >詳細トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor summary ==================== -->
	
		<a id="smryConstructorTop" ></a>
		<table class="summaryTable" cellspacing="0">
			<caption><div>
				<span>コンストラクタ</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
				<tr>
					<td class="attributes">&nbsp;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont classNormal symicon_classes symicon_class">
							<a id="smry_constructor" class="bold" href="#constructor" title="コンストラクタ" >Jeeel.Database.Relation.Table.Key</a>(type)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line52855' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">コンストラクタ</div>
					</td>
				</tr>
			</tbody>
		</table>
	

<!-- ============================== Namespaces summary (Namespace only) ===================== -->
	

<!-- ============================== Classes summary (Namespace only) ===================== -->
	

<!-- ============================== constants summary ===================== -->
	


<!-- ============================== properties summary ===================== -->
	


<!-- ============================== methods summary ======================== -->
	
		<a id="smryMethodTop" ></a>
		<table id="methodSummary" class="summaryTable" cellspacing="0" >
			<caption><div>
				<span>メソッド</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Database.Relation.Table.Key.html' title='キーを管理するクラス'>Jeeel.Database.Relation.Table.Key</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Database.Relation.Table.Key.html#addKey' title='対象のカラムを追加する' id='smry_addKey' style='font-weight:bold;'>addKey</a>(key)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line52952' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">対象のカラムを追加する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Database.Relation.Table.Key.html' title='キーを管理するクラス'>Jeeel.Database.Relation.Table.Key</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Database.Relation.Table.Key.html#clearKeys' title='カラム名のリストを空にする' id='smry_clearKeys' style='font-weight:bold;'>clearKeys</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line52964' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">カラム名のリストを空にする
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">String[]</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Database.Relation.Table.Key.html#getKeys' title='対象のカラムリストを取得する' id='smry_getKeys' style='font-weight:bold;'>getKeys</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line52943' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">対象のカラムリストを取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">String</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Database.Relation.Table.Key.html#getName' title='名前を取得する' id='smry_getName' style='font-weight:bold;'>getName</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line52897' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">名前を取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">String</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Database.Relation.Table.Key.html#getType' title='キーの種類を取得する' id='smry_getType' style='font-weight:bold;'>getType</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line52918' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">キーの種類を取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Database.Relation.Table.Key.html' title='キーを管理するクラス'>Jeeel.Database.Relation.Table.Key</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Database.Relation.Table.Key.html#setName' title='名前を設定する' id='smry_setName' style='font-weight:bold;'>setName</a>(name)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line52906' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">名前を設定する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Database.Relation.Table.Key.html' title='キーを管理するクラス'>Jeeel.Database.Relation.Table.Key</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Database.Relation.Table.Key.html#setType' title='キーの種類を設定する' id='smry_setType' style='font-weight:bold;'>setType</a>(type)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line52927' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">キーの種類を設定する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">String</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Database.Relation.Table.Key.html#toSql' title='このキーを示すSQL文字列に変換する' id='smry_toSql' style='font-weight:bold;'>toSql</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line52975' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">このキーを示すSQL文字列に変換する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">String</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Database.Relation.Table.Key.html#toString' title='このキーを示すSQL文字列に変換する' id='smry_toString' style='font-weight:bold;'>toString</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line52975' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">このキーを示すSQL文字列に変換する
						
						</div>
					</td>
				</tr>
			
			</tbody>
		</table>

		
	

<!-- ============================== events summary ======================== -->
	


<!-- ============================== category title 'details' ==================== -->
	<div class="spacer" ></div>
	<table id="dtlTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>詳細</div></th><td>
		<a href="#dtlConstructorTop" >コンストラクタ</a> |
		<span class="disabledLink" >定数</span> |
		<span class="disabledLink" >プロパティ</span> |
		<a href="#dtlMethodTop" >メソッド</a> |
		<span class="disabledLink" >イベント</span> |
		<a href="#smryTop" >概要トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor details ==================== -->
	
		<a id="dtlConstructorTop" ></a>
		<div class="details">
			<div class="sectionTitle"><div>
				<span>コンストラクタ</span>
				<a href="#dtlTop" class="upArrow" title="詳細トップへ移動" >↑</a>
			</div></div>
			<div id="constructor" class="smallIndent" >
				<div class="floatLeft className fixedFont aliasFont classNormal symicon_classes symicon_class" >
				<span class="attr"></span>
				<span class="bold">Jeeel.Database.Relation.Table.Key</span>(type)
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line52855' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_constructor" class="upArrow" title="概要へ移動" >↑</a>
			</div>
		</div>

		<div class="memberDesc" >
			コンストラクタ
			<table class="detailItemTable" cellspacing="0" >
				
					<tr><td class="detailCaption descCaption">引数</td><td>
					<table class="paramTable" cellspacing="0" cellpadding="0" >

					
						<tr><td class="paramAttr attr" >String</td>
						<td class="paramName" ><b>type</b></td>
						<td class="paramDesc" >キーの種類を示す文字列
						
						</td></tr>
					

					</table>
					</td></tr>
				
				
				
			</table>
		</div>
		<div class="spacer" ></div>
	

<!-- ============================== constant details ========================== -->
	

<!-- ============================== property details ========================== -->
	

<!-- ============================== method details ========================= -->
	
		<a id="dtlMethodTop" ></a>
		<div id="methodDetail" >
		<div class="sectionTitle"><div>
			<span>メソッド</span>
			<a href="#dtlTop" class="upArrow" title="詳細トップへ移動" >↑</a>
		</div></div>
		
			

			<div class="" >
			<a id="addKey"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Database.Relation.Table.Key.html' title='キーを管理するクラス'>Jeeel.Database.Relation.Table.Key</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">addKey</span>(key)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line52952' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_addKey" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				対象のカラムを追加する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>key</b></td>
							<td class="paramDesc" >カラム名
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Database.Relation.Table.Key.html' title='キーを管理するクラス'>Jeeel.Database.Relation.Table.Key</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="clearKeys"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Database.Relation.Table.Key.html' title='キーを管理するクラス'>Jeeel.Database.Relation.Table.Key</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">clearKeys</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line52964' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_clearKeys" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				カラム名のリストを空にする
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Database.Relation.Table.Key.html' title='キーを管理するクラス'>Jeeel.Database.Relation.Table.Key</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="getKeys"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">String[]</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getKeys</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line52943' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getKeys" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				対象のカラムリストを取得する
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String[]</td>
							<td class="paramDesc" >対象のカラムリスト
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="getName"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">String</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getName</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line52897' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getName" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				名前を取得する
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramDesc" >名前
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="getType"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">String</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getType</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line52918' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getType" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				キーの種類を取得する
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramDesc" >キーの種類
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="setName"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Database.Relation.Table.Key.html' title='キーを管理するクラス'>Jeeel.Database.Relation.Table.Key</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">setName</span>(name)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line52906' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_setName" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				名前を設定する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>name</b></td>
							<td class="paramDesc" >名前
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Database.Relation.Table.Key.html' title='キーを管理するクラス'>Jeeel.Database.Relation.Table.Key</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="setType"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Database.Relation.Table.Key.html' title='キーを管理するクラス'>Jeeel.Database.Relation.Table.Key</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">setType</span>(type)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line52927' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_setType" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				キーの種類を設定する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>type</b></td>
							<td class="paramDesc" >キーの種類
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Database.Relation.Table.Key.html' title='キーを管理するクラス'>Jeeel.Database.Relation.Table.Key</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="toSql"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">String</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">toSql</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line52975' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_toSql" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				このキーを示すSQL文字列に変換する
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramDesc" >SQL文字列
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="toString"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">String</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">toString</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line52975' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_toString" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				このキーを示すSQL文字列に変換する
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramDesc" >SQL文字列
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			
			</div>
		

		<div class="spacer" ></div>
		</div>

	

<!-- ============================== event details ========================= -->
	

	<div class="border" ></div>

<!-- ============================== footer ================================= -->
	<div class="fineprint">
	Documentation generated by <a href='http://code.google.com/p/jsdoc-toolkit/' target='_blank'>JsDoc Toolkit 2.4.0</a> (template:<a href='http://www12.atwiki.jp/aias-jsdoctoolkit/' target='_blank'>aias-frame 1.6.1</a>) on Fri Jun 29 2012 13:05:32 GMT+0900 (JST)
	</div>

</div></div>
</body>
</html>
