<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="JsDoc Toolkit" />
<title>APIリファレンス - Jeeel.Framework.Acl.Role.User</title>

<script type="text/javascript" src="../js/utils.js" ></script>
<script type="text/javascript" src="../js/class.js" ></script>
<script type="text/javascript" src="../js/Jeeel-Set.js?ml=0&full=1" ></script>
<script type="text/javascript" >
var constCntTotal = 0;
var constCntInterit = 0;
var constCntPrivate = 0;
var propCntTotal = 0;
var propCntInterit = 0;
var propCntPrivate = 0;
var methodCntTotal = 13;
var methodCntInterit = 10;
var methodCntPrivate = 0;
var eventCntTotal = 0;
var eventCntInterit = 0;
var eventCntPrivate = 0;

var symbolAlias = "Jeeel.Framework.Acl.Role.User";

Kw={"clas":{"linkFrame":"フレームあり","linkNoFrame":"フレームなし"}};
</script>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/class.css" />

<style type="text/css" >
.SRCBODY {font-family: 'MS Gothic',monospace; font-size: 12px; color:RGB(48,48,48); line-height: 14px; margin: 0px;}
.KEYW {color: RGB(0,160,255); font-weight:bold;}
.COMM {color: RGB(120,192,0)}
.NUMB {color: RGB(128,99,0)}
.STRN {color: RGB(220,160,60)}
.REGX {color: RGB(230,0,0)}
.HTMLTAG  {color: RGB(88,13,91)}
.LINENUM {border-right: 1px dotted RGB(140,140,140); color: RGB(140,140,140); background-color: RGB(240,240,240); padding: 1px 1px 1px 3px;}
.DOCCMT {color: RGB(150,150,255)}
.DOCTAG {color: RGB(90,90,255)}

</style>
</head>
<body>

<div id="content" ><div id="contentBase" >

<!-- ============================== class title ============================ -->
<div id="title" >
	<div class="indexLink" >
		<a id="linkNewWnd" href="#" target="_blank" >フレームなし</a> |
		
		<a href='../classesindex.html' target='detail'>クラス一覧</a> |
		<a href='../filesindex.html' target='detail'>ファイル一覧</a>
	</div>
	<div id="classAlias" class="aliasFont classNormal titleBg_class">
		<span class="className classType titleIcon_class classNormal symicon_classes symicon_class">クラス</span><span >Jeeel.Framework.Acl.Role.User</span>
	</div>
</div>

<!-- ============================== class summary ========================== -->
	<div class="description">
		<div class="classDesc" >
			ユーザーに対してのロールを扱うクラス
			
		</div>

		<table class="descTable" cellspacing="0" >
			
				<tr><th class="descCaption" >名前空間</th><td><a href='../symbols/Jeeel.Framework.Acl.Role.html' title='ロールに関するネームスペース'>Jeeel.Framework.Acl.Role</a></td></tr>
			

			
				<tr><th class="descCaption" >継承関係</th><td>
				<a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a> ← <span class='classNormal bold' >Jeeel.Framework.Acl.Role.User</span>
				</td></tr>
			

			

			

			
			
			
			
			
			
			
			
				<tr><th class="descCaption" >定義</th><td><a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line58645' title='../jbc2/application/public_html/st/js/Jeeel/Jeeel-Set.js - 
汎用性がある機能の集まりです。&lt;br /&gt;                FireFox, Safari, Chrome, Opera, IE6以上に対応しています。(個々のビルド段階のバグは考慮していません)&lt;br /&gt;                jeeelConfigを定義すると以下の設定を変更できます。&lt;br /&gt;                jeeelConfig.manualLoadをtrueにすると自動読み込みが無効になります。&lt;br /&gt;                jeeelConfig.cleanをtrueにするとグローバル変数がJeeelのみの定義になります。&lt;br /&gt;                jeeelConfig.debugをtrueにするとデバッグが有効になります。また、デバッグメソッドへのショートカットが作成されます。&lt;br /&gt;                jeeelConfig.extendを定義し機能ごとに論理値を埋め込むと拡張機能が追加されます。(gui, webStorage, database, worker, geolocation, file, media, graphics, net)&lt;br /&gt;                jeeelConfig.fullをtrueにすると全ての機能が有効になります。(上記のモード定義より優先される)&lt;br /&gt;                もしくはURLにクエリを付けることでも設定を変更できます。&lt;br /&gt;                この場合はtrue or falseではなく、1 or 0で記述する必要があります。&lt;br &gt;                キーはml(manualLoad), cl(clean), dbg(debug), ext(extend), full(full)となります。&lt;br /&gt;                更にextはext[gui]=1等と記述する必要があります。&lt;br /&gt;                extに使用できるキーはgui(gui), ws(webStorage), db(database), wk(worker), geo(geolocation), file(file), md(media), grp(graphics), net(net)&lt;br /&gt;                また、エラーを詳細に表示する機能も追加されます。&lt;br /&gt;                このライブラリ内ではいくつかの疑似的型表現を用いています。&lt;br /&gt;                以下の型表現がそれにあたり、外部で定義されているものとは異なることに注意してください。&lt;br /&gt;                Integer: 整数値&lt;br /&gt;                Digit: 整数値もしくは整数値文字列&lt;br /&gt;                Hash: 配列及び連想配列(基本的には基本型と関数以外すべて)&lt;br /&gt;                Primitive: 基本型(真偽値・数値・文字列値・null・undefined)&lt;br /&gt;                Mixied: なんでも良い&lt;br /&gt;                引数にvar_argsがあったらそれは可変引数を示します。&lt;br /&gt;                var_argsを含めて順に引数を必要数渡します。'>Jeeel-Set.js</a></td></tr>
			
		</table>
		
		<div class="viewOptions">
			
			<input type="checkbox" id="minimizeInrerits" />他のクラスから継承したメンバを折りたたむ
			
			
			
		</div>
	</div>

<!-- ============================== category title 'summary' ==================== -->
	<div class="spacer" ></div>
	<table id="smryTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>概要</div></th><td>
		
		<a href="#smryConstructorTop" >コンストラクタ</a> |
		<span class="disabledLink" >定数</span> |
		<span class="disabledLink" >プロパティ</span> |
		<a href="#smryMethodTop" >メソッド</a> |
		<span class="disabledLink" >イベント</span> |
		<a href="#dtlTop" >詳細トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor summary ==================== -->
	
		<a id="smryConstructorTop" ></a>
		<table class="summaryTable" cellspacing="0">
			<caption><div>
				<span>コンストラクタ</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
				<tr>
					<td class="attributes">&nbsp;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont classNormal symicon_classes symicon_class">
							<a id="smry_constructor" class="bold" href="#constructor" title="コンストラクタ" >Jeeel.Framework.Acl.Role.User</a>(roleName)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line58645' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">コンストラクタ</div>
					</td>
				</tr>
			</tbody>
		</table>
	

<!-- ============================== Namespaces summary (Namespace only) ===================== -->
	

<!-- ============================== Classes summary (Namespace only) ===================== -->
	

<!-- ============================== constants summary ===================== -->
	


<!-- ============================== properties summary ===================== -->
	


<!-- ============================== methods summary ======================== -->
	
		<a id="smryMethodTop" ></a>
		<table id="methodSummary" class="summaryTable" cellspacing="0" >
			<caption><div>
				<span>メソッド</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Framework.Acl.Role.User.html#allow' title='リソースへの権限を許可する' id='smry_allow' style='font-weight:bold;'>allow</a>(resource [, authorizations])
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line58271' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></span>
						<div class="description">リソースへの権限を許可する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Framework.Acl.Role.User.html#allowDefaultAuthorization' title='権限リストに載っていない権限を許可として扱うようにする' id='smry_allowDefaultAuthorization' style='font-weight:bold;'>allowDefaultAuthorization</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line58249' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></span>
						<div class="description">権限リストに載っていない権限を許可として扱うようにする
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br /><a href='../symbols/Jeeel.Framework.Acl.Role.User.html' title='ユーザーに対してのロールを扱うクラス'>Jeeel.Framework.Acl.Role.User</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Framework.Acl.Role.User.<a href='../symbols/Jeeel.Framework.Acl.Role.User.html#.create' title='インスタンスの作成を行う' id='smry_.create' style='font-weight:bold;'>create</a>(roleName)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line58658' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">インスタンスの作成を行う
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Framework.Acl.Role.User.html#deny' title='リソースへの権限を禁止する' id='smry_deny' style='font-weight:bold;'>deny</a>(resource [, authorizations])
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line58293' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></span>
						<div class="description">リソースへの権限を禁止する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Framework.Acl.Role.User.html#denyDefaultAuthorization' title='権限リストに載っていない権限を禁止として扱うようにする' id='smry_denyDefaultAuthorization' style='font-weight:bold;'>denyDefaultAuthorization</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line58260' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></span>
						<div class="description">権限リストに載っていない権限を禁止として扱うようにする
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Framework.Acl.Role.User.html#extend' title='ロールの継承を行う' id='smry_extend' style='font-weight:bold;'>extend</a>(role)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line58222' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></span>
						<div class="description">ロールの継承を行う
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">String</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Framework.Acl.Role.User.html#getRoleId' title='このロールを示す名前を取得する' id='smry_getRoleId' style='font-weight:bold;'>getRoleId</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line58681' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">このロールを示す名前を取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">String</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Framework.Acl.Role.User.html#getRoleType' title='ロールの種類を取得する' id='smry_getRoleType' style='font-weight:bold;'>getRoleType</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line58384' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">ロールの種類を取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes">Boolean</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Framework.Acl.Role.User.html#isAllowed' title='リソースへの権限が許可されているかどうかを取得する' id='smry_isAllowed' style='font-weight:bold;'>isAllowed</a>(resource [, authorizations])
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line58315' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></span>
						<div class="description">リソースへの権限が許可されているかどうかを取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes">Boolean</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Framework.Acl.Role.User.html#isDenied' title='リソースへの権限が禁止されているかどうかを取得する' id='smry_isDenied' style='font-weight:bold;'>isDenied</a>(resource [, authorizations])
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line58373' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></span>
						<div class="description">リソースへの権限が禁止されているかどうかを取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes">Boolean</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Framework.Acl.Role.User.html#isMatch' title='指定したロールがこのロールと同等かどうかを返す&lt;br /&gt;場合によってはオーバーライドして挙動を変えることが可能' id='smry_isMatch' style='font-weight:bold;'>isMatch</a>(roleId [, strict])
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line58402' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></span>
						<div class="description">指定したロールがこのロールと同等かどうかを返す<br />場合によってはオーバーライドして挙動を変えることが可能
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Framework.Acl.Role.User.html#removeAllowance' title='リソースへの権限の許可を取り消す' id='smry_removeAllowance' style='font-weight:bold;'>removeAllowance</a>(resource [, authorizations])
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line58282' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></span>
						<div class="description">リソースへの権限の許可を取り消す
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Framework.Acl.Role.User.html#removeDenial' title='リソースへの権限の禁止を取り消す' id='smry_removeDenial' style='font-weight:bold;'>removeDenial</a>(resource [, authorizations])
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line58304' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></span>
						<div class="description">リソースへの権限の禁止を取り消す
						
						</div>
					</td>
				</tr>
			
			</tbody>
		</table>

		
			<table id="inheritMethods" class="summaryTable" cellspacing="0" >
				<caption><div>
					<span>継承したメソッド</span>
					<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
				</div></caption>
				<tbody>
				
					
						<tr><th class='lendClassName fixedFont normal' ><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></th><td><span class='normal'><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html#allow' title='リソースへの権限を許可する' id='allow'>allow</a></span>, <span class='normal'><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html#allowDefaultAuthorization' title='権限リストに載っていない権限を許可として扱うようにする' id='allowDefaultAuthorization'>allowDefaultAuthorization</a></span>, <span class='normal'><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html#deny' title='リソースへの権限を禁止する' id='deny'>deny</a></span>, <span class='normal'><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html#denyDefaultAuthorization' title='権限リストに載っていない権限を禁止として扱うようにする' id='denyDefaultAuthorization'>denyDefaultAuthorization</a></span>, <span class='normal'><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html#extend' title='ロールの継承を行う' id='extend'>extend</a></span>, <span class='normal'><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html#isAllowed' title='リソースへの権限が許可されているかどうかを取得する' id='isAllowed'>isAllowed</a></span>, <span class='normal'><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html#isDenied' title='リソースへの権限が禁止されているかどうかを取得する' id='isDenied'>isDenied</a></span>, <span class='normal'><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html#isMatch' title='指定したロールがこのロールと同等かどうかを返す&lt;br /&gt;場合によってはオーバーライドして挙動を変えることが可能' id='isMatch'>isMatch</a></span>, <span class='normal'><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html#removeAllowance' title='リソースへの権限の許可を取り消す' id='removeAllowance'>removeAllowance</a></span>, <span class='normal'><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html#removeDenial' title='リソースへの権限の禁止を取り消す' id='removeDenial'>removeDenial</a></span></td></tr>
					
				
				</tbody>
			</table>
		
	

<!-- ============================== events summary ======================== -->
	


<!-- ============================== category title 'details' ==================== -->
	<div class="spacer" ></div>
	<table id="dtlTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>詳細</div></th><td>
		<a href="#dtlConstructorTop" >コンストラクタ</a> |
		<span class="disabledLink" >定数</span> |
		<span class="disabledLink" >プロパティ</span> |
		<a href="#dtlMethodTop" >メソッド</a> |
		<span class="disabledLink" >イベント</span> |
		<a href="#smryTop" >概要トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor details ==================== -->
	
		<a id="dtlConstructorTop" ></a>
		<div class="details">
			<div class="sectionTitle"><div>
				<span>コンストラクタ</span>
				<a href="#dtlTop" class="upArrow" title="詳細トップへ移動" >↑</a>
			</div></div>
			<div id="constructor" class="smallIndent" >
				<div class="floatLeft className fixedFont aliasFont classNormal symicon_classes symicon_class" >
				<span class="attr"></span>
				<span class="bold">Jeeel.Framework.Acl.Role.User</span>(roleName)
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line58645' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_constructor" class="upArrow" title="概要へ移動" >↑</a>
			</div>
		</div>

		<div class="memberDesc" >
			コンストラクタ
			<table class="detailItemTable" cellspacing="0" >
				
					<tr><td class="detailCaption descCaption">引数</td><td>
					<table class="paramTable" cellspacing="0" cellpadding="0" >

					
						<tr><td class="paramAttr attr" >String</td>
						<td class="paramName" ><b>roleName</b></td>
						<td class="paramDesc" >ロール名
						
						</td></tr>
					

					</table>
					</td></tr>
				
				
				
			</table>
		</div>
		<div class="spacer" ></div>
	

<!-- ============================== constant details ========================== -->
	

<!-- ============================== property details ========================== -->
	

<!-- ============================== method details ========================= -->
	
		<a id="dtlMethodTop" ></a>
		<div id="methodDetail" >
		<div class="sectionTitle"><div>
			<span>メソッド</span>
			<a href="#dtlTop" class="upArrow" title="詳細トップへ移動" >↑</a>
		</div></div>
		
			

			<div class="isInherited" >
			<a id="allow"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">allow</span>(resource [, authorizations])
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line58271' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_allow" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				リソースへの権限を許可する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Acl.Resource.Abstract.html' title='リソースクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Resource.Abstract</a></td>
							<td class="paramName" ><b>resource</b></td>
							<td class="paramDesc" >リソース
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >String|String[]</td>
							<td class="paramName" >[<b>authorizations</b>]</td>
							<td class="paramDesc" >許可権限(省略は全権限)
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="allowDefaultAuthorization"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">allowDefaultAuthorization</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line58249' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_allowDefaultAuthorization" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				権限リストに載っていない権限を許可として扱うようにする
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".create"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; <a href='../symbols/Jeeel.Framework.Acl.Role.User.html' title='ユーザーに対してのロールを扱うクラス'>Jeeel.Framework.Acl.Role.User</a></span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Framework.Acl.Role.User.<span class="bold">create</span>(roleName)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line58658' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.create" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				インスタンスの作成を行う
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>roleName</b></td>
							<td class="paramDesc" >ロール名
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Acl.Role.User.html' title='ユーザーに対してのロールを扱うクラス'>Jeeel.Framework.Acl.Role.User</a></td>
							<td class="paramDesc" >作成したインスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="deny"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">deny</span>(resource [, authorizations])
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line58293' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_deny" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				リソースへの権限を禁止する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Acl.Resource.Abstract.html' title='リソースクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Resource.Abstract</a></td>
							<td class="paramName" ><b>resource</b></td>
							<td class="paramDesc" >リソース
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >String|String[]</td>
							<td class="paramName" >[<b>authorizations</b>]</td>
							<td class="paramDesc" >禁止権限(省略は全権限)
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="denyDefaultAuthorization"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">denyDefaultAuthorization</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line58260' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_denyDefaultAuthorization" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				権限リストに載っていない権限を禁止として扱うようにする
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="extend"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">extend</span>(role)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line58222' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_extend" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				ロールの継承を行う
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></td>
							<td class="paramName" ><b>role</b></td>
							<td class="paramDesc" >ロール
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="getRoleId"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">String</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getRoleId</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line58681' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getRoleId" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				このロールを示す名前を取得する
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramDesc" >ロールURL
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="getRoleType"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">String</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getRoleType</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line58384' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getRoleType" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				ロールの種類を取得する
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramDesc" >ロール種類
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="isAllowed"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr">Boolean</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">isAllowed</span>(resource [, authorizations])
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line58315' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_isAllowed" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				リソースへの権限が許可されているかどうかを取得する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Acl.Resource.Abstract.html' title='リソースクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Resource.Abstract</a></td>
							<td class="paramName" ><b>resource</b></td>
							<td class="paramDesc" >リソース
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >String|String[]</td>
							<td class="paramName" >[<b>authorizations</b>]</td>
							<td class="paramDesc" >問い合わせ権限(省略は全権限)
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramDesc" >許可されているかどうか
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="isDenied"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr">Boolean</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">isDenied</span>(resource [, authorizations])
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line58373' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_isDenied" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				リソースへの権限が禁止されているかどうかを取得する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Acl.Resource.Abstract.html' title='リソースクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Resource.Abstract</a></td>
							<td class="paramName" ><b>resource</b></td>
							<td class="paramDesc" >リソース
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >String|String[]</td>
							<td class="paramName" >[<b>authorizations</b>]</td>
							<td class="paramDesc" >問い合わせ権限(省略は全権限)
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramDesc" >禁止されているかどうか
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="isMatch"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr">Boolean</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">isMatch</span>(roleId [, strict])
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line58402' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_isMatch" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				指定したロールがこのロールと同等かどうかを返す<br />場合によってはオーバーライドして挙動を変えることが可能
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>roleId</b></td>
							<td class="paramDesc" >比較ロールID
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramName" >[<b>strict</b>]</td>
							<td class="paramDesc" >厳密に判定するかどうか
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramDesc" >同等かどうか
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="removeAllowance"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">removeAllowance</span>(resource [, authorizations])
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line58282' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_removeAllowance" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				リソースへの権限の許可を取り消す
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Acl.Resource.Abstract.html' title='リソースクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Resource.Abstract</a></td>
							<td class="paramName" ><b>resource</b></td>
							<td class="paramDesc" >リソース
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >String|String[]</td>
							<td class="paramName" >[<b>authorizations</b>]</td>
							<td class="paramDesc" >許可取り消し権限(省略は全権限)
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="removeDenial"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">removeDenial</span>(resource [, authorizations])
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line58304' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_removeDenial" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				リソースへの権限の禁止を取り消す
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Acl.Resource.Abstract.html' title='リソースクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Resource.Abstract</a></td>
							<td class="paramName" ><b>resource</b></td>
							<td class="paramDesc" >リソース
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >String|String[]</td>
							<td class="paramName" >[<b>authorizations</b>]</td>
							<td class="paramDesc" >禁止取り消し権限(省略は全権限)
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Framework.Acl.Role.Abstract.html' title='ロールクラスを作る際の抽象クラス'>Jeeel.Framework.Acl.Role.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			
			</div>
		

		<div class="spacer" ></div>
		</div>

	

<!-- ============================== event details ========================= -->
	

	<div class="border" ></div>

<!-- ============================== footer ================================= -->
	<div class="fineprint">
	Documentation generated by <a href='http://code.google.com/p/jsdoc-toolkit/' target='_blank'>JsDoc Toolkit 2.4.0</a> (template:<a href='http://www12.atwiki.jp/aias-jsdoctoolkit/' target='_blank'>aias-frame 1.6.1</a>) on Fri Jun 29 2012 13:05:38 GMT+0900 (JST)
	</div>

</div></div>
</body>
</html>
