<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="JsDoc Toolkit" />
<title>APIリファレンス - Jeeel.Storage.Session.Name</title>

<script type="text/javascript" src="../js/utils.js" ></script>
<script type="text/javascript" src="../js/class.js" ></script>
<script type="text/javascript" src="../js/Jeeel-Set.js?ml=0&full=1" ></script>
<script type="text/javascript" >
var constCntTotal = 0;
var constCntInterit = 0;
var constCntPrivate = 0;
var propCntTotal = 0;
var propCntInterit = 0;
var propCntPrivate = 0;
var methodCntTotal = 9;
var methodCntInterit = 6;
var methodCntPrivate = 0;
var eventCntTotal = 0;
var eventCntInterit = 0;
var eventCntPrivate = 0;

var symbolAlias = "Jeeel.Storage.Session.Name";

Kw={"clas":{"linkFrame":"フレームあり","linkNoFrame":"フレームなし"}};
</script>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/class.css" />

<style type="text/css" >
.SRCBODY {font-family: 'MS Gothic',monospace; font-size: 12px; color:RGB(48,48,48); line-height: 14px; margin: 0px;}
.KEYW {color: RGB(0,160,255); font-weight:bold;}
.COMM {color: RGB(120,192,0)}
.NUMB {color: RGB(128,99,0)}
.STRN {color: RGB(220,160,60)}
.REGX {color: RGB(230,0,0)}
.HTMLTAG  {color: RGB(88,13,91)}
.LINENUM {border-right: 1px dotted RGB(140,140,140); color: RGB(140,140,140); background-color: RGB(240,240,240); padding: 1px 1px 1px 3px;}
.DOCCMT {color: RGB(150,150,255)}
.DOCTAG {color: RGB(90,90,255)}

</style>
</head>
<body>

<div id="content" ><div id="contentBase" >

<!-- ============================== class title ============================ -->
<div id="title" >
	<div class="indexLink" >
		<a id="linkNewWnd" href="#" target="_blank" >フレームなし</a> |
		
		<a href='../classesindex.html' target='detail'>クラス一覧</a> |
		<a href='../filesindex.html' target='detail'>ファイル一覧</a>
	</div>
	<div id="classAlias" class="aliasFont classNormal titleBg_class">
		<span class="className classType titleIcon_class classNormal symicon_classes symicon_class">クラス</span><span >Jeeel.Storage.Session.Name</span>
	</div>
</div>

<!-- ============================== class summary ========================== -->
	<div class="description">
		<div class="classDesc" >
			ネームのセッションを扱ってストレージを模すクラス(但しサーバー側には干渉しない、またドメインが変わっても参照できるため重要な情報保持には向かない)<br />なおこのクラスはwindow.nameを使用している
			
		</div>

		<table class="descTable" cellspacing="0" >
			
				<tr><th class="descCaption" >名前空間</th><td><a href='../symbols/Jeeel.Storage.Session.html' title='Session関連を扱うストレージのネームスペース'>Jeeel.Storage.Session</a></td></tr>
			

			
				<tr><th class="descCaption" >継承関係</th><td>
				<a href='../symbols/Jeeel.Storage.Abstract.html' title='ストレージクラスを作る際の抽象クラス'>Jeeel.Storage.Abstract</a> ← <a href='../symbols/Jeeel.Storage.Session.Abstract.html' title='ストレージセッションクラスを作る際の抽象クラス'>Jeeel.Storage.Session.Abstract</a> ← <span class='classNormal bold' >Jeeel.Storage.Session.Name</span>
				</td></tr>
			

			

			

			
			
				<tr><th class="descCaption" >関連項目</th><td><a href='../symbols/Jeeel.Session.Name.html' title='Cookieを使用しないセッションを扱うクラス(但しサーバー側には干渉しない、またドメインが変わっても参照できるため重要な情報保持には向かない)&lt;br /&gt;        なおこのクラスはwindow.nameを使用している(グローバル変数nameが存在する場合やwindow.nameを他の用途に使用している場合は使用できない)'>Jeeel.Session.Name</a></td></tr>
			
			
			
			
			
			
			
				<tr><th class="descCaption" >定義</th><td><a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line47139' title='../jbc2/application/public_html/st/js/Jeeel/Jeeel-Set.js - 
汎用性がある機能の集まりです。&lt;br /&gt;                FireFox, Safari, Chrome, Opera, IE6以上に対応しています。(個々のビルド段階のバグは考慮していません)&lt;br /&gt;                jeeelConfigを定義すると以下の設定を変更できます。&lt;br /&gt;                jeeelConfig.manualLoadをtrueにすると自動読み込みが無効になります。&lt;br /&gt;                jeeelConfig.cleanをtrueにするとグローバル変数がJeeelのみの定義になります。&lt;br /&gt;                jeeelConfig.debugをtrueにするとデバッグが有効になります。また、デバッグメソッドへのショートカットが作成されます。&lt;br /&gt;                jeeelConfig.extendを定義し機能ごとに論理値を埋め込むと拡張機能が追加されます。(gui, webStorage, database, worker, geolocation, file, media, graphics, net)&lt;br /&gt;                jeeelConfig.fullをtrueにすると全ての機能が有効になります。(上記のモード定義より優先される)&lt;br /&gt;                もしくはURLにクエリを付けることでも設定を変更できます。&lt;br /&gt;                この場合はtrue or falseではなく、1 or 0で記述する必要があります。&lt;br &gt;                キーはml(manualLoad), cl(clean), dbg(debug), ext(extend), full(full)となります。&lt;br /&gt;                更にextはext[gui]=1等と記述する必要があります。&lt;br /&gt;                extに使用できるキーはgui(gui), ws(webStorage), db(database), wk(worker), geo(geolocation), file(file), md(media), grp(graphics), net(net)&lt;br /&gt;                また、エラーを詳細に表示する機能も追加されます。&lt;br /&gt;                このライブラリ内ではいくつかの疑似的型表現を用いています。&lt;br /&gt;                以下の型表現がそれにあたり、外部で定義されているものとは異なることに注意してください。&lt;br /&gt;                Integer: 整数値&lt;br /&gt;                Digit: 整数値もしくは整数値文字列&lt;br /&gt;                Hash: 配列及び連想配列(基本的には基本型と関数以外すべて)&lt;br /&gt;                Primitive: 基本型(真偽値・数値・文字列値・null・undefined)&lt;br /&gt;                Mixied: なんでも良い&lt;br /&gt;                引数にvar_argsがあったらそれは可変引数を示します。&lt;br /&gt;                var_argsを含めて順に引数を必要数渡します。'>Jeeel-Set.js</a></td></tr>
			
		</table>
		
		<div class="viewOptions">
			
			<input type="checkbox" id="minimizeInrerits" />他のクラスから継承したメンバを折りたたむ
			
			
			
		</div>
	</div>

<!-- ============================== category title 'summary' ==================== -->
	<div class="spacer" ></div>
	<table id="smryTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>概要</div></th><td>
		
		<a href="#smryConstructorTop" >コンストラクタ</a> |
		<span class="disabledLink" >定数</span> |
		<span class="disabledLink" >プロパティ</span> |
		<a href="#smryMethodTop" >メソッド</a> |
		<span class="disabledLink" >イベント</span> |
		<a href="#dtlTop" >詳細トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor summary ==================== -->
	
		<a id="smryConstructorTop" ></a>
		<table class="summaryTable" cellspacing="0">
			<caption><div>
				<span>コンストラクタ</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
				<tr>
					<td class="attributes">&nbsp;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont classNormal symicon_classes symicon_class">
							<a id="smry_constructor" class="bold" href="#constructor" title="コンストラクタ" >Jeeel.Storage.Session.Name</a>(name)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line47139' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">コンストラクタ</div>
					</td>
				</tr>
			</tbody>
		</table>
	

<!-- ============================== Namespaces summary (Namespace only) ===================== -->
	

<!-- ============================== Classes summary (Namespace only) ===================== -->
	

<!-- ============================== constants summary ===================== -->
	


<!-- ============================== properties summary ===================== -->
	


<!-- ============================== methods summary ======================== -->
	
		<a id="smryMethodTop" ></a>
		<table id="methodSummary" class="summaryTable" cellspacing="0" >
			<caption><div>
				<span>メソッド</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br /><a href='../symbols/Jeeel.Storage.Session.Name.html' title='ネームのセッションを扱ってストレージを模すクラス(但しサーバー側には干渉しない、またドメインが変わっても参照できるため重要な情報保持には向かない)&lt;br /&gt;なおこのクラスはwindow.nameを使用している'>Jeeel.Storage.Session.Name</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Storage.Session.Name.<a href='../symbols/Jeeel.Storage.Session.Name.html#.create' title='インスタンスの作成を行う' id='smry_.create' style='font-weight:bold;'>create</a>(name)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line47160' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">インスタンスの作成を行う
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes">String</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Storage.Session.Name.html#getDomain' title='Sessionの読み込み許可をするドメインを取得する' id='smry_getDomain' style='font-weight:bold;'>getDomain</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41494' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Storage.Session.Abstract.html' title='ストレージセッションクラスを作る際の抽象クラス'>Jeeel.Storage.Session.Abstract</a></span>
						<div class="description">Sessionの読み込み許可をするドメインを取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes">Integer</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Storage.Session.Name.html#getExpires' title='Sessionの保存期間を取得する' id='smry_getExpires' style='font-weight:bold;'>getExpires</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41466' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Storage.Session.Abstract.html' title='ストレージセッションクラスを作る際の抽象クラス'>Jeeel.Storage.Session.Abstract</a></span>
						<div class="description">Sessionの保存期間を取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes">String</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Storage.Session.Name.html#getPath' title='Sessionの読み込み可能パスを取得する' id='smry_getPath' style='font-weight:bold;'>getPath</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41520' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Storage.Session.Abstract.html' title='ストレージセッションクラスを作る際の抽象クラス'>Jeeel.Storage.Session.Abstract</a></span>
						<div class="description">Sessionの読み込み可能パスを取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">Hash</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Storage.Session.Name.html#load' title='保存した値を読み込む' id='smry_load' style='font-weight:bold;'>load</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line47185' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">保存した値を読み込む
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">void</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Storage.Session.Name.html#save' title='値を保存する' id='smry_save' style='font-weight:bold;'>save</a>(params)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line47172' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">値を保存する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Storage.Session.Abstract.html' title='ストレージセッションクラスを作る際の抽象クラス'>Jeeel.Storage.Session.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Storage.Session.Name.html#setDomain' title='Sessionの読み込み許可をするドメインを設定する' id='smry_setDomain' style='font-weight:bold;'>setDomain</a>(domain)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line47034' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Storage.Session.Abstract.html' title='ストレージセッションクラスを作る際の抽象クラス'>Jeeel.Storage.Session.Abstract</a></span>
						<div class="description">Sessionの読み込み許可をするドメインを設定する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Storage.Session.Abstract.html' title='ストレージセッションクラスを作る際の抽象クラス'>Jeeel.Storage.Session.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Storage.Session.Name.html#setExpires' title='Sessionの保存期間を設定する&lt;br /&gt;マイナスを指定すると無制限になる' id='smry_setExpires' style='font-weight:bold;'>setExpires</a>(expires)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line47011' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Storage.Session.Abstract.html' title='ストレージセッションクラスを作る際の抽象クラス'>Jeeel.Storage.Session.Abstract</a></span>
						<div class="description">Sessionの保存期間を設定する<br />マイナスを指定すると無制限になる
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Storage.Session.Abstract.html' title='ストレージセッションクラスを作る際の抽象クラス'>Jeeel.Storage.Session.Abstract</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Storage.Session.Name.html#setPath' title='Sessionの読み込み可能パスを設定する' id='smry_setPath' style='font-weight:bold;'>setPath</a>(path)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line47056' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Storage.Session.Abstract.html' title='ストレージセッションクラスを作る際の抽象クラス'>Jeeel.Storage.Session.Abstract</a></span>
						<div class="description">Sessionの読み込み可能パスを設定する
						
						</div>
					</td>
				</tr>
			
			</tbody>
		</table>

		
			<table id="inheritMethods" class="summaryTable" cellspacing="0" >
				<caption><div>
					<span>継承したメソッド</span>
					<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
				</div></caption>
				<tbody>
				
					
				
					
						<tr><th class='lendClassName fixedFont normal' ><a href='../symbols/Jeeel.Storage.Session.Abstract.html' title='ストレージセッションクラスを作る際の抽象クラス'>Jeeel.Storage.Session.Abstract</a></th><td><span class='normal'><a href='../symbols/Jeeel.Storage.Session.Abstract.html#getDomain' title='Sessionの読み込み許可をするドメインを取得する' id='getDomain'>getDomain</a></span>, <span class='normal'><a href='../symbols/Jeeel.Storage.Session.Abstract.html#getExpires' title='Sessionの保存期間を取得する' id='getExpires'>getExpires</a></span>, <span class='normal'><a href='../symbols/Jeeel.Storage.Session.Abstract.html#getPath' title='Sessionの読み込み可能パスを取得する' id='getPath'>getPath</a></span>, <span class='normal'><a href='../symbols/Jeeel.Storage.Session.Abstract.html#setDomain' title='Sessionの読み込み許可をするドメインを設定する' id='setDomain'>setDomain</a></span>, <span class='normal'><a href='../symbols/Jeeel.Storage.Session.Abstract.html#setExpires' title='Sessionの保存期間を設定する&lt;br /&gt;マイナスを指定すると無制限になる' id='setExpires'>setExpires</a></span>, <span class='normal'><a href='../symbols/Jeeel.Storage.Session.Abstract.html#setPath' title='Sessionの読み込み可能パスを設定する' id='setPath'>setPath</a></span></td></tr>
					
				
				</tbody>
			</table>
		
	

<!-- ============================== events summary ======================== -->
	


<!-- ============================== category title 'details' ==================== -->
	<div class="spacer" ></div>
	<table id="dtlTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>詳細</div></th><td>
		<a href="#dtlConstructorTop" >コンストラクタ</a> |
		<span class="disabledLink" >定数</span> |
		<span class="disabledLink" >プロパティ</span> |
		<a href="#dtlMethodTop" >メソッド</a> |
		<span class="disabledLink" >イベント</span> |
		<a href="#smryTop" >概要トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor details ==================== -->
	
		<a id="dtlConstructorTop" ></a>
		<div class="details">
			<div class="sectionTitle"><div>
				<span>コンストラクタ</span>
				<a href="#dtlTop" class="upArrow" title="詳細トップへ移動" >↑</a>
			</div></div>
			<div id="constructor" class="smallIndent" >
				<div class="floatLeft className fixedFont aliasFont classNormal symicon_classes symicon_class" >
				<span class="attr"></span>
				<span class="bold">Jeeel.Storage.Session.Name</span>(name)
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line47139' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_constructor" class="upArrow" title="概要へ移動" >↑</a>
			</div>
		</div>

		<div class="memberDesc" >
			コンストラクタ
			<table class="detailItemTable" cellspacing="0" >
				
					<tr><td class="detailCaption descCaption">引数</td><td>
					<table class="paramTable" cellspacing="0" cellpadding="0" >

					
						<tr><td class="paramAttr attr" >String</td>
						<td class="paramName" ><b>name</b></td>
						<td class="paramDesc" >読み込み・保存時の名前
						
						</td></tr>
					

					</table>
					</td></tr>
				
				
				
					<tr><td class="detailCaption descCaption">例外</td><td>
					<table class="paramTable" cellspacing="0" cellpadding="0" >
						
							<tr><td class="paramAttr attr" >Error</td>
							<td class="paramDesc" >nameを文字列で指定しなかった場合に発生</td></tr>
						
					</table>
					</td></tr>
				
			</table>
		</div>
		<div class="spacer" ></div>
	

<!-- ============================== constant details ========================== -->
	

<!-- ============================== property details ========================== -->
	

<!-- ============================== method details ========================= -->
	
		<a id="dtlMethodTop" ></a>
		<div id="methodDetail" >
		<div class="sectionTitle"><div>
			<span>メソッド</span>
			<a href="#dtlTop" class="upArrow" title="詳細トップへ移動" >↑</a>
		</div></div>
		
			

			<div class="" >
			<a id=".create"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; <a href='../symbols/Jeeel.Storage.Session.Name.html' title='ネームのセッションを扱ってストレージを模すクラス(但しサーバー側には干渉しない、またドメインが変わっても参照できるため重要な情報保持には向かない)&lt;br /&gt;なおこのクラスはwindow.nameを使用している'>Jeeel.Storage.Session.Name</a></span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Storage.Session.Name.<span class="bold">create</span>(name)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line47160' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.create" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				インスタンスの作成を行う
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>name</b></td>
							<td class="paramDesc" >読み込み・保存時の名前
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Storage.Session.Name.html' title='ネームのセッションを扱ってストレージを模すクラス(但しサーバー側には干渉しない、またドメインが変わっても参照できるため重要な情報保持には向かない)&lt;br /&gt;なおこのクラスはwindow.nameを使用している'>Jeeel.Storage.Session.Name</a></td>
							<td class="paramDesc" >作成したインスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="getDomain"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr">String</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getDomain</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41494' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getDomain" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				Sessionの読み込み許可をするドメインを取得する
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramDesc" >読み込み可能ドメイン
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Storage.Session.Abstract.html' title='ストレージセッションクラスを作る際の抽象クラス'>Jeeel.Storage.Session.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="getExpires"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr">Integer</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getExpires</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41466' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getExpires" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				Sessionの保存期間を取得する
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Integer</td>
							<td class="paramDesc" >保存期間(秒)
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Storage.Session.Abstract.html' title='ストレージセッションクラスを作る際の抽象クラス'>Jeeel.Storage.Session.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="getPath"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr">String</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getPath</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line41520' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getPath" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				Sessionの読み込み可能パスを取得する
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramDesc" >読み込み可能パス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Storage.Session.Abstract.html' title='ストレージセッションクラスを作る際の抽象クラス'>Jeeel.Storage.Session.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="load"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">Hash</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">load</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line47185' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_load" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				保存した値を読み込む
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Hash</td>
							<td class="paramDesc" >読み込んだ結果値
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="save"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">void</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">save</span>(params)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line47172' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_save" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				値を保存する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Hash</td>
							<td class="paramName" ><b>params</b></td>
							<td class="paramDesc" >保存する値のリスト
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="setDomain"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Storage.Session.Abstract.html' title='ストレージセッションクラスを作る際の抽象クラス'>Jeeel.Storage.Session.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">setDomain</span>(domain)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line47034' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_setDomain" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				Sessionの読み込み許可をするドメインを設定する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>domain</b></td>
							<td class="paramDesc" >読み込み可能ドメイン
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Storage.Session.Abstract.html' title='ストレージセッションクラスを作る際の抽象クラス'>Jeeel.Storage.Session.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Storage.Session.Abstract.html' title='ストレージセッションクラスを作る際の抽象クラス'>Jeeel.Storage.Session.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="setExpires"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Storage.Session.Abstract.html' title='ストレージセッションクラスを作る際の抽象クラス'>Jeeel.Storage.Session.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">setExpires</span>(expires)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line47011' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_setExpires" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				Sessionの保存期間を設定する<br />マイナスを指定すると無制限になる
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Integer</td>
							<td class="paramName" ><b>expires</b></td>
							<td class="paramDesc" >保存期間(秒)
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Storage.Session.Abstract.html' title='ストレージセッションクラスを作る際の抽象クラス'>Jeeel.Storage.Session.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Storage.Session.Abstract.html' title='ストレージセッションクラスを作る際の抽象クラス'>Jeeel.Storage.Session.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="setPath"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Storage.Session.Abstract.html' title='ストレージセッションクラスを作る際の抽象クラス'>Jeeel.Storage.Session.Abstract</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">setPath</span>(path)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line47056' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_setPath" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				Sessionの読み込み可能パスを設定する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>path</b></td>
							<td class="paramDesc" >読み込み可能パス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Storage.Session.Abstract.html' title='ストレージセッションクラスを作る際の抽象クラス'>Jeeel.Storage.Session.Abstract</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Storage.Session.Abstract.html' title='ストレージセッションクラスを作る際の抽象クラス'>Jeeel.Storage.Session.Abstract</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			
			</div>
		

		<div class="spacer" ></div>
		</div>

	

<!-- ============================== event details ========================= -->
	

	<div class="border" ></div>

<!-- ============================== footer ================================= -->
	<div class="fineprint">
	Documentation generated by <a href='http://code.google.com/p/jsdoc-toolkit/' target='_blank'>JsDoc Toolkit 2.4.0</a> (template:<a href='http://www12.atwiki.jp/aias-jsdoctoolkit/' target='_blank'>aias-frame 1.6.1</a>) on Fri Jun 29 2012 13:05:42 GMT+0900 (JST)
	</div>

</div></div>
</body>
</html>
