<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="JsDoc Toolkit" />
<title>APIリファレンス - Jeeel.Dom.Selector.Compiler</title>

<script type="text/javascript" src="../js/utils.js" ></script>
<script type="text/javascript" src="../js/class.js" ></script>
<script type="text/javascript" src="../js/Jeeel-Set.js?ml=0&full=1" ></script>
<script type="text/javascript" >
var constCntTotal = 0;
var constCntInterit = 0;
var constCntPrivate = 0;
var propCntTotal = 0;
var propCntInterit = 0;
var propCntPrivate = 0;
var methodCntTotal = 6;
var methodCntInterit = 0;
var methodCntPrivate = 0;
var eventCntTotal = 0;
var eventCntInterit = 0;
var eventCntPrivate = 0;

var symbolAlias = "Jeeel.Dom.Selector.Compiler";

Kw={"clas":{"linkFrame":"フレームあり","linkNoFrame":"フレームなし"}};
</script>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/class.css" />

<style type="text/css" >
.SRCBODY {font-family: 'MS Gothic',monospace; font-size: 12px; color:RGB(48,48,48); line-height: 14px; margin: 0px;}
.KEYW {color: RGB(0,160,255); font-weight:bold;}
.COMM {color: RGB(120,192,0)}
.NUMB {color: RGB(128,99,0)}
.STRN {color: RGB(220,160,60)}
.REGX {color: RGB(230,0,0)}
.HTMLTAG  {color: RGB(88,13,91)}
.LINENUM {border-right: 1px dotted RGB(140,140,140); color: RGB(140,140,140); background-color: RGB(240,240,240); padding: 1px 1px 1px 3px;}
.DOCCMT {color: RGB(150,150,255)}
.DOCTAG {color: RGB(90,90,255)}

</style>
</head>
<body>

<div id="content" ><div id="contentBase" >

<!-- ============================== class title ============================ -->
<div id="title" >
	<div class="indexLink" >
		<a id="linkNewWnd" href="#" target="_blank" >フレームなし</a> |
		
		<a href='../classesindex.html' target='detail'>クラス一覧</a> |
		<a href='../filesindex.html' target='detail'>ファイル一覧</a>
	</div>
	<div id="classAlias" class="aliasFont classStatic titleBg_staticclass">
		<span class="className classType titleIcon_staticclass classStatic symicon_classes symicon_staticclass">静的クラス</span><span >Jeeel.Dom.Selector.Compiler</span>
	</div>
</div>

<!-- ============================== class summary ========================== -->
	<div class="description">
		<div class="classDesc" >
			セレクタをコンパイルするためのクラス
			
		</div>

		<table class="descTable" cellspacing="0" >
			
				<tr><th class="descCaption" >名前空間</th><td><a href='../symbols/Jeeel.Dom.Selector.html' title='セレクタを扱うクラス'>Jeeel.Dom.Selector</a></td></tr>
			

			

			

			

			
			
			
			
			
			
			
			
				<tr><th class="descCaption" >定義</th><td><a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line31867' title='../jbc2/application/public_html/st/js/Jeeel/Jeeel-Set.js - 
汎用性がある機能の集まりです。&lt;br /&gt;                FireFox, Safari, Chrome, Opera, IE6以上に対応しています。(個々のビルド段階のバグは考慮していません)&lt;br /&gt;                jeeelConfigを定義すると以下の設定を変更できます。&lt;br /&gt;                jeeelConfig.manualLoadをtrueにすると自動読み込みが無効になります。&lt;br /&gt;                jeeelConfig.cleanをtrueにするとグローバル変数がJeeelのみの定義になります。&lt;br /&gt;                jeeelConfig.debugをtrueにするとデバッグが有効になります。また、デバッグメソッドへのショートカットが作成されます。&lt;br /&gt;                jeeelConfig.extendを定義し機能ごとに論理値を埋め込むと拡張機能が追加されます。(gui, webStorage, database, worker, geolocation, file, media, graphics, net)&lt;br /&gt;                jeeelConfig.fullをtrueにすると全ての機能が有効になります。(上記のモード定義より優先される)&lt;br /&gt;                もしくはURLにクエリを付けることでも設定を変更できます。&lt;br /&gt;                この場合はtrue or falseではなく、1 or 0で記述する必要があります。&lt;br &gt;                キーはml(manualLoad), cl(clean), dbg(debug), ext(extend), full(full)となります。&lt;br /&gt;                更にextはext[gui]=1等と記述する必要があります。&lt;br /&gt;                extに使用できるキーはgui(gui), ws(webStorage), db(database), wk(worker), geo(geolocation), file(file), md(media), grp(graphics), net(net)&lt;br /&gt;                また、エラーを詳細に表示する機能も追加されます。&lt;br /&gt;                このライブラリ内ではいくつかの疑似的型表現を用いています。&lt;br /&gt;                以下の型表現がそれにあたり、外部で定義されているものとは異なることに注意してください。&lt;br /&gt;                Integer: 整数値&lt;br /&gt;                Digit: 整数値もしくは整数値文字列&lt;br /&gt;                Hash: 配列及び連想配列(基本的には基本型と関数以外すべて)&lt;br /&gt;                Primitive: 基本型(真偽値・数値・文字列値・null・undefined)&lt;br /&gt;                Mixied: なんでも良い&lt;br /&gt;                引数にvar_argsがあったらそれは可変引数を示します。&lt;br /&gt;                var_argsを含めて順に引数を必要数渡します。'>Jeeel-Set.js</a></td></tr>
			
		</table>
		
		<div class="viewOptions">
			
			
		</div>
	</div>

<!-- ============================== category title 'summary' ==================== -->
	<div class="spacer" ></div>
	<table id="smryTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>概要</div></th><td>
		
		
		<span class="disabledLink" >定数</span> |
		<span class="disabledLink" >プロパティ</span> |
		<a href="#smryMethodTop" >メソッド</a> |
		<span class="disabledLink" >イベント</span> |
		<a href="#dtlTop" >詳細トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor summary ==================== -->
	

<!-- ============================== Namespaces summary (Namespace only) ===================== -->
	

<!-- ============================== Classes summary (Namespace only) ===================== -->
	

<!-- ============================== constants summary ===================== -->
	


<!-- ============================== properties summary ===================== -->
	


<!-- ============================== methods summary ======================== -->
	
		<a id="smryMethodTop" ></a>
		<table id="methodSummary" class="summaryTable" cellspacing="0" >
			<caption><div>
				<span>メソッド</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br /><a href='../symbols/Jeeel.Dom.Selector.NodeList.html' title='セレクタの1つのグループを管理するクラス'>Jeeel.Dom.Selector.NodeList</a>[]</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Dom.Selector.Compiler.<a href='../symbols/Jeeel.Dom.Selector.Compiler.html#.compile' title='セレクタのコンパイルを行う' id='smry_.compile' style='font-weight:bold;'>compile</a>(selector)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line31872' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">セレクタのコンパイルを行う
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Hash[]</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Dom.Selector.Compiler.<a href='../symbols/Jeeel.Dom.Selector.Compiler.html#.compileAttribute' title='属性のコンパイルを行う' id='smry_.compileAttribute' style='font-weight:bold;'>compileAttribute</a>(selectors)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line32349' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">属性のコンパイルを行う
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br /><a href='../symbols/Jeeel.Dom.Selector.Mock.html' title='擬似クラスと擬似要素を扱うクラス'>Jeeel.Dom.Selector.Mock</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Dom.Selector.Compiler.<a href='../symbols/Jeeel.Dom.Selector.Compiler.html#.compileMock' title='疑似クラスのコンパイルを行う' id='smry_.compileMock' style='font-weight:bold;'>compileMock</a>(node , selector)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line32440' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">疑似クラスのコンパイルを行う
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br /><a href='../symbols/Jeeel.Dom.Selector.Node.html' title='セレクタの中で要素を示すクラス(スペース, ~, +, &gt; などを除いたセレクタ)'>Jeeel.Dom.Selector.Node</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Dom.Selector.Compiler.<a href='../symbols/Jeeel.Dom.Selector.Compiler.html#.compileNode' title='ノードのコンパイルを行う' id='smry_.compileNode' style='font-weight:bold;'>compileNode</a>(selector [, relationType] [, ref])
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line32138' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">ノードのコンパイルを行う
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br /><a href='../symbols/Jeeel.Dom.Selector.NodeList.html' title='セレクタの1つのグループを管理するクラス'>Jeeel.Dom.Selector.NodeList</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Dom.Selector.Compiler.<a href='../symbols/Jeeel.Dom.Selector.Compiler.html#.compileNodeList' title='ノードリストのコンパイルを行う' id='smry_.compileNodeList' style='font-weight:bold;'>compileNodeList</a>(selector)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line32013' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">ノードリストのコンパイルを行う
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br /><a href='../symbols/Jeeel.Dom.Selector.Node.html' title='セレクタの中で要素を示すクラス(スペース, ~, +, &gt; などを除いたセレクタ)'>Jeeel.Dom.Selector.Node</a>[]</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Dom.Selector.Compiler.<a href='../symbols/Jeeel.Dom.Selector.Compiler.html#.compileNodes' title='複数のノードのコンパイルを行う' id='smry_.compileNodes' style='font-weight:bold;'>compileNodes</a>(selector)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line32332' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">複数のノードのコンパイルを行う
						
						</div>
					</td>
				</tr>
			
			</tbody>
		</table>

		
	

<!-- ============================== events summary ======================== -->
	


<!-- ============================== category title 'details' ==================== -->
	<div class="spacer" ></div>
	<table id="dtlTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>詳細</div></th><td>
		
		<span class="disabledLink" >定数</span> |
		<span class="disabledLink" >プロパティ</span> |
		<a href="#dtlMethodTop" >メソッド</a> |
		<span class="disabledLink" >イベント</span> |
		<a href="#smryTop" >概要トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor details ==================== -->
	

<!-- ============================== constant details ========================== -->
	

<!-- ============================== property details ========================== -->
	

<!-- ============================== method details ========================= -->
	
		<a id="dtlMethodTop" ></a>
		<div id="methodDetail" >
		<div class="sectionTitle"><div>
			<span>メソッド</span>
			<a href="#dtlTop" class="upArrow" title="詳細トップへ移動" >↑</a>
		</div></div>
		
			

			<div class="" >
			<a id=".compile"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; <a href='../symbols/Jeeel.Dom.Selector.NodeList.html' title='セレクタの1つのグループを管理するクラス'>Jeeel.Dom.Selector.NodeList</a>[]</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Dom.Selector.Compiler.<span class="bold">compile</span>(selector)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line31872' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.compile" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				セレクタのコンパイルを行う
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>selector</b></td>
							<td class="paramDesc" >セレクタ
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Dom.Selector.NodeList.html' title='セレクタの1つのグループを管理するクラス'>Jeeel.Dom.Selector.NodeList</a>[]</td>
							<td class="paramDesc" >コンパイル結果
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".compileAttribute"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; Hash[]</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Dom.Selector.Compiler.<span class="bold">compileAttribute</span>(selectors)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line32349' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.compileAttribute" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				属性のコンパイルを行う
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String[]</td>
							<td class="paramName" ><b>selectors</b></td>
							<td class="paramDesc" >セレクタリスト
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Hash[]</td>
							<td class="paramDesc" >コンパイル後の属性リスト
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".compileMock"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; <a href='../symbols/Jeeel.Dom.Selector.Mock.html' title='擬似クラスと擬似要素を扱うクラス'>Jeeel.Dom.Selector.Mock</a></span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Dom.Selector.Compiler.<span class="bold">compileMock</span>(node , selector)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line32440' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.compileMock" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				疑似クラスのコンパイルを行う
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Dom.Selector.Node.html' title='セレクタの中で要素を示すクラス(スペース, ~, +, &gt; などを除いたセレクタ)'>Jeeel.Dom.Selector.Node</a></td>
							<td class="paramName" ><b>node</b></td>
							<td class="paramDesc" >疑似クラスを所有するノード
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>selector</b></td>
							<td class="paramDesc" >セレクタ
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Dom.Selector.Mock.html' title='擬似クラスと擬似要素を扱うクラス'>Jeeel.Dom.Selector.Mock</a></td>
							<td class="paramDesc" >コンパイル後の疑似クラス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".compileNode"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; <a href='../symbols/Jeeel.Dom.Selector.Node.html' title='セレクタの中で要素を示すクラス(スペース, ~, +, &gt; などを除いたセレクタ)'>Jeeel.Dom.Selector.Node</a></span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Dom.Selector.Compiler.<span class="bold">compileNode</span>(selector [, relationType] [, ref])
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line32138' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.compileNode" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				ノードのコンパイルを行う
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>selector</b></td>
							<td class="paramDesc" >セレクタ
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" >[<b>relationType</b>]</td>
							<td class="paramDesc" >このノードと他ノードの関係を示す文字列
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" >[<b>ref</b>]</td>
							<td class="paramDesc" >属性参照のキー
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Dom.Selector.Node.html' title='セレクタの中で要素を示すクラス(スペース, ~, +, &gt; などを除いたセレクタ)'>Jeeel.Dom.Selector.Node</a></td>
							<td class="paramDesc" >コンパイル結果
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".compileNodeList"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; <a href='../symbols/Jeeel.Dom.Selector.NodeList.html' title='セレクタの1つのグループを管理するクラス'>Jeeel.Dom.Selector.NodeList</a></span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Dom.Selector.Compiler.<span class="bold">compileNodeList</span>(selector)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line32013' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.compileNodeList" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				ノードリストのコンパイルを行う
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>selector</b></td>
							<td class="paramDesc" >セレクタ
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Dom.Selector.NodeList.html' title='セレクタの1つのグループを管理するクラス'>Jeeel.Dom.Selector.NodeList</a></td>
							<td class="paramDesc" >コンパイル結果
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".compileNodes"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; <a href='../symbols/Jeeel.Dom.Selector.Node.html' title='セレクタの中で要素を示すクラス(スペース, ~, +, &gt; などを除いたセレクタ)'>Jeeel.Dom.Selector.Node</a>[]</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Dom.Selector.Compiler.<span class="bold">compileNodes</span>(selector)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line32332' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.compileNodes" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				複数のノードのコンパイルを行う
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>selector</b></td>
							<td class="paramDesc" >セレクタ
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Dom.Selector.Node.html' title='セレクタの中で要素を示すクラス(スペース, ~, +, &gt; などを除いたセレクタ)'>Jeeel.Dom.Selector.Node</a>[]</td>
							<td class="paramDesc" >コンパイル結果
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			
			</div>
		

		<div class="spacer" ></div>
		</div>

	

<!-- ============================== event details ========================= -->
	

	<div class="border" ></div>

<!-- ============================== footer ================================= -->
	<div class="fineprint">
	Documentation generated by <a href='http://code.google.com/p/jsdoc-toolkit/' target='_blank'>JsDoc Toolkit 2.4.0</a> (template:<a href='http://www12.atwiki.jp/aias-jsdoctoolkit/' target='_blank'>aias-frame 1.6.1</a>) on Fri Jun 29 2012 13:05:36 GMT+0900 (JST)
	</div>

</div></div>
</body>
</html>
