<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="JsDoc Toolkit" />
<title>APIリファレンス - Jeeel.Timer</title>

<script type="text/javascript" src="../js/utils.js" ></script>
<script type="text/javascript" src="../js/class.js" ></script>
<script type="text/javascript" src="../js/Jeeel-Set.js?ml=0&full=1" ></script>
<script type="text/javascript" >
var constCntTotal = 0;
var constCntInterit = 0;
var constCntPrivate = 0;
var propCntTotal = 0;
var propCntInterit = 0;
var propCntPrivate = 0;
var methodCntTotal = 10;
var methodCntInterit = 0;
var methodCntPrivate = 0;
var eventCntTotal = 0;
var eventCntInterit = 0;
var eventCntPrivate = 0;

var symbolAlias = "Jeeel.Timer";

Kw={"clas":{"linkFrame":"フレームあり","linkNoFrame":"フレームなし"}};
</script>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/class.css" />

<style type="text/css" >
.SRCBODY {font-family: 'MS Gothic',monospace; font-size: 12px; color:RGB(48,48,48); line-height: 14px; margin: 0px;}
.KEYW {color: RGB(0,160,255); font-weight:bold;}
.COMM {color: RGB(120,192,0)}
.NUMB {color: RGB(128,99,0)}
.STRN {color: RGB(220,160,60)}
.REGX {color: RGB(230,0,0)}
.HTMLTAG  {color: RGB(88,13,91)}
.LINENUM {border-right: 1px dotted RGB(140,140,140); color: RGB(140,140,140); background-color: RGB(240,240,240); padding: 1px 1px 1px 3px;}
.DOCCMT {color: RGB(150,150,255)}
.DOCTAG {color: RGB(90,90,255)}

</style>
</head>
<body>

<div id="content" ><div id="contentBase" >

<!-- ============================== class title ============================ -->
<div id="title" >
	<div class="indexLink" >
		<a id="linkNewWnd" href="#" target="_blank" >フレームなし</a> |
		
		<a href='../classesindex.html' target='detail'>クラス一覧</a> |
		<a href='../filesindex.html' target='detail'>ファイル一覧</a>
	</div>
	<div id="classAlias" class="aliasFont classNormal titleBg_class">
		<span class="className classType titleIcon_class classNormal symicon_classes symicon_class">クラス</span><span >Jeeel.Timer</span>
	</div>
</div>

<!-- ============================== class summary ========================== -->
	<div class="description">
		<div class="classDesc" >
			タイマーを管理するクラス
			
		</div>

		<table class="descTable" cellspacing="0" >
			
				<tr><th class="descCaption" >名前空間</th><td><a href='../symbols/Jeeel.html' title='汎用メソッド等を提供するネームスペース'>Jeeel</a></td></tr>
			

			
				<tr><th class="descCaption" >継承関係</th><td>
				<span class='classNormal bold' >Jeeel.Timer</span>
				</td></tr>
			

			

			

			
			
			
			
			
			
				
				
				<tr><th class="descCaption">サンプル </th><td><div id="example_33_hl"><pre class="code SRCBODY" ><span class="LINENUM">  1</span> <span class="NAME">setInterval</span><span class="TOKN">や</span><span class="NAME">setTimeout</span><span class="TOKN">の</span><span class="TOKN">タ</span><span class="TOKN">イ</span><span class="TOKN">マ</span><span class="TOKN">ー</span><span class="TOKN">を</span><span class="TOKN">管</span><span class="TOKN">理</span><span class="TOKN">す</span><span class="TOKN">る</span><span class="TOKN">ク</span><span class="TOKN">ラ</span><span class="TOKN">ス</span><span class="WHIT"><span class="LINENUM">  2</span> </span><span class="NAME">interval</span><span class="TOKN">を</span><span class="TOKN">途</span><span class="TOKN">中</span><span class="TOKN">で</span><span class="TOKN">一</span><span class="TOKN">時</span><span class="TOKN">停</span><span class="TOKN">止</span><span class="TOKN">し</span><span class="TOKN">た</span><span class="TOKN">り</span><span class="TOKN">、</span><span class="TOKN">呼</span><span class="TOKN">び</span><span class="TOKN">だ</span><span class="TOKN">さ</span><span class="TOKN">れ</span><span class="TOKN">る</span><span class="TOKN">コ</span><span class="TOKN">ー</span><span class="TOKN">ル</span><span class="TOKN">バ</span><span class="TOKN">ッ</span><span class="TOKN">ク</span><span class="TOKN">に</span><span class="TOKN">引</span><span class="TOKN">数</span><span class="TOKN">を</span><span class="TOKN">渡</span><span class="TOKN">す</span><span class="TOKN">機</span><span class="TOKN">能</span><span class="TOKN">を</span><span class="TOKN">使</span><span class="TOKN">い</span><span class="TOKN">た</span><span class="TOKN">い</span><span class="TOKN">場</span><span class="TOKN">合</span><span class="TOKN">に</span><span class="TOKN">使</span><span class="TOKN">用</span><span class="TOKN">す</span><span class="TOKN">る</span><span class="PUNC">(</span><span class="TOKN">引</span><span class="TOKN">数</span><span class="TOKN">は</span><span class="TOKN">ブ</span><span class="TOKN">ラ</span><span class="TOKN">ウ</span><span class="TOKN">ザ</span><span class="TOKN">の</span><span class="TOKN">バ</span><span class="TOKN">グ</span><span class="TOKN">や</span><span class="TOKN">未</span><span class="TOKN">実</span><span class="TOKN">装</span><span class="TOKN">の</span><span class="TOKN">影</span><span class="TOKN">響</span><span class="TOKN">で</span><span class="NAME">setInterval</span><span class="TOKN">や</span><span class="NAME">setTimeout</span><span class="TOKN">を</span><span class="TOKN">直</span><span class="TOKN">接</span><span class="TOKN">使</span><span class="TOKN">う</span><span class="TOKN">と</span><span class="TOKN">ク</span><span class="TOKN">ロ</span><span class="TOKN">ス</span><span class="TOKN">ブ</span><span class="TOKN">ラ</span><span class="TOKN">ウ</span><span class="TOKN">ザ</span><span class="TOKN">で</span><span class="TOKN">な</span><span class="TOKN">く</span><span class="TOKN">な</span><span class="TOKN">る</span><span class="PUNC">)</span><span class="WHIT"><span class="LINENUM">  3</span> </span><span class="TOKN">ま</span><span class="TOKN">た</span><span class="TOKN">タ</span><span class="TOKN">イ</span><span class="TOKN">マ</span><span class="TOKN">ー</span><span class="TOKN">が</span><span class="TOKN">呼</span><span class="TOKN">び</span><span class="TOKN">出</span><span class="TOKN">さ</span><span class="TOKN">れ</span><span class="TOKN">た</span><span class="TOKN">回</span><span class="TOKN">数</span><span class="TOKN">や</span><span class="TOKN">最</span><span class="TOKN">後</span><span class="TOKN">の</span><span class="TOKN">タ</span><span class="TOKN">イ</span><span class="TOKN">マ</span><span class="TOKN">ー</span><span class="TOKN">の</span><span class="TOKN">戻</span><span class="TOKN">り</span><span class="TOKN">値</span><span class="TOKN">な</span><span class="TOKN">ど</span><span class="TOKN">も</span><span class="TOKN">取</span><span class="TOKN">得</span><span class="TOKN">で</span><span class="TOKN">き</span><span class="TOKN">る</span><span class="WHIT"><span class="LINENUM">  4</span> <span class="LINENUM">  5</span> </span><span class="TOKN">例</span><span class="TOKN">：</span><span class="WHIT"><span class="LINENUM">  6</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">test</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">a</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">b</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"><span class="LINENUM">  7</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">a</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">b</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="NAME">Math.random</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM">  8</span> </span><span class="PUNC">}</span><span class="WHIT"><span class="LINENUM">  9</span> <span class="LINENUM"> 10</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">timer</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Jeeel.Timer.create</span><span class="PUNC">(</span><span class="NAME">test</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">3000</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">12</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">45</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM"> 11</span> <span class="LINENUM"> 12</span> </span><span class="COMM">// 3秒経過</span><span class="WHIT"><span class="LINENUM"> 13</span> <span class="LINENUM"> 14</span> </span><span class="NAME">timer.getLastResult</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// 0 ～ 57の間の数が返ってくる</span><span class="WHIT"><span class="LINENUM"> 15</span> </span><span class="NAME">timer.stop</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// タイマーを一時停止する</span><span class="WHIT"><span class="LINENUM"> 16</span> <span class="LINENUM"> 17</span> </span><span class="COMM">// 3秒経過</span><span class="WHIT"><span class="LINENUM"> 18</span> <span class="LINENUM"> 19</span> </span><span class="NAME">timer.start</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// タイマーを再開する</span><span class="WHIT"><span class="LINENUM"> 20</span> <span class="LINENUM"> 21</span> </span><span class="COMM">// 6秒経過</span><span class="WHIT"><span class="LINENUM"> 22</span> <span class="LINENUM"> 23</span> </span><span class="NAME">timer.getCount</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// 3が返ってくる(3回コールバックが実行された意味になる)</span></pre><a href="javascript:void(0)" onclick="showExamplePlain(33)" class="exampleLink" >&#8811;プレインテキスト</a></div><div id="example_33_pt" style="display:none;" ><pre class="code SRCBODY" >setIntervalやsetTimeoutのタイマーを管理するクラスintervalを途中で一時停止したり、呼びだされるコールバックに引数を渡す機能を使いたい場合に使用する(引数はブラウザのバグや未実装の影響でsetIntervalやsetTimeoutを直接使うとクロスブラウザでなくなる)またタイマーが呼び出された回数や最後のタイマーの戻り値なども取得できる例：function test (a, b) {    return (a + b) * Math.random();}var timer = Jeeel.Timer.create(test, 3000, 12, 45);// 3秒経過timer.getLastResult(); // 0 ～ 57の間の数が返ってくるtimer.stop(); // タイマーを一時停止する// 3秒経過timer.start(); // タイマーを再開する// 6秒経過timer.getCount(); // 3が返ってくる(3回コールバックが実行された意味になる)</pre><a href="javascript:void(0)" onclick="showExampleHilited(33)" class="exampleLink" >&#8811;ハイライト</a></div></td></tr>
				
				
			
			
			
				<tr><th class="descCaption" >定義</th><td><a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line42673' title='../jbc2/application/public_html/st/js/Jeeel/Jeeel-Set.js - 
汎用性がある機能の集まりです。&lt;br /&gt;                FireFox, Safari, Chrome, Opera, IE6以上に対応しています。(個々のビルド段階のバグは考慮していません)&lt;br /&gt;                jeeelConfigを定義すると以下の設定を変更できます。&lt;br /&gt;                jeeelConfig.manualLoadをtrueにすると自動読み込みが無効になります。&lt;br /&gt;                jeeelConfig.cleanをtrueにするとグローバル変数がJeeelのみの定義になります。&lt;br /&gt;                jeeelConfig.debugをtrueにするとデバッグが有効になります。また、デバッグメソッドへのショートカットが作成されます。&lt;br /&gt;                jeeelConfig.extendを定義し機能ごとに論理値を埋め込むと拡張機能が追加されます。(gui, webStorage, database, worker, geolocation, file, media, graphics, net)&lt;br /&gt;                jeeelConfig.fullをtrueにすると全ての機能が有効になります。(上記のモード定義より優先される)&lt;br /&gt;                もしくはURLにクエリを付けることでも設定を変更できます。&lt;br /&gt;                この場合はtrue or falseではなく、1 or 0で記述する必要があります。&lt;br &gt;                キーはml(manualLoad), cl(clean), dbg(debug), ext(extend), full(full)となります。&lt;br /&gt;                更にextはext[gui]=1等と記述する必要があります。&lt;br /&gt;                extに使用できるキーはgui(gui), ws(webStorage), db(database), wk(worker), geo(geolocation), file(file), md(media), grp(graphics), net(net)&lt;br /&gt;                また、エラーを詳細に表示する機能も追加されます。&lt;br /&gt;                このライブラリ内ではいくつかの疑似的型表現を用いています。&lt;br /&gt;                以下の型表現がそれにあたり、外部で定義されているものとは異なることに注意してください。&lt;br /&gt;                Integer: 整数値&lt;br /&gt;                Digit: 整数値もしくは整数値文字列&lt;br /&gt;                Hash: 配列及び連想配列(基本的には基本型と関数以外すべて)&lt;br /&gt;                Primitive: 基本型(真偽値・数値・文字列値・null・undefined)&lt;br /&gt;                Mixied: なんでも良い&lt;br /&gt;                引数にvar_argsがあったらそれは可変引数を示します。&lt;br /&gt;                var_argsを含めて順に引数を必要数渡します。'>Jeeel-Set.js</a></td></tr>
			
		</table>
		
		<div class="viewOptions">
			
			<input type="checkbox" id="minimizeInrerits" />他のクラスから継承したメンバを折りたたむ
			
			
			
		</div>
	</div>

<!-- ============================== category title 'summary' ==================== -->
	<div class="spacer" ></div>
	<table id="smryTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>概要</div></th><td>
		
		<a href="#smryConstructorTop" >コンストラクタ</a> |
		<span class="disabledLink" >定数</span> |
		<span class="disabledLink" >プロパティ</span> |
		<a href="#smryMethodTop" >メソッド</a> |
		<span class="disabledLink" >イベント</span> |
		<a href="#dtlTop" >詳細トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor summary ==================== -->
	
		<a id="smryConstructorTop" ></a>
		<table class="summaryTable" cellspacing="0">
			<caption><div>
				<span>コンストラクタ</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
				<tr>
					<td class="attributes">&nbsp;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont classNormal symicon_classes symicon_class">
							<a id="smry_constructor" class="bold" href="#constructor" title="コンストラクタ" >Jeeel.Timer</a>(func , interval , var_args)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line42673' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">コンストラクタ</div>
					</td>
				</tr>
			</tbody>
		</table>
	

<!-- ============================== Namespaces summary (Namespace only) ===================== -->
	

<!-- ============================== Classes summary (Namespace only) ===================== -->
	

<!-- ============================== constants summary ===================== -->
	


<!-- ============================== properties summary ===================== -->
	


<!-- ============================== methods summary ======================== -->
	
		<a id="smryMethodTop" ></a>
		<table id="methodSummary" class="summaryTable" cellspacing="0" >
			<caption><div>
				<span>メソッド</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />void</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Timer.<a href='../symbols/Jeeel.Timer.html#.clearTimeout' title='指定時間後にセットしたメソッドの設定を解除する' id='smry_.clearTimeout' style='font-weight:bold;'>clearTimeout</a>(timeoutId)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line42806' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">指定時間後にセットしたメソッドの設定を解除する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br /><a href='../symbols/Jeeel.Timer.html' title='タイマーを管理するクラス'>Jeeel.Timer</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Timer.<a href='../symbols/Jeeel.Timer.html#.create' title='インスタンスの作成を行う' id='smry_.create' style='font-weight:bold;'>create</a>(func , interval , var_args)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line42739' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">インスタンスの作成を行う
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">void</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Timer.html#end' title='タイマーを終了する&lt;br /&gt;このメソッドを呼んだ後のインスタンスに対して何をしても意味が無い' id='smry_end' style='font-weight:bold;'>end</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line42903' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">タイマーを終了する<br />このメソッドを呼んだ後のインスタンスに対して何をしても意味が無い
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">Integer</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Timer.html#getCount' title='タイマーが回った回数を取得する' id='smry_getCount' style='font-weight:bold;'>getCount</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line42924' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">タイマーが回った回数を取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">Mixied</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Timer.html#getLastResult' title='タイマーで実行されたコールバックの最後の戻り値を取得する' id='smry_getLastResult' style='font-weight:bold;'>getLastResult</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line42915' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">タイマーで実行されたコールバックの最後の戻り値を取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">Boolean</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Timer.html#isEnabled' title='タイマーが回っているかどうかを返す' id='smry_isEnabled' style='font-weight:bold;'>isEnabled</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line42933' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">タイマーが回っているかどうかを返す
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br /><a href='../symbols/Jeeel.Timer.html' title='タイマーを管理するクラス'>Jeeel.Timer</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Timer.<a href='../symbols/Jeeel.Timer.html#.setLimitInterval' title='指定した回数だけタイマーを回す' id='smry_.setLimitInterval' style='font-weight:bold;'>setLimitInterval</a>(func , interval , limit , var_args)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line42751' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">指定した回数だけタイマーを回す
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Integer</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Timer.<a href='../symbols/Jeeel.Timer.html#.setTimeout' title='指定時間後にメソッドを実行する' id='smry_.setTimeout' style='font-weight:bold;'>setTimeout</a>(func , delayTime , var_args)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line42783' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">指定時間後にメソッドを実行する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Timer.html' title='タイマーを管理するクラス'>Jeeel.Timer</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Timer.html#start' title='タイマーをスタートする' id='smry_start' style='font-weight:bold;'>start</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line42875' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">タイマーをスタートする
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Timer.html' title='タイマーを管理するクラス'>Jeeel.Timer</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Timer.html#stop' title='タイマーをストップする' id='smry_stop' style='font-weight:bold;'>stop</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line42889' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">タイマーをストップする
						
						</div>
					</td>
				</tr>
			
			</tbody>
		</table>

		
	

<!-- ============================== events summary ======================== -->
	


<!-- ============================== category title 'details' ==================== -->
	<div class="spacer" ></div>
	<table id="dtlTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>詳細</div></th><td>
		<a href="#dtlConstructorTop" >コンストラクタ</a> |
		<span class="disabledLink" >定数</span> |
		<span class="disabledLink" >プロパティ</span> |
		<a href="#dtlMethodTop" >メソッド</a> |
		<span class="disabledLink" >イベント</span> |
		<a href="#smryTop" >概要トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor details ==================== -->
	
		<a id="dtlConstructorTop" ></a>
		<div class="details">
			<div class="sectionTitle"><div>
				<span>コンストラクタ</span>
				<a href="#dtlTop" class="upArrow" title="詳細トップへ移動" >↑</a>
			</div></div>
			<div id="constructor" class="smallIndent" >
				<div class="floatLeft className fixedFont aliasFont classNormal symicon_classes symicon_class" >
				<span class="attr"></span>
				<span class="bold">Jeeel.Timer</span>(func , interval , var_args)
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line42673' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_constructor" class="upArrow" title="概要へ移動" >↑</a>
			</div>
		</div>

		<div class="memberDesc" >
			コンストラクタ
			<table class="detailItemTable" cellspacing="0" >
				
					<tr><td class="detailCaption descCaption">引数</td><td>
					<table class="paramTable" cellspacing="0" cellpadding="0" >

					
						<tr><td class="paramAttr attr" >Function</td>
						<td class="paramName" ><b>func</b></td>
						<td class="paramDesc" >一定時間毎に呼び出されるコールバック(関数内のthisはここで作成するインスタンスになる)
						
						</td></tr>
					
						<tr><td class="paramAttr attr" >Integer</td>
						<td class="paramName" ><b>interval</b></td>
						<td class="paramDesc" >コールバックを呼び出す間隔(ミリ秒)
						
						</td></tr>
					
						<tr><td class="paramAttr attr" >Mixied</td>
						<td class="paramName" ><b>var_args</b></td>
						<td class="paramDesc" >可変引数、コールバックに渡す引数
						
						</td></tr>
					

					</table>
					</td></tr>
				
				
				
			</table>
		</div>
		<div class="spacer" ></div>
	

<!-- ============================== constant details ========================== -->
	

<!-- ============================== property details ========================== -->
	

<!-- ============================== method details ========================= -->
	
		<a id="dtlMethodTop" ></a>
		<div id="methodDetail" >
		<div class="sectionTitle"><div>
			<span>メソッド</span>
			<a href="#dtlTop" class="upArrow" title="詳細トップへ移動" >↑</a>
		</div></div>
		
			

			<div class="" >
			<a id=".clearTimeout"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; void</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Timer.<span class="bold">clearTimeout</span>(timeoutId)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line42806' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.clearTimeout" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				指定時間後にセットしたメソッドの設定を解除する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Integer</td>
							<td class="paramName" ><b>timeoutId</b></td>
							<td class="paramDesc" >タイムアウトID
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".create"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; <a href='../symbols/Jeeel.Timer.html' title='タイマーを管理するクラス'>Jeeel.Timer</a></span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Timer.<span class="bold">create</span>(func , interval , var_args)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line42739' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.create" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				インスタンスの作成を行う
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Function</td>
							<td class="paramName" ><b>func</b></td>
							<td class="paramDesc" >一定時間毎に呼び出されるコールバック(関数内のthisはここで作成するインスタンスになる)
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Integer</td>
							<td class="paramName" ><b>interval</b></td>
							<td class="paramDesc" >コールバックを呼び出す間隔(ミリ秒)
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Mixied</td>
							<td class="paramName" ><b>var_args</b></td>
							<td class="paramDesc" >可変引数、コールバックに渡す引数
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Timer.html' title='タイマーを管理するクラス'>Jeeel.Timer</a></td>
							<td class="paramDesc" >作成したインスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="end"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">void</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">end</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line42903' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_end" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				タイマーを終了する<br />このメソッドを呼んだ後のインスタンスに対して何をしても意味が無い
				
				<table class="detailItemTable" cellspacing="0">
					
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="getCount"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">Integer</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getCount</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line42924' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getCount" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				タイマーが回った回数を取得する
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Integer</td>
							<td class="paramDesc" >タイマーが回った回数
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="getLastResult"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">Mixied</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getLastResult</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line42915' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getLastResult" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				タイマーで実行されたコールバックの最後の戻り値を取得する
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Mixied</td>
							<td class="paramDesc" >タイマーで実行されたコールバックの最後の戻り値
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="isEnabled"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">Boolean</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">isEnabled</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line42933' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_isEnabled" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				タイマーが回っているかどうかを返す
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramDesc" >タイマーが回っているかどうか
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".setLimitInterval"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; <a href='../symbols/Jeeel.Timer.html' title='タイマーを管理するクラス'>Jeeel.Timer</a></span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Timer.<span class="bold">setLimitInterval</span>(func , interval , limit , var_args)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line42751' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.setLimitInterval" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				指定した回数だけタイマーを回す
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Function</td>
							<td class="paramName" ><b>func</b></td>
							<td class="paramDesc" >一定時間毎に呼び出されるコールバック(関数内のthisはJeeel.Timerのインスタンスになる)
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Integer</td>
							<td class="paramName" ><b>interval</b></td>
							<td class="paramDesc" >コールバックを呼び出す間隔(ミリ秒)
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Integer</td>
							<td class="paramName" ><b>limit</b></td>
							<td class="paramDesc" >タイマーを回す回数(マイナスを指定すると無制限になる)
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Mixied</td>
							<td class="paramName" ><b>var_args</b></td>
							<td class="paramDesc" >可変引数、コールバックに渡す引数(最初の引数には0から始まるタイマーが回った回数が渡される)
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Timer.html' title='タイマーを管理するクラス'>Jeeel.Timer</a></td>
							<td class="paramDesc" >作成したインスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".setTimeout"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; Integer</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Timer.<span class="bold">setTimeout</span>(func , delayTime , var_args)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line42783' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.setTimeout" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				指定時間後にメソッドを実行する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Function|<a href='../symbols/Jeeel.Function.Callback.html' title='コールバックを管理するクラス'>Jeeel.Function.Callback</a></td>
							<td class="paramName" ><b>func</b></td>
							<td class="paramDesc" >コールバックメソッド
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Integer</td>
							<td class="paramName" ><b>delayTime</b></td>
							<td class="paramDesc" >コールバックを呼び出す遅延時間(ミリ秒)
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Mixied</td>
							<td class="paramName" ><b>var_args</b></td>
							<td class="paramDesc" >コールバックに渡す引数を可変的に渡す
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Integer</td>
							<td class="paramDesc" >タイムアウトID
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="start"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Timer.html' title='タイマーを管理するクラス'>Jeeel.Timer</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">start</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line42875' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_start" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				タイマーをスタートする
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Timer.html' title='タイマーを管理するクラス'>Jeeel.Timer</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="stop"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Timer.html' title='タイマーを管理するクラス'>Jeeel.Timer</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">stop</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line42889' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_stop" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				タイマーをストップする
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Timer.html' title='タイマーを管理するクラス'>Jeeel.Timer</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			
			</div>
		

		<div class="spacer" ></div>
		</div>

	

<!-- ============================== event details ========================= -->
	

	<div class="border" ></div>

<!-- ============================== footer ================================= -->
	<div class="fineprint">
	Documentation generated by <a href='http://code.google.com/p/jsdoc-toolkit/' target='_blank'>JsDoc Toolkit 2.4.0</a> (template:<a href='http://www12.atwiki.jp/aias-jsdoctoolkit/' target='_blank'>aias-frame 1.6.1</a>) on Fri Jun 29 2012 13:05:43 GMT+0900 (JST)
	</div>

</div></div>
</body>
</html>
