<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="JsDoc Toolkit" />
<title>APIリファレンス - Jeeel.Gui</title>

<script type="text/javascript" src="../js/utils.js" ></script>
<script type="text/javascript" src="../js/class.js" ></script>
<script type="text/javascript" src="../js/Jeeel-Set.js?ml=0&full=1" ></script>
<script type="text/javascript" >
var constCntTotal = 0;
var constCntInterit = 0;
var constCntPrivate = 0;
var propCntTotal = 0;
var propCntInterit = 0;
var propCntPrivate = 0;
var methodCntTotal = 0;
var methodCntInterit = 0;
var methodCntPrivate = 0;
var eventCntTotal = 0;
var eventCntInterit = 0;
var eventCntPrivate = 0;

var symbolAlias = "Jeeel.Gui";

Kw={"clas":{"linkFrame":"フレームあり","linkNoFrame":"フレームなし"}};
</script>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/class.css" />

<style type="text/css" >
.SRCBODY {font-family: 'MS Gothic',monospace; font-size: 12px; color:RGB(48,48,48); line-height: 14px; margin: 0px;}
.KEYW {color: RGB(0,160,255); font-weight:bold;}
.COMM {color: RGB(120,192,0)}
.NUMB {color: RGB(128,99,0)}
.STRN {color: RGB(220,160,60)}
.REGX {color: RGB(230,0,0)}
.HTMLTAG  {color: RGB(88,13,91)}
.LINENUM {border-right: 1px dotted RGB(140,140,140); color: RGB(140,140,140); background-color: RGB(240,240,240); padding: 1px 1px 1px 3px;}
.DOCCMT {color: RGB(150,150,255)}
.DOCTAG {color: RGB(90,90,255)}

</style>
</head>
<body>

<div id="content" ><div id="contentBase" >

<!-- ============================== class title ============================ -->
<div id="title" >
	<div class="indexLink" >
		<a id="linkNewWnd" href="#" target="_blank" >フレームなし</a> |
		
		<a href='../classesindex.html' target='detail'>クラス一覧</a> |
		<a href='../filesindex.html' target='detail'>ファイル一覧</a>
	</div>
	<div id="classAlias" class="aliasFont namespace titleBg_namespace">
		<span class="className classType titleIcon_namespace namespace symicon_classes symicon_namespace">名前空間</span><span >Jeeel.Gui</span>
	</div>
</div>

<!-- ============================== class summary ========================== -->
	<div class="description">
		<div class="classDesc" >
			GUI関連のネームスペース
			
		</div>

		<table class="descTable" cellspacing="0" >
			
				<tr><th class="descCaption" >名前空間</th><td><a href='../symbols/Jeeel.html' title='汎用メソッド等を提供するネームスペース'>Jeeel</a></td></tr>
			

			

			

			

			
			
				<tr><th class="descCaption" >関連項目</th><td><ul class='list' ><li><a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a></li><li><a href='../symbols/Jeeel.Gui.Scrollbar.Vertical.html' title='垂直スクロールバーを単体で扱うクラス'>Jeeel.Gui.Scrollbar.Vertical</a></li></ul></td></tr>
			
			
			
			
			
				
				
				<tr><th class="descCaption">サンプル </th><td><div id="example_18_hl"><pre class="code SRCBODY" ><span class="LINENUM">  1</span> <span class="NAME">Gui</span><span class="TOKN">の</span><span class="TOKN">ネ</span><span class="TOKN">ー</span><span class="TOKN">ム</span><span class="TOKN">ス</span><span class="TOKN">ペ</span><span class="TOKN">ー</span><span class="TOKN">ス</span><span class="TOKN">以</span><span class="TOKN">下</span><span class="TOKN">は</span><span class="TOKN">独</span><span class="TOKN">自</span><span class="TOKN">で</span><span class="TOKN">生</span><span class="TOKN">成</span><span class="TOKN">し</span><span class="TOKN">た</span><span class="NAME">GUI</span><span class="TOKN">パ</span><span class="TOKN">ー</span><span class="TOKN">ツ</span><span class="TOKN">を</span><span class="TOKN">保</span><span class="TOKN">持</span><span class="TOKN">す</span><span class="TOKN">る</span><span class="TOKN">拡</span><span class="TOKN">張</span><span class="TOKN">機</span><span class="TOKN">能</span><span class="TOKN">の</span><span class="TOKN">一</span><span class="TOKN">つ</span><span class="WHIT"><span class="LINENUM">  2</span> </span><span class="TOKN">カ</span><span class="TOKN">ラ</span><span class="TOKN">ー</span><span class="TOKN">ピ</span><span class="TOKN">ッ</span><span class="TOKN">カ</span><span class="TOKN">ー</span><span class="TOKN">や</span><span class="TOKN">ス</span><span class="TOKN">ク</span><span class="TOKN">ロ</span><span class="TOKN">ー</span><span class="TOKN">ル</span><span class="TOKN">バ</span><span class="TOKN">ー</span><span class="TOKN">、</span><span class="TOKN">カ</span><span class="TOKN">レ</span><span class="TOKN">ン</span><span class="TOKN">ダ</span><span class="TOKN">ー</span><span class="TOKN">な</span><span class="TOKN">ど</span><span class="TOKN">が</span><span class="TOKN">あ</span><span class="TOKN">る</span><span class="WHIT"><span class="LINENUM">  3</span> </span><span class="TOKN">こ</span><span class="TOKN">の</span><span class="TOKN">機</span><span class="TOKN">能</span><span class="TOKN">は</span><span class="TOKN">拡</span><span class="TOKN">張</span><span class="TOKN">な</span><span class="TOKN">の</span><span class="TOKN">で</span><span class="TOKN">、</span><span class="TOKN">ま</span><span class="TOKN">だ</span><span class="TOKN">十</span><span class="TOKN">分</span><span class="TOKN">と</span><span class="TOKN">言</span><span class="TOKN">え</span><span class="TOKN">る</span><span class="TOKN">だ</span><span class="TOKN">け</span><span class="TOKN">パ</span><span class="TOKN">ー</span><span class="TOKN">ツ</span><span class="TOKN">を</span><span class="TOKN">保</span><span class="TOKN">持</span><span class="TOKN">し</span><span class="TOKN">て</span><span class="TOKN">い</span><span class="TOKN">な</span><span class="TOKN">い</span><span class="TOKN">が</span><span class="TOKN">あ</span><span class="TOKN">る</span><span class="TOKN">パ</span><span class="TOKN">ー</span><span class="TOKN">ツ</span><span class="TOKN">に</span><span class="TOKN">お</span><span class="TOKN">い</span><span class="TOKN">て</span><span class="TOKN">は</span><span class="TOKN">十</span><span class="TOKN">分</span><span class="TOKN">に</span><span class="TOKN">使</span><span class="TOKN">え</span><span class="TOKN">る</span><span class="TOKN">も</span><span class="TOKN">の</span><span class="TOKN">と</span><span class="TOKN">な</span><span class="TOKN">っ</span><span class="TOKN">て</span><span class="TOKN">い</span><span class="TOKN">る</span><span class="WHIT"><span class="LINENUM">  4</span> <span class="LINENUM">  5</span> </span><span class="NAME">Jeeel.Gui.ColorPicker</span><span class="WHIT"><span class="LINENUM">  6</span> </span><span class="TOKN">カ</span><span class="TOKN">ラ</span><span class="TOKN">ー</span><span class="TOKN">ピ</span><span class="TOKN">ッ</span><span class="TOKN">カ</span><span class="TOKN">ー</span><span class="TOKN">を</span><span class="TOKN">扱</span><span class="TOKN">う</span><span class="TOKN">ク</span><span class="TOKN">ラ</span><span class="TOKN">ス</span><span class="WHIT"><span class="LINENUM">  7</span> </span><span class="TOKN">指</span><span class="TOKN">定</span><span class="TOKN">し</span><span class="TOKN">た</span><span class="TOKN">テ</span><span class="TOKN">キ</span><span class="TOKN">ス</span><span class="TOKN">ト</span><span class="TOKN">ボ</span><span class="TOKN">ッ</span><span class="TOKN">ク</span><span class="TOKN">ス</span><span class="TOKN">な</span><span class="TOKN">ど</span><span class="TOKN">に</span><span class="TOKN">色</span><span class="TOKN">選</span><span class="TOKN">択</span><span class="TOKN">を</span><span class="TOKN">さ</span><span class="TOKN">せ</span><span class="TOKN">て</span><span class="TOKN">デ</span><span class="TOKN">ー</span><span class="TOKN">タ</span><span class="TOKN">を</span><span class="TOKN">入</span><span class="TOKN">力</span><span class="TOKN">さ</span><span class="TOKN">せ</span><span class="TOKN">る</span><span class="TOKN">補</span><span class="TOKN">助</span><span class="TOKN">ツ</span><span class="TOKN">ー</span><span class="TOKN">ル</span><span class="TOKN">と</span><span class="TOKN">し</span><span class="TOKN">て</span><span class="TOKN">使</span><span class="TOKN">用</span><span class="TOKN">す</span><span class="TOKN">る</span><span class="WHIT"><span class="LINENUM">  8</span> <span class="LINENUM">  9</span> </span><span class="TOKN">例</span><span class="TOKN">：</span><span class="WHIT"><span class="LINENUM"> 10</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">picker</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Jeeel.Gui.ColorPicker.create</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM"> 11</span> </span><span class="NAME">picker.addTarget</span><span class="PUNC">(</span><span class="NAME">$ID</span><span class="PUNC">(</span><span class="STRN">'text'</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// このカラーピッカーが起動する要素を追加する(クリックイベント)</span><span class="WHIT"><span class="LINENUM"> 12</span> <span class="LINENUM"> 13</span> </span><span class="NAME">Jeeel.Gui.Scrollbar.Vertical</span><span class="WHIT"><span class="LINENUM"> 14</span> </span><span class="TOKN">垂</span><span class="TOKN">直</span><span class="TOKN">方</span><span class="TOKN">向</span><span class="TOKN">に</span><span class="TOKN">ス</span><span class="TOKN">ク</span><span class="TOKN">ロ</span><span class="TOKN">ー</span><span class="TOKN">ル</span><span class="TOKN">バ</span><span class="TOKN">ー</span><span class="WHIT"><span class="LINENUM"> 15</span> </span><span class="TOKN">通</span><span class="TOKN">常</span><span class="TOKN">の</span><span class="TOKN">ス</span><span class="TOKN">ク</span><span class="TOKN">ロ</span><span class="TOKN">ー</span><span class="TOKN">ル</span><span class="TOKN">バ</span><span class="TOKN">ー</span><span class="TOKN">と</span><span class="TOKN">違</span><span class="TOKN">い</span><span class="NAME">div</span><span class="TOKN">で</span><span class="TOKN">生</span><span class="TOKN">成</span><span class="TOKN">し</span><span class="TOKN">た</span><span class="TOKN">擬</span><span class="TOKN">似</span><span class="TOKN">ス</span><span class="TOKN">ク</span><span class="TOKN">ロ</span><span class="TOKN">ー</span><span class="TOKN">ル</span><span class="TOKN">バ</span><span class="TOKN">ー</span><span class="TOKN">で</span><span class="TOKN">あ</span><span class="TOKN">る</span><span class="WHIT"><span class="LINENUM"> 16</span> </span><span class="TOKN">こ</span><span class="TOKN">の</span><span class="TOKN">ク</span><span class="TOKN">ラ</span><span class="TOKN">ス</span><span class="TOKN">を</span><span class="TOKN">使</span><span class="TOKN">用</span><span class="TOKN">す</span><span class="TOKN">る</span><span class="TOKN">と</span><span class="TOKN">あ</span><span class="TOKN">る</span><span class="TOKN">要</span><span class="TOKN">素</span><span class="TOKN">の</span><span class="TOKN">ス</span><span class="TOKN">ク</span><span class="TOKN">ロ</span><span class="TOKN">ー</span><span class="TOKN">ル</span><span class="TOKN">を</span><span class="TOKN">離</span><span class="TOKN">れ</span><span class="TOKN">た</span><span class="TOKN">位</span><span class="TOKN">置</span><span class="TOKN">の</span><span class="TOKN">ス</span><span class="TOKN">ク</span><span class="TOKN">ロ</span><span class="TOKN">ー</span><span class="TOKN">ル</span><span class="TOKN">バ</span><span class="TOKN">ー</span><span class="TOKN">で</span><span class="TOKN">操</span><span class="TOKN">作</span><span class="TOKN">し</span><span class="TOKN">た</span><span class="TOKN">り</span><span class="TOKN">、</span><span class="WHIT"><span class="LINENUM"> 17</span> </span><span class="TOKN">複</span><span class="TOKN">数</span><span class="TOKN">の</span><span class="TOKN">要</span><span class="TOKN">素</span><span class="TOKN">の</span><span class="TOKN">ス</span><span class="TOKN">ク</span><span class="TOKN">ロ</span><span class="TOKN">ー</span><span class="TOKN">ル</span><span class="TOKN">を</span><span class="NUMB">1</span><span class="TOKN">つ</span><span class="TOKN">の</span><span class="TOKN">ス</span><span class="TOKN">ク</span><span class="TOKN">ロ</span><span class="TOKN">ー</span><span class="TOKN">ル</span><span class="TOKN">バ</span><span class="TOKN">ー</span><span class="TOKN">で</span><span class="TOKN">操</span><span class="TOKN">作</span><span class="TOKN">し</span><span class="TOKN">た</span><span class="TOKN">り</span><span class="TOKN">で</span><span class="TOKN">き</span><span class="TOKN">る</span><span class="WHIT"><span class="LINENUM"> 18</span> <span class="LINENUM"> 19</span> </span><span class="TOKN">例</span><span class="TOKN">：</span><span class="WHIT"><span class="LINENUM"> 20</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">vscroll</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Jeeel.Gui.Scrollbar.Vertical.create</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM"> 21</span> </span><span class="NAME">vscroll.getScrollbar</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// このクラスは要素を勝手にbodyなどに埋め込まないため取得してから手動で埋め込む必要がる</span><span class="WHIT"><span class="LINENUM"> 22</span> </span><span class="NAME">vscroll.addScrollEvent</span><span class="PUNC">(</span><span class="NAME">Test.onscroll</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Test</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// スクロールバーがスクロールした際に発生するイベントをハンドルする</span><span class="WHIT"><span class="LINENUM"> 23</span> </span><span class="NAME">vscroll.setContainerHeight</span><span class="PUNC">(</span><span class="NUMB">788</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// このスクロールバーが対応するコンテナの高さを設定する</span></pre><a href="javascript:void(0)" onclick="showExamplePlain(18)" class="exampleLink" >&#8811;プレインテキスト</a></div><div id="example_18_pt" style="display:none;" ><pre class="code SRCBODY" >Guiのネームスペース以下は独自で生成したGUIパーツを保持する拡張機能の一つカラーピッカーやスクロールバー、カレンダーなどがあるこの機能は拡張なので、まだ十分と言えるだけパーツを保持していないがあるパーツにおいては十分に使えるものとなっているJeeel.Gui.ColorPickerカラーピッカーを扱うクラス指定したテキストボックスなどに色選択をさせてデータを入力させる補助ツールとして使用する例：var picker = Jeeel.Gui.ColorPicker.create();picker.addTarget($ID('text')); // このカラーピッカーが起動する要素を追加する(クリックイベント)Jeeel.Gui.Scrollbar.Vertical垂直方向にスクロールバー通常のスクロールバーと違いdivで生成した擬似スクロールバーであるこのクラスを使用するとある要素のスクロールを離れた位置のスクロールバーで操作したり、複数の要素のスクロールを1つのスクロールバーで操作したりできる例：var vscroll = Jeeel.Gui.Scrollbar.Vertical.create();vscroll.getScrollbar(); // このクラスは要素を勝手にbodyなどに埋め込まないため取得してから手動で埋め込む必要がるvscroll.addScrollEvent(Test.onscroll, Test); // スクロールバーがスクロールした際に発生するイベントをハンドルするvscroll.setContainerHeight(788); // このスクロールバーが対応するコンテナの高さを設定する</pre><a href="javascript:void(0)" onclick="showExampleHilited(18)" class="exampleLink" >&#8811;ハイライト</a></div></td></tr>
				
				
			
			
			
				<tr><th class="descCaption" >定義</th><td><a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48052' title='../jbc2/application/public_html/st/js/Jeeel/Jeeel-Set.js - 
汎用性がある機能の集まりです。&lt;br /&gt;                FireFox, Safari, Chrome, Opera, IE6以上に対応しています。(個々のビルド段階のバグは考慮していません)&lt;br /&gt;                jeeelConfigを定義すると以下の設定を変更できます。&lt;br /&gt;                jeeelConfig.manualLoadをtrueにすると自動読み込みが無効になります。&lt;br /&gt;                jeeelConfig.cleanをtrueにするとグローバル変数がJeeelのみの定義になります。&lt;br /&gt;                jeeelConfig.debugをtrueにするとデバッグが有効になります。また、デバッグメソッドへのショートカットが作成されます。&lt;br /&gt;                jeeelConfig.extendを定義し機能ごとに論理値を埋め込むと拡張機能が追加されます。(gui, webStorage, database, worker, geolocation, file, media, graphics, net)&lt;br /&gt;                jeeelConfig.fullをtrueにすると全ての機能が有効になります。(上記のモード定義より優先される)&lt;br /&gt;                もしくはURLにクエリを付けることでも設定を変更できます。&lt;br /&gt;                この場合はtrue or falseではなく、1 or 0で記述する必要があります。&lt;br &gt;                キーはml(manualLoad), cl(clean), dbg(debug), ext(extend), full(full)となります。&lt;br /&gt;                更にextはext[gui]=1等と記述する必要があります。&lt;br /&gt;                extに使用できるキーはgui(gui), ws(webStorage), db(database), wk(worker), geo(geolocation), file(file), md(media), grp(graphics), net(net)&lt;br /&gt;                また、エラーを詳細に表示する機能も追加されます。&lt;br /&gt;                このライブラリ内ではいくつかの疑似的型表現を用いています。&lt;br /&gt;                以下の型表現がそれにあたり、外部で定義されているものとは異なることに注意してください。&lt;br /&gt;                Integer: 整数値&lt;br /&gt;                Digit: 整数値もしくは整数値文字列&lt;br /&gt;                Hash: 配列及び連想配列(基本的には基本型と関数以外すべて)&lt;br /&gt;                Primitive: 基本型(真偽値・数値・文字列値・null・undefined)&lt;br /&gt;                Mixied: なんでも良い&lt;br /&gt;                引数にvar_argsがあったらそれは可変引数を示します。&lt;br /&gt;                var_argsを含めて順に引数を必要数渡します。'>Jeeel-Set.js</a></td></tr>
			
		</table>
		
		<div class="viewOptions">
			
			
		</div>
	</div>

<!-- ============================== category title 'summary' ==================== -->
	<div class="spacer" ></div>
	<table id="smryTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>概要</div></th><td>
		
		<a href="#smryNamespaceTop" >名前空間</a> |
		<a href="#smryClassTop" >クラス</a> |
		
		
		<span class="disabledLink" >定数</span> |
		<span class="disabledLink" >プロパティ</span> |
		<span class="disabledLink" >メソッド</span> |
		<span class="disabledLink" >イベント</span> |
		<a href="#dtlTop" >詳細トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor summary ==================== -->
	

<!-- ============================== Namespaces summary (Namespace only) ===================== -->
	
		<a id="smryNamespaceTop" ></a>
		<table id="namespaceSummary" class="summaryTable" cellspacing="0" >
			<caption><div>
				<span>名前空間</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
			
				<tr>
					<td class="attributes">&lt;Namespace&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold namespace symicon_classes symicon_namespace">
							<a href='../symbols/Jeeel.Gui.Mouse.html' title='マウス関連のGUIネームスペース'>Jeeel.Gui.Mouse</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line51193' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">マウス関連のGUIネームスペース</div>
					</td>
				</tr>
			
				<tr>
					<td class="attributes">&lt;Namespace&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold namespace symicon_classes symicon_namespace">
							<a href='../symbols/Jeeel.Gui.Scrollbar.html' title='スクロールバー関連のネームスペース'>Jeeel.Gui.Scrollbar</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line49532' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">スクロールバー関連のネームスペース</div>
					</td>
				</tr>
			
			</tbody>
		</table>
	

<!-- ============================== Classes summary (Namespace only) ===================== -->
	
		<a id="smryClassTop" ></a>
		<table id="classSummary" class="summaryTable" cellspacing="0" >
			<caption><div>
				<span>クラス</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
			
				<tr>
					<td class="attributes">&lt;Abstract Class&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold classAbstract symicon_classes symicon_abstractclass">
							<a href='../symbols/Jeeel.Gui.Abstract.html' title='GUIクラスを作る際の抽象クラス'>Jeeel.Gui.Abstract</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48089' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">GUIクラスを作る際の抽象クラス</div>
					</td>
				</tr>
			
				<tr>
					<td class="attributes">&lt;Class&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold classNormal symicon_classes symicon_class">
							<a href='../symbols/Jeeel.Gui.Calendar.html' title='カレンダーを扱うクラス'>Jeeel.Gui.Calendar</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line50261' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">カレンダーを扱うクラス</div>
					</td>
				</tr>
			
				<tr>
					<td class="attributes">&lt;Class&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold classNormal symicon_classes symicon_class">
							<a href='../symbols/Jeeel.Gui.Calendar%23constructor.html'>Jeeel.Gui.Calendar#constructor</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line50708' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description"></div>
					</td>
				</tr>
			
				<tr>
					<td class="attributes">&lt;Class&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold classNormal symicon_classes symicon_class">
							<a href='../symbols/Jeeel.Gui.ColorPicker.html' title='カラーピッカーを扱うクラス'>Jeeel.Gui.ColorPicker</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48435' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">カラーピッカーを扱うクラス</div>
					</td>
				</tr>
			
				<tr>
					<td class="attributes">&lt;Class&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold classNormal symicon_classes symicon_class">
							<a href='../symbols/Jeeel.Gui.ColorPicker%23constructor.html'>Jeeel.Gui.ColorPicker#constructor</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2098' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description"></div>
					</td>
				</tr>
			
				<tr>
					<td class="attributes">&lt;Class&gt;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont bold classNormal symicon_classes symicon_class">
							<a href='../symbols/Jeeel.Gui.Tooltip.html' title='ツールチップを管理するクラス'>Jeeel.Gui.Tooltip</a>
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line48141' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">ツールチップを管理するクラス</div>
					</td>
				</tr>
			
			</tbody>
		</table>
	

<!-- ============================== constants summary ===================== -->
	


<!-- ============================== properties summary ===================== -->
	


<!-- ============================== methods summary ======================== -->
	

<!-- ============================== events summary ======================== -->
	


<!-- ============================== category title 'details' ==================== -->
	<div class="spacer" ></div>
	<table id="dtlTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>詳細</div></th><td>
		
		<span class="disabledLink" >定数</span> |
		<span class="disabledLink" >プロパティ</span> |
		<span class="disabledLink" >メソッド</span> |
		<span class="disabledLink" >イベント</span> |
		<a href="#smryTop" >概要トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor details ==================== -->
	

<!-- ============================== constant details ========================== -->
	

<!-- ============================== property details ========================== -->
	

<!-- ============================== method details ========================= -->
	

<!-- ============================== event details ========================= -->
	

	<div class="border" ></div>

<!-- ============================== footer ================================= -->
	<div class="fineprint">
	Documentation generated by <a href='http://code.google.com/p/jsdoc-toolkit/' target='_blank'>JsDoc Toolkit 2.4.0</a> (template:<a href='http://www12.atwiki.jp/aias-jsdoctoolkit/' target='_blank'>aias-frame 1.6.1</a>) on Fri Jun 29 2012 13:05:39 GMT+0900 (JST)
	</div>

</div></div>
</body>
</html>
