<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="JsDoc Toolkit" />
<title>APIリファレンス - Jeeel.Function.Template</title>

<script type="text/javascript" src="../js/utils.js" ></script>
<script type="text/javascript" src="../js/class.js" ></script>
<script type="text/javascript" src="../js/Jeeel-Set.js?ml=0&full=1" ></script>
<script type="text/javascript" >
var constCntTotal = 11;
var constCntInterit = 0;
var constCntPrivate = 0;
var propCntTotal = 0;
var propCntInterit = 0;
var propCntPrivate = 0;
var methodCntTotal = 0;
var methodCntInterit = 0;
var methodCntPrivate = 0;
var eventCntTotal = 0;
var eventCntInterit = 0;
var eventCntPrivate = 0;

var symbolAlias = "Jeeel.Function.Template";

Kw={"clas":{"linkFrame":"フレームあり","linkNoFrame":"フレームなし"}};
</script>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/class.css" />

<style type="text/css" >
.SRCBODY {font-family: 'MS Gothic',monospace; font-size: 12px; color:RGB(48,48,48); line-height: 14px; margin: 0px;}
.KEYW {color: RGB(0,160,255); font-weight:bold;}
.COMM {color: RGB(120,192,0)}
.NUMB {color: RGB(128,99,0)}
.STRN {color: RGB(220,160,60)}
.REGX {color: RGB(230,0,0)}
.HTMLTAG  {color: RGB(88,13,91)}
.LINENUM {border-right: 1px dotted RGB(140,140,140); color: RGB(140,140,140); background-color: RGB(240,240,240); padding: 1px 1px 1px 3px;}
.DOCCMT {color: RGB(150,150,255)}
.DOCTAG {color: RGB(90,90,255)}

</style>
</head>
<body>

<div id="content" ><div id="contentBase" >

<!-- ============================== class title ============================ -->
<div id="title" >
	<div class="indexLink" >
		<a id="linkNewWnd" href="#" target="_blank" >フレームなし</a> |
		
		<a href='../classesindex.html' target='detail'>クラス一覧</a> |
		<a href='../filesindex.html' target='detail'>ファイル一覧</a>
	</div>
	<div id="classAlias" class="aliasFont namespace titleBg_namespace">
		<span class="className classType titleIcon_namespace namespace symicon_classes symicon_namespace">名前空間</span><span >Jeeel.Function.Template</span>
	</div>
</div>

<!-- ============================== class summary ========================== -->
	<div class="description">
		<div class="classDesc" >
			様々な箇所で汎用的に使用する関数を保有するネームスペース
			
		</div>

		<table class="descTable" cellspacing="0" >
			
				<tr><th class="descCaption" >名前空間</th><td><a href='../symbols/Jeeel.Function.html' title='関数を拡張するクラス(name, length等の部分は初期化される)'>Jeeel.Function</a></td></tr>
			

			

			

			

			
			
			
			
			
			
			
			
				<tr><th class="descCaption" >定義</th><td><a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2544' title='../jbc2/application/public_html/st/js/Jeeel/Jeeel-Set.js - 
汎用性がある機能の集まりです。&lt;br /&gt;                FireFox, Safari, Chrome, Opera, IE6以上に対応しています。(個々のビルド段階のバグは考慮していません)&lt;br /&gt;                jeeelConfigを定義すると以下の設定を変更できます。&lt;br /&gt;                jeeelConfig.manualLoadをtrueにすると自動読み込みが無効になります。&lt;br /&gt;                jeeelConfig.cleanをtrueにするとグローバル変数がJeeelのみの定義になります。&lt;br /&gt;                jeeelConfig.debugをtrueにするとデバッグが有効になります。また、デバッグメソッドへのショートカットが作成されます。&lt;br /&gt;                jeeelConfig.extendを定義し機能ごとに論理値を埋め込むと拡張機能が追加されます。(gui, webStorage, database, worker, geolocation, file, media, graphics, net)&lt;br /&gt;                jeeelConfig.fullをtrueにすると全ての機能が有効になります。(上記のモード定義より優先される)&lt;br /&gt;                もしくはURLにクエリを付けることでも設定を変更できます。&lt;br /&gt;                この場合はtrue or falseではなく、1 or 0で記述する必要があります。&lt;br &gt;                キーはml(manualLoad), cl(clean), dbg(debug), ext(extend), full(full)となります。&lt;br /&gt;                更にextはext[gui]=1等と記述する必要があります。&lt;br /&gt;                extに使用できるキーはgui(gui), ws(webStorage), db(database), wk(worker), geo(geolocation), file(file), md(media), grp(graphics), net(net)&lt;br /&gt;                また、エラーを詳細に表示する機能も追加されます。&lt;br /&gt;                このライブラリ内ではいくつかの疑似的型表現を用いています。&lt;br /&gt;                以下の型表現がそれにあたり、外部で定義されているものとは異なることに注意してください。&lt;br /&gt;                Integer: 整数値&lt;br /&gt;                Digit: 整数値もしくは整数値文字列&lt;br /&gt;                Hash: 配列及び連想配列(基本的には基本型と関数以外すべて)&lt;br /&gt;                Primitive: 基本型(真偽値・数値・文字列値・null・undefined)&lt;br /&gt;                Mixied: なんでも良い&lt;br /&gt;                引数にvar_argsがあったらそれは可変引数を示します。&lt;br /&gt;                var_argsを含めて順に引数を必要数渡します。'>Jeeel-Set.js</a></td></tr>
			
		</table>
		
		<div class="viewOptions">
			
			
		</div>
	</div>

<!-- ============================== category title 'summary' ==================== -->
	<div class="spacer" ></div>
	<table id="smryTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>概要</div></th><td>
		
		<span class="disabledLink" >名前空間</span> |
		<span class="disabledLink" >クラス</span> |
		
		
		<a href="#smryConstantTop" >定数</a> |
		<span class="disabledLink" >プロパティ</span> |
		<span class="disabledLink" >メソッド</span> |
		<span class="disabledLink" >イベント</span> |
		<a href="#dtlTop" >詳細トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor summary ==================== -->
	

<!-- ============================== Namespaces summary (Namespace only) ===================== -->
	

<!-- ============================== Classes summary (Namespace only) ===================== -->
	

<!-- ============================== constants summary ===================== -->
	
		<a id="smryConstantTop" ></a>
		<table id="constantSummary" class="summaryTable" cellspacing="0" >
			<caption><div>
				<span>定数</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Function</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_constant symicon_nml_s">
						Jeeel.Function.Template.<a href='../symbols/Jeeel.Function.Template.html#.EMPTY' title='何もしない関数' id='smry_.EMPTY' style='font-weight:bold;'>EMPTY</a>
						
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2549' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						

						<div class="description">何もしない関数
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Function</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_constant symicon_nml_s">
						Jeeel.Function.Template.<a href='../symbols/Jeeel.Function.Template.html#.RETURN_ARGUMENT' title='引数返すだけの関数' id='smry_.RETURN_ARGUMENT' style='font-weight:bold;'>RETURN_ARGUMENT</a>
						
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2637' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						

						<div class="description">引数返すだけの関数
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Function</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_constant symicon_nml_s">
						Jeeel.Function.Template.<a href='../symbols/Jeeel.Function.Template.html#.RETURN_EMPTY_ARRAY' title='空配列を返すだけの関数' id='smry_.RETURN_EMPTY_ARRAY' style='font-weight:bold;'>RETURN_EMPTY_ARRAY</a>
						
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2615' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						

						<div class="description">空配列を返すだけの関数
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Function</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_constant symicon_nml_s">
						Jeeel.Function.Template.<a href='../symbols/Jeeel.Function.Template.html#.RETURN_EMPTY_HASH' title='空連想配列を返すだけの関数' id='smry_.RETURN_EMPTY_HASH' style='font-weight:bold;'>RETURN_EMPTY_HASH</a>
						
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2626' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						

						<div class="description">空連想配列を返すだけの関数
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Function</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_constant symicon_nml_s">
						Jeeel.Function.Template.<a href='../symbols/Jeeel.Function.Template.html#.RETURN_EMPTY_STRING' title='空文字列を返すだけの関数' id='smry_.RETURN_EMPTY_STRING' style='font-weight:bold;'>RETURN_EMPTY_STRING</a>
						
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2604' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						

						<div class="description">空文字列を返すだけの関数
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Function</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_constant symicon_nml_s">
						Jeeel.Function.Template.<a href='../symbols/Jeeel.Function.Template.html#.RETURN_FALSE' title='falseを返すだけの関数' id='smry_.RETURN_FALSE' style='font-weight:bold;'>RETURN_FALSE</a>
						
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2582' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						

						<div class="description">falseを返すだけの関数
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Function</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_constant symicon_nml_s">
						Jeeel.Function.Template.<a href='../symbols/Jeeel.Function.Template.html#.RETURN_NULL' title='nullを返すだけの関数' id='smry_.RETURN_NULL' style='font-weight:bold;'>RETURN_NULL</a>
						
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2560' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						

						<div class="description">nullを返すだけの関数
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Function</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_constant symicon_nml_s">
						Jeeel.Function.Template.<a href='../symbols/Jeeel.Function.Template.html#.RETURN_THIS' title='thisを返すだけの関数' id='smry_.RETURN_THIS' style='font-weight:bold;'>RETURN_THIS</a>
						
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2648' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						

						<div class="description">thisを返すだけの関数
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Function</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_constant symicon_nml_s">
						Jeeel.Function.Template.<a href='../symbols/Jeeel.Function.Template.html#.RETURN_TRUE' title='trueを返すだけの関数' id='smry_.RETURN_TRUE' style='font-weight:bold;'>RETURN_TRUE</a>
						
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2571' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						

						<div class="description">trueを返すだけの関数
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Function</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_constant symicon_nml_s">
						Jeeel.Function.Template.<a href='../symbols/Jeeel.Function.Template.html#.RETURN_ZERO' title='0を返すだけの関数' id='smry_.RETURN_ZERO' style='font-weight:bold;'>RETURN_ZERO</a>
						
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2593' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						

						<div class="description">0を返すだけの関数
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Function</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_constant symicon_nml_s">
						Jeeel.Function.Template.<a href='../symbols/Jeeel.Function.Template.html#.THROW_ARGUMENT' title='引数を例外として投げる関数' id='smry_.THROW_ARGUMENT' style='font-weight:bold;'>THROW_ARGUMENT</a>
						
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2659' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						

						<div class="description">引数を例外として投げる関数
						
						</div>
					</td>
				</tr>
			
			</tbody>
		</table>

		
	


<!-- ============================== properties summary ===================== -->
	


<!-- ============================== methods summary ======================== -->
	

<!-- ============================== events summary ======================== -->
	


<!-- ============================== category title 'details' ==================== -->
	<div class="spacer" ></div>
	<table id="dtlTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>詳細</div></th><td>
		
		<a href="#dtlConstantTop" >定数</a> |
		<span class="disabledLink" >プロパティ</span> |
		<span class="disabledLink" >メソッド</span> |
		<span class="disabledLink" >イベント</span> |
		<a href="#smryTop" >概要トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor details ==================== -->
	

<!-- ============================== constant details ========================== -->
	
		<a id="dtlConstantTop" ></a>
		<div id="constantDetail" >
		<div class="sectionTitle"><div>
			<span>定数</span>
			<a href="#dtlTop" class="upArrow" title="詳細トップへ移動" >↑</a>
		</div></div>
		
			

			<div class="" >
			<a id=".EMPTY"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_constant symicon_nml_s" >
				<span class="attr">&lt;static&gt; Function</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Function.Template.<span class="bold">EMPTY</span>
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2549' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.EMPTY" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				何もしない関数
				

				<table class="detailItemTable" cellspacing="0" >
					
					
					
					
					
					
					
					
				</table>
			</div>

			<hr />
			</div>
		
			

			<div class="" >
			<a id=".RETURN_ARGUMENT"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_constant symicon_nml_s" >
				<span class="attr">&lt;static&gt; Function</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Function.Template.<span class="bold">RETURN_ARGUMENT</span>
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2637' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.RETURN_ARGUMENT" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				引数返すだけの関数
				

				<table class="detailItemTable" cellspacing="0" >
					
					
					
					
					
					
					
					
				</table>
			</div>

			<hr />
			</div>
		
			

			<div class="" >
			<a id=".RETURN_EMPTY_ARRAY"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_constant symicon_nml_s" >
				<span class="attr">&lt;static&gt; Function</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Function.Template.<span class="bold">RETURN_EMPTY_ARRAY</span>
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2615' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.RETURN_EMPTY_ARRAY" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				空配列を返すだけの関数
				

				<table class="detailItemTable" cellspacing="0" >
					
					
					
					
					
					
					
					
				</table>
			</div>

			<hr />
			</div>
		
			

			<div class="" >
			<a id=".RETURN_EMPTY_HASH"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_constant symicon_nml_s" >
				<span class="attr">&lt;static&gt; Function</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Function.Template.<span class="bold">RETURN_EMPTY_HASH</span>
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2626' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.RETURN_EMPTY_HASH" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				空連想配列を返すだけの関数
				

				<table class="detailItemTable" cellspacing="0" >
					
					
					
					
					
					
					
					
				</table>
			</div>

			<hr />
			</div>
		
			

			<div class="" >
			<a id=".RETURN_EMPTY_STRING"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_constant symicon_nml_s" >
				<span class="attr">&lt;static&gt; Function</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Function.Template.<span class="bold">RETURN_EMPTY_STRING</span>
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2604' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.RETURN_EMPTY_STRING" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				空文字列を返すだけの関数
				

				<table class="detailItemTable" cellspacing="0" >
					
					
					
					
					
					
					
					
				</table>
			</div>

			<hr />
			</div>
		
			

			<div class="" >
			<a id=".RETURN_FALSE"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_constant symicon_nml_s" >
				<span class="attr">&lt;static&gt; Function</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Function.Template.<span class="bold">RETURN_FALSE</span>
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2582' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.RETURN_FALSE" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				falseを返すだけの関数
				

				<table class="detailItemTable" cellspacing="0" >
					
					
					
					
					
					
					
					
				</table>
			</div>

			<hr />
			</div>
		
			

			<div class="" >
			<a id=".RETURN_NULL"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_constant symicon_nml_s" >
				<span class="attr">&lt;static&gt; Function</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Function.Template.<span class="bold">RETURN_NULL</span>
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2560' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.RETURN_NULL" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				nullを返すだけの関数
				

				<table class="detailItemTable" cellspacing="0" >
					
					
					
					
					
					
					
					
				</table>
			</div>

			<hr />
			</div>
		
			

			<div class="" >
			<a id=".RETURN_THIS"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_constant symicon_nml_s" >
				<span class="attr">&lt;static&gt; Function</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Function.Template.<span class="bold">RETURN_THIS</span>
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2648' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.RETURN_THIS" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				thisを返すだけの関数
				

				<table class="detailItemTable" cellspacing="0" >
					
					
					
					
					
					
					
					
				</table>
			</div>

			<hr />
			</div>
		
			

			<div class="" >
			<a id=".RETURN_TRUE"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_constant symicon_nml_s" >
				<span class="attr">&lt;static&gt; Function</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Function.Template.<span class="bold">RETURN_TRUE</span>
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2571' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.RETURN_TRUE" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				trueを返すだけの関数
				

				<table class="detailItemTable" cellspacing="0" >
					
					
					
					
					
					
					
					
				</table>
			</div>

			<hr />
			</div>
		
			

			<div class="" >
			<a id=".RETURN_ZERO"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_constant symicon_nml_s" >
				<span class="attr">&lt;static&gt; Function</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Function.Template.<span class="bold">RETURN_ZERO</span>
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2593' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.RETURN_ZERO" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				0を返すだけの関数
				

				<table class="detailItemTable" cellspacing="0" >
					
					
					
					
					
					
					
					
				</table>
			</div>

			<hr />
			</div>
		
			

			<div class="" >
			<a id=".THROW_ARGUMENT"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_constant symicon_nml_s" >
				<span class="attr">&lt;static&gt; Function</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Function.Template.<span class="bold">THROW_ARGUMENT</span>
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2659' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.THROW_ARGUMENT" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				引数を例外として投げる関数
				

				<table class="detailItemTable" cellspacing="0" >
					
					
					
					
					
					
					
					
				</table>
			</div>

			
			</div>
		

		<div class="spacer" ></div>
		</div>
	

<!-- ============================== property details ========================== -->
	

<!-- ============================== method details ========================= -->
	

<!-- ============================== event details ========================= -->
	

	<div class="border" ></div>

<!-- ============================== footer ================================= -->
	<div class="fineprint">
	Documentation generated by <a href='http://code.google.com/p/jsdoc-toolkit/' target='_blank'>JsDoc Toolkit 2.4.0</a> (template:<a href='http://www12.atwiki.jp/aias-jsdoctoolkit/' target='_blank'>aias-frame 1.6.1</a>) on Fri Jun 29 2012 13:05:38 GMT+0900 (JST)
	</div>

</div></div>
</body>
</html>
