<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="JsDoc Toolkit" />
<title>APIリファレンス - Jeeel.Dom.Event.Listener</title>

<script type="text/javascript" src="../js/utils.js" ></script>
<script type="text/javascript" src="../js/class.js" ></script>
<script type="text/javascript" src="../js/Jeeel-Set.js?ml=0&full=1" ></script>
<script type="text/javascript" >
var constCntTotal = 0;
var constCntInterit = 0;
var constCntPrivate = 0;
var propCntTotal = 0;
var propCntInterit = 0;
var propCntPrivate = 0;
var methodCntTotal = 6;
var methodCntInterit = 0;
var methodCntPrivate = 0;
var eventCntTotal = 0;
var eventCntInterit = 0;
var eventCntPrivate = 0;

var symbolAlias = "Jeeel.Dom.Event.Listener";

Kw={"clas":{"linkFrame":"フレームあり","linkNoFrame":"フレームなし"}};
</script>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/class.css" />

<style type="text/css" >
.SRCBODY {font-family: 'MS Gothic',monospace; font-size: 12px; color:RGB(48,48,48); line-height: 14px; margin: 0px;}
.KEYW {color: RGB(0,160,255); font-weight:bold;}
.COMM {color: RGB(120,192,0)}
.NUMB {color: RGB(128,99,0)}
.STRN {color: RGB(220,160,60)}
.REGX {color: RGB(230,0,0)}
.HTMLTAG  {color: RGB(88,13,91)}
.LINENUM {border-right: 1px dotted RGB(140,140,140); color: RGB(140,140,140); background-color: RGB(240,240,240); padding: 1px 1px 1px 3px;}
.DOCCMT {color: RGB(150,150,255)}
.DOCTAG {color: RGB(90,90,255)}

</style>
</head>
<body>

<div id="content" ><div id="contentBase" >

<!-- ============================== class title ============================ -->
<div id="title" >
	<div class="indexLink" >
		<a id="linkNewWnd" href="#" target="_blank" >フレームなし</a> |
		
		<a href='../classesindex.html' target='detail'>クラス一覧</a> |
		<a href='../filesindex.html' target='detail'>ファイル一覧</a>
	</div>
	<div id="classAlias" class="aliasFont classNormal titleBg_class">
		<span class="className classType titleIcon_class classNormal symicon_classes symicon_class">クラス</span><span >Jeeel.Dom.Event.Listener</span>
	</div>
</div>

<!-- ============================== class summary ========================== -->
	<div class="description">
		<div class="classDesc" >
			イベントリスナーを管理するクラス
			
		</div>

		<table class="descTable" cellspacing="0" >
			
				<tr><th class="descCaption" >名前空間</th><td><a href='../symbols/Jeeel.Dom.Event.html' title='Eventを拡張するラッパークラス'>Jeeel.Dom.Event</a></td></tr>
			

			
				<tr><th class="descCaption" >継承関係</th><td>
				<span class='classNormal bold' >Jeeel.Dom.Event.Listener</span>
				</td></tr>
			

			

			

			
			
			
			
			
			
			
			
				<tr><th class="descCaption" >定義</th><td><a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line19948' title='../jbc2/application/public_html/st/js/Jeeel/Jeeel-Set.js - 
汎用性がある機能の集まりです。&lt;br /&gt;                FireFox, Safari, Chrome, Opera, IE6以上に対応しています。(個々のビルド段階のバグは考慮していません)&lt;br /&gt;                jeeelConfigを定義すると以下の設定を変更できます。&lt;br /&gt;                jeeelConfig.manualLoadをtrueにすると自動読み込みが無効になります。&lt;br /&gt;                jeeelConfig.cleanをtrueにするとグローバル変数がJeeelのみの定義になります。&lt;br /&gt;                jeeelConfig.debugをtrueにするとデバッグが有効になります。また、デバッグメソッドへのショートカットが作成されます。&lt;br /&gt;                jeeelConfig.extendを定義し機能ごとに論理値を埋め込むと拡張機能が追加されます。(gui, webStorage, database, worker, geolocation, file, media, graphics, net)&lt;br /&gt;                jeeelConfig.fullをtrueにすると全ての機能が有効になります。(上記のモード定義より優先される)&lt;br /&gt;                もしくはURLにクエリを付けることでも設定を変更できます。&lt;br /&gt;                この場合はtrue or falseではなく、1 or 0で記述する必要があります。&lt;br &gt;                キーはml(manualLoad), cl(clean), dbg(debug), ext(extend), full(full)となります。&lt;br /&gt;                更にextはext[gui]=1等と記述する必要があります。&lt;br /&gt;                extに使用できるキーはgui(gui), ws(webStorage), db(database), wk(worker), geo(geolocation), file(file), md(media), grp(graphics), net(net)&lt;br /&gt;                また、エラーを詳細に表示する機能も追加されます。&lt;br /&gt;                このライブラリ内ではいくつかの疑似的型表現を用いています。&lt;br /&gt;                以下の型表現がそれにあたり、外部で定義されているものとは異なることに注意してください。&lt;br /&gt;                Integer: 整数値&lt;br /&gt;                Digit: 整数値もしくは整数値文字列&lt;br /&gt;                Hash: 配列及び連想配列(基本的には基本型と関数以外すべて)&lt;br /&gt;                Primitive: 基本型(真偽値・数値・文字列値・null・undefined)&lt;br /&gt;                Mixied: なんでも良い&lt;br /&gt;                引数にvar_argsがあったらそれは可変引数を示します。&lt;br /&gt;                var_argsを含めて順に引数を必要数渡します。'>Jeeel-Set.js</a></td></tr>
			
		</table>
		
		<div class="viewOptions">
			
			<input type="checkbox" id="minimizeInrerits" />他のクラスから継承したメンバを折りたたむ
			
			
			
		</div>
	</div>

<!-- ============================== category title 'summary' ==================== -->
	<div class="spacer" ></div>
	<table id="smryTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>概要</div></th><td>
		
		<a href="#smryConstructorTop" >コンストラクタ</a> |
		<span class="disabledLink" >定数</span> |
		<span class="disabledLink" >プロパティ</span> |
		<a href="#smryMethodTop" >メソッド</a> |
		<span class="disabledLink" >イベント</span> |
		<a href="#dtlTop" >詳細トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor summary ==================== -->
	
		<a id="smryConstructorTop" ></a>
		<table class="summaryTable" cellspacing="0">
			<caption><div>
				<span>コンストラクタ</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
				<tr>
					<td class="attributes">&nbsp;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont classNormal symicon_classes symicon_class">
							<a id="smry_constructor" class="bold" href="#constructor" title="コンストラクタ" >Jeeel.Dom.Event.Listener</a>(element)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line19948' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">コンストラクタ</div>
					</td>
				</tr>
			</tbody>
		</table>
	

<!-- ============================== Namespaces summary (Namespace only) ===================== -->
	

<!-- ============================== Classes summary (Namespace only) ===================== -->
	

<!-- ============================== constants summary ===================== -->
	


<!-- ============================== properties summary ===================== -->
	


<!-- ============================== methods summary ======================== -->
	
		<a id="smryMethodTop" ></a>
		<table id="methodSummary" class="summaryTable" cellspacing="0" >
			<caption><div>
				<span>メソッド</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
			
				

				<tr class="" >
					<td class="attributes">void</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Dom.Event.Listener.html#add' title='登録を行う' id='smry_add' style='font-weight:bold;'>add</a>(type , listener [, thisArg] [, args])
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line19990' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">登録を行う
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">void</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Dom.Event.Listener.html#delegate' title='複数のElementに対してのイベントを上位Elementに委譲して登録を行う' id='smry_delegate' style='font-weight:bold;'>delegate</a>(elementList , type , listener [, thisArg] [, args])
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line20066' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">複数のElementに対してのイベントを上位Elementに委譲して登録を行う
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">Boolean</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Dom.Event.Listener.html#hasElement' title='Elementを保持しているかどうかを返す' id='smry_hasElement' style='font-weight:bold;'>hasElement</a>(elm)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line19980' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">Elementを保持しているかどうかを返す
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">void</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Dom.Event.Listener.html#listener' title='イベントから実際に呼ばれるリスナー' id='smry_listener' style='font-weight:bold;'>listener</a>(e)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line20159' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">イベントから実際に呼ばれるリスナー
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">void</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Dom.Event.Listener.html#remove' title='削除を行う' id='smry_remove' style='font-weight:bold;'>remove</a>(type , listener)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line20028' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">削除を行う
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">void</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Dom.Event.Listener.html#undelegate' title='複数のElementに対してのイベントを上位Elementに委譲してたものの削除を行う' id='smry_undelegate' style='font-weight:bold;'>undelegate</a>(elementList , type , listener)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line20112' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">複数のElementに対してのイベントを上位Elementに委譲してたものの削除を行う
						
						</div>
					</td>
				</tr>
			
			</tbody>
		</table>

		
	

<!-- ============================== events summary ======================== -->
	


<!-- ============================== category title 'details' ==================== -->
	<div class="spacer" ></div>
	<table id="dtlTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>詳細</div></th><td>
		<a href="#dtlConstructorTop" >コンストラクタ</a> |
		<span class="disabledLink" >定数</span> |
		<span class="disabledLink" >プロパティ</span> |
		<a href="#dtlMethodTop" >メソッド</a> |
		<span class="disabledLink" >イベント</span> |
		<a href="#smryTop" >概要トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor details ==================== -->
	
		<a id="dtlConstructorTop" ></a>
		<div class="details">
			<div class="sectionTitle"><div>
				<span>コンストラクタ</span>
				<a href="#dtlTop" class="upArrow" title="詳細トップへ移動" >↑</a>
			</div></div>
			<div id="constructor" class="smallIndent" >
				<div class="floatLeft className fixedFont aliasFont classNormal symicon_classes symicon_class" >
				<span class="attr"></span>
				<span class="bold">Jeeel.Dom.Event.Listener</span>(element)
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line19948' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_constructor" class="upArrow" title="概要へ移動" >↑</a>
			</div>
		</div>

		<div class="memberDesc" >
			コンストラクタ
			<table class="detailItemTable" cellspacing="0" >
				
					<tr><td class="detailCaption descCaption">引数</td><td>
					<table class="paramTable" cellspacing="0" cellpadding="0" >

					
						<tr><td class="paramAttr attr" >Element</td>
						<td class="paramName" ><b>element</b></td>
						<td class="paramDesc" >リスナー管理対象のElement
						
						</td></tr>
					

					</table>
					</td></tr>
				
				
				
			</table>
		</div>
		<div class="spacer" ></div>
	

<!-- ============================== constant details ========================== -->
	

<!-- ============================== property details ========================== -->
	

<!-- ============================== method details ========================= -->
	
		<a id="dtlMethodTop" ></a>
		<div id="methodDetail" >
		<div class="sectionTitle"><div>
			<span>メソッド</span>
			<a href="#dtlTop" class="upArrow" title="詳細トップへ移動" >↑</a>
		</div></div>
		
			

			<div class="" >
			<a id="add"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">void</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">add</span>(type , listener [, thisArg] [, args])
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line19990' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_add" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				登録を行う
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>type</b></td>
							<td class="paramDesc" >イベントタイプ
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Function</td>
							<td class="paramName" ><b>listener</b></td>
							<td class="paramDesc" >登録イベントメソッド
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Mixied</td>
							<td class="paramName" >[<b>thisArg</b>]</td>
							<td class="paramDesc" >コールバック中のthisに相当する値
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Array</td>
							<td class="paramName" >[<b>args</b>]</td>
							<td class="paramDesc" >コールバックに渡す引数のリスト(最初の引数はJeeel.Dom.Event、次の引数はイベント発生Element、3つ目以降に任意引数)
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="delegate"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">void</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">delegate</span>(elementList , type , listener [, thisArg] [, args])
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line20066' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_delegate" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				複数のElementに対してのイベントを上位Elementに委譲して登録を行う
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Element</td>
							<td class="paramName" ><b>elementList</b></td>
							<td class="paramDesc" >対象Elementまたは複数のElementリスト(Jeeel.Dom.ElementOperatorやJeeel.Dom.Element自体やリストでも可能)
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>type</b></td>
							<td class="paramDesc" >イベントタイプ
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Function</td>
							<td class="paramName" ><b>listener</b></td>
							<td class="paramDesc" >登録イベントメソッド
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Mixied</td>
							<td class="paramName" >[<b>thisArg</b>]</td>
							<td class="paramDesc" >コールバック中のthisに相当する値
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Array</td>
							<td class="paramName" >[<b>args</b>]</td>
							<td class="paramDesc" >コールバックに渡す引数のリスト(最初の引数はJeeel.Dom.Event、次の引数はイベント発生Element、3つ目以降に任意引数)
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="hasElement"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">Boolean</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">hasElement</span>(elm)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line19980' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_hasElement" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				Elementを保持しているかどうかを返す
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Element</td>
							<td class="paramName" ><b>elm</b></td>
							<td class="paramDesc" >検索Element
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramDesc" >保持しているかどうか
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="listener"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">void</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">listener</span>(e)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line20159' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_listener" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				イベントから実際に呼ばれるリスナー
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Event</td>
							<td class="paramName" ><b>e</b></td>
							<td class="paramDesc" >イベントオブジェクト
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="remove"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">void</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">remove</span>(type , listener)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line20028' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_remove" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				削除を行う
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>type</b></td>
							<td class="paramDesc" >イベントタイプ
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Function</td>
							<td class="paramName" ><b>listener</b></td>
							<td class="paramDesc" >登録イベントメソッド
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="undelegate"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">void</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">undelegate</span>(elementList , type , listener)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line20112' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_undelegate" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				複数のElementに対してのイベントを上位Elementに委譲してたものの削除を行う
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Element</td>
							<td class="paramName" ><b>elementList</b></td>
							<td class="paramDesc" >対象Elementまたは複数のElementリスト(Jeeel.Dom.ElementOperatorやJeeel.Dom.Element自体やリストでも可能)
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>type</b></td>
							<td class="paramDesc" >イベントタイプ
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Function</td>
							<td class="paramName" ><b>listener</b></td>
							<td class="paramDesc" >登録イベントメソッド
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			
			</div>
		

		<div class="spacer" ></div>
		</div>

	

<!-- ============================== event details ========================= -->
	

	<div class="border" ></div>

<!-- ============================== footer ================================= -->
	<div class="fineprint">
	Documentation generated by <a href='http://code.google.com/p/jsdoc-toolkit/' target='_blank'>JsDoc Toolkit 2.4.0</a> (template:<a href='http://www12.atwiki.jp/aias-jsdoctoolkit/' target='_blank'>aias-frame 1.6.1</a>) on Fri Jun 29 2012 13:05:35 GMT+0900 (JST)
	</div>

</div></div>
</body>
</html>
