<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="JsDoc Toolkit" />
<title>APIリファレンス - Jeeel.Framework.Mvc.View</title>

<script type="text/javascript" src="../js/utils.js" ></script>
<script type="text/javascript" src="../js/class.js" ></script>
<script type="text/javascript" src="../js/Jeeel-Set.js?ml=0&full=1" ></script>
<script type="text/javascript" >
var constCntTotal = 0;
var constCntInterit = 0;
var constCntPrivate = 0;
var propCntTotal = 0;
var propCntInterit = 0;
var propCntPrivate = 0;
var methodCntTotal = 21;
var methodCntInterit = 10;
var methodCntPrivate = 0;
var eventCntTotal = 0;
var eventCntInterit = 0;
var eventCntPrivate = 0;

var symbolAlias = "Jeeel.Framework.Mvc.View";

Kw={"clas":{"linkFrame":"フレームあり","linkNoFrame":"フレームなし"}};
</script>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/class.css" />

<style type="text/css" >
.SRCBODY {font-family: 'MS Gothic',monospace; font-size: 12px; color:RGB(48,48,48); line-height: 14px; margin: 0px;}
.KEYW {color: RGB(0,160,255); font-weight:bold;}
.COMM {color: RGB(120,192,0)}
.NUMB {color: RGB(128,99,0)}
.STRN {color: RGB(220,160,60)}
.REGX {color: RGB(230,0,0)}
.HTMLTAG  {color: RGB(88,13,91)}
.LINENUM {border-right: 1px dotted RGB(140,140,140); color: RGB(140,140,140); background-color: RGB(240,240,240); padding: 1px 1px 1px 3px;}
.DOCCMT {color: RGB(150,150,255)}
.DOCTAG {color: RGB(90,90,255)}

</style>
</head>
<body>

<div id="content" ><div id="contentBase" >

<!-- ============================== class title ============================ -->
<div id="title" >
	<div class="indexLink" >
		<a id="linkNewWnd" href="#" target="_blank" >フレームなし</a> |
		
		<a href='../classesindex.html' target='detail'>クラス一覧</a> |
		<a href='../filesindex.html' target='detail'>ファイル一覧</a>
	</div>
	<div id="classAlias" class="aliasFont classNormal titleBg_class">
		<span class="className classType titleIcon_class classNormal symicon_classes symicon_class">クラス</span><span >Jeeel.Framework.Mvc.View</span>
	</div>
</div>

<!-- ============================== class summary ========================== -->
	<div class="description">
		<div class="classDesc" >
			ビューのプロトタイプ(Elementのラッパー要素の代わりでもある)
			
		</div>

		<table class="descTable" cellspacing="0" >
			
				<tr><th class="descCaption" >名前空間</th><td><a href='../symbols/Jeeel.Framework.Mvc.html' title='MVCモデル関連のネームスペース'>Jeeel.Framework.Mvc</a></td></tr>
			

			
				<tr><th class="descCaption" >継承関係</th><td>
				<a href='../symbols/Jeeel.Framework.EventDispatcher.html' title='イベントのハンドリング、ディスパッチを行うクラス'>Jeeel.Framework.EventDispatcher</a> ← <a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a> ← <span class='classNormal bold' >Jeeel.Framework.Mvc.View</span>
				</td></tr>
			

			

			

			
			
			
			
			
			
			
			
				<tr><th class="descCaption" >定義</th><td><a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57498' title='../jbc2/application/public_html/st/js/Jeeel/Jeeel-Set.js - 
汎用性がある機能の集まりです。&lt;br /&gt;                FireFox, Safari, Chrome, Opera, IE6以上に対応しています。(個々のビルド段階のバグは考慮していません)&lt;br /&gt;                jeeelConfigを定義すると以下の設定を変更できます。&lt;br /&gt;                jeeelConfig.manualLoadをtrueにすると自動読み込みが無効になります。&lt;br /&gt;                jeeelConfig.cleanをtrueにするとグローバル変数がJeeelのみの定義になります。&lt;br /&gt;                jeeelConfig.debugをtrueにするとデバッグが有効になります。また、デバッグメソッドへのショートカットが作成されます。&lt;br /&gt;                jeeelConfig.extendを定義し機能ごとに論理値を埋め込むと拡張機能が追加されます。(gui, webStorage, database, worker, geolocation, file, media, graphics, net)&lt;br /&gt;                jeeelConfig.fullをtrueにすると全ての機能が有効になります。(上記のモード定義より優先される)&lt;br /&gt;                もしくはURLにクエリを付けることでも設定を変更できます。&lt;br /&gt;                この場合はtrue or falseではなく、1 or 0で記述する必要があります。&lt;br &gt;                キーはml(manualLoad), cl(clean), dbg(debug), ext(extend), full(full)となります。&lt;br /&gt;                更にextはext[gui]=1等と記述する必要があります。&lt;br /&gt;                extに使用できるキーはgui(gui), ws(webStorage), db(database), wk(worker), geo(geolocation), file(file), md(media), grp(graphics), net(net)&lt;br /&gt;                また、エラーを詳細に表示する機能も追加されます。&lt;br /&gt;                このライブラリ内ではいくつかの疑似的型表現を用いています。&lt;br /&gt;                以下の型表現がそれにあたり、外部で定義されているものとは異なることに注意してください。&lt;br /&gt;                Integer: 整数値&lt;br /&gt;                Digit: 整数値もしくは整数値文字列&lt;br /&gt;                Hash: 配列及び連想配列(基本的には基本型と関数以外すべて)&lt;br /&gt;                Primitive: 基本型(真偽値・数値・文字列値・null・undefined)&lt;br /&gt;                Mixied: なんでも良い&lt;br /&gt;                引数にvar_argsがあったらそれは可変引数を示します。&lt;br /&gt;                var_argsを含めて順に引数を必要数渡します。'>Jeeel-Set.js</a></td></tr>
			
		</table>
		
		<div class="viewOptions">
			
			<input type="checkbox" id="minimizeInrerits" />他のクラスから継承したメンバを折りたたむ
			
			
			
		</div>
	</div>

<!-- ============================== category title 'summary' ==================== -->
	<div class="spacer" ></div>
	<table id="smryTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>概要</div></th><td>
		
		<a href="#smryConstructorTop" >コンストラクタ</a> |
		<span class="disabledLink" >定数</span> |
		<span class="disabledLink" >プロパティ</span> |
		<a href="#smryMethodTop" >メソッド</a> |
		<span class="disabledLink" >イベント</span> |
		<a href="#dtlTop" >詳細トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor summary ==================== -->
	
		<a id="smryConstructorTop" ></a>
		<table class="summaryTable" cellspacing="0">
			<caption><div>
				<span>コンストラクタ</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
				<tr>
					<td class="attributes">&nbsp;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont classNormal symicon_classes symicon_class">
							<a id="smry_constructor" class="bold" href="#constructor" title="コンストラクタ" >Jeeel.Framework.Mvc.View</a>(element [, useAutoAdd])
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57498' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">コンストラクタ</div>
					</td>
				</tr>
			</tbody>
		</table>
	

<!-- ============================== Namespaces summary (Namespace only) ===================== -->
	

<!-- ============================== Classes summary (Namespace only) ===================== -->
	

<!-- ============================== constants summary ===================== -->
	


<!-- ============================== properties summary ===================== -->
	


<!-- ============================== methods summary ======================== -->
	
		<a id="smryMethodTop" ></a>
		<table id="methodSummary" class="summaryTable" cellspacing="0" >
			<caption><div>
				<span>メソッド</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Framework.Mvc.View.html' title='ビューのプロトタイプ(Elementのラッパー要素の代わりでもある)'>Jeeel.Framework.Mvc.View</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Framework.Mvc.View.html#addChild' title='子ビューを追加する&lt;br /&gt;この追加でコントローラ管理されているビューを追加するとElement間の追加しか行われない' id='smry_addChild' style='font-weight:bold;'>addChild</a>(child)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57571' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">子ビューを追加する<br />この追加でコントローラ管理されているビューを追加するとElement間の追加しか行われない
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Framework.Mvc.View.html' title='ビューのプロトタイプ(Elementのラッパー要素の代わりでもある)'>Jeeel.Framework.Mvc.View</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Framework.Mvc.View.html#addDomEventListener' title='このビューのElementへイベントの登録を行う' id='smry_addDomEventListener' style='font-weight:bold;'>addDomEventListener</a>(type , listener [, thisArg] , var_args)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57611' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">このビューのElementへイベントの登録を行う
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Framework.EventDispatcher.html' title='イベントのハンドリング、ディスパッチを行うクラス'>Jeeel.Framework.EventDispatcher</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Framework.Mvc.View.html#addEventListener' title='イベントの登録を行う' id='smry_addEventListener' style='font-weight:bold;'>addEventListener</a>(type , listener [, useCapture] [, thisArg] , var_args)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line56819' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Framework.EventDispatcher.html' title='イベントのハンドリング、ディスパッチを行うクラス'>Jeeel.Framework.EventDispatcher</a></span>
						<div class="description">イベントの登録を行う
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Framework.Mvc.View.html' title='ビューのプロトタイプ(Elementのラッパー要素の代わりでもある)'>Jeeel.Framework.Mvc.View</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Framework.Mvc.View.html#attach' title='コントローラを紐付ける' id='smry_attach' style='font-weight:bold;'>attach</a>(controller)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57647' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">コントローラを紐付ける
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br /><a href='../symbols/Jeeel.Framework.Mvc.View.html' title='ビューのプロトタイプ(Elementのラッパー要素の代わりでもある)'>Jeeel.Framework.Mvc.View</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Framework.Mvc.View.<a href='../symbols/Jeeel.Framework.Mvc.View.html#.create' title='インスタンスの作成を行う' id='smry_.create' style='font-weight:bold;'>create</a>(element [, useAutoAdd])
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57523' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">インスタンスの作成を行う
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Framework.Mvc.View.html' title='ビューのプロトタイプ(Elementのラッパー要素の代わりでもある)'>Jeeel.Framework.Mvc.View</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Framework.Mvc.View.html#detach' title='コントローラとの紐付けを解除する' id='smry_detach' style='font-weight:bold;'>detach</a>(controller)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57663' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">コントローラとの紐付けを解除する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Framework.Mvc.View.html#dispatchEvent' title='イベントを発生させる' id='smry_dispatchEvent' style='font-weight:bold;'>dispatchEvent</a>(event)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57187' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a></span>
						<div class="description">イベントを発生させる
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Framework.Mvc.View.html#getChildAt' title='指定したインデックスの子レイヤーを取得する' id='smry_getChildAt' style='font-weight:bold;'>getChildAt</a>(index)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57168' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a></span>
						<div class="description">指定したインデックスの子レイヤーを取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a>[]</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Framework.Mvc.View.html#getChildren' title='子レイヤーリストを取得する' id='smry_getChildren' style='font-weight:bold;'>getChildren</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57159' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a></span>
						<div class="description">子レイヤーリストを取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes">Integer</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Framework.Mvc.View.html#getChildSize' title='子レイヤーの数を取得する' id='smry_getChildSize' style='font-weight:bold;'>getChildSize</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57178' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a></span>
						<div class="description">子レイヤーの数を取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">Element</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Framework.Mvc.View.html#getElement' title='このビューに関連付けられているElementを取得する' id='smry_getElement' style='font-weight:bold;'>getElement</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57562' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">このビューに関連付けられているElementを取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Framework.Mvc.View.html#getParent' title='親レイヤーを取得する' id='smry_getParent' style='font-weight:bold;'>getParent</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57150' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a></span>
						<div class="description">親レイヤーを取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes">Boolean</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Framework.Mvc.View.html#hasEventListener' title='指定したイベントタイプのイベントが登録されているかどうかを返す' id='smry_hasEventListener' style='font-weight:bold;'>hasEventListener</a>(type)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line56885' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Framework.EventDispatcher.html' title='イベントのハンドリング、ディスパッチを行うクラス'>Jeeel.Framework.EventDispatcher</a></span>
						<div class="description">指定したイベントタイプのイベントが登録されているかどうかを返す
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">void</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Framework.Mvc.View.html#onControllerAdded' title='コントローラが親コントローラに追加された時に呼び出される&lt;br /&gt;デフォルトでは親コントローラのビューにaddChildされる' id='smry_onControllerAdded' style='font-weight:bold;'>onControllerAdded</a>(controller , parentController)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57677' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">コントローラが親コントローラに追加された時に呼び出される<br />デフォルトでは親コントローラのビューにaddChildされる
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">void</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Framework.Mvc.View.html#onControllerRemoved' title='コントローラが親コントローラから削除された時に呼び出される&lt;br /&gt;デフォルトでは親コントローラのビューからremoveChildされる' id='smry_onControllerRemoved' style='font-weight:bold;'>onControllerRemoved</a>(controller , parentController)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57696' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">コントローラが親コントローラから削除された時に呼び出される<br />デフォルトでは親コントローラのビューからremoveChildされる
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Framework.Mvc.View.html' title='ビューのプロトタイプ(Elementのラッパー要素の代わりでもある)'>Jeeel.Framework.Mvc.View</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Framework.Mvc.View.html#removeChild' title='子ビューを削除する&lt;br /&gt;この削除でコントローラ管理されているビューを削除するとElement間の削除しか行われない' id='smry_removeChild' style='font-weight:bold;'>removeChild</a>(child)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57591' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">子ビューを削除する<br />この削除でコントローラ管理されているビューを削除するとElement間の削除しか行われない
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Framework.Mvc.View.html#removeChildAt' title='指定したインデックスの子レイヤーを削除する' id='smry_removeChildAt' style='font-weight:bold;'>removeChildAt</a>(index)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57117' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a></span>
						<div class="description">指定したインデックスの子レイヤーを削除する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Framework.Mvc.View.html#removeChildren' title='全ての子レイヤーを削除する' id='smry_removeChildren' style='font-weight:bold;'>removeChildren</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57135' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a></span>
						<div class="description">全ての子レイヤーを削除する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Framework.Mvc.View.html' title='ビューのプロトタイプ(Elementのラッパー要素の代わりでもある)'>Jeeel.Framework.Mvc.View</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Framework.Mvc.View.html#removeDomEventListener' title='このビューのElementからイベントの削除を行う' id='smry_removeDomEventListener' style='font-weight:bold;'>removeDomEventListener</a>(type , listener)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57634' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">このビューのElementからイベントの削除を行う
						
						</div>
					</td>
				</tr>
			
				

				<tr class="isInherited" >
					<td class="attributes"><a href='../symbols/Jeeel.Framework.EventDispatcher.html' title='イベントのハンドリング、ディスパッチを行うクラス'>Jeeel.Framework.EventDispatcher</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_ih">
						<a href='../symbols/Jeeel.Framework.Mvc.View.html#removeEventListener' title='イベントの削除を行う' id='smry_removeEventListener' style='font-weight:bold;'>removeEventListener</a>(type , listener [, useCapture])
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line56858' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<span class="orgClass" >→<a href='../symbols/Jeeel.Framework.EventDispatcher.html' title='イベントのハンドリング、ディスパッチを行うクラス'>Jeeel.Framework.EventDispatcher</a></span>
						<div class="description">イベントの削除を行う
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Framework.Mvc.View.html' title='ビューのプロトタイプ(Elementのラッパー要素の代わりでもある)'>Jeeel.Framework.Mvc.View</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Framework.Mvc.View.html#update' title='モデルが変化した際にコントローラから呼び出される&lt;br /&gt;デフォルトでは子ビュー全てのupdateメソッドを呼び出す' id='smry_update' style='font-weight:bold;'>update</a>(controller)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57715' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">モデルが変化した際にコントローラから呼び出される<br />デフォルトでは子ビュー全てのupdateメソッドを呼び出す
						
						</div>
					</td>
				</tr>
			
			</tbody>
		</table>

		
			<table id="inheritMethods" class="summaryTable" cellspacing="0" >
				<caption><div>
					<span>継承したメソッド</span>
					<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
				</div></caption>
				<tbody>
				
					
						<tr><th class='lendClassName fixedFont normal' ><a href='../symbols/Jeeel.Framework.EventDispatcher.html' title='イベントのハンドリング、ディスパッチを行うクラス'>Jeeel.Framework.EventDispatcher</a></th><td><span class='normal'><a href='../symbols/Jeeel.Framework.EventDispatcher.html#addEventListener' title='イベントの登録を行う' id='addEventListener'>addEventListener</a></span>, <span class='normal'><a href='../symbols/Jeeel.Framework.EventDispatcher.html#hasEventListener' title='指定したイベントタイプのイベントが登録されているかどうかを返す' id='hasEventListener'>hasEventListener</a></span>, <span class='normal'><a href='../symbols/Jeeel.Framework.EventDispatcher.html#removeEventListener' title='イベントの削除を行う' id='removeEventListener'>removeEventListener</a></span></td></tr>
					
				
					
						<tr><th class='lendClassName fixedFont normal' ><a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a></th><td><span class='normal'><a href='../symbols/Jeeel.Framework.Layer.html#dispatchEvent' title='イベントを発生させる' id='dispatchEvent'>dispatchEvent</a></span>, <span class='normal'><a href='../symbols/Jeeel.Framework.Layer.html#getChildAt' title='指定したインデックスの子レイヤーを取得する' id='getChildAt'>getChildAt</a></span>, <span class='normal'><a href='../symbols/Jeeel.Framework.Layer.html#getChildren' title='子レイヤーリストを取得する' id='getChildren'>getChildren</a></span>, <span class='normal'><a href='../symbols/Jeeel.Framework.Layer.html#getChildSize' title='子レイヤーの数を取得する' id='getChildSize'>getChildSize</a></span>, <span class='normal'><a href='../symbols/Jeeel.Framework.Layer.html#getParent' title='親レイヤーを取得する' id='getParent'>getParent</a></span>, <span class='normal'><a href='../symbols/Jeeel.Framework.Layer.html#removeChildAt' title='指定したインデックスの子レイヤーを削除する' id='removeChildAt'>removeChildAt</a></span>, <span class='normal'><a href='../symbols/Jeeel.Framework.Layer.html#removeChildren' title='全ての子レイヤーを削除する' id='removeChildren'>removeChildren</a></span></td></tr>
					
				
				</tbody>
			</table>
		
	

<!-- ============================== events summary ======================== -->
	


<!-- ============================== category title 'details' ==================== -->
	<div class="spacer" ></div>
	<table id="dtlTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>詳細</div></th><td>
		<a href="#dtlConstructorTop" >コンストラクタ</a> |
		<span class="disabledLink" >定数</span> |
		<span class="disabledLink" >プロパティ</span> |
		<a href="#dtlMethodTop" >メソッド</a> |
		<span class="disabledLink" >イベント</span> |
		<a href="#smryTop" >概要トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor details ==================== -->
	
		<a id="dtlConstructorTop" ></a>
		<div class="details">
			<div class="sectionTitle"><div>
				<span>コンストラクタ</span>
				<a href="#dtlTop" class="upArrow" title="詳細トップへ移動" >↑</a>
			</div></div>
			<div id="constructor" class="smallIndent" >
				<div class="floatLeft className fixedFont aliasFont classNormal symicon_classes symicon_class" >
				<span class="attr"></span>
				<span class="bold">Jeeel.Framework.Mvc.View</span>(element [, useAutoAdd])
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57498' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_constructor" class="upArrow" title="概要へ移動" >↑</a>
			</div>
		</div>

		<div class="memberDesc" >
			コンストラクタ
			<table class="detailItemTable" cellspacing="0" >
				
					<tr><td class="detailCaption descCaption">引数</td><td>
					<table class="paramTable" cellspacing="0" cellpadding="0" >

					
						<tr><td class="paramAttr attr" >Element|String</td>
						<td class="paramName" ><b>element</b></td>
						<td class="paramDesc" >このビューが扱うElement
						
						</td></tr>
					
						<tr><td class="paramAttr attr" >Boolean</td>
						<td class="paramName" >[<b>useAutoAdd</b>]</td>
						<td class="paramDesc" >このビューのオーナーコントローラが親コントローラに追加された時に、<br />                               自動的にこのビューのElementを親コントローラのビューに追加するかどうか
						
						</td></tr>
					

					</table>
					</td></tr>
				
				
				
					<tr><td class="detailCaption descCaption">例外</td><td>
					<table class="paramTable" cellspacing="0" cellpadding="0" >
						
							<tr><td class="paramAttr attr" >Error</td>
							<td class="paramDesc" >elementがHTML要素かIDで無かった場合に発生</td></tr>
						
					</table>
					</td></tr>
				
			</table>
		</div>
		<div class="spacer" ></div>
	

<!-- ============================== constant details ========================== -->
	

<!-- ============================== property details ========================== -->
	

<!-- ============================== method details ========================= -->
	
		<a id="dtlMethodTop" ></a>
		<div id="methodDetail" >
		<div class="sectionTitle"><div>
			<span>メソッド</span>
			<a href="#dtlTop" class="upArrow" title="詳細トップへ移動" >↑</a>
		</div></div>
		
			

			<div class="" >
			<a id="addChild"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Framework.Mvc.View.html' title='ビューのプロトタイプ(Elementのラッパー要素の代わりでもある)'>Jeeel.Framework.Mvc.View</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">addChild</span>(child)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57571' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_addChild" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				子ビューを追加する<br />この追加でコントローラ管理されているビューを追加するとElement間の追加しか行われない
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Mvc.View.html' title='ビューのプロトタイプ(Elementのラッパー要素の代わりでもある)'>Jeeel.Framework.Mvc.View</a></td>
							<td class="paramName" ><b>child</b></td>
							<td class="paramDesc" >追加要素
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Mvc.View.html' title='ビューのプロトタイプ(Elementのラッパー要素の代わりでもある)'>Jeeel.Framework.Mvc.View</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="addDomEventListener"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Framework.Mvc.View.html' title='ビューのプロトタイプ(Elementのラッパー要素の代わりでもある)'>Jeeel.Framework.Mvc.View</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">addDomEventListener</span>(type , listener [, thisArg] , var_args)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57611' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_addDomEventListener" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				このビューのElementへイベントの登録を行う
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>type</b></td>
							<td class="paramDesc" >イベントタイプ
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Function</td>
							<td class="paramName" ><b>listener</b></td>
							<td class="paramDesc" >登録リスナー
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Mixied</td>
							<td class="paramName" >[<b>thisArg</b>]</td>
							<td class="paramDesc" >イベントリスナー内でthisに相当する値(デフォルトはこのインスタンス)
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Mixied</td>
							<td class="paramName" ><b>var_args</b></td>
							<td class="paramDesc" >可変引数、コールバックに渡す引数(最初の引数はJeeel.Dom.Eventで固定)
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Mvc.View.html' title='ビューのプロトタイプ(Elementのラッパー要素の代わりでもある)'>Jeeel.Framework.Mvc.View</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="addEventListener"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Framework.EventDispatcher.html' title='イベントのハンドリング、ディスパッチを行うクラス'>Jeeel.Framework.EventDispatcher</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">addEventListener</span>(type , listener [, useCapture] [, thisArg] , var_args)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line56819' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_addEventListener" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				イベントの登録を行う
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>type</b></td>
							<td class="paramDesc" >イベントタイプ
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Function</td>
							<td class="paramName" ><b>listener</b></td>
							<td class="paramDesc" >登録リスナー
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramName" >[<b>useCapture</b>]</td>
							<td class="paramDesc" >キャプチャ段階でリスナーを呼び出すかどうか
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Mixied</td>
							<td class="paramName" >[<b>thisArg</b>]</td>
							<td class="paramDesc" >イベントリスナー内でthisに相当する値
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Mixied</td>
							<td class="paramName" ><b>var_args</b></td>
							<td class="paramDesc" >可変引数、コールバックに渡す引数(最初の引数はJeeel.Framework.Event、２つ目以降に任意引数)
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.EventDispatcher.html' title='イベントのハンドリング、ディスパッチを行うクラス'>Jeeel.Framework.EventDispatcher</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Framework.EventDispatcher.html' title='イベントのハンドリング、ディスパッチを行うクラス'>Jeeel.Framework.EventDispatcher</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="attach"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Framework.Mvc.View.html' title='ビューのプロトタイプ(Elementのラッパー要素の代わりでもある)'>Jeeel.Framework.Mvc.View</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">attach</span>(controller)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57647' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_attach" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				コントローラを紐付ける
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Mvc.Controller.html' title='コントローラのプロトタイプ&lt;br /&gt;        役割はそれぞれ、モデルが通信・計算・ステータス保持、&lt;br /&gt;        ビューが描画・構成・HTML要素とのやりとり、&lt;br /&gt;        コントローラが制御・イベントリスナ・カスタムイベントディスパッチなどとなる&lt;br /&gt;        なおコントローラとビューはLayerを継承しており、子供にそれぞれコントローラ、ビューを持つ事が出来る&lt;br /&gt;        また、EventDispatcherも継承しているのでイベントの制御も可能であり、&lt;br /&gt;        子に追加された時や削除された時はデフォルトでイベントがディスパッチされるようになっている'>Jeeel.Framework.Mvc.Controller</a></td>
							<td class="paramName" ><b>controller</b></td>
							<td class="paramDesc" >コントローラ
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Mvc.View.html' title='ビューのプロトタイプ(Elementのラッパー要素の代わりでもある)'>Jeeel.Framework.Mvc.View</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".create"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; <a href='../symbols/Jeeel.Framework.Mvc.View.html' title='ビューのプロトタイプ(Elementのラッパー要素の代わりでもある)'>Jeeel.Framework.Mvc.View</a></span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Framework.Mvc.View.<span class="bold">create</span>(element [, useAutoAdd])
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57523' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.create" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				インスタンスの作成を行う
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Element|String</td>
							<td class="paramName" ><b>element</b></td>
							<td class="paramDesc" >このビューが扱うElement
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramName" >[<b>useAutoAdd</b>]</td>
							<td class="paramDesc" >このビューのオーナーコントローラが親コントローラに追加された時に、<br />                               自動的にこのビューのElementを親コントローラのビューに追加するかどうか
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Mvc.View.html' title='ビューのプロトタイプ(Elementのラッパー要素の代わりでもある)'>Jeeel.Framework.Mvc.View</a></td>
							<td class="paramDesc" >作成したインスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">例外</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >
							
								<tr><td class="paramAttr attr" >Error</td>
								<td class="paramDesc" >elementがHTML要素かIDで無かった場合に発生</td></tr>
							
						</table>
						</td></tr>
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="detach"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Framework.Mvc.View.html' title='ビューのプロトタイプ(Elementのラッパー要素の代わりでもある)'>Jeeel.Framework.Mvc.View</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">detach</span>(controller)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57663' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_detach" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				コントローラとの紐付けを解除する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Mvc.Controller.html' title='コントローラのプロトタイプ&lt;br /&gt;        役割はそれぞれ、モデルが通信・計算・ステータス保持、&lt;br /&gt;        ビューが描画・構成・HTML要素とのやりとり、&lt;br /&gt;        コントローラが制御・イベントリスナ・カスタムイベントディスパッチなどとなる&lt;br /&gt;        なおコントローラとビューはLayerを継承しており、子供にそれぞれコントローラ、ビューを持つ事が出来る&lt;br /&gt;        また、EventDispatcherも継承しているのでイベントの制御も可能であり、&lt;br /&gt;        子に追加された時や削除された時はデフォルトでイベントがディスパッチされるようになっている'>Jeeel.Framework.Mvc.Controller</a></td>
							<td class="paramName" ><b>controller</b></td>
							<td class="paramDesc" >コントローラ
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Mvc.View.html' title='ビューのプロトタイプ(Elementのラッパー要素の代わりでもある)'>Jeeel.Framework.Mvc.View</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="dispatchEvent"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">dispatchEvent</span>(event)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57187' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_dispatchEvent" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				イベントを発生させる
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Event.html' title='イベントを管理するクラス&lt;br /&gt;        イベントの伝播は最上層からキャプチャリング段階に入り発生地点までたどる&lt;br /&gt;        発生地点でターゲティング段階になり、バブリング段階になって最上層に向かって上っていく&lt;br /&gt;        最後にフォーリング段階になり発生地点から最下層まで全ての要素に伝播していく'>Jeeel.Framework.Event</a></td>
							<td class="paramName" ><b>event</b></td>
							<td class="paramDesc" >発生対象のEvent
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="getChildAt"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getChildAt</span>(index)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57168' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getChildAt" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				指定したインデックスの子レイヤーを取得する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Integer</td>
							<td class="paramName" ><b>index</b></td>
							<td class="paramDesc" >インデックス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a></td>
							<td class="paramDesc" >子レイヤー
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="getChildren"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a>[]</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getChildren</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57159' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getChildren" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				子レイヤーリストを取得する
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a>[]</td>
							<td class="paramDesc" >子レイヤーリスト
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="getChildSize"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr">Integer</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getChildSize</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57178' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getChildSize" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				子レイヤーの数を取得する
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Integer</td>
							<td class="paramDesc" >子レイヤーの数
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="getElement"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">Element</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getElement</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57562' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getElement" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				このビューに関連付けられているElementを取得する
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Element</td>
							<td class="paramDesc" >関連付けElement
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="getParent"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getParent</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57150' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getParent" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				親レイヤーを取得する
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a></td>
							<td class="paramDesc" >親レイヤー
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="hasEventListener"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr">Boolean</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">hasEventListener</span>(type)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line56885' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_hasEventListener" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				指定したイベントタイプのイベントが登録されているかどうかを返す
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>type</b></td>
							<td class="paramDesc" >イベントタイプ
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramDesc" >登録されているかどうか
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Framework.EventDispatcher.html' title='イベントのハンドリング、ディスパッチを行うクラス'>Jeeel.Framework.EventDispatcher</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="onControllerAdded"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">void</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">onControllerAdded</span>(controller , parentController)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57677' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_onControllerAdded" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				コントローラが親コントローラに追加された時に呼び出される<br />デフォルトでは親コントローラのビューにaddChildされる
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Mvc.Controller.html' title='コントローラのプロトタイプ&lt;br /&gt;        役割はそれぞれ、モデルが通信・計算・ステータス保持、&lt;br /&gt;        ビューが描画・構成・HTML要素とのやりとり、&lt;br /&gt;        コントローラが制御・イベントリスナ・カスタムイベントディスパッチなどとなる&lt;br /&gt;        なおコントローラとビューはLayerを継承しており、子供にそれぞれコントローラ、ビューを持つ事が出来る&lt;br /&gt;        また、EventDispatcherも継承しているのでイベントの制御も可能であり、&lt;br /&gt;        子に追加された時や削除された時はデフォルトでイベントがディスパッチされるようになっている'>Jeeel.Framework.Mvc.Controller</a></td>
							<td class="paramName" ><b>controller</b></td>
							<td class="paramDesc" >コントローラ
							
							</td></tr>
						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Mvc.Controller.html' title='コントローラのプロトタイプ&lt;br /&gt;        役割はそれぞれ、モデルが通信・計算・ステータス保持、&lt;br /&gt;        ビューが描画・構成・HTML要素とのやりとり、&lt;br /&gt;        コントローラが制御・イベントリスナ・カスタムイベントディスパッチなどとなる&lt;br /&gt;        なおコントローラとビューはLayerを継承しており、子供にそれぞれコントローラ、ビューを持つ事が出来る&lt;br /&gt;        また、EventDispatcherも継承しているのでイベントの制御も可能であり、&lt;br /&gt;        子に追加された時や削除された時はデフォルトでイベントがディスパッチされるようになっている'>Jeeel.Framework.Mvc.Controller</a></td>
							<td class="paramName" ><b>parentController</b></td>
							<td class="paramDesc" >親コントローラ
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="onControllerRemoved"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">void</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">onControllerRemoved</span>(controller , parentController)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57696' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_onControllerRemoved" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				コントローラが親コントローラから削除された時に呼び出される<br />デフォルトでは親コントローラのビューからremoveChildされる
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Mvc.Controller.html' title='コントローラのプロトタイプ&lt;br /&gt;        役割はそれぞれ、モデルが通信・計算・ステータス保持、&lt;br /&gt;        ビューが描画・構成・HTML要素とのやりとり、&lt;br /&gt;        コントローラが制御・イベントリスナ・カスタムイベントディスパッチなどとなる&lt;br /&gt;        なおコントローラとビューはLayerを継承しており、子供にそれぞれコントローラ、ビューを持つ事が出来る&lt;br /&gt;        また、EventDispatcherも継承しているのでイベントの制御も可能であり、&lt;br /&gt;        子に追加された時や削除された時はデフォルトでイベントがディスパッチされるようになっている'>Jeeel.Framework.Mvc.Controller</a></td>
							<td class="paramName" ><b>controller</b></td>
							<td class="paramDesc" >コントローラ
							
							</td></tr>
						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Mvc.Controller.html' title='コントローラのプロトタイプ&lt;br /&gt;        役割はそれぞれ、モデルが通信・計算・ステータス保持、&lt;br /&gt;        ビューが描画・構成・HTML要素とのやりとり、&lt;br /&gt;        コントローラが制御・イベントリスナ・カスタムイベントディスパッチなどとなる&lt;br /&gt;        なおコントローラとビューはLayerを継承しており、子供にそれぞれコントローラ、ビューを持つ事が出来る&lt;br /&gt;        また、EventDispatcherも継承しているのでイベントの制御も可能であり、&lt;br /&gt;        子に追加された時や削除された時はデフォルトでイベントがディスパッチされるようになっている'>Jeeel.Framework.Mvc.Controller</a></td>
							<td class="paramName" ><b>parentController</b></td>
							<td class="paramDesc" >親コントローラ
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="removeChild"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Framework.Mvc.View.html' title='ビューのプロトタイプ(Elementのラッパー要素の代わりでもある)'>Jeeel.Framework.Mvc.View</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">removeChild</span>(child)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57591' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_removeChild" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				子ビューを削除する<br />この削除でコントローラ管理されているビューを削除するとElement間の削除しか行われない
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Mvc.View.html' title='ビューのプロトタイプ(Elementのラッパー要素の代わりでもある)'>Jeeel.Framework.Mvc.View</a></td>
							<td class="paramName" ><b>child</b></td>
							<td class="paramDesc" >削除要素
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Mvc.View.html' title='ビューのプロトタイプ(Elementのラッパー要素の代わりでもある)'>Jeeel.Framework.Mvc.View</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="removeChildAt"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">removeChildAt</span>(index)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57117' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_removeChildAt" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				指定したインデックスの子レイヤーを削除する
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Integer</td>
							<td class="paramName" ><b>index</b></td>
							<td class="paramDesc" >インデックス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="removeChildren"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">removeChildren</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57135' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_removeChildren" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				全ての子レイヤーを削除する
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Framework.Layer.html' title='階層構造のオブジェクトを管理するクラス'>Jeeel.Framework.Layer</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="removeDomEventListener"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Framework.Mvc.View.html' title='ビューのプロトタイプ(Elementのラッパー要素の代わりでもある)'>Jeeel.Framework.Mvc.View</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">removeDomEventListener</span>(type , listener)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57634' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_removeDomEventListener" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				このビューのElementからイベントの削除を行う
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>type</b></td>
							<td class="paramDesc" >イベントタイプ
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Function</td>
							<td class="paramName" ><b>listener</b></td>
							<td class="paramDesc" >削除リスナー
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Mvc.View.html' title='ビューのプロトタイプ(Elementのラッパー要素の代わりでもある)'>Jeeel.Framework.Mvc.View</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="isInherited" >
			<a id="removeEventListener"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_ih" >
				<span class="attr"><a href='../symbols/Jeeel.Framework.EventDispatcher.html' title='イベントのハンドリング、ディスパッチを行うクラス'>Jeeel.Framework.EventDispatcher</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">removeEventListener</span>(type , listener [, useCapture])
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line56858' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_removeEventListener" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				イベントの削除を行う
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>type</b></td>
							<td class="paramDesc" >イベントタイプ
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Function</td>
							<td class="paramName" ><b>listener</b></td>
							<td class="paramDesc" >削除リスナー
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramName" >[<b>useCapture</b>]</td>
							<td class="paramDesc" >キャプチャ段階でリスナーを呼び出すかどうか
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.EventDispatcher.html' title='イベントのハンドリング、ディスパッチを行うクラス'>Jeeel.Framework.EventDispatcher</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
						<tr><td class="detailCaption descCaption">継承元</td><td><a href='../symbols/Jeeel.Framework.EventDispatcher.html' title='イベントのハンドリング、ディスパッチを行うクラス'>Jeeel.Framework.EventDispatcher</a></td></tr>
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="update"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Framework.Mvc.View.html' title='ビューのプロトタイプ(Elementのラッパー要素の代わりでもある)'>Jeeel.Framework.Mvc.View</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">update</span>(controller)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line57715' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_update" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				モデルが変化した際にコントローラから呼び出される<br />デフォルトでは子ビュー全てのupdateメソッドを呼び出す
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Mvc.Controller.html' title='コントローラのプロトタイプ&lt;br /&gt;        役割はそれぞれ、モデルが通信・計算・ステータス保持、&lt;br /&gt;        ビューが描画・構成・HTML要素とのやりとり、&lt;br /&gt;        コントローラが制御・イベントリスナ・カスタムイベントディスパッチなどとなる&lt;br /&gt;        なおコントローラとビューはLayerを継承しており、子供にそれぞれコントローラ、ビューを持つ事が出来る&lt;br /&gt;        また、EventDispatcherも継承しているのでイベントの制御も可能であり、&lt;br /&gt;        子に追加された時や削除された時はデフォルトでイベントがディスパッチされるようになっている'>Jeeel.Framework.Mvc.Controller</a></td>
							<td class="paramName" ><b>controller</b></td>
							<td class="paramDesc" >コントローラ
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Framework.Mvc.View.html' title='ビューのプロトタイプ(Elementのラッパー要素の代わりでもある)'>Jeeel.Framework.Mvc.View</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			
			</div>
		

		<div class="spacer" ></div>
		</div>

	

<!-- ============================== event details ========================= -->
	

	<div class="border" ></div>

<!-- ============================== footer ================================= -->
	<div class="fineprint">
	Documentation generated by <a href='http://code.google.com/p/jsdoc-toolkit/' target='_blank'>JsDoc Toolkit 2.4.0</a> (template:<a href='http://www12.atwiki.jp/aias-jsdoctoolkit/' target='_blank'>aias-frame 1.6.1</a>) on Fri Jun 29 2012 13:05:38 GMT+0900 (JST)
	</div>

</div></div>
</body>
</html>
