<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="JsDoc Toolkit" />
<title>APIリファレンス - Jeeel.Function</title>

<script type="text/javascript" src="../js/utils.js" ></script>
<script type="text/javascript" src="../js/class.js" ></script>
<script type="text/javascript" src="../js/Jeeel-Set.js?ml=0&full=1" ></script>
<script type="text/javascript" >
var constCntTotal = 0;
var constCntInterit = 0;
var constCntPrivate = 0;
var propCntTotal = 0;
var propCntInterit = 0;
var propCntPrivate = 0;
var methodCntTotal = 11;
var methodCntInterit = 0;
var methodCntPrivate = 0;
var eventCntTotal = 0;
var eventCntInterit = 0;
var eventCntPrivate = 0;

var symbolAlias = "Jeeel.Function";

Kw={"clas":{"linkFrame":"フレームあり","linkNoFrame":"フレームなし"}};
</script>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/class.css" />

<style type="text/css" >
.SRCBODY {font-family: 'MS Gothic',monospace; font-size: 12px; color:RGB(48,48,48); line-height: 14px; margin: 0px;}
.KEYW {color: RGB(0,160,255); font-weight:bold;}
.COMM {color: RGB(120,192,0)}
.NUMB {color: RGB(128,99,0)}
.STRN {color: RGB(220,160,60)}
.REGX {color: RGB(230,0,0)}
.HTMLTAG  {color: RGB(88,13,91)}
.LINENUM {border-right: 1px dotted RGB(140,140,140); color: RGB(140,140,140); background-color: RGB(240,240,240); padding: 1px 1px 1px 3px;}
.DOCCMT {color: RGB(150,150,255)}
.DOCTAG {color: RGB(90,90,255)}

</style>
</head>
<body>

<div id="content" ><div id="contentBase" >

<!-- ============================== class title ============================ -->
<div id="title" >
	<div class="indexLink" >
		<a id="linkNewWnd" href="#" target="_blank" >フレームなし</a> |
		
		<a href='../classesindex.html' target='detail'>クラス一覧</a> |
		<a href='../filesindex.html' target='detail'>ファイル一覧</a>
	</div>
	<div id="classAlias" class="aliasFont classNormal titleBg_class">
		<span class="className classType titleIcon_class classNormal symicon_classes symicon_class">クラス</span><span >Jeeel.Function</span>
	</div>
</div>

<!-- ============================== class summary ========================== -->
	<div class="description">
		<div class="classDesc" >
			関数を拡張するクラス(name, length等の部分は初期化される)
			
		</div>

		<table class="descTable" cellspacing="0" >
			
				<tr><th class="descCaption" >名前空間</th><td><a href='../symbols/Jeeel.html' title='汎用メソッド等を提供するネームスペース'>Jeeel</a></td></tr>
			

			
				<tr><th class="descCaption" >継承関係</th><td>
				<span class='classNormal bold' >Jeeel.Function</span>
				</td></tr>
			

			

			

			
			
			
			
			
			
				
				
				<tr><th class="descCaption">サンプル </th><td><div id="example_13_hl"><pre class="code SRCBODY" ><span class="LINENUM">  1</span> <span class="TOKN">こ</span><span class="TOKN">の</span><span class="TOKN">ク</span><span class="TOKN">ラ</span><span class="TOKN">ス</span><span class="TOKN">は</span><span class="TOKN">関</span><span class="TOKN">数</span><span class="TOKN">を</span><span class="TOKN">ラ</span><span class="TOKN">ッ</span><span class="TOKN">パ</span><span class="TOKN">ー</span><span class="TOKN">し</span><span class="TOKN">幾</span><span class="TOKN">つ</span><span class="TOKN">か</span><span class="TOKN">の</span><span class="TOKN">機</span><span class="TOKN">能</span><span class="TOKN">を</span><span class="TOKN">追</span><span class="TOKN">加</span><span class="TOKN">す</span><span class="TOKN">る</span><span class="TOKN">ク</span><span class="TOKN">ラ</span><span class="TOKN">ス</span><span class="TOKN">で</span><span class="TOKN">あ</span><span class="TOKN">る</span><span class="WHIT"><span class="LINENUM">  2</span> </span><span class="KEYW">this</span><span class="TOKN">の</span><span class="TOKN">固</span><span class="TOKN">定</span><span class="TOKN">や</span><span class="TOKN">引</span><span class="TOKN">数</span><span class="TOKN">の</span><span class="TOKN">固</span><span class="TOKN">定</span><span class="TOKN">、</span><span class="TOKN">繰</span><span class="TOKN">り</span><span class="TOKN">返</span><span class="TOKN">し</span><span class="TOKN">や</span><span class="TOKN">遅</span><span class="TOKN">延</span><span class="TOKN">実</span><span class="TOKN">行</span><span class="TOKN">な</span><span class="TOKN">ど</span><span class="TOKN">を</span><span class="TOKN">使</span><span class="TOKN">用</span><span class="TOKN">す</span><span class="TOKN">る</span><span class="TOKN">場</span><span class="TOKN">合</span><span class="TOKN">に</span><span class="TOKN">こ</span><span class="TOKN">の</span><span class="TOKN">機</span><span class="TOKN">能</span><span class="TOKN">を</span><span class="TOKN">使</span><span class="TOKN">う</span><span class="WHIT"><span class="LINENUM">  3</span> <span class="LINENUM">  4</span> </span><span class="TOKN">例</span><span class="TOKN">：</span><span class="WHIT"><span class="LINENUM">  5</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">base</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">id</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"><span class="LINENUM">  6</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="STRN">'id: '</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">id</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">' name: '</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">name</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM">  7</span> </span><span class="PUNC">}</span><span class="WHIT"><span class="LINENUM">  8</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">func</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Jeeel.Function.create</span><span class="PUNC">(</span><span class="NAME">base</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM">  9</span> </span><span class="NAME">func.bind</span><span class="PUNC">(</span><span class="STRN">' hello!!'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="COMM">// thisの束縛</span><span class="WHIT"><span class="LINENUM"> 10</span> <span class="LINENUM"> 11</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">b</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">func</span><span class="PUNC">(</span><span class="STRN">'devid'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">22</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM"> 12</span> </span><span class="COMM">// b = 'id: 22 name: devid hello!!'</span></pre><a href="javascript:void(0)" onclick="showExamplePlain(13)" class="exampleLink" >&#8811;プレインテキスト</a></div><div id="example_13_pt" style="display:none;" ><pre class="code SRCBODY" >このクラスは関数をラッパーし幾つかの機能を追加するクラスであるthisの固定や引数の固定、繰り返しや遅延実行などを使用する場合にこの機能を使う例：var base = function (name, id) {    return 'id: ' + id + ' name: ' + name + this;}var func = Jeeel.Function.create(base);func.bind(' hello!!'); // thisの束縛var b = func('devid', 22);// b = 'id: 22 name: devid hello!!'</pre><a href="javascript:void(0)" onclick="showExampleHilited(13)" class="exampleLink" >&#8811;ハイライト</a></div></td></tr>
				
				
			
			
			
				<tr><th class="descCaption" >定義</th><td><a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2176' title='../jbc2/application/public_html/st/js/Jeeel/Jeeel-Set.js - 
汎用性がある機能の集まりです。&lt;br /&gt;                FireFox, Safari, Chrome, Opera, IE6以上に対応しています。(個々のビルド段階のバグは考慮していません)&lt;br /&gt;                jeeelConfigを定義すると以下の設定を変更できます。&lt;br /&gt;                jeeelConfig.manualLoadをtrueにすると自動読み込みが無効になります。&lt;br /&gt;                jeeelConfig.cleanをtrueにするとグローバル変数がJeeelのみの定義になります。&lt;br /&gt;                jeeelConfig.debugをtrueにするとデバッグが有効になります。また、デバッグメソッドへのショートカットが作成されます。&lt;br /&gt;                jeeelConfig.extendを定義し機能ごとに論理値を埋め込むと拡張機能が追加されます。(gui, webStorage, database, worker, geolocation, file, media, graphics, net)&lt;br /&gt;                jeeelConfig.fullをtrueにすると全ての機能が有効になります。(上記のモード定義より優先される)&lt;br /&gt;                もしくはURLにクエリを付けることでも設定を変更できます。&lt;br /&gt;                この場合はtrue or falseではなく、1 or 0で記述する必要があります。&lt;br &gt;                キーはml(manualLoad), cl(clean), dbg(debug), ext(extend), full(full)となります。&lt;br /&gt;                更にextはext[gui]=1等と記述する必要があります。&lt;br /&gt;                extに使用できるキーはgui(gui), ws(webStorage), db(database), wk(worker), geo(geolocation), file(file), md(media), grp(graphics), net(net)&lt;br /&gt;                また、エラーを詳細に表示する機能も追加されます。&lt;br /&gt;                このライブラリ内ではいくつかの疑似的型表現を用いています。&lt;br /&gt;                以下の型表現がそれにあたり、外部で定義されているものとは異なることに注意してください。&lt;br /&gt;                Integer: 整数値&lt;br /&gt;                Digit: 整数値もしくは整数値文字列&lt;br /&gt;                Hash: 配列及び連想配列(基本的には基本型と関数以外すべて)&lt;br /&gt;                Primitive: 基本型(真偽値・数値・文字列値・null・undefined)&lt;br /&gt;                Mixied: なんでも良い&lt;br /&gt;                引数にvar_argsがあったらそれは可変引数を示します。&lt;br /&gt;                var_argsを含めて順に引数を必要数渡します。'>Jeeel-Set.js</a></td></tr>
			
		</table>
		
		<div class="viewOptions">
			
			<input type="checkbox" id="minimizeInrerits" />他のクラスから継承したメンバを折りたたむ
			
			
			
		</div>
	</div>

<!-- ============================== category title 'summary' ==================== -->
	<div class="spacer" ></div>
	<table id="smryTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>概要</div></th><td>
		
		<a href="#smryConstructorTop" >コンストラクタ</a> |
		<span class="disabledLink" >定数</span> |
		<span class="disabledLink" >プロパティ</span> |
		<a href="#smryMethodTop" >メソッド</a> |
		<span class="disabledLink" >イベント</span> |
		<a href="#dtlTop" >詳細トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor summary ==================== -->
	
		<a id="smryConstructorTop" ></a>
		<table class="summaryTable" cellspacing="0">
			<caption><div>
				<span>コンストラクタ</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
				<tr>
					<td class="attributes">&nbsp;</td>
					<td class="nameDescription" >
						<div class="floatLeft className fixedFont aliasFont classNormal symicon_classes symicon_class">
							<a id="smry_constructor" class="bold" href="#constructor" title="コンストラクタ" >Jeeel.Function</a>(target)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2176' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						<div class="description">コンストラクタ</div>
					</td>
				</tr>
			</tbody>
		</table>
	

<!-- ============================== Namespaces summary (Namespace only) ===================== -->
	

<!-- ============================== Classes summary (Namespace only) ===================== -->
	

<!-- ============================== constants summary ===================== -->
	


<!-- ============================== properties summary ===================== -->
	


<!-- ============================== methods summary ======================== -->
	
		<a id="smryMethodTop" ></a>
		<table id="methodSummary" class="summaryTable" cellspacing="0" >
			<caption><div>
				<span>メソッド</span>
				<a href="#smryTop" class="upArrow" title="概要トップへ移動" >↑</a>
			</div></caption>
			<tbody>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Function.html' title='関数を拡張するクラス(name, length等の部分は初期化される)'>Jeeel.Function</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Function.html#bind' title='関数内のthisの部分を定義する&lt;br /&gt;一度しか意味がない' id='smry_bind' style='font-weight:bold;'>bind</a>(thisArg)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2308' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">関数内のthisの部分を定義する<br />一度しか意味がない
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br /><a href='../symbols/Jeeel.Function.html' title='関数を拡張するクラス(name, length等の部分は初期化される)'>Jeeel.Function</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Function.<a href='../symbols/Jeeel.Function.html#.create' title='インスタンスの作成を行う' id='smry_.create' style='font-weight:bold;'>create</a>(target)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2238' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">インスタンスの作成を行う
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Function.html' title='関数を拡張するクラス(name, length等の部分は初期化される)'>Jeeel.Function</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Function.html#curry' title='パラメータを定義づける' id='smry_curry' style='font-weight:bold;'>curry</a>(var_args)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2486' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">パラメータを定義づける
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Function.html' title='関数を拡張するクラス(name, length等の部分は初期化される)'>Jeeel.Function</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Function.html#delay' title='関数の遅延実行を定義する&lt;br /&gt;関数の戻り値はタイムアウトIDに変更される' id='smry_delay' style='font-weight:bold;'>delay</a>(delayTime)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2325' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">関数の遅延実行を定義する<br />関数の戻り値はタイムアウトIDに変更される
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">Function</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Function.html#getBaseMethod' title='ベースとなった関数を取得する' id='smry_getBaseMethod' style='font-weight:bold;'>getBaseMethod</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2530' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">ベースとなった関数を取得する
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Function.html' title='関数を拡張するクラス(name, length等の部分は初期化される)'>Jeeel.Function</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Function.html#iterate' title='複数の関数を切り替えて実行する機能を付加する&lt;br /&gt;現在の関数を起点として、引数に指定した関数を呼び出す毎に切り替えて実行する&lt;br /&gt;最後まで実行したら自動的に最初に戻る' id='smry_iterate' style='font-weight:bold;'>iterate</a>(var_args)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2427' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">複数の関数を切り替えて実行する機能を付加する<br />現在の関数を起点として、引数に指定した関数を呼び出す毎に切り替えて実行する<br />最後まで実行したら自動的に最初に戻る
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Function.html' title='関数を拡張するクラス(name, length等の部分は初期化される)'>Jeeel.Function</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Function.html#join' title='複数の関数を結合する&lt;br /&gt;現在の関数が最初に実行される&lt;br /&gt;関数の戻り値は複数の関数の戻り値のリストになる' id='smry_join' style='font-weight:bold;'>join</a>(var_args)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2374' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">複数の関数を結合する<br />現在の関数が最初に実行される<br />関数の戻り値は複数の関数の戻り値のリストになる
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Function.html' title='関数を拡張するクラス(name, length等の部分は初期化される)'>Jeeel.Function</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Function.html#repeat' title='関数を複数回実行する&lt;br /&gt;関数の戻り値はJeeel.Timerのインスタンスになる&lt;br /&gt;関数内部のthisはこの関数前にbindしていない限りJeeel.Timerのインスタンスになる' id='smry_repeat' style='font-weight:bold;'>repeat</a>(interval , count)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2350' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">関数を複数回実行する<br />関数の戻り値はJeeel.Timerのインスタンスになる<br />関数内部のthisはこの関数前にbindしていない限りJeeel.Timerのインスタンスになる
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes"><a href='../symbols/Jeeel.Function.html' title='関数を拡張するクラス(name, length等の部分は初期化される)'>Jeeel.Function</a></td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml">
						<a href='../symbols/Jeeel.Function.html#reset' title='関数の変更を元に戻す' id='smry_reset' style='font-weight:bold;'>reset</a>()
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2519' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">関数の変更を元に戻す
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Function</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Function.<a href='../symbols/Jeeel.Function.html#.simpleBind' title='単にthisをbindする関数&lt;br /&gt;メモリ消費等が少ないがエラー処理等は一切しない' id='smry_.simpleBind' style='font-weight:bold;'>simpleBind</a>(target , thisArg)
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2276' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">単にthisをbindする関数<br />メモリ消費等が少ないがエラー処理等は一切しない
						
						</div>
					</td>
				</tr>
			
				

				<tr class="" >
					<td class="attributes">&lt;static&gt;<br />Function</td>
					<td>
						<div class="floatLeft fixedFont aliasFont normal symicon symicon_method symicon_nml_s">
						Jeeel.Function.<a href='../symbols/Jeeel.Function.html#.toNative' title='関数ネイティブ化を行う&lt;br /&gt;コンストラクタやapplyのないIEのための関数' id='smry_.toNative' style='font-weight:bold;'>toNative</a>(obj , methodName [, useNew])
						</div>
						<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2248' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
						
						<div class="description">関数ネイティブ化を行う<br />コンストラクタやapplyのないIEのための関数
						
						</div>
					</td>
				</tr>
			
			</tbody>
		</table>

		
	

<!-- ============================== events summary ======================== -->
	


<!-- ============================== category title 'details' ==================== -->
	<div class="spacer" ></div>
	<table id="dtlTop" class="categoryTitle" cellpadding="0" cellspacing="0" ><tr><th><div>詳細</div></th><td>
		<a href="#dtlConstructorTop" >コンストラクタ</a> |
		<span class="disabledLink" >定数</span> |
		<span class="disabledLink" >プロパティ</span> |
		<a href="#dtlMethodTop" >メソッド</a> |
		<span class="disabledLink" >イベント</span> |
		<a href="#smryTop" >概要トップ</a> | <a href="#" >ページトップ</a>
	</td></tr></table>

<!-- ============================== constructor details ==================== -->
	
		<a id="dtlConstructorTop" ></a>
		<div class="details">
			<div class="sectionTitle"><div>
				<span>コンストラクタ</span>
				<a href="#dtlTop" class="upArrow" title="詳細トップへ移動" >↑</a>
			</div></div>
			<div id="constructor" class="smallIndent" >
				<div class="floatLeft className fixedFont aliasFont classNormal symicon_classes symicon_class" >
				<span class="attr"></span>
				<span class="bold">Jeeel.Function</span>(target)
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2176' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_constructor" class="upArrow" title="概要へ移動" >↑</a>
			</div>
		</div>

		<div class="memberDesc" >
			コンストラクタ
			<table class="detailItemTable" cellspacing="0" >
				
					<tr><td class="detailCaption descCaption">引数</td><td>
					<table class="paramTable" cellspacing="0" cellpadding="0" >

					
						<tr><td class="paramAttr attr" >Function</td>
						<td class="paramName" ><b>target</b></td>
						<td class="paramDesc" >基となる関数
						
						</td></tr>
					

					</table>
					</td></tr>
				
				
				
					<tr><td class="detailCaption descCaption">例外</td><td>
					<table class="paramTable" cellspacing="0" cellpadding="0" >
						
							<tr><td class="paramAttr attr" >Error</td>
							<td class="paramDesc" >targetが関数でない場合に起こる</td></tr>
						
					</table>
					</td></tr>
				
			</table>
		</div>
		<div class="spacer" ></div>
	

<!-- ============================== constant details ========================== -->
	

<!-- ============================== property details ========================== -->
	

<!-- ============================== method details ========================= -->
	
		<a id="dtlMethodTop" ></a>
		<div id="methodDetail" >
		<div class="sectionTitle"><div>
			<span>メソッド</span>
			<a href="#dtlTop" class="upArrow" title="詳細トップへ移動" >↑</a>
		</div></div>
		
			

			<div class="" >
			<a id="bind"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Function.html' title='関数を拡張するクラス(name, length等の部分は初期化される)'>Jeeel.Function</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">bind</span>(thisArg)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2308' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_bind" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				関数内のthisの部分を定義する<br />一度しか意味がない
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Mixied</td>
							<td class="paramName" ><b>thisArg</b></td>
							<td class="paramDesc" >thisの部分にあたる値
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Function.html' title='関数を拡張するクラス(name, length等の部分は初期化される)'>Jeeel.Function</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".create"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; <a href='../symbols/Jeeel.Function.html' title='関数を拡張するクラス(name, length等の部分は初期化される)'>Jeeel.Function</a></span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Function.<span class="bold">create</span>(target)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2238' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.create" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				インスタンスの作成を行う
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Function</td>
							<td class="paramName" ><b>target</b></td>
							<td class="paramDesc" >基となる関数
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Function.html' title='関数を拡張するクラス(name, length等の部分は初期化される)'>Jeeel.Function</a></td>
							<td class="paramDesc" >作成したインスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="curry"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Function.html' title='関数を拡張するクラス(name, length等の部分は初期化される)'>Jeeel.Function</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">curry</span>(var_args)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2486' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_curry" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				パラメータを定義づける
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Mixied</td>
							<td class="paramName" ><b>var_args</b></td>
							<td class="paramDesc" >定義づけるパラメータを左から順に渡す
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Function.html' title='関数を拡張するクラス(name, length等の部分は初期化される)'>Jeeel.Function</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
						
						
						<tr><td class="descCaption">サンプル </td><td><div id="example_14_hl"><pre class="code SRCBODY" ><span class="LINENUM">  1</span> <span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">f</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">a</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">b</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">c</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"><span class="LINENUM">  2</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">a</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">b</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">c</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM">  3</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM">  4</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">sf</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Jeeel.Function.create</span><span class="PUNC">(</span><span class="NAME">f</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM">  5</span> </span><span class="NAME">sf.curry</span><span class="PUNC">(</span><span class="STRN">'Hello! '</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'World '</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM">  6</span> <span class="LINENUM">  7</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">res</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">sf</span><span class="PUNC">(</span><span class="STRN">'Jhon!!'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM">  8</span> </span><span class="COMM">// res = 'Hello! World Jhon!!'</span></pre><a href="javascript:void(0)" onclick="showExamplePlain(14)" class="exampleLink" >&#8811;プレインテキスト</a></div><div id="example_14_pt" style="display:none;" ><pre class="code SRCBODY" >var f = function (a, b, c) {    return a + b + c;};var sf = Jeeel.Function.create(f);sf.curry('Hello! ', 'World ');var res = sf('Jhon!!');// res = 'Hello! World Jhon!!'</pre><a href="javascript:void(0)" onclick="showExampleHilited(14)" class="exampleLink" >&#8811;ハイライト</a></div></td></tr>
						
						
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="delay"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Function.html' title='関数を拡張するクラス(name, length等の部分は初期化される)'>Jeeel.Function</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">delay</span>(delayTime)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2325' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_delay" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				関数の遅延実行を定義する<br />関数の戻り値はタイムアウトIDに変更される
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Integer</td>
							<td class="paramName" ><b>delayTime</b></td>
							<td class="paramDesc" >遅延時間(ミリ秒)
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Function.html' title='関数を拡張するクラス(name, length等の部分は初期化される)'>Jeeel.Function</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="getBaseMethod"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr">Function</span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">getBaseMethod</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2530' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_getBaseMethod" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				ベースとなった関数を取得する
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Function</td>
							<td class="paramDesc" >ベースになった関数
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="iterate"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Function.html' title='関数を拡張するクラス(name, length等の部分は初期化される)'>Jeeel.Function</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">iterate</span>(var_args)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2427' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_iterate" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				複数の関数を切り替えて実行する機能を付加する<br />現在の関数を起点として、引数に指定した関数を呼び出す毎に切り替えて実行する<br />最後まで実行したら自動的に最初に戻る
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Function</td>
							<td class="paramName" ><b>var_args</b></td>
							<td class="paramDesc" >順次実行する関数を順に渡す
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Function.html' title='関数を拡張するクラス(name, length等の部分は初期化される)'>Jeeel.Function</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">例外</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >
							
								<tr><td class="paramAttr attr" >Error</td>
								<td class="paramDesc" >引数に関数以外を渡した場合に起こる</td></tr>
							
						</table>
						</td></tr>
					
					
					
					
					
					
						
						
						<tr><td class="descCaption">サンプル </td><td><div id="example_15_hl"><pre class="code SRCBODY" ><span class="LINENUM">  1</span> <span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">f1</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">n</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"><span class="LINENUM">  2</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">n</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM">  3</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM">  4</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">f2</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">n</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"><span class="LINENUM">  5</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">n</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NUMB">2</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM">  6</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM">  7</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">f3</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">n</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"><span class="LINENUM">  8</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">n</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NUMB">3</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM">  9</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM"> 10</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">sf</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Jeeel.Function.create</span><span class="PUNC">(</span><span class="NAME">f1</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM"> 11</span> </span><span class="NAME">sf.iterate</span><span class="PUNC">(</span><span class="NAME">f2</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">f3</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM"> 12</span> <span class="LINENUM"> 13</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">res</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM"> 14</span> <span class="LINENUM"> 15</span> </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&</span><span class="NAME">lt</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NUMB">3</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"><span class="LINENUM"> 16</span> </span><span class="WHIT">    </span><span class="NAME">res</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">sf</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM"> 17</span> </span><span class="PUNC">}</span><span class="WHIT"><span class="LINENUM"> 18</span> <span class="LINENUM"> 19</span> </span><span class="COMM">// res = [1, 3, 5]</span></pre><a href="javascript:void(0)" onclick="showExamplePlain(15)" class="exampleLink" >&#8811;プレインテキスト</a></div><div id="example_15_pt" style="display:none;" ><pre class="code SRCBODY" >var f1 = function (n) {    return n + 1;};var f2 = function (n) {    return n + 2;};var f3 = function (n) {    return n + 3;};var sf = Jeeel.Function.create(f1);sf.iterate(f2, f3);var res = [];for (var i = 0; i &lt; 3; i++) {    res[i] = sf(i);}// res = [1, 3, 5]</pre><a href="javascript:void(0)" onclick="showExampleHilited(15)" class="exampleLink" >&#8811;ハイライト</a></div></td></tr>
						
						
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="join"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Function.html' title='関数を拡張するクラス(name, length等の部分は初期化される)'>Jeeel.Function</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">join</span>(var_args)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2374' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_join" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				複数の関数を結合する<br />現在の関数が最初に実行される<br />関数の戻り値は複数の関数の戻り値のリストになる
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Function</td>
							<td class="paramName" ><b>var_args</b></td>
							<td class="paramDesc" >結合する関数を順に渡す
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Function.html' title='関数を拡張するクラス(name, length等の部分は初期化される)'>Jeeel.Function</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">例外</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >
							
								<tr><td class="paramAttr attr" >Error</td>
								<td class="paramDesc" >引数に関数以外を渡した場合に起こる</td></tr>
							
						</table>
						</td></tr>
					
					
					
					
					
					
						
						
						<tr><td class="descCaption">サンプル </td><td><div id="example_16_hl"><pre class="code SRCBODY" ><span class="LINENUM">  1</span> <span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">f1</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">n</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"><span class="LINENUM">  2</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">a</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM">  3</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM">  4</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">f2</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">n</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"><span class="LINENUM">  5</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">a</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NUMB">2</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM">  6</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM">  7</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">f3</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">n</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"><span class="LINENUM">  8</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">a</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NUMB">3</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM">  9</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM"> 10</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">sf</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Jeeel.Function.create</span><span class="PUNC">(</span><span class="NAME">f1</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM"> 11</span> </span><span class="NAME">sf.join</span><span class="PUNC">(</span><span class="NAME">f2</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">f3</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM"> 12</span> <span class="LINENUM"> 13</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">res</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">sf</span><span class="PUNC">(</span><span class="NUMB">2</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT"><span class="LINENUM"> 14</span> <span class="LINENUM"> 15</span> </span><span class="COMM">// res = [3, 4, 5]</span></pre><a href="javascript:void(0)" onclick="showExamplePlain(16)" class="exampleLink" >&#8811;プレインテキスト</a></div><div id="example_16_pt" style="display:none;" ><pre class="code SRCBODY" >var f1 = function (n) {    return a + 1;};var f2 = function (n) {    return a + 2;};var f3 = function (n) {    return a + 3;};var sf = Jeeel.Function.create(f1);sf.join(f2, f3);var res = sf(2);// res = [3, 4, 5]</pre><a href="javascript:void(0)" onclick="showExampleHilited(16)" class="exampleLink" >&#8811;ハイライト</a></div></td></tr>
						
						
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="repeat"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Function.html' title='関数を拡張するクラス(name, length等の部分は初期化される)'>Jeeel.Function</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">repeat</span>(interval , count)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2350' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_repeat" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				関数を複数回実行する<br />関数の戻り値はJeeel.Timerのインスタンスになる<br />関数内部のthisはこの関数前にbindしていない限りJeeel.Timerのインスタンスになる
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Integer</td>
							<td class="paramName" ><b>interval</b></td>
							<td class="paramDesc" >実行間隔(ミリ秒)
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Integer</td>
							<td class="paramName" ><b>count</b></td>
							<td class="paramDesc" >実行回数
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Function.html' title='関数を拡張するクラス(name, length等の部分は初期化される)'>Jeeel.Function</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id="reset"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml" >
				<span class="attr"><a href='../symbols/Jeeel.Function.html' title='関数を拡張するクラス(name, length等の部分は初期化される)'>Jeeel.Function</a></span>
				<span class="fixedFont aliasFont normal" >
					<span class="bold">reset</span>()
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2519' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_reset" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				関数の変更を元に戻す
				
				<table class="detailItemTable" cellspacing="0">
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" ><a href='../symbols/Jeeel.Function.html' title='関数を拡張するクラス(name, length等の部分は初期化される)'>Jeeel.Function</a></td>
							<td class="paramDesc" >自インスタンス
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".simpleBind"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; Function</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Function.<span class="bold">simpleBind</span>(target , thisArg)
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2276' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.simpleBind" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				単にthisをbindする関数<br />メモリ消費等が少ないがエラー処理等は一切しない
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Function</td>
							<td class="paramName" ><b>target</b></td>
							<td class="paramDesc" >bind対象の関数
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Mixied</td>
							<td class="paramName" ><b>thisArg</b></td>
							<td class="paramDesc" >thisの部分にあたる値
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Function</td>
							<td class="paramDesc" >bind後の関数
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			<hr />
			</div>
		
			

			<div class="" >
			<a id=".toNative"> </a>
			<div class="smallIndent" >
				<div class="floatLeft symicon symicon_method symicon_nml_s" >
				<span class="attr">&lt;static&gt; Function</span>
				<span class="fixedFont aliasFont normal" >
					Jeeel.Function.<span class="bold">toNative</span>(obj , methodName [, useNew])
				</span>
				</div>
				<a href='../symbols/src/jbc2_application_public_html_st_js_Jeeel_Jeeel-Set.js.html#line2248' class='srcLink floatLeft' title='ソースコードを表示'><div class='srcLink_out' onmouseover='hSrcLinkMouseOver(this)' onmouseout='hSrcLinkMouseOut(this)' ></div></a>
				<a href="#smry_.toNative" class="upArrow" title="概要へ移動" >↑</a>
			</div>
			<div class="memberDesc" >
				関数ネイティブ化を行う<br />コンストラクタやapplyのないIEのための関数
				
				<table class="detailItemTable" cellspacing="0">
					
						<tr><td class="detailCaption descCaption">引数</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Mixied</td>
							<td class="paramName" ><b>obj</b></td>
							<td class="paramDesc" >親オブジェクト
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >String</td>
							<td class="paramName" ><b>methodName</b></td>
							<td class="paramDesc" >ネイティブにしたい関数の名前
							
							</td></tr>
						
							<tr><td class="paramAttr attr" >Boolean</td>
							<td class="paramName" >[<b>useNew</b>]</td>
							<td class="paramDesc" >インスタンス化するかどうか
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
						<tr><td class="detailCaption descCaption">戻り値</td><td>
						<table class="paramTable" cellspacing="0" cellpadding="0" >

						
							<tr><td class="paramAttr attr" >Function</td>
							<td class="paramDesc" >ネイティブ化した関数
							
							</td></tr>
						

						</table>
						</td></tr>
					
					
					
					
					
					
					
					
					
				</table>
			</div>
			
			</div>
		

		<div class="spacer" ></div>
		</div>

	

<!-- ============================== event details ========================= -->
	

	<div class="border" ></div>

<!-- ============================== footer ================================= -->
	<div class="fineprint">
	Documentation generated by <a href='http://code.google.com/p/jsdoc-toolkit/' target='_blank'>JsDoc Toolkit 2.4.0</a> (template:<a href='http://www12.atwiki.jp/aias-jsdoctoolkit/' target='_blank'>aias-frame 1.6.1</a>) on Fri Jun 29 2012 13:05:38 GMT+0900 (JST)
	</div>

</div></div>
</body>
</html>
